[MODULE]
NAME 'BuildDctx2_DictionaryEditor.clw'
[COMMON]
FROM ABC GENERATED
[PROCEDURE]
NAME BuildDctx2
PROTOTYPE '(string pParams,string pThread)'
PARAMETERS '(string pParams,string pThread)'
[COMMON]
FROM ABC Window
[DATA]
[SCREENCONTROLS]
! PROMPT('Record Cnt:'),USE(?RecordCnt:Prompt)
! ENTRY(@n-14),USE(RecordCnt),RIGHT(1)
[REPORTCONTROLS]
! STRING(@n-14),USE(RecordCnt),RIGHT(1)
RecordCnt                LONG
!!> GUID('90527f66-65a5-486c-9a9a-14390783710b'),PROMPT('Record Cnt:'),HEADER('Record Cnt'),PICTURE(@n-14),TYPEMODE(INS),JUSTIFY(RIGHT,1)
[SCREENCONTROLS]
! PROMPT('Display Str:'),USE(?DisplayStr:Prompt)
! STRING(@s50),USE(DisplayStr),LEFT(2)
[REPORTCONTROLS]
! STRING(@s50),USE(DisplayStr),LEFT(2)
DisplayStr               STRING(50)
!!> GUID('6a985441-246e-4dc8-b1cb-f075b3039cc9'),PROMPT('Display Str:'),HEADER('Display Str'),PICTURE(@s50),TYPEMODE(INS),JUSTIFY(LEFT,2)
[SCREENCONTROLS]
! PROMPT('Total Recs:'),USE(?TotalRecs:Prompt)
! ENTRY(@n-14),USE(TotalRecs),RIGHT(1)
[REPORTCONTROLS]
! STRING(@n-14),USE(TotalRecs),RIGHT(1)
TotalRecs                LONG
!!> GUID('3a672afc-3470-471b-a81b-772571866bf9'),PROMPT('Total Recs:'),HEADER('Total Recs'),PICTURE(@n-14),TYPEMODE(INS),JUSTIFY(RIGHT,1)
[SCREENCONTROLS]
! PROMPT('Rec Cnt:'),USE(?RecCnt:Prompt)
! ENTRY(@n-14),USE(RecCnt),RIGHT(1)
[REPORTCONTROLS]
! STRING(@n-14),USE(RecCnt),RIGHT(1)
RecCnt                   LONG
!!> GUID('1f32d30d-665a-440e-83bb-1806bf73038a'),PROMPT('Rec Cnt:'),HEADER('Rec Cnt'),PICTURE(@n-14),TYPEMODE(INS),JUSTIFY(RIGHT,1)
[SCREENCONTROLS]
! PROMPT('This Progress:'),USE(?ThisProgress:Prompt)
! STRING(@n-14),USE(ThisProgress),RIGHT(1)
[REPORTCONTROLS]
! STRING(@n-14),USE(ThisProgress),RIGHT(1)
ThisProgress             LONG
!!> GUID('e22ec437-1bef-43bb-b1d2-04b938ff46e7'),PROMPT('This Progress:'),HEADER('This Progress'),PICTURE(@n-14),TYPEMODE(INS),JUSTIFY(RIGHT,1)
[SCREENCONTROLS]
! PROMPT('Loop Start Time:'),USE(?LoopStartTime:Prompt)
! ENTRY(@T4),USE(LoopStartTime),RIGHT(1)
[REPORTCONTROLS]
! STRING(@T4),USE(LoopStartTime),RIGHT(1)
LoopStartTime            LONG
!!> GUID('37a102b3-3f2e-47d5-9cef-c99fd7aac0cb'),PROMPT('Loop Start Time:'),HEADER('Loop Start Time'),PICTURE(@T4),TYPEMODE(INS),JUSTIFY(RIGHT,1)
[SCREENCONTROLS]
! PROMPT('Loop End Time:'),USE(?LoopEndTime:Prompt)
! ENTRY(@T4),USE(LoopEndTime),RIGHT(1)
[REPORTCONTROLS]
! STRING(@T4),USE(LoopEndTime),RIGHT(1)
LoopEndTime              LONG
!!> GUID('7846d9d6-1e54-412c-ac5e-6f2707d8d583'),PROMPT('Loop End Time:'),HEADER('Loop End Time'),PICTURE(@T4),TYPEMODE(INS),JUSTIFY(RIGHT,1)
[SCREENCONTROLS]
! PROMPT('Loop Elapsed Time:'),USE(?LoopElapsedTime:Prompt)
! ENTRY(@T4),USE(LoopElapsedTime),RIGHT(1)
[REPORTCONTROLS]
! STRING(@T4),USE(LoopElapsedTime),RIGHT(1)
LoopElapsedTime          LONG
!!> GUID('74ccc154-0b7c-4f83-8cf9-c5ce3d711bd1'),PROMPT('Loop Elapsed Time:'),HEADER('Loop Elapsed Time'),PICTURE(@T4),TYPEMODE(INS),JUSTIFY(RIGHT,1)
[SCREENCONTROLS]
! PROMPT('Been Used Q:'),USE(?BeenUsedQ:Prompt)
! ENTRY(@s20),USE(BeenUsedQ)
[REPORTCONTROLS]
! STRING(@s20),USE(BeenUsedQ)
BeenUsedQ                QUEUE,PRE()
!!> GUID('ed16aba0-f34f-4a31-a642-57580cea0bce'),PROMPT('Been Used Q:'),HEADER('Been Used Q'),PICTURE(@s20),TYPEMODE(INS)
[SCREENCONTROLS]
! PROMPT('Guid:'),USE(?Used:Guid:Prompt)
! ENTRY(@s16),USE(Used:Guid),LEFT(2)
[REPORTCONTROLS]
! STRING(@s16),USE(Used:Guid),LEFT(2)
Guid                       STRING(16)
!!> GUID('01cdf651-383e-4ef7-9a27-49e5f0e42afd'),PROMPT('Guid:'),HEADER('Guid'),PICTURE(@s16),TYPEMODE(INS),JUSTIFY(LEFT,2)
[SCREENCONTROLS]
! PROMPT('Structure Name:'),USE(?StructureName:Prompt)
! ENTRY(@s100),USE(StructureName),LEFT(2)
[REPORTCONTROLS]
! STRING(@s100),USE(StructureName),LEFT(2)
StructureName              STRING(100)
!!> GUID('c6223c72-3d1d-4001-a1c3-d40e7ecac664'),PROMPT('Structure Name:'),HEADER('Structure Name'),PICTURE(@s100),TYPEMODE(INS),JUSTIFY(LEFT,2)
[SCREENCONTROLS]
! PROMPT('Structure Type:'),USE(?StructureType:Prompt)
! ENTRY(@s20),USE(StructureType),LEFT(2)
[REPORTCONTROLS]
! STRING(@s20),USE(StructureType),LEFT(2)
StructureType              STRING(20)
!!> GUID('5be4459b-6d2f-4037-b6b5-ccb68d2e2eb7'),PROMPT('Structure Type:'),HEADER('Structure Type'),PICTURE(@s20),TYPEMODE(INS),JUSTIFY(LEFT,2)
                         END
!!> GUID('9517e461-03d1-43e4-afb6-4cec98098ae9')
[FILES]
[OTHERS]
Options
DctComments
DctVersions
Dictionaries
Triggers
Aliases
Relations
Keys
Fields
Tables
[PROMPTS]
%ClassItem UNIQUE DEFAULT  ('Default', 'WindowToolbar')
%DefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('WindowManager')
WHEN  ('WindowToolbar') ('ToolbarClass')

%ActualDefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('')
WHEN  ('WindowToolbar') ('')

%ClassLines DEPEND %ClassItem MULTI DEFAULT TIMES 1
WHEN  ('Default') ('Init {19}PROCEDURE(),BYTE,PROC,DERIVED', 'Kill {19}PROCEDURE(),BYTE,PROC,DERIVED', |
  'TakeEvent {14}PROCEDURE(),BYTE,PROC,DERIVED', 'TakeWindowEvent        PROCEDURE(),BYTE,PROC,DERIVED')

%ReturnValue FIELD  ()
%ProcedureOneInstance LONG  (0)
%WindowOperationMode DEFAULT  ('Use WINDOW setting')
%INISaveWindow LONG  (1)
%ProcedureDisableEnhanceFocus LONG  (0)
%ProcedureUseEnterInsteadTabOverride LONG  (0)
%WindowUseEnterInsteadTab LONG  (1)
%ProcedureUseEnterInsteadTabExcludeListCombo LONG  (0)
%ProcedureUseEnterInsteadTabEnableNextTabStop LONG  (0)
%ProcedureUseEnterInsteadTabExcludeG LONG  (1)
%WindowUseEnterInsteadTabExclude MULTI DEFAULT  ()
%GlobalObject DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('NO')
WHEN  ('WindowToolbar') ('NO')

%ThisObjectName DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('ThisWindow')
WHEN  ('WindowToolbar') ('Toolbar')

%UseDefaultABCBaseClass DEPEND %ClassItem LONG TIMES 2
WHEN  ('Default') (1)
WHEN  ('WindowToolbar') (1)

%UseABCBaseClass DEPEND %ClassItem LONG TIMES 2
WHEN  ('Default') (1)
WHEN  ('WindowToolbar') (1)

%ABCBaseClass DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('')
WHEN  ('WindowToolbar') ('')

%ExtBaseClass DEPEND %ClassItem DEFAULT TIMES 0

%BaseClassIncludeFile DEPEND %ClassItem DEFAULT TIMES 0

%DeriveFromBaseClass DEPEND %ClassItem LONG TIMES 2
WHEN  ('Default') (0)
WHEN  ('WindowToolbar') (0)

%NewMethods DEPEND %ClassItem MULTI LONG TIMES 0

%NewMethodName DEPEND %NewMethods DEFAULT TIMES 0

%NewMethodPrototype DEPEND %NewMethods DEFAULT TIMES 0

%NewClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%NewClassProperty DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataType DEPEND %NewClassPropertyItems DEFAULT TIMES 1
WHEN  ('WindowToolbar')TIMES 0

%NewClassOtherType DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataIsRef DEPEND %NewClassPropertyItems LONG TIMES 0

%NewClassDataSize DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim1 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim2 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim3 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim4 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%ClassMethods DEPEND %ClassItem MULTI LONG TIMES 0

%ClassMethodName DEPEND %ClassMethods DEFAULT TIMES 0

%ClassMethodPrototype DEPEND %ClassMethods DEFAULT TIMES 0

%ClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%ClassProperty DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataType DEPEND %ClassPropertyItems DEFAULT TIMES 1
WHEN  ('WindowToolbar')TIMES 0

%ClassOtherType DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataIsRef DEPEND %ClassPropertyItems LONG TIMES 0

%ClassDataSize DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim1 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim2 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim3 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim4 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%WindowStyles MULTI LONG  ()
%WindowStyleFontName DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontNameVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontNameIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontSize DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontSizeVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontSizeIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontStyle DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontStyleVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontStyleIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontColor DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontCharSet DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundNormal DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundNormalVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundNormalIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundNormal DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundNormalVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleBackgroundNormalIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundSelected DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundSelectedVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundSelectedIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundSelected DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundSelectedVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleBackgroundSelectedIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStylePicture DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStylePictureVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStylePictureIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleOtherListboxes MULTI DEFAULT  ()
%ProcedureAutoBindFields MULTI LONG  ()
%ProcedureAutoBindField DEPEND %ProcedureAutoBindFields DEFAULT TIMES 0

%ProcedureAutoBindFieldTPL DEPEND %ProcedureAutoBindFields DEFAULT TIMES 0

%ProcedureAutoBindProcedures MULTI LONG  ()
%ProcedureAutoBindProcedure DEPEND %ProcedureAutoBindProcedures DEFAULT TIMES 0

%ProcedureAutoBindProcedureTPL DEPEND %ProcedureAutoBindProcedures DEFAULT TIMES 0

%ProcedureAutoBindFieldsIgnored MULTI LONG  ()
%ProcedureAutoBindFieldIgnored DEPEND %ProcedureAutoBindFieldsIgnored DEFAULT TIMES 0

%ProcedureAutoBindProceduresIgnored MULTI LONG  ()
%ProcedureAutoBindProcedureIgnored DEPEND %ProcedureAutoBindProceduresIgnored DEFAULT TIMES 0

%ProcedureAutoBindValidToAddField LONG  (0)
%ProcedureUserBindFields MULTI LONG  ()
%ProcedureUserBindField DEPEND %ProcedureUserBindFields FIELD TIMES 0

%ProcedureAutoBindFieldIgnore DEPEND %ProcedureAutoBindFields LONG TIMES 0

%ProcedureUserBindProcedures MULTI LONG  ()
%ProcedureUserBindProcedure DEPEND %ProcedureUserBindProcedures PROCEDURE TIMES 0

%ProcedureAutoBindProcedureIgnore DEPEND %ProcedureAutoBindProcedures LONG TIMES 0

%ProcedureUserBindExpressions MULTI LONG  ()
%ProcedureUserBindExpressionName DEPEND %ProcedureUserBindExpressions DEFAULT TIMES 0

%ProcedureUserBindExpression DEPEND %ProcedureUserBindExpressions DEFAULT TIMES 0

%PreserveVarsLoc MULTI LONG  ()
%PreserveVarLoc DEPEND %PreserveVarsLoc DEFAULT TIMES 0

%ExtUITabIcon DEPEND %Control DEFAULT TIMES 0

%ExtUITabStyleOverrideGlobal DEPEND %Control LONG TIMES 0

%ExtUITabStyle DEPEND %Control DEFAULT TIMES 1
WHEN  ('') ('Default')

%FieldGradientColorType DEPEND %Control DEFAULT TIMES 1
WHEN  ('') ('Off')

%FieldGradientColorTypeVariable DEPEND %Control DEFAULT TIMES 1
WHEN  ('') ('')

%FieldGradientColorTypeIsVariable DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

%FieldGradientColorFrom DEPEND %Control LONG TIMES 1
WHEN  ('') (-1)

%FieldGradientColorFromVariable DEPEND %Control DEFAULT TIMES 0

%FieldGradientColorFromIsVariable DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

%FieldGradientColorTo DEPEND %Control LONG TIMES 1
WHEN  ('') (-1)

%FieldGradientColorToVariable DEPEND %Control DEFAULT TIMES 0

%FieldGradientColorToIsVariable DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

%ButtonAction DEPEND %Control DEFAULT TIMES 2
WHEN  ('') ('No Special Action')
WHEN  ('?Close') ('No Special Action')

%ButtonRunName DEPEND %Control DEFAULT TIMES 0

%ButtonRunParameters DEPEND %Control DEFAULT TIMES 0

%ButtonProcedure DEPEND %Control PROCEDURE TIMES 0

%ButtonThread DEPEND %Control LONG TIMES 0

%ButtonThreadStack DEPEND %Control DEFAULT TIMES 2
WHEN  ('') ('25000')
WHEN  ('?Close') ('25000')

%ButtonParameters DEPEND %Control DEFAULT TIMES 0

%ButtonReturnValueAssignment DEPEND %Control FIELD TIMES 0

%ButtonReturnValueReferenceAssign DEPEND %Control LONG TIMES 0

%ButtonRequest DEPEND %Control DEFAULT TIMES 2
WHEN  ('') ('None')
WHEN  ('?Close') ('None')

%ButtonThreadParameters DEPEND %Control DEFAULT TIMES 0

%ButtonThreadReturnValueAssignment DEPEND %Control FIELD TIMES 0

%PreLookupKey DEPEND %Control KEY TIMES 0

%PreLookupField DEPEND %Control COMPONENT TIMES 0

%PreLookupProcedure DEPEND %Control PROCEDURE TIMES 0

%PreLookupProcedureParameters DEPEND %Control DEFAULT TIMES 0

%PostLookupKey DEPEND %Control KEY TIMES 0

%PostLookupField DEPEND %Control COMPONENT TIMES 0

%PostLookupProcedure DEPEND %Control PROCEDURE TIMES 0

%PostLookupProcedureParameters DEPEND %Control DEFAULT TIMES 0

%PostLookupDuringValidate DEPEND %Control LONG TIMES 1
WHEN  ('') (1)

%LookupAssign DEPEND %Control MULTI LONG TIMES 0

%MoreTarget DEPEND %LookupAssign FIELD TIMES 0

%MoreField DEPEND %LookupAssign DEFAULT TIMES 0

%ForceWindowRefresh DEPEND %Control LONG TIMES 0

%CheckedAssigns DEPEND %Control MULTI LONG TIMES 0

%CheckedAssignVariable DEPEND %CheckedAssigns FIELD TIMES 0

%CheckedAssignValue DEPEND %CheckedAssigns DEFAULT TIMES 0

%CheckedHides DEPEND %Control MULTI LONG TIMES 0

%CheckedControl DEPEND %CheckedHides DEFAULT TIMES 0

%CheckedControlAction DEPEND %CheckedHides DEFAULT TIMES 1
WHEN  ('')TIMES 0

%CheckedEnables DEPEND %Control MULTI LONG TIMES 0

%CheckedControl1 DEPEND %CheckedEnables DEFAULT TIMES 0

%CheckedControl1Action DEPEND %CheckedEnables DEFAULT TIMES 1
WHEN  ('')TIMES 0

%UncheckedAssigns DEPEND %Control MULTI LONG TIMES 0

%UncheckedAssignVariable DEPEND %UncheckedAssigns FIELD TIMES 0

%UncheckedAssignValue DEPEND %UncheckedAssigns DEFAULT TIMES 0

%UnCheckedHides DEPEND %Control MULTI LONG TIMES 0

%UnCheckedControl DEPEND %UnCheckedHides DEFAULT TIMES 0

%UnCheckedControlAction DEPEND %UnCheckedHides DEFAULT TIMES 1
WHEN  ('')TIMES 0

%UnCheckedEnables DEPEND %Control MULTI LONG TIMES 0

%UnCheckedControl1 DEPEND %UnCheckedEnables DEFAULT TIMES 0

%UnCheckedControl1Action DEPEND %UnCheckedEnables DEFAULT TIMES 1
WHEN  ('')TIMES 0

%CheckedDisables DEPEND %Control MULTI LONG TIMES 0

%CheckedDisableControl DEPEND %CheckedDisables DEFAULT TIMES 0

%CheckedDisableControlAction DEPEND %CheckedDisables DEFAULT TIMES 1
WHEN  ('')TIMES 0

%UnCheckedDisables DEPEND %Control MULTI LONG TIMES 0

%UnCheckedDisableControl DEPEND %UnCheckedDisables DEFAULT TIMES 0

%UnCheckedDisableControlAction DEPEND %UnCheckedDisables DEFAULT TIMES 1
WHEN  ('')TIMES 0

%ActiveImageEnable DEPEND %Control LONG TIMES 0

%AIObjectName DEPEND %Control DEFAULT TIMES 1
WHEN  ('') ('AIBtn0')

%AIEnableMimicControl DEPEND %Control LONG TIMES 1
WHEN  ('') (1)

%AIMimicControl DEPEND %Control DEFAULT TIMES 1
WHEN  ('') ('?Close')

%AIImgRound DEPEND %Control LONG TIMES 0

%AIOverrideImg DEPEND %Control DEFAULT TIMES 0

%AIOverrideImgVariable DEPEND %Control DEFAULT TIMES 0

%AIOverrideImgIsVariable DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

%AIDisableImg DEPEND %Control DEFAULT TIMES 0

%AIDisableImgVariable DEPEND %Control DEFAULT TIMES 0

%AIDisableImgIsVariable DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

%AIHotImg DEPEND %Control DEFAULT TIMES 0

%AIHotImgVariable DEPEND %Control DEFAULT TIMES 0

%AIHotImgIsVariable DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

%AIPressedImg DEPEND %Control DEFAULT TIMES 0

%AIPressedImgVariable DEPEND %Control DEFAULT TIMES 0

%AIPressedImgIsVariable DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

%ITHasDllTemplate DEFAULT  ('')
[EMBED]
EMBED %DataSection
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 1000
PROPERTY:END
ParamsGrp               Group(ParamsGroupType).
OverStr                 String(Size(ParamsGrp)),Over(ParamsGrp)

xml                     xFilesTree
mt                      MyTableClass
MyDct                   dwrDctParser
xml                     xFilesTree

!TotalRecs               Long
!RecCnt                  Long
!ThisProgress            Long

!TableChanged            Long
!TableCnt                Long
FieldCnt				Long

VersionRec              &Group
!OptionsRec              &Group
TableRec                &Group
FieldRec                &Group
KeyRec                  &Group
AliasRec                &Group
TriggerRec              &Group
RelationRec             &Group

st                      StringTheory

TableSt                 StringTheory
TableRowSt				StringTheory
FieldRowSt				StringTheory
FieldSt                 StringTheory
KeyRowSt				StringTheory
KeySt                   StringTheory
TriggerRowSt			StringTheory
TriggerSt				StringTheory
AliasRowSt				StringTheory
AliasSt					StringTheory

TempSt					StringTheory	! Delete when done
CommentSt				StringTheory


NodeSt                  StringTheory
MasterSt                StringTheory
EndTagSt                StringTheory

!TableGrp				Group(TableGroupType).
FieldsGrp               Group(FieldGroupType).
KeyGrp					Group(KeyGroupType).
!TriggerGrp				Group(TriggerGroupType).
RelationGrp				Group(RelationGroupType).

MyState					Long
MyState:Ready			Equate(1)

!saveTableGuid           Like(Tab:PKGuid)
!saveFieldParentGuid     Like(Fld:ParentGUID)
!saveFieldGuid           Like(Fld:PKGuid)
!saveKeyGuid             Like(Key:PKGuid)
!saveTriggerGuid         Like(Tri:PKGuid)
!saveAliasGuid			Like(Ali:PKGuid)

table             &File
!rec               &Group
!grp               &Group
str               StringTheory
!TablesInView      long
!Level             Long
!Children          Byte,dim(100)
!x                 long
!y                 long
!ParentId          long
!TableFieldNumber  long
!ViewFieldNumber   long
!WasLevel          long

!TableQueue          Queue(xFilesTableQueueType).

!BeenUsedQ			Queue
!Guid				String(16)
!					End


local                       CLASS
BuildDctx					Procedure()
AddToFields                 Procedure(string pVal,string pDataType,*byte pLastInGroup)
AddToKeys					Procedure(string pVal)
AddToTriggers				Procedure(string pVal)
AddToAliases				Procedure(string pVal)
InsertUpdateQ				Procedure(string pGuid,string pStructName,string pStructType)
InQueue						Procedure(string pGuid),Long
CreateTableNode				Procedure()
                            End
[END]
EMBED %WindowManagerMethodCodeSection
[INSTANCES]
WHEN 'Init'
[INSTANCES]
WHEN '(),BYTE'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 300
PROPERTY:END
  OverStr = pParams
[SOURCE]
PROPERTY:BEGIN
PRIORITY 8040
PROPERTY:END
  0{PROP:Buffer} = 1
[SOURCE]
PROPERTY:BEGIN
PRIORITY 8300
PROPERTY:END
  TotalRecs = TotalRecordsCount(OverStr,Thread())
[SOURCE]
PROPERTY:BEGIN
PRIORITY 9500
PROPERTY:END
	MyState = MyState:Ready
[END]
[END]
WHEN 'TakeEvent'
[INSTANCES]
WHEN '(),BYTE'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 2520
PROPERTY:END
	Case EVENT()
	Of EVENT:Timer
		Case MyState
		Of MyState:Ready
			LoopStartTime = Clock()
			local.BuildDctx()
			!0{PROP:Timer} = 0
		End
	End
[END]
[END]
[END]
EMBED %LocalDataAfterClasses
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 5000
PROPERTY:END
!DictionariesView    View(Dictionaries)
!                    Project(Dct:GUID)
!                    Project(Dct:DctName)
!                    Project(Dct:Version)
!                    Project(Dct:StructureChecked)
!                    Project(Dct:DctxFormat)
!                    End

CommentsView        View(DctComments)
                    Project(Dcom:PKGuid)
                    Project(Dcom:DictionaryGuid)
                    Project(Dcom:Comments)
                    End

OptionsView         View(Options)
                    Project(Opt:PKGuid)
                    Project(Opt:ParentGUID)
                    Project(Opt:DictionaryGuid)
                    Project(Opt:TableGuid)
                    Project(Opt:FieldGuid)
                    Project(Opt:KeyGuid)
                    Project(Opt:RelationGuid)
                    Project(Opt:ParentNode)
                    Project(Opt:Property)
                    Project(Opt:PropertyType)
                    Project(Opt:PropertyValue)
                    End

TablesView          View(Tables)
                    !Project(Tab:PKGuid)
                    !Project(Tab:ParentGUID)
                    !Project(Tab:DictionaryGuid)
                    !Project(Tab:DctxOrder)
                    Project(Tab:Guid)
                    Project(Tab:Ident)
                    Project(Tab:Usage)
                    Project(Tab:TableName)
                    Project(Tab:Description)
                    Project(Tab:TablePrefix)
                    Project(Tab:TableDriver)
                    Project(Tab:DriverOption)
                    Project(Tab:Owner)
                    Project(Tab:TablePath)
                    Project(Tab:Create)
                    Project(Tab:Encrypt)
                    Project(Tab:Reclaim)
                    Project(Tab:Thread)
                    Project(Tab:Bindable)
                    Project(Tab:AuditBlob)
                    Project(Tab:CommentsBlob)
                    Project(Tab:OptionsBlob)
                    Join(Fld:FKFldParentGuidKey,Tab:PKGuid)	!,INNER
                    !Project(Fld:PKGuid)
                    !Project(Fld:ParentGUID)
                    !Project(Fld:TableGuid)
                    !Project(Fld:FieldOrder)
                    !Project(Fld:LastInGroup)
                    Project(Fld:Guid)
                    Project(Fld:Ident)
                    Project(Fld:FieldName)
                    Project(Fld:DerivedFrom)
                    Project(Fld:Description)
                    Project(Fld:BaseType)
                    Project(Fld:DataType)
                    Project(Fld:Reference)
                    Project(Fld:Thread)
                    Project(Fld:Binary)
                    Project(Fld:FieldSize)
                    Project(Fld:Places)
                    Project(Fld:ScreenPicture)
                    Project(Fld:ScreenPrompt)
                    Project(Fld:ReportHeading)
                    Project(Fld:InitialValue)
                    Project(Fld:Case_)
                    Project(Fld:Over)
                    Project(Fld:Justification)
                    Project(Fld:ReadOnly)
                    Project(Fld:Offset)
                    Project(Fld:ExternalName)
                    Project(Fld:NoPopulate)
                    Project(Fld:VerticalSpace)
                    Project(Fld:HelpId)
                    Project(Fld:Message)
                    Project(Fld:Tooltip)
                    Project(Fld:WindowControl)
                    Project(Fld:ReportControl)
                    Project(Fld:WindowControlBlob)
                    Project(Fld:ReportControlBlob)
                    Project(Fld:AuditBlob)
                    Project(Fld:ValidityBlob)
                    Project(Fld:CommentsBlob)
                    Project(Fld:OptionsBlob)
                    End
                    Join(Key:FKKeyParentGuidKey,Tab:PKGuid)!,INNER
                    !Project(Key:PKGuid)
                    !Project(Key:DictionaryGuid)
                    !Project(Key:ParentGUID)
                    !Project(Key:TableGuid)
                    Project(Key:KeyGuid)
                    Project(Key:Ident)
                    Project(Key:Order)
                    Project(Key:KeyName)
                    Project(Key:ExternalName)
                    Project(Key:Description)
                    Project(Key:KeyType)
                    Project(Key:Unique)
                    Project(Key:AutoNumber)
                    Project(Key:Primary)
                    Project(Key:Exclude)
                    Project(Key:CaseSensitive)
                    Project(Key:AuditBlob)
                    Project(Key:CommentsBlob)
                    Project(Key:OptionsBlob)
                    Project(Key:ComponentsBlob)
                    End
                    Join(Tri:FKTriParentGuidKey,Tab:PKGuid)!,INNER
                    !Project(Tri:PKGuid)
                    !Project(Tri:ParentGUID)
                    !Project(Tri:TableGuid)
                    !Project(Tri:Guid)
                    !Project(Tri:TriggerType)
                    !Project(Tri:Audit)
                    !Project(Tri:createuser)
                    !Project(Tri:createdate)
                    !Project(Tri:createtime)
                    !Project(Tri:createversionnumber)
                    !Project(Tri:modifieduser)
                    !Project(Tri:modifieddate)
                    !Project(Tri:modifiedtime)
                    !Project(Tri:modifiedversionnumber)
                    Project(Tri:CommentsBlob)
                    Project(Tri:Code_)
                    End
                    Join(Ali:FKAliParentGuidKey,Tab:PKGuid)!,INNER
                    !Project(Ali:PKGuid)
                    !Project(Ali:ParentGUID)
                    !Project(Ali:TableGuid)
                    !Project(Ali:AliasGuid)
                    !Project(Ali:AliasName)
                    !Project(Ali:Prefix)
                    !Project(Ali:audit)
                    !Project(Ali:createuser)
                    !Project(Ali:createdate)
                    !Project(Ali:createtime)
                    !Project(Ali:createversionnumber)
                    !Project(Ali:modifieduser)
                    !Project(Ali:modifieddate)
                    !Project(Ali:modifiedtime)
                    !Project(Ali:modifiedversionnumber)
                    End
                    End

DctVersionsView     View(DctVersions)
                    Project(Ver:GUID)
                    Project(Ver:ParentGUID)
                    Project(Ver:DictionaryGuid)
                    Project(Ver:DctVersion)
                    Project(Ver:Description)
                    End

RelationsView       View(Relations)
                    Project(Rel:PKGuid)
                    Project(Rel:ParentGUID)
                    Project(Rel:DctxOrder)
                    Project(Rel:Guid)
                    Project(Rel:PrimaryTable)
                    Project(Rel:ForeignTable)
                    Project(Rel:PrimaryKey)
                    Project(Rel:ForeignKey)
                    Project(Rel:Delete)
                    Project(Rel:Update)
					Project(Rel:AuditBlob)
                    Project(Rel:MappingsBlob)
                    End

!TriggersView        View(Triggers)
!                    Project(Tri:PKGuid)
!                    Project(Tri:ParentGUID)
!                    Project(Tri:TableGuid)
!                    Project(Tri:Guid)
!                    Project(Tri:TriggerType)
!                    Project(Tri:Audit)
!                    Project(Tri:createuser)
!                    Project(Tri:createdate)
!                    Project(Tri:createtime)
!                    Project(Tri:createversionnumber)
!                    Project(Tri:modifieduser)
!                    Project(Tri:modifieddate)
!                    Project(Tri:modifiedtime)
!                    Project(Tri:modifiedversionnumber)
!                    Project(Tri:CommentsBlob)
!                    Project(Tri:Code_)
!                    End

!AliasesView         View(Aliases)
!!                    Project(Ali:PKGuid)
!!                    Project(Ali:ParentGUID)
!!                    Project(Ali:TableGuid)
!!                    Project(Ali:AliasGuid)
!!                    Project(Ali:AliasName)
!!                    Project(Ali:Prefix)
!!                    Project(Ali:audit)
!!                    Project(Ali:createuser)
!!                    Project(Ali:createdate)
!!                    Project(Ali:createtime)
!!                    Project(Ali:createversionnumber)
!!                    Project(Ali:modifieduser)
!!                    Project(Ali:modifieddate)
!!                    Project(Ali:modifiedtime)
!!                    Project(Ali:modifiedversionnumber)
!                    End
[END]
EMBED %LocalProcedures
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 4200
PROPERTY:END
local.BuildDctx						Procedure()
TabSt       StringTheory
TabCnt      Long
	CODE
    0{PROP:Timer} = 0
    ?PROGRESS1{PROP:Progress} = 0

    UNHIDE(?DisplayStr)
    UNHIDE(?PROGRESS1)
    UNHIDE(?ThisProgress)

    !MyDct.Trace('')
    !MyDct.Trace('BuildDctx2 - TotalRecs = ' & TotalRecs)
    !MyDct.Trace('')

	MasterSt.AddLine(Records(MasterSt.lines)+1,'<?xml version="1.0" encoding="UTF-8"?>')
	!MasterSt.SetValue('<?xml version="1.0" encoding="UTF-8"?>')
    Dct:GUID = ParamsGrp.DictionaryGuid
	
    If Access:Dictionaries.Fetch(Dct:PKDctGUIDKey) = Level:Benign
        st.SetValue(MyDct.GetXmlString(Dictionaries,'Dictionary',False,0))
		MasterSt.AddLine(Records(MasterSt.lines)+1,st.GetValue())
    End

    Open(DctVersionsView)
    DctVersionsView{PROP:Order} = ''
    DctVersionsView{PROP:Filter} = '(Ver:ParentGUID = ' & '''' & Clip(ParamsGrp.DictionaryGuid) & '''' & ')'
    Set(DctVersionsView)
    LOOP
        Next(DctVersionsView)
        If Errorcode(); Break END
        RecCnt+=1
        ThisProgress = ((RecCnt / TotalRecs) * 100)
        !MyDct.Trace('<9>RecCnt = ' & RecCnt & '<9>ThisProgress = ' & ThisProgress)
        ?PROGRESS1{PROP:Progress} = ThisProgress
        Display(?ThisProgress)
        VersionRec &= DctVersions{PROP:Record}
		MasterSt.AddLine(Records(MasterSt.lines)+1,MyDct.XmlGetNode(VersionRec,'DictionaryVersion',False))
    End
    Close(DctVersionsView)

    MasterSt.AddLine(Records(MasterSt.lines)+1,MyDct.XmlGetBlob(Dictionaries,'CommentsBlob',1,'Comment'))
    MasterSt.AddLine(Records(MasterSt.lines)+1,MyDct.XmlGetBlob(Dictionaries,'OptionsBlob',1,'Option'))

	Open(Tables)
	Tab:DictionaryGuid = Clip(ParamsGrp.DictionaryGuid)
	Tab:DctxOrder = 1
	Set(Tab:FKTabDctGuidAndOrderKey,Tab:FKTabDctGuidAndOrderKey)
	Loop
		Next(Tables)
		If Errorcode(); Break End
        RecCnt+=1
        DisplayStr = 'Working on Table ' & Clip(Tab:TableName)
        ThisProgress = (RecCnt / TotalRecs) * 100
        !MyDct.Trace('<9>RecCnt = ' & RecCnt & '<9>ThisProgress = ' & ThisProgress)
        ?PROGRESS1{PROP:Progress} = ThisProgress
        Display(?DisplayStr)
        Display(?ThisProgress)
		!TableSt.Start()
		FieldSt.Start()
		If Tab:DictionaryGuid <> Clip(ParamsGrp.DictionaryGuid); Cycle End

		TableRec &= Tables{PROP:Record}

		!MyDct.Trace('Tab:TableName = ' & Tab:TableName)

		TableSt.Append(MyDct.XmlGetNode(TableRec,'Table',True)) !,'<32>')
		TableSt.Append(MyDct.XmlGetBlob(Tables,'AuditBlob',2,'Audit')) !,'<32>')
		TableSt.Append(MyDct.XmlGetBlob(Tables,'CommentsBlob',2,'Comment')) !,'<32>')
		TableSt.Append(MyDct.XmlGetBlob(Tables,'OptionsBlob',2,'Option')) !,'<32>')
  		
		CLEAR(Fld:Record)
		FieldCnt = 0
		Fld:ParentGUID = Tab:PKGuid
		Fld:FieldOrder = 1
		SET(Fld:FKFldDctGuidAndOrderKey,Fld:FKFldDctGuidAndOrderKey)
		Loop
			Next(Fields)
			If Errorcode() or Fld:ParentGUID <> Tab:PKGuid
                Break
            End
			FieldCnt += 1
            If Fld:DataType = 'UNSIGNED'
                Fld:DataType = ''
            END

			FieldRec &= Fields{PROP:Record}
			FieldsGrp = FieldRec
			FieldSt.Append(MyDct.XmlGetNode(FieldRec,'Field',True)) !,'<13,10>')
			FieldSt.Append(MyDct.XmlGetBlob(Fields,'WindowControlBlob',3,'WindowControl')) !,'<13,10>')
			FieldSt.Append(MyDct.XmlGetBlob(Fields,'ReportControlBlob',3,'ReportControl'))
			FieldSt.Append(MyDct.XmlGetBlob(Fields,'AuditBlob',3,'Audit')) !,'<13,10>')
			FieldSt.Append(MyDct.XmlGetBlob(Fields,'ValidityBlob',3,'Validity')) !,'<13,10>')

			FieldSt.Append(MyDct.XmlGetBlob(Fields,'CommentsBlob',3,'Comment')) !,'<13,10>')
			FieldSt.Append(MyDct.XmlGetBlob(Fields,'OptionsBlob',3,'Option')) !,'<13,10>')


            If FieldsGrp.NumEndTags
                Loop TabCnt = (FieldsGrp.NumEndTags) to 1 By -1  !TabCnt = 1 to FieldsGrp.NumEndTags
                    FieldSt.Append(MyDct.GetXmlEndTag('Field'))
                End
            End
			TableSt.Append(FieldSt.GetValue()) !,'<13,10>')
			FieldSt.Start()
		End ! Fields Loop

		Clear(Key:Record)
		RecordCnt = 0
		Key:ParentGUID = Tab:PKGuid
		Set(Key:FKKeyParentGuidKey,Key:FKKeyParentGuidKey)
		Loop
			Next(Keys)
			If Errorcode() Or Key:ParentGUID <> Tab:PKGuid; Break End
			KeyRec &= Keys{PROP:Record}
			KeyGrp = KeyRec
			RecordCnt += 1
			!MyDct.Trace('BuildDctx - Keys - RecordCnt = ' & RecordCnt)
			KeySt.Append(MyDct.XmlGetNode(KeyGrp,'Key',True)) !,'<13,10>')
			KeySt.Append(MyDct.XmlGetBlob(Keys,'AuditBlob',3,'Audit')) !,'<13,10>')
			KeySt.Append(MyDct.XmlGetBlob(Keys,'CommentsBlob',3,'Comment')) !,'<13,10>')
			KeySt.Append(MyDct.XmlGetBlob(Keys,'OptionsBlob',3,'Option')) !,'<13,10>')

  			If KeyGrp.KeyType <> 'DYNAMIC'
				KeySt.Append(MyDct.XmlGetBlob(Keys,'ComponentsBlob',3,'Component')) !,'<13,10>')
			End
			KeySt.Append(MyDct.GetXmlEndTag('Key')) !,'<13,10>')
  			TableSt.Append(KeySt.GetValue()) !,'<13,10>')
			Clear(KeyRec)
			Clear(KeyGrp)
			KeySt.Start()
		End ! Keys Loop

		Clear(Tri:Record)
		Tri:ParentGUID = Tab:PKGuid
		Set(Tri:FKTriParentGuidKey,Tri:FKTriParentGuidKey)
		LOOP
			Next(Triggers)
			If Errorcode() Or Tri:ParentGUID <> Tab:PKGuid; Break END

			TriggerRec &= Triggers{PROP:Record}
			TriggerSt.Append(MyDct.XmlGetNode(TriggerRec,'Trigger',True)) !,'<13,10>')
			TriggerSt.Append(MyDct.XmlGetBlob(Triggers,'CommentsBlob',2,'Comment')) !,'<13,10>')
			TriggerSt.Append(MyDct.XmlGetBlob(Triggers,'Code_',2,'Code')) !,'<13,10>')
			TriggerSt.Append(MyDct.GetXmlEndTag('Trigger')) !,'<13,10>')
  			TableSt.Append(TriggerSt.GetValue()) !,'<13,10>')
			TriggerSt.Start()
			Clear(TriggerRec)
		End ! Triggers Loop
	
		Clear(Ali:Record)
		Ali:ParentGUID = Tab:PKGuid
		Set(Ali:FKAliParentGuidKey,Ali:FKAliParentGuidKey)
		LOOP
			Next(Aliases)
			If Errorcode() Or Ali:ParentGUID <> Tab:PKGuid; Break End
			AliasRec &= Aliases{PROP:Record}
			AliasSt.Append(MyDct.XmlGetNode(AliasRec,'Alias',True)) !,'<13,10>')
            AliasSt.Append(MyDct.XmlGetBlob(Aliases,'AuditBlob',2,'Audit'))
			AliasSt.Append(MyDct.XmlGetBlob(Aliases,'CommentsBlob',2,'Alias')) !,'<13,10>')
			AliasSt.Append(MyDct.GetXmlEndTag('Alias')) !,'<13,10>')
  			TableSt.Append(AliasSt.GetValue()) !,'<13,10>')
			AliasSt.Start()
			Clear(AliasRec)
		End ! Alias Loop
		TableSt.Append(MyDct.GetXmlEndTag('Table')) !,'<13,10>')
		TableSt.Split('<13,10>')
		TableSt.RemoveLines()
		TableSt.Join('<13,10>')
		MasterSt.AddLine(Records(MasterSt.lines)+1,TableSt.GetValue())
		TableSt.Start()
	    Clear(TableRec)
	End
    DisplayStr = 'Working on Relations'
    Display(?DisplayStr)

    MyDct.Trace('')
  	Open(RelationsView)
  	!BUFFER(RelationsView,100,0,20,300)
  	RelationsView{PROP:Order} = ''
  	RelationsView{PROP:Filter} = '(Rel:ParentGUID = ' & '''' & ParamsGrp.DictionaryGuid & '''' & ')'
  	!Stream(Relations)
  	Set(RelationsView)
  	Loop
  		Next(RelationsView)
  		If Errorcode(); Break End
        RecCnt+=1
        ThisProgress = (RecCnt / TotalRecs) * 100
        !MyDct.Trace('<9>RecCnt = ' & RecCnt & '<9>ThisProgress = ' & ThisProgress)
        ?PROGRESS1{PROP:Progress} = ThisProgress
        Display(?ThisProgress)

  		RelationRec &= Relations{PROP:Record}
		RelationGrp = RelationRec

        MyDct.Trace(MyDct.XmlGetNode(RelationGrp,'Relation',True))
        MyDct.Trace(MyDct.XmlGetBlob(Relations,'AuditBlob',2,'Audit'))
        MyDct.Trace(MyDct.XmlGetBlob(Relations,'CommentsBlob',2,'Comment'))
        MyDct.Trace(MyDct.XmlGetBlob(Relations,'OptionsBlob',2,'Option'))
        MyDct.Trace(MyDct.XmlGetBlob(Relations,'MappingsBlob',2,'Relation'))
        MyDct.Trace(MyDct.GetXmlEndTag('Relation'))

		MasterSt.AddLine(Records(MasterSt.lines)+1,MyDct.XmlGetNode(RelationGrp,'Relation',True))
		MasterSt.AddLine(Records(MasterSt.lines)+1,MyDct.XmlGetBlob(Relations,'AuditBlob',2,'Audit'))
		MasterSt.AddLine(Records(MasterSt.lines)+1,MyDct.XmlGetBlob(Relations,'CommentsBlob',2,'Comment'))
		MasterSt.AddLine(Records(MasterSt.lines)+1,MyDct.XmlGetBlob(Relations,'OptionsBlob',2,'Option'))
		MasterSt.AddLine(Records(MasterSt.lines)+1,MyDct.XmlGetBlob(Relations,'MappingsBlob',2,'Relation'))
		MasterSt.AddLine(Records(MasterSt.lines)+1,MyDct.GetXmlEndTag('Relation'))
		Clear(RelationRec)
		Clear(RelationGrp)
  	End
  	Close(RelationsView)

    DisplayStr = 'Done'
    Display(?DisplayStr)
    ?PROGRESS1{PROP:Progress} = 100
    HIDE(?PROGRESS1)
    HIDE(?ThisProgress)

	MasterSt.AddLine(Records(MasterSt.lines)+1,'</Dictionary>')
  	MasterSt.RemoveLines()
  	MasterSt.Join('<13,10>')
  	MasterSt.Split('<13,10>')
  	MasterSt.RemoveLines()
  	MasterSt.Join('<13,10>')
  	MasterSt.Split('<13,10>')
  	MasterSt.RemoveLines()
  	MasterSt.Join('<13,10>')
	!TempSt.RemoveLines()
	!TempSt.Join('<13,10>')
	!TempSt.SaveFile('FieldComments.dctx')

    MasterSt.RemoveChars('<13><10><9>')
    !MasterSt.ReplaceBetween('&apos;','&apos;','"','&quot;')
    MasterSt.FormatHTML()
  	MasterSt.SaveFile('XmlOut.dctx')
    LoopEndTime = Clock()
  	LoopElapsedTime = (LoopEndTime - LoopStartTime) + 1
    Post(EVENT:CloseWindow)

local.AddToFields                 	Procedure(string pVal,string pDataType,*byte pLastInGroup)
TempSt			StringTheory
    CODE
	!MyDct.Trace('')
	!MyDct.Trace('<9>local.AddToFields')
	!MyDct.Trace('	pLastInGroup = ' & pLastInGroup)
	TempSt.SetValue(pVal,True)
	TempSt.ReplaceBetween('<','>','<13,10>','<0>')
	TempSt.Remove('<0>')
	FieldSt.AddLine(Records(FieldSt.lines)+1,TempSt.GetValue())
	If Upper(Clip(pDataType)) <> 'GROUP'
		FieldSt.AddLine(Records(FieldSt.lines)+1,MyDct.GetXmlEndTag('Field'))
	End
	If pLastInGroup = TRUE
		FieldSt.AddLine(Records(FieldSt.lines)+1,MyDct.GetXmlEndTag('Field'))
	End
	FieldRowSt.Start()
	If pLastInGroup
		pLastInGroup = 0
    END
	Return

local.AddToKeys						Procedure(string pVal)
TempSt			StringTheory
    CODE
	!MyDct.Trace('<9>local.AddToKeys')
	TempSt.SetValue(pVal,True)
	If TempSt.Length() > 0 and TempSt.Instring('<Key<32>')
		KeySt.AppendA(TempSt.GetValue(),'<13,10>')
		KeySt.AppendA(MyDct.GetXmlEndTag('Key'),'<13,10>')
	End
	Return

local.AddToTriggers				Procedure(string pVal)
TempSt			StringTheory
    CODE
	TempSt.SetValue(pVal,True)
	If TempSt.Length() > 0 and TempSt.Instring('<Trigger<32>')
		TriggerSt.AppendA(TempSt.GetValue(),'<13,10>')
		TriggerSt.AppendA(MyDct.GetXmlEndTag('Trigger'),'<13,10>')
	End
	
	Return

local.AddToAliases				Procedure(string pVal)
TempSt			StringTheory
    CODE
	TempSt.SetValue(pVal,True)
	If TempSt.Length() > 0
		AliasSt.AppendA(TempSt.GetValue(),'<13,10>')
		AliasSt.AppendA(MyDct.GetXmlEndTag('Alias'),'<13,10>')
	End
	Return

local.InsertUpdateQ				Procedure(string pGuid,string pStructName,string pStructType)	
	CODE
	BeenUsedQ = pGuid[1:Size(pguid)]
	Get(BeenUsedQ,BeenUsedQ.Guid)
	If Errorcode()
		BeenUsedQ.StructureName = pStructName
		BeenUsedQ.StructureType = pStructType
		Add(BeenUsedQ)
	End
	RETURN

local.InQueue						Procedure(string pGuid)
	CODE
	BeenUsedQ = pGuid[1:Size(pguid)]
	Get(BeenUsedQ,BeenUsedQ.Guid)
	If Errorcode()
		Return 0
	ELSE
		Return 1
	End

local.CreateTableNode				Procedure()
	CODE
	!MyDct.Trace('')
	!MyDct.Trace('<9>local.CreateTableNode')
	!MyDct.Trace('')
	If KeySt.Length() > 0
		TableRowSt.AppendA(KeySt.GetValue(),'<13,10>')
	End
	TableRowSt.AppendA(TriggerSt.GetValue(),'<13,10>')
	TableRowSt.AppendA(AliasSt.GetValue(),'<13,10>')
	TableRowSt.Replace('<Field','<13,10><Field')
	TableRowSt.Replace('<WindowControl>','<13,10><WindowControl>')
	TableRowSt.Replace('</WindowControl>','<13,10></WindowControl>')
	TableRowSt.Replace('<Validity','<13,10><Validity')
	TableRowSt.Replace('<Line','<13,10><Line')
	TableRowSt.Replace('<Key','<13,10><Key')
	TableRowSt.Replace('</Key>','<13,10></Key>')
	TableRowSt.Replace('<Component','<13,10><Component')
	TableRowSt.Replace('</Component>','<13,10></Component>')
	TableRowSt.Replace('<Trigger','<13,10><Trigger')
	TableRowSt.Replace('<Code','<13,10><Code')
	TableRowSt.Replace('<Comment','<13,10><Comment')
	TableRowSt.Replace('<Audit','<13,10><Audit')
	TableRowSt.Replace('<Option','<13,10><Option')
	TableRowSt.Replace('<Alias','<13,10><Alias')
	TableRowSt.Replace('</Alias>','<13,10></Alias>')

  	!TableRowSt.ReplaceBetween('"','"','<13,10>','<32>')

  	TableRowSt.ReplaceBetween('"','"','&','&amp;')
  	!TableRowSt.ReplaceBetween('(',')','<39>','&apos;')
  	!TableRowSt.ReplaceBetween('(',')','<','&lt;')
  	!TableRowSt.ReplaceBetween('(',')','>','&gt;')
  	!TableRowSt.ReplaceBetween('"','"','<','&lt;')
  	!TableRowSt.ReplaceBetween('"','"','>','&gt;')

  	!TableRowSt.ReplaceBetween('"','"','<60>13,10<62>','')

	If Not TableRowSt.Instring('</Table>')
		TableRowSt.AppendA('<13,10>' & MyDct.GetXmlEndTag('Table'),'<13,10>')
	End

	!MyDct.Trace('')
	!MyDct.Trace(TableRowSt.GetValue())
	!MyDct.Trace('')

	MasterSt.AppendA(TableRowSt.GetValue(),'<13,10>')
	TableRowSt.Start()
	KeySt.Start()
	TriggerSt.Start()
	AliasSt.Start()
	!Clear(FieldRec)
	!Clear(KeyRec)
	!Clear(TableRec)
	Return
[END]
EMBED %DwrViewLoopInsideViewDeclaration
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 5000
PROPERTY:END
                    Project(Tab:PKGuid)
                    Project(Tab:ParentGUID)
                    Project(Tab:DictionaryGuid)
                    Project(Tab:DctxOrder)
                    Project(Tab:Guid)
                    Project(Tab:Ident)
                    Project(Tab:Usage)
                    Project(Tab:TableName)
                    Project(Tab:Description)
                    Project(Tab:TablePrefix)
                    Project(Tab:TableDriver)
                    Project(Tab:DriverOption)
                    Project(Tab:Owner)
                    Project(Tab:TablePath)
                    Project(Tab:Create)
                    Project(Tab:Encrypt)
                    Project(Tab:Reclaim)
                    Project(Tab:Thread)
                    Project(Tab:Bindable)
                    Project(Tab:AuditBlob)
                    Project(Tab:CommentsBlob)
                    Project(Tab:OptionsBlob)
                    Join(Fld:FKFldParentGuidKey,Tab:PKGuid)	!,INNER
                    Project(Fld:PKGuid)
                    Project(Fld:ParentGUID)
                    Project(Fld:TableGuid)
                    Project(Fld:FieldOrder)
                    Project(Fld:LastInGroup)
                    Project(Fld:Guid)
                    Project(Fld:Ident)
                    Project(Fld:FieldName)
                    Project(Fld:DerivedFrom)
                    Project(Fld:Description)
                    Project(Fld:BaseType)
                    Project(Fld:DataType)
                    Project(Fld:Reference)
                    Project(Fld:Thread)
                    Project(Fld:Binary)
                    Project(Fld:FieldSize)
                    Project(Fld:Places)
                    Project(Fld:ScreenPicture)
                    Project(Fld:ScreenPrompt)
                    Project(Fld:ReportHeading)
                    Project(Fld:InitialValue)
                    Project(Fld:Case_)
                    Project(Fld:Over)
                    Project(Fld:Justification)
                    Project(Fld:ReadOnly)
                    Project(Fld:Offset)
                    Project(Fld:ExternalName)
                    Project(Fld:NoPopulate)
                    Project(Fld:VerticalSpace)
                    Project(Fld:HelpId)
                    Project(Fld:Message)
                    Project(Fld:Tooltip)
                    Project(Fld:WindowControl)
                    Project(Fld:ReportControl)
                    Project(Fld:WindowControlBlob)
                    Project(Fld:AuditBlob)
                    Project(Fld:ValidityBlob)
                    Project(Fld:CommentsBlob)
                    Project(Fld:OptionsBlob)
                    End
                    Join(Key:FKKeyParentGuidKey,Tab:PKGuid)!,INNER
                    Project(Key:PKGuid)
                    Project(Key:DictionaryGuid)
                    Project(Key:ParentGUID)
                    Project(Key:TableGuid)
                    Project(Key:KeyGuid)
                    Project(Key:Ident)
                    Project(Key:Order)
                    Project(Key:KeyName)
                    Project(Key:ExternalName)
                    Project(Key:Description)
                    Project(Key:KeyType)
                    Project(Key:Unique)
                    Project(Key:AutoNumber)
                    Project(Key:Primary)
                    Project(Key:Exclude)
                    Project(Key:CaseSensitive)
                    Project(Key:AuditBlob)
                    Project(Key:CommentsBlob)
                    Project(Key:OptionsBlob)
                    Project(Key:ComponentsBlob)
                    End
                    Join(Tri:FKTriParentGuidKey,Tab:PKGuid)!,INNER
                    Project(Tri:PKGuid)
                    Project(Tri:ParentGUID)
                    Project(Tri:TableGuid)
                    Project(Tri:Guid)
                    Project(Tri:TriggerType)
                    Project(Tri:Audit)
                    Project(Tri:createuser)
                    Project(Tri:createdate)
                    Project(Tri:createtime)
                    Project(Tri:createversionnumber)
                    Project(Tri:modifieduser)
                    Project(Tri:modifieddate)
                    Project(Tri:modifiedtime)
                    Project(Tri:modifiedversionnumber)
                    Project(Tri:CommentsBlob)
                    Project(Tri:Code_)
                    End
                    Join(Ali:FKAliParentGuidKey,Tab:PKGuid)!,INNER
                    Project(Ali:PKGuid)
                    Project(Ali:ParentGUID)
                    Project(Ali:TableGuid)
                    Project(Ali:AliasGuid)
                    Project(Ali:AliasName)
                    Project(Ali:Prefix)
                    Project(Ali:audit)
                    Project(Ali:createuser)
                    Project(Ali:createdate)
                    Project(Ali:createtime)
                    Project(Ali:createversionnumber)
                    Project(Ali:modifieduser)
                    Project(Ali:modifieddate)
                    Project(Ali:modifiedtime)
                    Project(Ali:modifiedversionnumber)
                    End
[END]
EMBED %DwrViewLoopEquatesEnd
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 5000
PROPERTY:END
MyState:Finish			Equate(9)
	
[END]
[END]
[ADDITION]
NAME DMTemporalID PceJSGBLocalExtension
[INSTANCE]
INSTANCE 2
OWNER 33
[PROMPTS]
%PceJSGBLocalGenerateOpenClose LONG  (0)
%EnableDebugTracingForThisWindow LONG  (0)
%PceJSGBTraceMethodName DEFAULT  ('')
%DisableSetFilePaths LONG  (0)
%DisableSetPropPixels LONG  (0)
%PceJSGBLocalDisableThreadTracking LONG  (0)
%PceJSGBLocalThreadTrackingIsMainStartup LONG  (0)
%PceJSGBLocalDisablePreserving LONG  (0)
%PceJSGBIniFileName DEFAULT  ('')
%PceJSGBPreserveVarsLoc MULTI LONG  ()
%PceJSGBPreserveVarLoc DEPEND %PceJSGBPreserveVarsLoc DEFAULT TIMES 0

[ADDITION]
NAME NYS_DockingPaneTpl NYS_DockingPaneWndHndl
[INSTANCE]
INSTANCE 1
OWNER 15
[PROMPTS]
%ClassItem UNIQUE DEFAULT  ('Default')
%DefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('DockingPaneEventMgrClass')

%ActualDefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('')

%ClassLines DEPEND %ClassItem MULTI DEFAULT TIMES 0

%GlobalObject DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('NO')

%ThisObjectName DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('NYS:DockingPane_EventMgr')

%UseDefaultABCBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (1)

%UseABCBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (1)

%ABCBaseClass DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('')

%ExtBaseClass DEPEND %ClassItem DEFAULT TIMES 0

%BaseClassIncludeFile DEPEND %ClassItem DEFAULT TIMES 0

%DeriveFromBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (0)

%NewMethods DEPEND %ClassItem MULTI LONG TIMES 0

%NewMethodName DEPEND %NewMethods DEFAULT TIMES 0

%NewMethodPrototype DEPEND %NewMethods DEFAULT TIMES 0

%NewClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%NewClassProperty DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataType DEPEND %NewClassPropertyItems DEFAULT TIMES 1
WHEN  ('Default')TIMES 0

%NewClassOtherType DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataIsRef DEPEND %NewClassPropertyItems LONG TIMES 0

%NewClassDataSize DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim1 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim2 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim3 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim4 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%ClassMethods DEPEND %ClassItem MULTI LONG TIMES 0

%ClassMethodName DEPEND %ClassMethods DEFAULT TIMES 0

%ClassMethodPrototype DEPEND %ClassMethods DEFAULT TIMES 0

%ClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%ClassProperty DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataType DEPEND %ClassPropertyItems DEFAULT TIMES 1
WHEN  ('Default')TIMES 0

%ClassOtherType DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataIsRef DEPEND %ClassPropertyItems LONG TIMES 0

%ClassDataSize DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim1 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim2 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim3 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim4 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ObjectID DEFAULT  ('')
%NYS006CtrlDisable LONG  (0)
%NYS006DisableRuntime DEFAULT  ('FALSE')
[ADDITION]
NAME WinEvent WinEvent
[INSTANCE]
INSTANCE 7
OWNER 10
[PROMPTS]
%DisableWinEvent LONG  (0)
%CheckForCantCloseNowSetHere LONG  (1)
%AutoDown LONG  (0)
%NoAutoDown LONG  (0)
%LocWindowsVisible DEFAULT  ('0')
%WindowsVisibleAfterOpen LONG  (1)
%AlertWinEventDebug LONG  (0)
%DisplayCompileDate LONG  (0)
%DisplayCompileDateFormat DEFAULT  ('@D10')
%locNoHandleCloseDown LONG  (0)
%locCloseDownWhenWindowCloses LONG  (0)
%locCloseDownWhenWindowClosesCtrl DEFAULT  ('')
%altWinFix DEFAULT  ('Default')
%WinAlert MULTI LONG  ()
%Mess DEPEND %WinAlert DEFAULT TIMES 0

%Act1 DEPEND %WinAlert DEFAULT TIMES 0

%act2 DEPEND %WinAlert DEFAULT TIMES 0

%AlertControl DEPEND %WinAlert DEFAULT TIMES 0

%AlertControlType DEPEND %WinAlert DEFAULT TIMES 0

%locCloseDownWhenWindowClosesSet LONG  (0)
[ADDITION]
NAME UltimateNotify UltimateNotifyLocalExtension
[INSTANCE]
INSTANCE 6
OWNER 9
[PROMPTS]
%ClassName DEFAULT  ('NotifyHandler')
%StringClassName DEFAULT  ('us')
%UseStringTheory LONG  (0)
%EnableNotifyTracking LONG  (0)
%NotifyProcedureType DEFAULT  ('Independent')
%ParentThreadVariable DEFAULT  ('')
%FieldToReceiveParameter FIELD  ()
%NotifyIDToMonitor DEFAULT  ('1')
%NotifyIDs MULTI LONG  ()
%NotifyID DEPEND %NotifyIDs DEFAULT TIMES 0

%NotifyGroupNames MULTI LONG  ()
%NotifyGroupName DEPEND %NotifyGroupNames DEFAULT TIMES 0

%DisableEventNotifyTemplate LONG  (0)
[ADDITION]
NAME ABC CloseButton
[INSTANCE]
INSTANCE 4
[CALLS]
TotalRecordsCount
[WINDOW]
Window  WINDOW('Build DCTX'),AT(,,226,65),FONT('Segoe UI',9),ICON('Dictionary.ico'),GRAY,SYSTEM, |
          TIMER(1),WALLPAPER('Background1.png')
          BUTTON('Close'),AT(191,47),USE(?Close),#ORIG(?Close),#SEQ(4),#ORDINAL(1)
          PROGRESS,AT(2,20,221,11),USE(?PROGRESS1),HIDE,RANGE(0,100),SMOOTH,#ORDINAL(2)
          STRING(@n_3),AT(2,34,221,10),USE(ThisProgress),CENTER(1),HIDE,TRN,#ORDINAL(3)
          STRING(@s50),AT(2,6,221),USE(DisplayStr),CENTER(2),HIDE,TRN,#ORDINAL(4)
        END

[END]
