[MODULE]
NAME 'BuildDctx_DictionaryEditor.clw'
[COMMON]
FROM ABC GENERATED
[PROCEDURE]
NAME BuildDctx
PROTOTYPE '(string pParams,string pThread)'
PARAMETERS '(string pParams,string pThread)'
[COMMON]
DESCRIPTION 'Process the Tables File'
FROM ABC Process
CATEGORY 'Process'
[DATA]
Progress:Thermometer     BYTE
!!> GUID('8e9c57c4-cacc-4a40-a9b0-182ebab0cb1d')
[SCREENCONTROLS]
! PROMPT('Loc : Dct Gud:'),USE(?Loc:DctGud:Prompt)
! ENTRY(@s16),USE(Loc:DctGud),LEFT(2)
[REPORTCONTROLS]
! STRING(@s16),USE(Loc:DctGud),LEFT(2)
Loc:DctGud               STRING(16)
!!> GUID('bdd18e47-7a3d-44f5-9258-cc84f8524c9d'),PROMPT('Loc : Dct Gud:'),HEADER('Loc : Dct Gud'),PICTURE(@s16),TYPEMODE(INS),JUSTIFY(LEFT,2)
[SCREENCONTROLS]
! PROMPT('Params Grp:'),USE(?ParamsGrp:Prompt)
! ENTRY(@s20),USE(ParamsGrp),LEFT(2)
[REPORTCONTROLS]
! STRING(@s20),USE(ParamsGrp),LEFT(2)
ParamsGrp                GROUP(ParamsGroupType),PRE()
!!> GUID('20f59e0e-dd2c-4900-8c9c-a80d7adb6fad'),PROMPT('Params Grp:'),HEADER('Params Grp'),PICTURE(@s20),TYPEMODE(INS)
                         END
!!> GUID('045a5938-643e-4068-8d79-9b5a65714f39')
[SCREENCONTROLS]
! PROMPT('Been Used Q:'),USE(?BeenUsedQ:Prompt)
! ENTRY(@s20),USE(BeenUsedQ)
[REPORTCONTROLS]
! STRING(@s20),USE(BeenUsedQ)
BeenUsedQ                QUEUE,PRE()
!!> GUID('e3ca45eb-98c8-43fc-b989-ca516bf55fc6'),PROMPT('Been Used Q:'),HEADER('Been Used Q'),PICTURE(@s20),TYPEMODE(INS)
[SCREENCONTROLS]
! PROMPT('Guid:'),USE(?Guid:Prompt)
! ENTRY(@s16),USE(Guid),LEFT(2)
[REPORTCONTROLS]
! STRING(@s16),USE(Guid),LEFT(2)
Guid                       STRING(16)
!!> GUID('475a4dce-1d20-4f0d-9a4c-70e4d443423a'),PROMPT('Guid:'),HEADER('Guid'),PICTURE(@s16),TYPEMODE(INS),JUSTIFY(LEFT,2)
[SCREENCONTROLS]
! PROMPT('Structure Name:'),USE(?StructureName:Prompt)
! ENTRY(@s100),USE(StructureName),LEFT(2)
[REPORTCONTROLS]
! STRING(@s100),USE(StructureName),LEFT(2)
StructureName              STRING(100)
!!> GUID('7fabbad4-50a5-4a62-8429-24addc8791bb'),PROMPT('Structure Name:'),HEADER('Structure Name'),PICTURE(@s100),TYPEMODE(INS),JUSTIFY(LEFT,2)
[SCREENCONTROLS]
! PROMPT('Structure Type:'),USE(?StructureType:Prompt)
! ENTRY(@s20),USE(StructureType),LEFT(2)
[REPORTCONTROLS]
! STRING(@s20),USE(StructureType),LEFT(2)
StructureType              STRING(20)
!!> GUID('3b6cc376-59cc-4965-a365-8e6ec3c3127e'),PROMPT('Structure Type:'),HEADER('Structure Type'),PICTURE(@s20),TYPEMODE(INS),JUSTIFY(LEFT,2)
                         END
!!> GUID('63943664-97b1-4114-a5cd-67b445fce03d')
[FILES]
[PRIMARY]
Tables
[INSTANCE]
0
[SECONDARY]
Fields Tables
Keys Tables
Triggers Tables
[PROMPTS]
%ButtonAction DEPEND %Control DEFAULT TIMES 2
WHEN  ('') ('No Special Action')
WHEN  ('?Progress:Cancel') ('No Special Action')

%ButtonRunName DEPEND %Control DEFAULT TIMES 0

%ButtonRunParameters DEPEND %Control DEFAULT TIMES 0

%ButtonProcedure DEPEND %Control PROCEDURE TIMES 0

%ButtonThread DEPEND %Control LONG TIMES 0

%ButtonThreadStack DEPEND %Control DEFAULT TIMES 2
WHEN  ('') ('25000')
WHEN  ('?Progress:Cancel') ('25000')

%ButtonParameters DEPEND %Control DEFAULT TIMES 0

%ButtonRequest DEPEND %Control DEFAULT TIMES 2
WHEN  ('') ('None')
WHEN  ('?Progress:Cancel') ('None')

%PreLookupKey DEPEND %Control KEY TIMES 0

%PreLookupField DEPEND %Control COMPONENT TIMES 0

%PreLookupProcedure DEPEND %Control PROCEDURE TIMES 0

%PostLookupKey DEPEND %Control KEY TIMES 0

%PostLookupField DEPEND %Control COMPONENT TIMES 0

%PostLookupProcedure DEPEND %Control PROCEDURE TIMES 0

%ForceWindowRefresh DEPEND %Control LONG TIMES 0

%ClassItem UNIQUE DEFAULT  ('Default', 'Process', 'ProgressMgr', 'WindowToolbar')
%DefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 3
WHEN  ('Default') ('ReportManager')
WHEN  ('Process') ('ProcessClass')
WHEN  ('ProgressMgr') ('StepClass')

%ActualDefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 3
WHEN  ('Default') ('')
WHEN  ('Process') ('')
WHEN  ('ProgressMgr') ('')

%ClassLines DEPEND %ClassItem MULTI DEFAULT TIMES 2
WHEN  ('Default') ('Init {19}PROCEDURE(),BYTE,PROC,DERIVED', 'Init {19}PROCEDURE(ProcessClass PC,<<REPORT R>,<<PrintPreviewClass PV>)', |
  'Kill {19}PROCEDURE(),BYTE,PROC,DERIVED', 'TakeEvent {14}PROCEDURE(),BYTE,PROC,DERIVED', |
  'TakeWindowEvent        PROCEDURE(),BYTE,PROC,DERIVED')
WHEN  ('Process') ('Close {18}PROCEDURE(BYTE Force),DERIVED', 'SetOrder {15}PROCEDURE(STRING Order),DERIVED', |
  'TakeRecord {13}PROCEDURE(),BYTE,PROC,DERIVED')

%ReturnValue FIELD  ()
%ProcedureOneInstance LONG  (0)
%WindowOperationMode DEFAULT  ('Use WINDOW setting')
%INISaveWindow LONG  (1)
%ProcedureDisableEnhanceFocus LONG  (0)
%ProcedureUseEnterInsteadTabOverride LONG  (0)
%WindowUseEnterInsteadTab LONG  (1)
%ProcedureUseEnterInsteadTabExcludeListCombo LONG  (0)
%ProcedureUseEnterInsteadTabEnableNextTabStop LONG  (0)
%ProcedureUseEnterInsteadTabExcludeG LONG  (1)
%WindowUseEnterInsteadTabExclude MULTI DEFAULT  ()
%GlobalObject DEPEND %ClassItem DEFAULT TIMES 4
WHEN  ('Default') ('NO')
WHEN  ('Process') ('NO')
WHEN  ('ProgressMgr') ('NO')
WHEN  ('WindowToolbar') ('NO')

%ThisObjectName DEPEND %ClassItem DEFAULT TIMES 3
WHEN  ('Default') ('ThisWindow')
WHEN  ('Process') ('ThisProcess')
WHEN  ('ProgressMgr') ('ProgressMgr')

%UseDefaultABCBaseClass DEPEND %ClassItem LONG TIMES 4
WHEN  ('Default') (1)
WHEN  ('Process') (1)
WHEN  ('ProgressMgr') (1)
WHEN  ('WindowToolbar') (1)

%UseABCBaseClass DEPEND %ClassItem LONG TIMES 4
WHEN  ('Default') (1)
WHEN  ('Process') (1)
WHEN  ('ProgressMgr') (1)
WHEN  ('WindowToolbar') (1)

%ABCBaseClass DEPEND %ClassItem DEFAULT TIMES 4
WHEN  ('Default') ('ADOBlob')
WHEN  ('Process') ('ADOBlob')
WHEN  ('ProgressMgr') ('ADOBlob')
WHEN  ('WindowToolbar') ('ADOBlob')

%ExtBaseClass DEPEND %ClassItem DEFAULT TIMES 0

%BaseClassIncludeFile DEPEND %ClassItem DEFAULT TIMES 0

%DeriveFromBaseClass DEPEND %ClassItem LONG TIMES 4
WHEN  ('Default') (0)
WHEN  ('Process') (0)
WHEN  ('ProgressMgr') (0)
WHEN  ('WindowToolbar') (0)

%NewMethods DEPEND %ClassItem MULTI LONG TIMES 0

%NewMethodName DEPEND %NewMethods DEFAULT TIMES 0

%NewMethodPrototype DEPEND %NewMethods DEFAULT TIMES 0

%NewClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%NewClassProperty DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataType DEPEND %NewClassPropertyItems DEFAULT TIMES 1
WHEN  ('ProgressMgr')TIMES 0

%NewClassOtherType DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataIsRef DEPEND %NewClassPropertyItems LONG TIMES 0

%NewClassDataSize DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim1 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim2 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim3 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim4 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%ClassMethods DEPEND %ClassItem MULTI LONG TIMES 0

%ClassMethodName DEPEND %ClassMethods DEFAULT TIMES 0

%ClassMethodPrototype DEPEND %ClassMethods DEFAULT TIMES 0

%ClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%ClassProperty DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataType DEPEND %ClassPropertyItems DEFAULT TIMES 1
WHEN  ('ProgressMgr')TIMES 0

%ClassOtherType DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataIsRef DEPEND %ClassPropertyItems LONG TIMES 0

%ClassDataSize DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim1 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim2 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim3 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim4 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%WindowStyles MULTI LONG  ()
%WindowStyleFontName DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontNameVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontNameIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontSize DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontSizeVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontSizeIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontStyle DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontStyleVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontStyleIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontColor DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontCharSet DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundNormal DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundNormalVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundNormalIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundNormal DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundNormalVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleBackgroundNormalIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundSelected DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundSelectedVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundSelectedIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundSelected DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundSelectedVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleBackgroundSelectedIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStylePicture DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStylePictureVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStylePictureIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleOtherListboxes MULTI DEFAULT  ()
%ProcedureAutoBindFields MULTI LONG  ()
%ProcedureAutoBindField DEPEND %ProcedureAutoBindFields DEFAULT TIMES 0

%ProcedureAutoBindFieldTPL DEPEND %ProcedureAutoBindFields DEFAULT TIMES 0

%ProcedureAutoBindProcedures MULTI LONG  ()
%ProcedureAutoBindProcedure DEPEND %ProcedureAutoBindProcedures DEFAULT TIMES 0

%ProcedureAutoBindProcedureTPL DEPEND %ProcedureAutoBindProcedures DEFAULT TIMES 0

%ProcedureAutoBindFieldsIgnored MULTI LONG  ()
%ProcedureAutoBindFieldIgnored DEPEND %ProcedureAutoBindFieldsIgnored DEFAULT TIMES 0

%ProcedureAutoBindProceduresIgnored MULTI LONG  ()
%ProcedureAutoBindProcedureIgnored DEPEND %ProcedureAutoBindProceduresIgnored DEFAULT TIMES 0

%ProcedureAutoBindValidToAddField LONG  (0)
%ProcedureUserBindFields MULTI LONG  ()
%ProcedureUserBindField DEPEND %ProcedureUserBindFields FIELD TIMES 0

%ProcedureAutoBindFieldIgnore DEPEND %ProcedureAutoBindFields LONG TIMES 0

%ProcedureUserBindProcedures MULTI LONG  ()
%ProcedureUserBindProcedure DEPEND %ProcedureUserBindProcedures PROCEDURE TIMES 0

%ProcedureAutoBindProcedureIgnore DEPEND %ProcedureAutoBindProcedures LONG TIMES 0

%ProcedureUserBindExpressions MULTI LONG  ()
%ProcedureUserBindExpressionName DEPEND %ProcedureUserBindExpressions DEFAULT TIMES 0

%ProcedureUserBindExpression DEPEND %ProcedureUserBindExpressions DEFAULT TIMES 0

%PreserveVarsLoc MULTI LONG  ()
%PreserveVarLoc DEPEND %PreserveVarsLoc DEFAULT TIMES 0

%ReportDataSource DEFAULT  ('File')
%WindowMessage DEFAULT  ('')
%ProcessAction DEFAULT  ('No record action')
%UseProcessActionToTitle LONG  (1)
%RIProcessAction LONG  (0)
%UseMRP LONG  (1)
%QueryDelete LONG  (0)
%MDIProgressWindow LONG  (0)
%ProgressInterval DEFAULT  ('10')
%EnableQuickScan LONG  (1)
%RecordFilter DEFAULT  ('')
%AdditionalSortType DEFAULT  ('Manual')
%AddSortFields DEFAULT  ('')
%AddSortFieldsAssisted MULTI LONG  ()
%AddSortFieldAssisted DEPEND %AddSortFieldsAssisted FIELD TIMES 0

%AddSortFieldAssistedOrder DEPEND %AddSortFieldsAssisted DEFAULT TIMES 0

%AddSortFieldAssistedNoCase DEPEND %AddSortFieldsAssisted LONG TIMES 0

%AddConditionalSort MULTI LONG  ()
%AddConditionalSortCondition DEPEND %AddConditionalSort DEFAULT TIMES 0

%AddConditionalSortFieldsAssisted DEPEND %AddConditionalSort MULTI LONG TIMES 0

%AddConditionalSortFieldAssisted DEPEND %AddConditionalSortFieldsAssisted FIELD TIMES 0

%AddConditionalSortFieldAssistedOrder DEPEND %AddConditionalSortFieldsAssisted DEFAULT TIMES 0

%AddConditionalSortFieldAssistedNoCase DEPEND %AddConditionalSortFieldsAssisted LONG TIMES 0

%AddSortDynamicNamed MULTI LONG  ()
%AddSortFieldDinNameDescription DEPEND %AddSortDynamicNamed DEFAULT TIMES 0

%AddSortFieldsDinName DEPEND %AddSortDynamicNamed MULTI LONG TIMES 0

%AddSortFieldDinName DEPEND %AddSortFieldsDinName FIELD TIMES 0

%AddSortFieldDinNameOrder DEPEND %AddSortFieldsDinName DEFAULT TIMES 0

%AddSortFieldsDinSort MULTI LONG  ()
%AddSortFieldDinSortDescription DEPEND %AddSortFieldsDinSort DEFAULT TIMES 0

%AddSortFieldDinSort DEPEND %AddSortFieldsDinSort FIELD TIMES 0

%AddSortFieldDinSortOrder DEPEND %AddSortFieldsDinSort DEFAULT TIMES 0

%AdditionalSortWindowTitle DEFAULT  ('Select the Order')
%AdditionalSortWindowMessage DEFAULT  ('Select the order to process the data.')
%AdditionalSortWindowOkButtonText DEFAULT  ('&OK')
%AdditionalSortWindowOkButtonIcon DEFAULT  ('SOK.ICO')
%AdditionalSortWindowOkButtonCursor DEFAULT  ('')
%AdditionalSortWindowOkButtonKeyCode DEFAULT  ('')
%AdditionalSortWindowOkButtonMsg DEFAULT  ('Accept data and close the window')
%AdditionalSortWindowOkButtonTip DEFAULT  ('Accept data and close the window')
%AdditionalSortWindowOkButtonFlat LONG  (1)
%AdditionalSortWindowOkButtonSkip LONG  (0)
%AdditionalSortWindowOkButtonJustification DEFAULT  ('Left')
%AdditionalSortWindowCancelButtonText DEFAULT  ('&Cancel')
%AdditionalSortWindowCancelButtonIcon DEFAULT  ('SCANCEL.ICO')
%AdditionalSortWindowCancelButtonCursor DEFAULT  ('')
%AdditionalSortWindowCancelButtonKeyCode DEFAULT  ('')
%AdditionalSortWindowCancelButtonMsg DEFAULT  ('Cancel operation')
%AdditionalSortWindowCancelButtonTip DEFAULT  ('Cancel operation')
%AdditionalSortWindowCancelButtonFlat LONG  (1)
%AdditionalSortWindowCancelButtonSkip LONG  (0)
%AdditionalSortWindowCancelButtonJustification DEFAULT  ('Left')
%AdditionalSortWindowUpButtonText DEFAULT  ('')
%AdditionalSortWindowUpButtonIcon DEFAULT  ('SUP.ICO')
%AdditionalSortWindowUpButtonCursor DEFAULT  ('')
%AdditionalSortWindowUpButtonKeyCode DEFAULT  ('')
%AdditionalSortWindowUpButtonMsg DEFAULT  ('Move field up')
%AdditionalSortWindowUpButtonTip DEFAULT  ('Move field up')
%AdditionalSortWindowUpButtonFlat LONG  (1)
%AdditionalSortWindowUpButtonSkip LONG  (0)
%AdditionalSortWindowUpButtonJustification DEFAULT  ('Left')
%AdditionalSortWindowDownButtonText DEFAULT  ('')
%AdditionalSortWindowDownButtonIcon DEFAULT  ('SDOWN.ICO')
%AdditionalSortWindowDownButtonCursor DEFAULT  ('')
%AdditionalSortWindowDownButtonKeyCode DEFAULT  ('')
%AdditionalSortWindowDownButtonMsg DEFAULT  ('Move field down')
%AdditionalSortWindowDownButtonTip DEFAULT  ('Move field down')
%AdditionalSortWindowDownButtonFlat LONG  (1)
%AdditionalSortWindowDownButtonSkip LONG  (0)
%AdditionalSortWindowDownButtonJustification DEFAULT  ('Left')
%AdditionalSortWindowChOrdButtonText DEFAULT  ('')
%AdditionalSortWindowChOrdButtonIcon DEFAULT  ('SCH-ORD.ICO')
%AdditionalSortWindowChOrdButtonCursor DEFAULT  ('')
%AdditionalSortWindowChOrdButtonKeyCode DEFAULT  ('')
%AdditionalSortWindowChOrdButtonMsg DEFAULT  ('Change Order')
%AdditionalSortWindowChOrdButtonTip DEFAULT  ('Change Order')
%AdditionalSortWindowChOrdButtonFlat LONG  (1)
%AdditionalSortWindowChOrdButtonSkip LONG  (0)
%AdditionalSortWindowChOrdButtonJustification DEFAULT  ('Left')
%ApproxRecordCount DEFAULT  ('')
%ManuallySetProgressLimits LONG  (0)
%LowLimit DEFAULT  ('')
%HighLimit DEFAULT  ('')
%RangeField COMPONENT  ()
%HigherKeys MULTI LONG  ()
%HigherKey DEPEND %HigherKeys COMPONENT TIMES 0

%RangeLimitType DEFAULT  ('Current Value')
%HigherKeyField DEPEND %HigherKeys FIELD TIMES 0

%HigherKeyValueType DEPEND %HigherKeys DEFAULT TIMES 0

%HigherKeyValueVariable DEPEND %HigherKeys FIELD TIMES 0

%HigherKeyValueFixed DEPEND %HigherKeys DEFAULT TIMES 0

%RangeLimit FIELD  ()
%RangeLow FIELD  ()
%RangeHigh FIELD  ()
%RangeFile FILE  ()
%HotFields MULTI LONG  ()
%HotField DEPEND %HotFields FIELD TIMES 0

%HotFieldBound DEPEND %HotFields LONG TIMES 0

%ExtUITabIcon DEPEND %Control DEFAULT TIMES 0

%ExtUITabStyleOverrideGlobal DEPEND %Control LONG TIMES 0

%ExtUITabStyle DEPEND %Control DEFAULT TIMES 2
WHEN  ('') ('Default')
WHEN  ('?Progress:Cancel') ('Default')

%FieldGradientColorType DEPEND %Control DEFAULT TIMES 2
WHEN  ('') ('Off')
WHEN  ('?Progress:Cancel') ('Off')

%FieldGradientColorTypeVariable DEPEND %Control DEFAULT TIMES 2
WHEN  ('') ('')
WHEN  ('?Progress:Cancel') ('')

%FieldGradientColorTypeIsVariable DEPEND %Control LONG TIMES 2
WHEN  ('') (0)
WHEN  ('?Progress:Cancel') (0)

%FieldGradientColorFrom DEPEND %Control LONG TIMES 2
WHEN  ('') (-1)
WHEN  ('?Progress:Cancel') (-1)

%FieldGradientColorFromVariable DEPEND %Control DEFAULT TIMES 0

%FieldGradientColorFromIsVariable DEPEND %Control LONG TIMES 2
WHEN  ('') (0)
WHEN  ('?Progress:Cancel') (0)

%FieldGradientColorTo DEPEND %Control LONG TIMES 2
WHEN  ('') (-1)
WHEN  ('?Progress:Cancel') (-1)

%FieldGradientColorToVariable DEPEND %Control DEFAULT TIMES 0

%FieldGradientColorToIsVariable DEPEND %Control LONG TIMES 2
WHEN  ('') (0)
WHEN  ('?Progress:Cancel') (0)

%ButtonReturnValueAssignment DEPEND %Control FIELD TIMES 0

%ButtonReturnValueReferenceAssign DEPEND %Control LONG TIMES 0

%ButtonThreadParameters DEPEND %Control DEFAULT TIMES 0

%ButtonThreadReturnValueAssignment DEPEND %Control FIELD TIMES 0

%PreLookupProcedureParameters DEPEND %Control DEFAULT TIMES 0

%PostLookupProcedureParameters DEPEND %Control DEFAULT TIMES 0

%PostLookupDuringValidate DEPEND %Control LONG TIMES 2
WHEN  ('') (1)
WHEN  ('?Progress:Cancel') (1)

%LookupAssign DEPEND %Control MULTI LONG TIMES 0

%MoreTarget DEPEND %LookupAssign FIELD TIMES 0

%MoreField DEPEND %LookupAssign DEFAULT TIMES 0

%CheckedAssigns DEPEND %Control MULTI LONG TIMES 0

%CheckedAssignVariable DEPEND %CheckedAssigns FIELD TIMES 0

%CheckedAssignValue DEPEND %CheckedAssigns DEFAULT TIMES 0

%CheckedHides DEPEND %Control MULTI LONG TIMES 0

%CheckedControl DEPEND %CheckedHides DEFAULT TIMES 0

%CheckedControlAction DEPEND %CheckedHides DEFAULT TIMES 2
WHEN  ('')TIMES 0
WHEN  ('?Progress:Cancel')TIMES 0

%CheckedEnables DEPEND %Control MULTI LONG TIMES 0

%CheckedControl1 DEPEND %CheckedEnables DEFAULT TIMES 0

%CheckedControl1Action DEPEND %CheckedEnables DEFAULT TIMES 2
WHEN  ('')TIMES 0
WHEN  ('?Progress:Cancel')TIMES 0

%UncheckedAssigns DEPEND %Control MULTI LONG TIMES 0

%UncheckedAssignVariable DEPEND %UncheckedAssigns FIELD TIMES 0

%UncheckedAssignValue DEPEND %UncheckedAssigns DEFAULT TIMES 0

%UnCheckedHides DEPEND %Control MULTI LONG TIMES 0

%UnCheckedControl DEPEND %UnCheckedHides DEFAULT TIMES 0

%UnCheckedControlAction DEPEND %UnCheckedHides DEFAULT TIMES 2
WHEN  ('')TIMES 0
WHEN  ('?Progress:Cancel')TIMES 0

%UnCheckedEnables DEPEND %Control MULTI LONG TIMES 0

%UnCheckedControl1 DEPEND %UnCheckedEnables DEFAULT TIMES 0

%UnCheckedControl1Action DEPEND %UnCheckedEnables DEFAULT TIMES 2
WHEN  ('')TIMES 0
WHEN  ('?Progress:Cancel')TIMES 0

%CheckedDisables DEPEND %Control MULTI LONG TIMES 0

%CheckedDisableControl DEPEND %CheckedDisables DEFAULT TIMES 0

%CheckedDisableControlAction DEPEND %CheckedDisables DEFAULT TIMES 2
WHEN  ('')TIMES 0
WHEN  ('?Progress:Cancel')TIMES 0

%UnCheckedDisables DEPEND %Control MULTI LONG TIMES 0

%UnCheckedDisableControl DEPEND %UnCheckedDisables DEFAULT TIMES 0

%UnCheckedDisableControlAction DEPEND %UnCheckedDisables DEFAULT TIMES 2
WHEN  ('')TIMES 0
WHEN  ('?Progress:Cancel')TIMES 0

%ActiveImageEnable DEPEND %Control LONG TIMES 0

%AIObjectName DEPEND %Control DEFAULT TIMES 2
WHEN  ('') ('AIBtn0')
WHEN  ('?Progress:Cancel') ('AIBtn4')

%AIEnableMimicControl DEPEND %Control LONG TIMES 2
WHEN  ('') (1)
WHEN  ('?Progress:Cancel') (1)

%AIMimicControl DEPEND %Control DEFAULT TIMES 2
WHEN  ('') ('?Progress:Thermometer')
WHEN  ('?Progress:Cancel') ('?Progress:Thermometer')

%AIImgRound DEPEND %Control LONG TIMES 0

%AIOverrideImg DEPEND %Control DEFAULT TIMES 0

%AIOverrideImgVariable DEPEND %Control DEFAULT TIMES 0

%AIOverrideImgIsVariable DEPEND %Control LONG TIMES 2
WHEN  ('') (0)
WHEN  ('?Progress:Cancel') (0)

%AIDisableImg DEPEND %Control DEFAULT TIMES 0

%AIDisableImgVariable DEPEND %Control DEFAULT TIMES 0

%AIDisableImgIsVariable DEPEND %Control LONG TIMES 2
WHEN  ('') (0)
WHEN  ('?Progress:Cancel') (0)

%AIHotImg DEPEND %Control DEFAULT TIMES 0

%AIHotImgVariable DEPEND %Control DEFAULT TIMES 0

%AIHotImgIsVariable DEPEND %Control LONG TIMES 2
WHEN  ('') (0)
WHEN  ('?Progress:Cancel') (0)

%AIPressedImg DEPEND %Control DEFAULT TIMES 0

%AIPressedImgVariable DEPEND %Control DEFAULT TIMES 0

%AIPressedImgIsVariable DEPEND %Control LONG TIMES 2
WHEN  ('') (0)
WHEN  ('?Progress:Cancel') (0)

[EMBED]
EMBED %WindowManagerMethodCodeSection
[INSTANCES]
WHEN 'Init'
[INSTANCES]
WHEN '(),BYTE'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 300
PROPERTY:END
  OverStr = pParams
	Loc:DctGud = ParamsGrp.DictionaryGuid
[SOURCE]
PROPERTY:BEGIN
PRIORITY 5800
PROPERTY:END
BIND('ParamsGrp.DictionaryGuid',ParamsGrp.DictionaryGuid)
[SOURCE]
PROPERTY:BEGIN
PRIORITY 7800
PROPERTY:END
	LOGOUT(1,Tables,Fields,Keys,Triggers,Relations)

  MasterSt.AddLine(Records(MasterSt.lines)+1,'<?xml version="1.0" encoding="UTF-8"?>')

  Dct:GUID = ParamsGrp.DictionaryGuid
  If Access:Dictionaries.Fetch(Dct:PKDctGUIDKey) = Level:Benign
      st.SetValue(MyDct.GetXmlString(Dictionaries,'Dictionary',False,0))
      !MyDct.Trace(st.GetValue())
      st.Remove('<13,10>')
      MasterSt.AddLine(Records(MasterSt.lines)+1,st.GetValue())
  End


  Open(DctVersionsView)
  DctVersionsView{PROP:Order} = ''
  DctVersionsView{PROP:Filter} = '(Ver:ParentGUID = ' & '''' & Clip(ParamsGrp.DictionaryGuid) & '''' & ')'
  Set(DctVersionsView)
  LOOP
      Next(DctVersionsView)
      If Errorcode(); Break END
      VersionRec &= DctVersions{PROP:Record}
      st.SetValue(MyDct.XmlGetNode(VersionRec,'DictionaryVersion',False))
      !MyDct.Trace(st.GetValue())
      st.Remove('<13,10>')
      MasterSt.AddLine(Records(MasterSt.lines)+1,st.GetValue())
  End
  Close(DctVersionsView)

  Open(CommentsView)
  CommentsView{PROP:Order} = ''
  CommentsView{PROP:Filter} = '(Dcom:DictionaryGuid = ' & '''' & Clip(ParamsGrp.DictionaryGuid) & '''' & ')'
  Set(CommentsView)
  Loop
      Next(CommentsView)
      If Errorcode(); Break End
      mt.GetBlob(DctComments,'Comments',st,mt:label)
      MasterSt.AddLine(Records(MasterSt.lines)+1,st.GetValue())
  End
  Close(CommentsView)

  Open(OptionsView)
  OptionsView{PROP:Order} = ''
  OptionsView{PROP:Filter} = '(Opt:DictionaryGuid = ' & '''' & Clip(ParamsGrp.DictionaryGuid) & '''' & ')'
  Set(OptionsView)
  LOOP
      Next(OptionsView)
      If Errorcode(); Break END
      OptionsRec &= Options{PROP:Record}
      st.SetValue(MyDct.XmlGetNode(OptionsRec,'Option',False))
      !MyDct.Trace(st.GetValue())
      st.Remove('<13,10>')
      MasterSt.AddLine(Records(MasterSt.lines)+1,st.GetValue())
  End
  Close(DctVersionsView)
[SOURCE]
PROPERTY:BEGIN
PRIORITY 8400
PROPERTY:END
	Process:View{PROP:Filter} = '(Tab:DictionaryGuid = ' & '''' & Clip(ParamsGrp.DictionaryGuid) & '''' & ')'
[SOURCE]
PROPERTY:BEGIN
PRIORITY 8550
PROPERTY:END
!ThisProcess.SetFilter('(Tab:DictionaryGuid = ' & '''' & Clip(ParamsGrp.DictionaryGuid) & '''' & ')')
	MyDct.Trace('')	
	MyDct.Trace('Process:View{{PROP:Filter} = ' & Process:View{PROP:Filter} )	
	MyDct.Trace('')	
!BUFFER(Process:View,100,0,100,300)
[END]
[END]
[END]
EMBED %DataSection
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 1000
PROPERTY:END
ParamsGrp               Group(ParamsGroupType).
OverStr                 String(Size(ParamsGrp)),Over(ParamsGrp)

MyDct                   dwrDctParser
st                      StringTheory
NodeSt                  StringTheory
MasterSt                StringTheory
TableSt                 StringTheory
FieldSt                 StringTheory
FieldRowSt				StringTheory
KeySt                   StringTheory
KeyRowSt				StringTheory
TriggerRowSt			StringTheory
mt                      MyTableClass

VersionRec              &Group
OptionsRec              &Group
TableRec                &Group
FieldRec                &Group
KeyRec                  &Group
!AliasRec                &Group
!TriggerRec              &Group
!RelationRec             &Group
FieldsGrp               Group(FieldGroupType).

saveTableGuid           Like(Tab:PKGuid)
!saveFieldParentGuid     Like(Fld:ParentGUID)
saveFieldGuid           Like(Fld:PKGuid)
saveKeyGuid             Like(Key:PKGuid)
!saveTriggerGuid         Like(Tri:PKGuid)

x						Long
TableCnt                Long
[SOURCE]
PROPERTY:BEGIN
PRIORITY 3000
PROPERTY:END
DctVersionsView     View(DctVersions)
                    Project(Ver:GUID)
                    Project(Ver:ParentGUID)
                    Project(Ver:DictionaryGuid)
                    Project(Ver:DctVersion)
                    Project(Ver:Description)
                    End

CommentsView        View(DctComments)
                    Project(Dcom:PKGuid)
                    Project(Dcom:DictionaryGuid)
                    Project(Dcom:Comments)
                    End

OptionsView         View(Options)
                    Project(Opt:PKGuid)
                    Project(Opt:ParentGUID)
                    Project(Opt:DictionaryGuid)
                    Project(Opt:TableGuid)
                    Project(Opt:FieldGuid)
                    Project(Opt:KeyGuid)
                    Project(Opt:RelationGuid)
                    Project(Opt:ParentNode)
                    Project(Opt:Property)
                    Project(Opt:PropertyType)
                    Project(Opt:PropertyValue)
                    End
[SOURCE]
PROPERTY:BEGIN
PRIORITY 6100
PROPERTY:END
local                       CLASS
AddToFields                 Procedure(string pVal,string pDataType,*byte pLastInGroup)
AddToKeys					Procedure(string pVal)
InsertUpdateQ				Procedure(string pGuid,string pStructName,string pStructType)
InQueue						Procedure(string pGuid),Long
CreateTableNode				Procedure()
                            End
[END]
EMBED %LocalProcedures
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 3500
PROPERTY:END
local.AddToFields                 	Procedure(string pVal,string pDataType,*byte pLastInGroup)
TempSt			StringTheory
    CODE
	!MyDct.Trace('')
	!MyDct.Trace('<9>local.AddToFields')
	!MyDct.Trace('	pLastInGroup = ' & pLastInGroup)
	TempSt.SetValue(pVal,True)
	TempSt.ReplaceBetween('<','>','<13,10>','<0>')
	TempSt.Remove('<0>')
	!MyDct.Trace('	pField = ')
	!MyDct.Trace(clip(pField))
	!MyDct.Trace('')
	FieldSt.AddLine(Records(FieldSt.lines)+1,TempSt.GetValue())
	If Upper(Clip(pDataType)) <> 'GROUP'
		FieldSt.AddLine(Records(FieldSt.lines)+1,MyDct.GetXmlEndTag('Field'))
	End
	If pLastInGroup = TRUE
		FieldSt.AddLine(Records(FieldSt.lines)+1,MyDct.GetXmlEndTag('Field'))
	End
	FieldRowSt.Start()
	If pLastInGroup
		pLastInGroup = 0
    END
	Return

local.AddToKeys						Procedure(string pVal)
TempSt			StringTheory
    CODE
	!MyDct.Trace('<9>local.AddToKeys')
	TempSt.SetValue(pVal,True)
	If TempSt.Length() > 0
		KeySt.AddLine(Records(KeySt.lines)+1,TempSt.GetValue())
		KeySt.AddLine(Records(KeySt.lines)+1,MyDct.GetXmlEndTag('Key'))
	End
	KeyRowSt.Start()
	Return

local.InsertUpdateQ				Procedure(string pGuid,string pStructName,string pStructType)	
	CODE
	BeenUsedQ = pGuid[1:Size(pguid)]
	Get(BeenUsedQ,BeenUsedQ.Guid)
	If Errorcode()
		BeenUsedQ.StructureName = pStructName
		BeenUsedQ.StructureType = pStructType
		Add(BeenUsedQ)
	End
	RETURN

local.InQueue						Procedure(string pGuid)
	CODE
	BeenUsedQ = pGuid[1:Size(pguid)]
	Get(BeenUsedQ,BeenUsedQ.Guid)
	If Errorcode()
		Return 0
	ELSE
		Return 1
	End

local.CreateTableNode				Procedure()
	CODE
	!MyDct.Trace('<9>local.CreateTableNode')
	FieldSt.RemoveLines()
	FieldSt.Join('<13,10>')
	KeySt.RemoveLines()
	KeySt.Join('<13,10>')
	!TriggerRowSt.RemoveLines()
	!TriggerRowSt.Join('<13,10>')	

	TableSt.AddLine(Records(TableSt.lines)+1,FieldSt.GetValue())
	TableSt.AddLine(Records(TableSt.lines)+1,KeySt.GetValue())
	!TableSt.AddLine(Records(TableSt.lines)+1,TriggerRowSt.GetValue())

	TableSt.AddLine(Records(TableSt.lines)+1,MyDct.GetXmlEndTag('Table'))
	!TableSt.AppendA(FieldSt.GetValue(),'<13,10>')
	!TableSt.AppendA(KeySt.GetValue(),'<13,10>')
	!TableSt.AppendA(MyDct.GetXmlEndTag('Table'),'<13,10>')
	TableSt.RemoveLines()
	TableSt.Join('<13,10>')
	TableSt.Split('<13,10>')
	TableSt.RemoveLines()
	TableSt.Join('<13,10>')
	TableSt.ReplaceBetween('<','>','<13,10>','')

	MasterSt.AddLine(Records(MasterSt.lines)+1,TableSt.GetValue())
	TableSt.Start()
	!MyDct.Trace('')
	!MyDct.Trace(TableSt.GetValue())
	!MyDct.Trace('')
	!TableSt.SaveFile('TempDctx.dctx')
	FieldRowSt.Start()
	FieldSt.Start()
	KeySt.Start()
	TriggerRowSt.Start()
	Return
[END]
EMBED %ProcessManagerMethodCodeSection
[INSTANCES]
WHEN 'TakeRecord'
[INSTANCES]
WHEN '(),BYTE'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 1300
PROPERTY:END
		x+=1
		If saveTableGuid <> Tab:PKGuid
			TableCnt += 1
			MyDct.Trace(x & '<9>TableGuid Changed - ' & Tab:PKGuid & '<9>' & Tab:TableName)
			If x > 1
				local.CreateTableNode()
			End
          TableRec &= Tables{PROP:Record}
          NodeSt.SetValue(MyDct.XmlGetNode(TableRec,'Table',True))
          NodeSt.Squeeze(ST:NOPUNCTUATION)
          TableSt.AddLine(Records(TableSt.lines)+1,NodeSt.GetValue())
          mt.GetBlob(Tables,'CommentsBlob',st,mt:label)
          st.Squeeze(ST:NOPUNCTUATION)
          TableSt.AddLine(Records(TableSt.lines)+1,st.GetValue())
          mt.GetBlob(Tables,'OptionsBlob',st,mt:label)
          st.Squeeze(ST:NOPUNCTUATION)
          TableSt.AddLine(Records(TableSt.lines)+1,st.GetValue())
  		local.InsertUpdateQ(Tab:PKGuid,Tab:TableName,'Table')
			saveTableGuid = Tab:PKGuid
		End

      If saveFieldGuid <> Fld:PKGuid
          FieldRec &= Fields{PROP:Record}
          FieldsGrp = FieldRec
          st.SetValue(MyDct.XmlGetNode(FieldRec,'Field',True))
          st.Squeeze(ST:NOPUNCTUATION)
          FieldRowSt.AddLine(Records(FieldRowSt.lines)+1,st.GetValue())
          mt.GetBlob(Fields,'WindowControlBlob',st,mt:label)
          FieldRowSt.AddLine(Records(FieldRowSt.lines)+1,st.GetValue())
          mt.GetBlob(Fields,'AuditBlob',st,mt:label)
          FieldRowSt.AddLine(Records(FieldRowSt.lines)+1,st.GetValue())
          mt.GetBlob(Fields,'ValidityBlob',st,mt:label)
          FieldRowSt.AddLine(Records(FieldRowSt.lines)+1,st.GetValue())
          mt.GetBlob(Fields,'CommentsBlob',st,mt:label)
          FieldRowSt.AddLine(Records(FieldRowSt.lines)+1,st.GetValue())
          mt.GetBlob(Fields,'OptionsBlob',st,mt:label)
          FieldRowSt.AddLine(Records(FieldRowSt.lines)+1,st.GetValue())
			FieldRowSt.RemoveLines()
			FieldRowSt.Join('<13,10>')
			local.InsertUpdateQ(Fld:PKGuid,Fld:FieldName,'Field')
			if local.InQueue(Tab:PKGuid) = 1
				local.AddToFields(FieldRowSt.GetValue(),Upper(Clip(FieldsGrp.DataType)),FieldsGrp.LastInGroup)
			End
          Clear(FieldsGrp)
          saveFieldGuid = Fld:PKGuid
      End
		If saveKeyGuid <> Key:PKGuid
			KeyRec &= Keys{PROP:Record}
			!RecordCnt += 1
			st.SetValue(MyDct.XmlGetNode(KeyRec,'Key',True),True)
			KeyRowSt.AddLine(Records(KeyRowSt.lines)+1,st.GetValue())
			mt.GetBlob(Keys,'AuditBlob',st,mt:label)
			KeyRowSt.AddLine(Records(KeyRowSt.lines)+1,st.GetValue())
			mt.GetBlob(Keys,'CommentsBlob',st,mt:label)
			KeyRowSt.AddLine(Records(KeyRowSt.lines)+1,st.GetValue())
			mt.GetBlob(Keys,'OptionsBlob',st,mt:label)
			KeyRowSt.AddLine(Records(KeyRowSt.lines)+1,st.GetValue())
			mt.GetBlob(Keys,'ComponentsBlob',st,mt:label)
			KeyRowSt.AddLine(Records(KeyRowSt.lines)+1,st.GetValue())
			KeyRowSt.RemoveLines()
			KeyRowSt.Join('<13,10>')
			KeyRowSt.Split('<13,10>')
			KeyRowSt.RemoveLines()
			KeyRowSt.Join('<13,10>')
			if local.InQueue(Key:PKGuid) = 0
				local.AddToKeys(KeyRowSt.GetValue())
			End
			local.InsertUpdateQ(Key:PKGuid,Key:KeyName,'Key')
			KeyRowSt.Start()
			saveKeyGuid = Key:PKGuid
		End
[END]
[END]
WHEN 'SetOrder'
[INSTANCES]
WHEN '(STRING Order)'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 7500
PROPERTY:END
!ThisProcess.SetFilter('(Tab:DictionaryGuid = ' & '''' & Clip(ParamsGrp.DictionaryGuid) & '''' & ')')
[END]
[END]
WHEN 'Close'
[INSTANCES]
WHEN '(BYTE Force)'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 2500
PROPERTY:END
	COMMIT
[END]
[END]
[END]
[END]
[ADDITION]
NAME DMTemporalID PceJSGBLocalExtension
[INSTANCE]
INSTANCE 4
OWNER 33
[PROMPTS]
%PceJSGBLocalGenerateOpenClose LONG  (0)
%EnableDebugTracingForThisWindow LONG  (0)
%PceJSGBTraceMethodName DEFAULT  ('')
%DisableSetFilePaths LONG  (0)
%DisableSetPropPixels LONG  (0)
%PceJSGBLocalDisableThreadTracking LONG  (0)
%PceJSGBLocalThreadTrackingIsMainStartup LONG  (0)
%PceJSGBLocalDisablePreserving LONG  (0)
%PceJSGBIniFileName DEFAULT  ('')
%PceJSGBPreserveVarsLoc MULTI LONG  ()
%PceJSGBPreserveVarLoc DEPEND %PceJSGBPreserveVarsLoc DEFAULT TIMES 0

[ADDITION]
NAME NYS_DockingPaneTpl NYS_DockingPaneWndHndl
[INSTANCE]
INSTANCE 3
OWNER 15
[PROMPTS]
%ClassItem UNIQUE DEFAULT  ('Default')
%DefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('DockingPaneEventMgrClass')

%ActualDefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('')

%ClassLines DEPEND %ClassItem MULTI DEFAULT TIMES 0

%GlobalObject DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('NO')

%ThisObjectName DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('NYS:DockingPane_EventMgr')

%UseDefaultABCBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (1)

%UseABCBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (1)

%ABCBaseClass DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('')

%ExtBaseClass DEPEND %ClassItem DEFAULT TIMES 0

%BaseClassIncludeFile DEPEND %ClassItem DEFAULT TIMES 0

%DeriveFromBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (0)

%NewMethods DEPEND %ClassItem MULTI LONG TIMES 0

%NewMethodName DEPEND %NewMethods DEFAULT TIMES 0

%NewMethodPrototype DEPEND %NewMethods DEFAULT TIMES 0

%NewClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%NewClassProperty DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataType DEPEND %NewClassPropertyItems DEFAULT TIMES 1
WHEN  ('Default')TIMES 0

%NewClassOtherType DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataIsRef DEPEND %NewClassPropertyItems LONG TIMES 0

%NewClassDataSize DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim1 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim2 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim3 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim4 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%ClassMethods DEPEND %ClassItem MULTI LONG TIMES 0

%ClassMethodName DEPEND %ClassMethods DEFAULT TIMES 0

%ClassMethodPrototype DEPEND %ClassMethods DEFAULT TIMES 0

%ClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%ClassProperty DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataType DEPEND %ClassPropertyItems DEFAULT TIMES 1
WHEN  ('Default')TIMES 0

%ClassOtherType DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataIsRef DEPEND %ClassPropertyItems LONG TIMES 0

%ClassDataSize DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim1 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim2 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim3 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim4 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ObjectID DEFAULT  ('')
%NYS006CtrlDisable LONG  (0)
%NYS006DisableRuntime DEFAULT  ('FALSE')
[ADDITION]
NAME WinEvent WinEvent
[INSTANCE]
INSTANCE 2
OWNER 10
[PROMPTS]
%DisableWinEvent LONG  (0)
%CheckForCantCloseNowSetHere LONG  (1)
%AutoDown LONG  (0)
%NoAutoDown LONG  (0)
%LocWindowsVisible DEFAULT  ('0')
%WindowsVisibleAfterOpen LONG  (1)
%AlertWinEventDebug LONG  (0)
%DisplayCompileDate LONG  (0)
%DisplayCompileDateFormat DEFAULT  ('@D10')
%locNoHandleCloseDown LONG  (0)
%locCloseDownWhenWindowCloses LONG  (1)
%locCloseDownWhenWindowClosesCtrl DEFAULT  ('')
%altWinFix DEFAULT  ('Default')
%WinAlert MULTI LONG  ()
%Mess DEPEND %WinAlert DEFAULT TIMES 0

%Act1 DEPEND %WinAlert DEFAULT TIMES 0

%act2 DEPEND %WinAlert DEFAULT TIMES 0

%AlertControl DEPEND %WinAlert DEFAULT TIMES 0

%AlertControlType DEPEND %WinAlert DEFAULT TIMES 0

%locCloseDownWhenWindowClosesSet LONG  (1)
[ADDITION]
NAME UltimateNotify UltimateNotifyLocalExtension
[INSTANCE]
INSTANCE 1
OWNER 9
[PROMPTS]
%ClassName DEFAULT  ('NotifyHandler')
%StringClassName DEFAULT  ('us')
%UseStringTheory LONG  (0)
%EnableNotifyTracking LONG  (0)
%NotifyProcedureType DEFAULT  ('Independent')
%ParentThreadVariable DEFAULT  ('')
%FieldToReceiveParameter FIELD  ()
%NotifyIDToMonitor DEFAULT  ('1')
%NotifyIDs MULTI LONG  ()
%NotifyID DEPEND %NotifyIDs DEFAULT TIMES 0

%NotifyGroupNames MULTI LONG  ()
%NotifyGroupName DEPEND %NotifyGroupNames DEFAULT TIMES 0

%DisableEventNotifyTemplate LONG  (0)
[WINDOW]
ProgressWindow WINDOW('Process Tables'),AT(,,142,59),FONT('Microsoft Sans Serif',8,,FONT:regular, |
          CHARSET:DEFAULT),DOUBLE,CENTER,GRAY,TIMER(1)
          PROGRESS,AT(15,15,111,12),USE(Progress:Thermometer),RANGE(0,100),#ORIG(Progress:Thermometer)
          STRING(''),AT(0,3,141,10),USE(?Progress:UserString),CENTER,#ORIG(?Progress:UserString)
          STRING(''),AT(0,30,141,10),USE(?Progress:PctText),CENTER,#ORIG(?Progress:PctText)
          BUTTON('Cancel'),AT(46,42,49,15),USE(?Progress:Cancel),LEFT,ICON('WACANCEL.ICO'), |
            FLAT,MSG('Cancel Process'),TIP('Cancel Process'),#ORIG(?Progress:Cancel)
        END

[END]
