[MODULE]
NAME 'Main_DictionaryEditor.clw'
[COMMON]
FROM ABC GENERATED
[PROCEDURE]
NAME Main
[COMMON]
FROM ABC Window
[DATA]
[SCREENCONTROLS]
! PROMPT('Notify Param:'),USE(?NotifyParam:Prompt)
! ENTRY(@s255),USE(NotifyParam),LEFT(2)
[REPORTCONTROLS]
! STRING(@s255),USE(NotifyParam),LEFT(2)
NotifyParam              STRING(1000)
!!> GUID('2c298733-20dd-41f5-b98c-096eddddd725'),PROMPT('Notify Param:'),HEADER('Notify Param'),PICTURE(@s255),TYPEMODE(INS),JUSTIFY(LEFT,2)
[SCREENCONTROLS]
! PROMPT('Dct File:'),USE(?DctFile:Prompt)
! ENTRY(@s255),USE(DctFile),LEFT(2)
[REPORTCONTROLS]
! STRING(@s255),USE(DctFile),LEFT(2)
DctFile                  STRING(255)
!!> GUID('9f438e21-6016-4f25-a2d7-e19e0e7447b7'),PROMPT('Dct File:'),HEADER('Dct File'),PICTURE(@s255),TYPEMODE(INS),JUSTIFY(LEFT,2)
[FILES]
[OTHERS]
TableTypes
DriversLkUp
DataTypesLkUp
Options
DctComments
DctVersions
Triggers
Aliases
KitchenSink
Relations
Keys
Fields
Tables
[PROMPTS]
%ClassItem UNIQUE DEFAULT  ('Default', 'WindowToolbar')
%DefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('WindowManager')
WHEN  ('WindowToolbar') ('ToolbarClass')

%ActualDefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('')
WHEN  ('WindowToolbar') ('')

%ClassLines DEPEND %ClassItem MULTI DEFAULT TIMES 1
WHEN  ('Default') ('Init {19}PROCEDURE(),BYTE,PROC,DERIVED', 'Kill {19}PROCEDURE(),BYTE,PROC,DERIVED', |
  'TakeEvent {14}PROCEDURE(),BYTE,PROC,DERIVED', 'TakeWindowEvent        PROCEDURE(),BYTE,PROC,DERIVED')

%ReturnValue FIELD  ()
%ProcedureOneInstance LONG  (0)
%WindowOperationMode DEFAULT  ('Use WINDOW setting')
%INISaveWindow LONG  (1)
%ProcedureDisableEnhanceFocus LONG  (0)
%ProcedureUseEnterInsteadTabOverride LONG  (0)
%WindowUseEnterInsteadTab LONG  (1)
%ProcedureUseEnterInsteadTabExcludeListCombo LONG  (0)
%ProcedureUseEnterInsteadTabEnableNextTabStop LONG  (0)
%ProcedureUseEnterInsteadTabExcludeG LONG  (1)
%WindowUseEnterInsteadTabExclude MULTI DEFAULT  ()
%GlobalObject DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('NO')
WHEN  ('WindowToolbar') ('NO')

%ThisObjectName DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('ThisWindow')
WHEN  ('WindowToolbar') ('Toolbar')

%UseDefaultABCBaseClass DEPEND %ClassItem LONG TIMES 2
WHEN  ('Default') (1)
WHEN  ('WindowToolbar') (1)

%UseABCBaseClass DEPEND %ClassItem LONG TIMES 2
WHEN  ('Default') (1)
WHEN  ('WindowToolbar') (1)

%ABCBaseClass DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('')
WHEN  ('WindowToolbar') ('')

%ExtBaseClass DEPEND %ClassItem DEFAULT TIMES 0

%BaseClassIncludeFile DEPEND %ClassItem DEFAULT TIMES 0

%DeriveFromBaseClass DEPEND %ClassItem LONG TIMES 2
WHEN  ('Default') (0)
WHEN  ('WindowToolbar') (0)

%NewMethods DEPEND %ClassItem MULTI LONG TIMES 0

%NewMethodName DEPEND %NewMethods DEFAULT TIMES 0

%NewMethodPrototype DEPEND %NewMethods DEFAULT TIMES 0

%NewClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%NewClassProperty DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataType DEPEND %NewClassPropertyItems DEFAULT TIMES 2
WHEN  ('Default')TIMES 0
WHEN  ('WindowToolbar')TIMES 0

%NewClassOtherType DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataIsRef DEPEND %NewClassPropertyItems LONG TIMES 0

%NewClassDataSize DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim1 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim2 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim3 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim4 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%ClassMethods DEPEND %ClassItem MULTI LONG TIMES 0

%ClassMethodName DEPEND %ClassMethods DEFAULT TIMES 0

%ClassMethodPrototype DEPEND %ClassMethods DEFAULT TIMES 0

%ClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%ClassProperty DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataType DEPEND %ClassPropertyItems DEFAULT TIMES 2
WHEN  ('Default')TIMES 0
WHEN  ('WindowToolbar')TIMES 0

%ClassOtherType DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataIsRef DEPEND %ClassPropertyItems LONG TIMES 0

%ClassDataSize DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim1 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim2 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim3 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim4 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%WindowStyles MULTI LONG  ()
%WindowStyleFontName DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontNameVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontNameIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontSize DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontSizeVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontSizeIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontStyle DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontStyleVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontStyleIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontColor DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontCharSet DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundNormal DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundNormalVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundNormalIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundNormal DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundNormalVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleBackgroundNormalIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundSelected DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundSelectedVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundSelectedIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundSelected DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundSelectedVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleBackgroundSelectedIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStylePicture DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStylePictureVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStylePictureIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleOtherListboxes MULTI DEFAULT  ()
%ProcedureAutoBindFields MULTI LONG  ()
%ProcedureAutoBindField DEPEND %ProcedureAutoBindFields DEFAULT TIMES 0

%ProcedureAutoBindFieldTPL DEPEND %ProcedureAutoBindFields DEFAULT TIMES 0

%ProcedureAutoBindProcedures MULTI LONG  ()
%ProcedureAutoBindProcedure DEPEND %ProcedureAutoBindProcedures DEFAULT TIMES 0

%ProcedureAutoBindProcedureTPL DEPEND %ProcedureAutoBindProcedures DEFAULT TIMES 0

%ProcedureAutoBindFieldsIgnored MULTI LONG  ()
%ProcedureAutoBindFieldIgnored DEPEND %ProcedureAutoBindFieldsIgnored DEFAULT TIMES 0

%ProcedureAutoBindProceduresIgnored MULTI LONG  ()
%ProcedureAutoBindProcedureIgnored DEPEND %ProcedureAutoBindProceduresIgnored DEFAULT TIMES 0

%ProcedureAutoBindValidToAddField LONG  (0)
%ProcedureUserBindFields MULTI LONG  ()
%ProcedureUserBindField DEPEND %ProcedureUserBindFields FIELD TIMES 0

%ProcedureAutoBindFieldIgnore DEPEND %ProcedureAutoBindFields LONG TIMES 0

%ProcedureUserBindProcedures MULTI LONG  ()
%ProcedureUserBindProcedure DEPEND %ProcedureUserBindProcedures PROCEDURE TIMES 0

%ProcedureAutoBindProcedureIgnore DEPEND %ProcedureAutoBindProcedures LONG TIMES 0

%ProcedureUserBindExpressions MULTI LONG  ()
%ProcedureUserBindExpressionName DEPEND %ProcedureUserBindExpressions DEFAULT TIMES 0

%ProcedureUserBindExpression DEPEND %ProcedureUserBindExpressions DEFAULT TIMES 0

%PreserveVarsLoc MULTI LONG  ()
%PreserveVarLoc DEPEND %PreserveVarsLoc DEFAULT TIMES 0

%ExtUITabIcon DEPEND %Control DEFAULT TIMES 0

%ExtUITabStyleOverrideGlobal DEPEND %Control LONG TIMES 0

%ExtUITabStyle DEPEND %Control DEFAULT TIMES 2
WHEN  ('') ('Default')
WHEN  ('?DockingPane') ('Default')

%FieldGradientColorType DEPEND %Control DEFAULT TIMES 2
WHEN  ('') ('Off')
WHEN  ('?DockingPane') ('Off')

%FieldGradientColorTypeVariable DEPEND %Control DEFAULT TIMES 2
WHEN  ('') ('')
WHEN  ('?DockingPane') ('')

%FieldGradientColorTypeIsVariable DEPEND %Control LONG TIMES 2
WHEN  ('') (0)
WHEN  ('?DockingPane') (0)

%FieldGradientColorFrom DEPEND %Control LONG TIMES 2
WHEN  ('') (-1)
WHEN  ('?DockingPane') (-1)

%FieldGradientColorFromVariable DEPEND %Control DEFAULT TIMES 0

%FieldGradientColorFromIsVariable DEPEND %Control LONG TIMES 2
WHEN  ('') (0)
WHEN  ('?DockingPane') (0)

%FieldGradientColorTo DEPEND %Control LONG TIMES 2
WHEN  ('') (-1)
WHEN  ('?DockingPane') (-1)

%FieldGradientColorToVariable DEPEND %Control DEFAULT TIMES 0

%FieldGradientColorToIsVariable DEPEND %Control LONG TIMES 2
WHEN  ('') (0)
WHEN  ('?DockingPane') (0)

%ButtonAction DEPEND %Control DEFAULT TIMES 2
WHEN  ('') ('No Special Action')
WHEN  ('?DockingPane') ('No Special Action')

%ButtonRunName DEPEND %Control DEFAULT TIMES 0

%ButtonRunParameters DEPEND %Control DEFAULT TIMES 0

%ButtonProcedure DEPEND %Control PROCEDURE TIMES 0

%ButtonThread DEPEND %Control LONG TIMES 0

%ButtonThreadStack DEPEND %Control DEFAULT TIMES 2
WHEN  ('') ('25000')
WHEN  ('?DockingPane') ('25000')

%ButtonParameters DEPEND %Control DEFAULT TIMES 0

%ButtonReturnValueAssignment DEPEND %Control FIELD TIMES 0

%ButtonReturnValueReferenceAssign DEPEND %Control LONG TIMES 0

%ButtonRequest DEPEND %Control DEFAULT TIMES 2
WHEN  ('') ('None')
WHEN  ('?DockingPane') ('None')

%ButtonThreadParameters DEPEND %Control DEFAULT TIMES 0

%ButtonThreadReturnValueAssignment DEPEND %Control FIELD TIMES 0

%PreLookupKey DEPEND %Control KEY TIMES 0

%PreLookupField DEPEND %Control COMPONENT TIMES 0

%PreLookupProcedure DEPEND %Control PROCEDURE TIMES 0

%PreLookupProcedureParameters DEPEND %Control DEFAULT TIMES 0

%PostLookupKey DEPEND %Control KEY TIMES 0

%PostLookupField DEPEND %Control COMPONENT TIMES 0

%PostLookupProcedure DEPEND %Control PROCEDURE TIMES 0

%PostLookupProcedureParameters DEPEND %Control DEFAULT TIMES 0

%PostLookupDuringValidate DEPEND %Control LONG TIMES 2
WHEN  ('') (1)
WHEN  ('?DockingPane') (1)

%LookupAssign DEPEND %Control MULTI LONG TIMES 0

%MoreTarget DEPEND %LookupAssign FIELD TIMES 0

%MoreField DEPEND %LookupAssign DEFAULT TIMES 0

%ForceWindowRefresh DEPEND %Control LONG TIMES 0

%CheckedAssigns DEPEND %Control MULTI LONG TIMES 0

%CheckedAssignVariable DEPEND %CheckedAssigns FIELD TIMES 0

%CheckedAssignValue DEPEND %CheckedAssigns DEFAULT TIMES 0

%CheckedHides DEPEND %Control MULTI LONG TIMES 0

%CheckedControl DEPEND %CheckedHides DEFAULT TIMES 0

%CheckedControlAction DEPEND %CheckedHides DEFAULT TIMES 2
WHEN  ('')TIMES 0
WHEN  ('?DockingPane')TIMES 0

%CheckedEnables DEPEND %Control MULTI LONG TIMES 0

%CheckedControl1 DEPEND %CheckedEnables DEFAULT TIMES 0

%CheckedControl1Action DEPEND %CheckedEnables DEFAULT TIMES 2
WHEN  ('')TIMES 0
WHEN  ('?DockingPane')TIMES 0

%UncheckedAssigns DEPEND %Control MULTI LONG TIMES 0

%UncheckedAssignVariable DEPEND %UncheckedAssigns FIELD TIMES 0

%UncheckedAssignValue DEPEND %UncheckedAssigns DEFAULT TIMES 0

%UnCheckedHides DEPEND %Control MULTI LONG TIMES 0

%UnCheckedControl DEPEND %UnCheckedHides DEFAULT TIMES 0

%UnCheckedControlAction DEPEND %UnCheckedHides DEFAULT TIMES 2
WHEN  ('')TIMES 0
WHEN  ('?DockingPane')TIMES 0

%UnCheckedEnables DEPEND %Control MULTI LONG TIMES 0

%UnCheckedControl1 DEPEND %UnCheckedEnables DEFAULT TIMES 0

%UnCheckedControl1Action DEPEND %UnCheckedEnables DEFAULT TIMES 2
WHEN  ('')TIMES 0
WHEN  ('?DockingPane')TIMES 0

%CheckedDisables DEPEND %Control MULTI LONG TIMES 0

%CheckedDisableControl DEPEND %CheckedDisables DEFAULT TIMES 0

%CheckedDisableControlAction DEPEND %CheckedDisables DEFAULT TIMES 2
WHEN  ('')TIMES 0
WHEN  ('?DockingPane')TIMES 0

%UnCheckedDisables DEPEND %Control MULTI LONG TIMES 0

%UnCheckedDisableControl DEPEND %UnCheckedDisables DEFAULT TIMES 0

%UnCheckedDisableControlAction DEPEND %UnCheckedDisables DEFAULT TIMES 2
WHEN  ('')TIMES 0
WHEN  ('?DockingPane')TIMES 0

%ActiveImageEnable DEPEND %Control LONG TIMES 0

%AIObjectName DEPEND %Control DEFAULT TIMES 2
WHEN  ('') ('AIBtn0')
WHEN  ('?DockingPane') ('AIBtn3')

%AIEnableMimicControl DEPEND %Control LONG TIMES 2
WHEN  ('') (1)
WHEN  ('?DockingPane') (1)

%AIMimicControl DEPEND %Control DEFAULT TIMES 2
WHEN  ('') ('?DockingPane')
WHEN  ('?DockingPane') ('?TOOLBAR1')

%AIImgRound DEPEND %Control LONG TIMES 0

%AIOverrideImg DEPEND %Control DEFAULT TIMES 0

%AIOverrideImgVariable DEPEND %Control DEFAULT TIMES 0

%AIOverrideImgIsVariable DEPEND %Control LONG TIMES 2
WHEN  ('') (0)
WHEN  ('?DockingPane') (0)

%AIDisableImg DEPEND %Control DEFAULT TIMES 0

%AIDisableImgVariable DEPEND %Control DEFAULT TIMES 0

%AIDisableImgIsVariable DEPEND %Control LONG TIMES 2
WHEN  ('') (0)
WHEN  ('?DockingPane') (0)

%AIHotImg DEPEND %Control DEFAULT TIMES 0

%AIHotImgVariable DEPEND %Control DEFAULT TIMES 0

%AIHotImgIsVariable DEPEND %Control LONG TIMES 2
WHEN  ('') (0)
WHEN  ('?DockingPane') (0)

%AIPressedImg DEPEND %Control DEFAULT TIMES 0

%AIPressedImgVariable DEPEND %Control DEFAULT TIMES 0

%AIPressedImgIsVariable DEPEND %Control LONG TIMES 2
WHEN  ('') (0)
WHEN  ('?DockingPane') (0)

%ITHasDllTemplate DEFAULT  ('')
[EMBED]
EMBED %DataSection
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 1000
PROPERTY:END
ParamsGrp           Group(ParamsGroupType).
OverStr             String(Size(ParamsGrp)),Over(ParamsGrp)
!MyDct               dwrDctParser
json                JSONClass
st                  StringTheory
!xml                 xFilesTree
[SOURCE]
PROPERTY:BEGIN
PRIORITY 5030
PROPERTY:END
FieldsView           View(Fields)
                    Project(Fld:PKGuid)
                    Project(Fld:ParentGUID)
                    Project(Fld:TableGuid)
                    Project(Fld:FieldOrder)
                    Project(Fld:LastInGroup)
                    Project(Fld:Guid)
                    Project(Fld:Ident)
                    Project(Fld:FieldName)
                    Project(Fld:DerivedFrom)
                    Project(Fld:Description)
                    Project(Fld:BaseType)
                    Project(Fld:DataType)
                    Project(Fld:Reference)
                    Project(Fld:Thread)
                    Project(Fld:Binary)
                    Project(Fld:FieldSize)
                    Project(Fld:Places)
                    Project(Fld:ScreenPicture)
                    Project(Fld:ScreenPrompt)
                    Project(Fld:ReportHeading)
                    Project(Fld:InitialValue)
                    Project(Fld:Case_)
                    Project(Fld:Over)
                    Project(Fld:Justification)
                    Project(Fld:ReadOnly)
                    Project(Fld:Offset)
                    Project(Fld:ExternalName)
                    Project(Fld:NoPopulate)
                    Project(Fld:VerticalSpace)
                    Project(Fld:HelpId)
                    Project(Fld:Message)
                    Project(Fld:Tooltip)
                    Project(Fld:WindowControl)
                    Project(Fld:ReportControl)
                    Project(Fld:WindowControlBlob)
                    Project(Fld:AuditBlob)
                    Project(Fld:ValidityBlob)
                    Project(Fld:CommentsBlob)
                    Project(Fld:OptionsBlob)
                    End
KeysView           View(Keys)
                    Project(Key:PKGuid)
                    Project(Key:DictionaryGuid)
                    Project(Key:ParentGUID)
                    Project(Key:TableGuid)
                    Project(Key:KeyGuid)
                    Project(Key:Ident)
                    Project(Key:Order)
                    Project(Key:KeyName)
                    Project(Key:ExternalName)
                    Project(Key:Description)
                    Project(Key:KeyType)
                    Project(Key:Unique)
                    Project(Key:AutoNumber)
                    Project(Key:Primary)
                    Project(Key:Exclude)
                    Project(Key:CaseSensitive)
                    Project(Key:AuditBlob)
                    Project(Key:CommentsBlob)
                    Project(Key:OptionsBlob)
                    Project(Key:ComponentsBlob)
                    End
TriggersView           View(Triggers)
                    Project(Tri:PKGuid)
                    Project(Tri:ParentGUID)
                    Project(Tri:TableGuid)
                    Project(Tri:Guid)
                    Project(Tri:TriggerType)
                    Project(Tri:Audit)
                    Project(Tri:createuser)
                    Project(Tri:createdate)
                    Project(Tri:createtime)
                    Project(Tri:createversionnumber)
                    Project(Tri:modifieduser)
                    Project(Tri:modifieddate)
                    Project(Tri:modifiedtime)
                    Project(Tri:modifiedversionnumber)
                    Project(Tri:CommentsBlob)
                    Project(Tri:Code_)
                    End
RelationsView           View(Relations)
                    Project(Rel:PKGuid)
                    Project(Rel:ParentGUID)
                    Project(Rel:DctxOrder)
                    Project(Rel:Guid)
                    Project(Rel:PrimaryTable)
                    Project(Rel:ForeignTable)
                    Project(Rel:PrimaryKey)
                    Project(Rel:ForeignKey)
                    Project(Rel:Delete)
                    Project(Rel:Update)
					Project(Rel:AuditBlob)
					Project(Rel:MappingsBlob)
                    !Project(Rel:ForeignMapping)
                    !Project(Rel:FMGuid)
                    !Project(Rel:FMField)
                    !Project(Rel:PrimaryMapping)
                    !Project(Rel:PMGuid)
                    !Project(Rel:PMField)
                    End
[END]
EMBED %ControlEventHandling
[INSTANCES]
WHEN '?ImportBtn '
[INSTANCES]
WHEN 'Accepted'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 2500
PROPERTY:END

[END]
[END]
WHEN '?ImportBtn '
[INSTANCES]
WHEN 'Accepted'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 8800
PROPERTY:END
MyDCT.LoadFile(DctFile)
!BRW12.ResetSort(True)
!BRW15.ResetSort(True)
!ParamsGrp.Action = 'Refresh'
!json.Start()
!json.SetTagCase(jF:CaseAsIs)
!json.Save(ParamsGrp,st)
!NotifyManager.NotifyProcedure('BrowseDictionaries',st.GetValue())
!NotifyManager.NotifyProcedure('TreeWindow',st.GetValue())
[END]
[END]
WHEN '?DictionariesList '
[INSTANCES]
WHEN 'Accepted'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 2500
PROPERTY:END
get(Queue:Browse,choice(?DictionariesList))
ParamsGrp.DictionaryGuid = Queue:Browse.Dct:GUID
!Dct:GUID = Queue:Browse.Dct:GUID
BRW15.ResetSort(True)
[END]
[END]
WHEN '?TablesList '
[INSTANCES]
WHEN 'Accepted'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 2500
PROPERTY:END
get(Queue:Browse:1,choice(?TablesList))
ParamsGrp.TableGuid = Queue:Browse:1.Tab:PKGuid
ParamsGrp.RelationPrimaryGuid = Tab:Guid
Free(DwrTreeQ)

DwrTreeQ.DisplayStr = 'Columns'
DwrTreeQ.NormalFG = COLOR:Black
DwrTreeQ.NormalBG = COLOR:White
DwrTreeQ.SelectedFG = COLOR:White
DwrTreeQ.SelectedBG = COLOR:Blue
DwrTreeQ.Icon = 2
DwrTreeQ.Level = 0           !Closed=-1,Child=2
Add(DwrTreeQ)

!DwrTreeQ.DisplayStr = 'Don'
!DwrTreeQ.NormalFG = COLOR:Black
!DwrTreeQ.NormalBG = COLOR:White
!DwrTreeQ.SelectedFG = COLOR:White
!DwrTreeQ.SelectedBG = COLOR:Blue
!DwrTreeQ.Icon = 3
!DwrTreeQ.Level = 2           !Closed=-1,Child=2
!Add(DwrTreeQ)

!DwrTreeQ.DisplayStr = 'Don'
!DwrTreeQ.NormalFG = COLOR:Black
!DwrTreeQ.NormalBG = COLOR:White
!DwrTreeQ.SelectedFG = COLOR:White
!DwrTreeQ.SelectedBG = COLOR:Blue
!DwrTreeQ.Icon = 3
!DwrTreeQ.Level = 2           !Closed=-1,Child=2
!Add(DwrTreeQ)

Open(FieldsView)
FieldsView{PROP:Order} = 'Fld:FieldOrder'
FieldsView{PROP:Filter} = '(Fld:ParentGUID = ' & '''' & ParamsGrp.TableGuid & '''' & ')'
Set(FieldsView)
Loop
Next(FieldsView)
If Errorcode(); Break End
DwrTreeQ.DisplayStr = Fld:FieldName
DwrTreeQ.NormalFG = COLOR:Black
DwrTreeQ.NormalBG = COLOR:White
DwrTreeQ.SelectedFG = COLOR:White
DwrTreeQ.SelectedBG = COLOR:Blue
DwrTreeQ.Icon = 3
DwrTreeQ.Level = 2           !Closed=-1,Child=2
Add(DwrTreeQ)
End
Close(FieldsView)

DwrTreeQ.DisplayStr = 'Keys'
DwrTreeQ.NormalFG = COLOR:Black
DwrTreeQ.NormalBG = COLOR:White
DwrTreeQ.SelectedFG = COLOR:White
DwrTreeQ.SelectedBG = COLOR:Blue
DwrTreeQ.Icon = 2
DwrTreeQ.Level = 0           !Closed=-1,Child=2
Add(DwrTreeQ)

Open(KeysView)
KeysView{PROP:Order} = 'Key:Order'
KeysView{PROP:Filter} = '(Key:ParentGUID = ' & '''' & ParamsGrp.TableGuid & '''' & ')'
Set(KeysView)
Loop
Next(KeysView)
If Errorcode(); Break End
DwrTreeQ.DisplayStr = Key:KeyName
DwrTreeQ.NormalFG = COLOR:Black
DwrTreeQ.NormalBG = COLOR:White
DwrTreeQ.SelectedFG = COLOR:White
DwrTreeQ.SelectedBG = COLOR:Blue
If Upper(Key:Primary) = 'TRUE'
  DwrTreeQ.Icon = 7
Else
  DwrTreeQ.Icon = 4
End
DwrTreeQ.Level = 2           !Closed=-1,Child=2
Add(DwrTreeQ)
End
Close(KeysView)

DwrTreeQ.DisplayStr = 'Triggers'
DwrTreeQ.NormalFG = COLOR:Black
DwrTreeQ.NormalBG = COLOR:White
DwrTreeQ.SelectedFG = COLOR:White
DwrTreeQ.SelectedBG = COLOR:Blue
DwrTreeQ.Icon = 2
DwrTreeQ.Level = 0           !Closed=-1,Child=2
Add(DwrTreeQ)

Open(TriggersView)
TriggersView{PROP:Order} = ''
TriggersView{PROP:Filter} = '(Tri:ParentGUID = ' & '''' & ParamsGrp.TableGuid & '''' & ')'
Set(TriggersView)
Loop
Next(TriggersView)
If Errorcode(); Break End
DwrTreeQ.DisplayStr = Tri:PKGuid
DwrTreeQ.NormalFG = COLOR:Black
DwrTreeQ.NormalBG = COLOR:White
DwrTreeQ.SelectedFG = COLOR:White
DwrTreeQ.SelectedBG = COLOR:Blue
DwrTreeQ.Icon = 4
DwrTreeQ.Level = 2           !Closed=-1,Child=2
Add(DwrTreeQ)
End
Close(TriggersView)

DwrTreeQ.DisplayStr = 'Relations'
DwrTreeQ.NormalFG = COLOR:Black
DwrTreeQ.NormalBG = COLOR:White
DwrTreeQ.SelectedFG = COLOR:White
DwrTreeQ.SelectedBG = COLOR:Blue
DwrTreeQ.Icon = 2
DwrTreeQ.Level = 0           !Closed=-1,Child=2
Add(DwrTreeQ)

Open(RelationsView)
RelationsView{PROP:Order} = ''
RelationsView{PROP:Filter} = '(Rel:PrimaryTable = ' & '''' & ParamsGrp.RelationPrimaryGuid & '''' & ') or (Rel:ForeignTable = ' & '''' & ParamsGrp.RelationPrimaryGuid & '''' & ')'
Set(RelationsView)
Loop
Next(RelationsView)
If Errorcode(); Break End
!  Tab:Guid = Rel:ForeignTable
!  If Access:Tables.Fetch(Tab:FKTabTableGuidKey) = Level:Benign
!      MyDct.Trace(Tab:TableName)
!  End
If Rel:PrimaryTable = ParamsGrp.RelationPrimaryGuid
  Tab:Guid = Rel:ForeignTable
  If Access:Tables.Fetch(Tab:FKTabTableGuidKey) = Level:Benign

  End
  DwrTreeQ.DisplayStr = Tab:TableName !'1 to Many '
  DwrTreeQ.Icon = 6
ELSIF Rel:ForeignTable = ParamsGrp.RelationPrimaryGuid
  Tab:Guid = Rel:PrimaryTable
  If Access:Tables.Fetch(Tab:FKTabTableGuidKey) = Level:Benign

  End
  DwrTreeQ.Icon = 5
  DwrTreeQ.DisplayStr = Tab:TableName !'Many to 1 '
End

DwrTreeQ.NormalFG = COLOR:Black
DwrTreeQ.NormalBG = COLOR:White
DwrTreeQ.SelectedFG = COLOR:White
DwrTreeQ.SelectedBG = COLOR:Blue

DwrTreeQ.Level = 2           !Closed=-1,Child=2
Add(DwrTreeQ)
End
Close(RelationsView)
[END]
[END]
[END]
EMBED %dMethodCodeSection
[INSTANCES]
WHEN 'IncludexFilesObject(xFiles)8'
[INSTANCES]
WHEN 'AfterReflectionParse (String pGroupName,*View pView),Virtual'
[INSTANCES]
WHEN 'CODE'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 2500
PROPERTY:END
    !MyDct.Trace('xml.AfterReflectionParse - pGroupName = ' & pGroupName)
[END]
[END]
WHEN '_AddViewNode (View pView, *Cstring pGroupName, Long pTableId),Virtual'
[INSTANCES]
WHEN 'CODE'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 2500
PROPERTY:END
    !MyDct.Trace('xml._AddViewNode - pGroupName = ' & pGroupName & ' pTableId = ' & pTableId)
[END]
[END]
WHEN '_AddViewRecordNested (View pView, *Cstring pGroupName),Virtual'
[INSTANCES]
WHEN 'CODE'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 2500
PROPERTY:END
    !MyDct.Trace('xml._AddViewRecordNested - pGroupName = ' & pGroupName)
[END]
[END]
WHEN 'AddNode (String pTag,String pValue, Long pIndex, Long pForce=false),*XmlTree,Virtual'
[INSTANCES]
WHEN 'CODE'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 2500
PROPERTY:END
    !MyDct.Trace('xml.AddNode - pTag = ' & pTag)
[END]
[END]
WHEN 'AddChild (Long pComponentType, String pStr, Long pIndex=0),Long,Proc,Virtual'
[INSTANCES]
WHEN 'CODE'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 2500
PROPERTY:END
    !MyDct.Trace('xml.AddChild - pStr = ' & pStr)
[END]
[END]
WHEN 'ValidateRecord (),Long,Proc,Virtual'
[INSTANCES]
WHEN 'CODE'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 2500
PROPERTY:END
    !MyDct.Trace('xml.ValidateRecord')
[END]
[END]
WHEN 'Position (String pTag),Long,Virtual'
[INSTANCES]
WHEN 'CODE'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 2500
PROPERTY:END
    !MyDct.Trace('xml.Position - pTag = ' & pTag)
[END]
[END]
WHEN 'AddNode (String pTag,Long pIndex=0),*XmlTree,Virtual'
[INSTANCES]
WHEN 'CODE'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 2500
PROPERTY:END
    !MyDct.Trace('xml.AddNode - pTag = ' & pTag)
[END]
[END]
[END]
[END]
EMBED %NotifyHandlerCodeEmbed
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 5000
PROPERTY:END
    If Size(NotifyParam) > 0
        NotifySt.SetValue(NotifyParam,True)
        MyDct.Trace('')
        MyDct.Trace('Main3 - NotifyHandler.HandleNotify')
        MyDct.Trace(NotifySt.GetValue())
        MyDct.Trace('')
        json.Start()
        json.SetTagCase(jF:CaseAsIs)
        json.Load(ParamsGrp,NotifySt)
    End
[END]
EMBED %NotifyHandlerDataEmbed
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 5000
PROPERTY:END
NotifySt        StringTheory
[END]
EMBED %WindowManagerMethodCodeSection
[INSTANCES]
WHEN 'Init'
[INSTANCES]
WHEN '(),BYTE'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 300
PROPERTY:END
!ParamsGrp.ParentThread = Thread()
[SOURCE]
PROPERTY:BEGIN
PRIORITY 8000
PROPERTY:END


[SOURCE]
PROPERTY:BEGIN
PRIORITY 8038
PROPERTY:END
0{PROP:Buffer} = 1

  If Records(TableTypes) = 0
      TblTypes:PKGuid = Glo:st.MakeGuid()
      TblTypes:Description = 'Pool'
      TblTypes:TypeOrder = 1
      Access:TableTypes.Insert()
      TblTypes:PKGuid = Glo:st.MakeGuid()
      TblTypes:Description = 'Global'
      TblTypes:TypeOrder = 2
      Access:TableTypes.Insert()
      TblTypes:PKGuid = Glo:st.MakeGuid()
      TblTypes:Description = 'Table'
      TblTypes:TypeOrder = 3
      Access:TableTypes.Insert()
  End

  If Records(DriversLkUp) = 0
      Dri:GUID = gLO:ST.MakeGuid()
      Dri:Driver = 'ADO'
      Access:DriversLkUp.Insert()
      Dri:GUID = gLO:ST.MakeGuid()
      Dri:Driver = 'ASCII'
      Access:DriversLkUp.Insert()
      Dri:GUID = gLO:ST.MakeGuid()
      Dri:Driver = 'BASIC'
      Access:DriversLkUp.Insert()
      Dri:GUID = gLO:ST.MakeGuid()
      Dri:Driver = 'Btrieve'
      Access:DriversLkUp.Insert()
      Dri:GUID = gLO:ST.MakeGuid()
      Dri:Driver = 'Clarion'
      Access:DriversLkUp.Insert()
      Dri:GUID = gLO:ST.MakeGuid()
      Dri:Driver = 'Clipper'
      Access:DriversLkUp.Insert()
      Dri:GUID = gLO:ST.MakeGuid()
      Dri:Driver = 'dBase3'
      Access:DriversLkUp.Insert()
      Dri:GUID = gLO:ST.MakeGuid()
      Dri:Driver = 'dBase4'
      Access:DriversLkUp.Insert()
      Dri:GUID = gLO:ST.MakeGuid()
      Dri:Driver = 'DOS'
      Access:DriversLkUp.Insert()
      Dri:GUID = gLO:ST.MakeGuid()
      Dri:Driver = 'FoxPro'
      Access:DriversLkUp.Insert()
      Dri:GUID = gLO:ST.MakeGuid()
      Dri:Driver = 'MEMORY'
      Access:DriversLkUp.Insert()
      Dri:GUID = gLO:ST.MakeGuid()
      Dri:Driver = 'MSSQL'
      Access:DriversLkUp.Insert()
      Dri:GUID = gLO:ST.MakeGuid()
      Dri:Driver = 'ODBC'
      Access:DriversLkUp.Insert()
      Dri:GUID = gLO:ST.MakeGuid()
      Dri:Driver = 'Oracle'
      Access:DriversLkUp.Insert()
      Dri:GUID = gLO:ST.MakeGuid()
      Dri:Driver = 'Scalable'
      Access:DriversLkUp.Insert()
      Dri:GUID = gLO:ST.MakeGuid()
      Dri:Driver = 'SQLAnywhere'
      Access:DriversLkUp.Insert()
      Dri:GUID = gLO:ST.MakeGuid()
      Dri:Driver = 'SQLite'
      Access:DriversLkUp.Insert()
      Dri:GUID = gLO:ST.MakeGuid()
      Dri:Driver = 'TOPSPEED'
      Access:DriversLkUp.Insert()
  End

  If Records(DataTypesLkUp) = 0
      Dat:GUID = Glo:st.MakeGuid()
      Dat:Type = 'BLOB'
      Access:DataTypesLkUp.Insert()
      Dat:GUID = Glo:st.MakeGuid()
      Dat:Type = 'BYTE'
      Access:DataTypesLkUp.Insert()
      Dat:GUID = Glo:st.MakeGuid()
      Dat:Type = 'CSTRING'
      Access:DataTypesLkUp.Insert()
      Dat:GUID = Glo:st.MakeGuid()
      Dat:Type = 'DATE'
      Access:DataTypesLkUp.Insert()
      Dat:GUID = Glo:st.MakeGuid()
      Dat:Type = 'DECIMAL'
      Access:DataTypesLkUp.Insert()
      Dat:GUID = Glo:st.MakeGuid()
      Dat:Type = 'GROUP'
      Access:DataTypesLkUp.Insert()
      Dat:GUID = Glo:st.MakeGuid()
      Dat:Type = 'LIKE'
      Access:DataTypesLkUp.Insert()
      Dat:GUID = Glo:st.MakeGuid()
      Dat:Type = 'LONG'
      Access:DataTypesLkUp.Insert()
      Dat:GUID = Glo:st.MakeGuid()
      Dat:Type = 'MEMO'
      Access:DataTypesLkUp.Insert()
      Dat:GUID = Glo:st.MakeGuid()
      Dat:Type = 'PICTURE'
      Access:DataTypesLkUp.Insert()
      Dat:GUID = Glo:st.MakeGuid()
      Dat:Type = 'PSTRING'
      Access:DataTypesLkUp.Insert()
      Dat:GUID = Glo:st.MakeGuid()
      Dat:Type = 'REAL'
      Access:DataTypesLkUp.Insert()
      Dat:GUID = Glo:st.MakeGuid()
      Dat:Type = 'SHORT'
      Access:DataTypesLkUp.Insert()
      Dat:GUID = Glo:st.MakeGuid()
      Dat:Type = 'SREAL'
      Access:DataTypesLkUp.Insert()
      Dat:GUID = Glo:st.MakeGuid()
      Dat:Type = 'STRING'
      Access:DataTypesLkUp.Insert()
      Dat:GUID = Glo:st.MakeGuid()
      Dat:Type = 'TIME'
      Access:DataTypesLkUp.Insert()
      Dat:GUID = Glo:st.MakeGuid()
      Dat:Type = 'ULONG'
      Access:DataTypesLkUp.Insert()
      Dat:GUID = Glo:st.MakeGuid()
      Dat:Type = 'USHORT'
      Access:DataTypesLkUp.Insert()
  End

[END]
[END]
[END]
EMBED %BrowserMethodCodeSection
[INSTANCES]
WHEN '12'
[INSTANCES]
WHEN 'TakeNewSelection'
[INSTANCES]
WHEN '()'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 2400
PROPERTY:END
  ParamsGrp.DictionaryGuid = Dct:GUID
[END]
[END]
[END]
[END]
EMBED %VirtualProcs
[INSTANCES]
WHEN 'DockingPane'
[INSTANCES]
WHEN 'MenuOptionAccepted'
[INSTANCES]
WHEN 'CODE'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 2500
PROPERTY:END
Message('MenuButtonAccepted')
[END]
[END]
[END]
[END]
[END]
[ADDITION]
NAME DMTemporalID PceJSGBLocalExtension
[INSTANCE]
INSTANCE 6
OWNER 33
[PROMPTS]
%PceJSGBLocalGenerateOpenClose LONG  (0)
%EnableDebugTracingForThisWindow LONG  (0)
%PceJSGBTraceMethodName DEFAULT  ('')
%DisableSetFilePaths LONG  (0)
%DisableSetPropPixels LONG  (0)
%PceJSGBLocalDisableThreadTracking LONG  (0)
%PceJSGBLocalThreadTrackingIsMainStartup LONG  (0)
%PceJSGBLocalDisablePreserving LONG  (0)
%PceJSGBIniFileName DEFAULT  ('')
%PceJSGBPreserveVarsLoc MULTI LONG  ()
%PceJSGBPreserveVarLoc DEPEND %PceJSGBPreserveVarsLoc DEFAULT TIMES 0

[ADDITION]
NAME MikeHansonABC mhResizeWindow
[FIELDPROMPT]
%mhRszMimic DEPEND %Control LONG TIMES 0

%mhRszMimicControl DEPEND %Control DEFAULT TIMES 0

%mhRszMoveXPos DEPEND %Control LONG TIMES 0

%mhRszMoveXPosRatio DEPEND %Control DEFAULT TIMES 2
WHEN  ('') ('1')
WHEN  ('?DockingPane') ('1')

%mhRszMoveYPos DEPEND %Control LONG TIMES 0

%mhRszMoveYPosRatio DEPEND %Control DEFAULT TIMES 2
WHEN  ('') ('1')
WHEN  ('?DockingPane') ('1')

%mhRszChangeWidth DEPEND %Control LONG TIMES 1
WHEN  ('?DockingPane') (1)

%mhRszChangeWidthRatio DEPEND %Control DEFAULT TIMES 2
WHEN  ('') ('1')
WHEN  ('?DockingPane') ('1')

%mhRszChangeHeight DEPEND %Control LONG TIMES 1
WHEN  ('?DockingPane') (1)

%mhRszChangeHeightRatio DEPEND %Control DEFAULT TIMES 2
WHEN  ('') ('1')
WHEN  ('?DockingPane') ('1')

[INSTANCE]
INSTANCE 5
[PROMPTS]
%ProductName DEFAULT  ('Super Stuff - Resize')
%ClassItem UNIQUE DEFAULT  ('Default')
%DefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('MH::ResizeWindowClass')

%ActualDefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('')

%ClassLines DEPEND %ClassItem MULTI DEFAULT TIMES 1
WHEN  ('Default') ('Init {19}PROCEDURE()')

%stObjectID DEFAULT  ('Default')
%stObjectDefaultName DEFAULT  ('mhResize')
%stObjectDefaultClass DEFAULT  ('MH::ResizeWindowClass')
%mhINISaveWindow LONG  (0)
%ResizeWidth LONG  (1)
%ResizeHeight LONG  (1)
%Maximize LONG  (0)
%HorzPos DEFAULT  ('Full')
%HorzPosVar DEFAULT  ('')
%VertPos DEFAULT  ('Full')
%VertPosVar DEFAULT  ('')
%HorzShift DEFAULT  ('')
%VertShift DEFAULT  ('')
%DontHideOnOpen LONG  (1)
%ClearSheet LONG  (1)
%ResizeSheet DEFAULT  ('')
%ClearList LONG  (1)
%ResizeList DEFAULT  ('')
%ClearMoveRight LONG  (1)
%MoveRightBoundary DEFAULT  ('')
%MoveRightBoundaryIncluded LONG  (0)
%ClearMoveDown LONG  (1)
%MoveDownBoundary DEFAULT  ('')
%MoveDownBoundaryIncluded LONG  (0)
%Mimic DEPEND %Control LONG TIMES 0

%MimicControl DEPEND %Control DEFAULT TIMES 0

%MoveXPos DEPEND %Control LONG TIMES 0

%MoveXPosRatio DEPEND %Control DEFAULT TIMES 2
WHEN  ('') ('1')
WHEN  ('?DockingPane') ('1')

%MoveYPos DEPEND %Control LONG TIMES 0

%MoveYPosRatio DEPEND %Control DEFAULT TIMES 2
WHEN  ('') ('1')
WHEN  ('?DockingPane') ('1')

%ChangeWidth DEPEND %Control LONG TIMES 0

%ChangeWidthRatio DEPEND %Control DEFAULT TIMES 2
WHEN  ('') ('1')
WHEN  ('?DockingPane') ('1')

%ChangeHeight DEPEND %Control LONG TIMES 0

%ChangeHeightRatio DEPEND %Control DEFAULT TIMES 2
WHEN  ('') ('1')
WHEN  ('?DockingPane') ('1')

%OrigIsMinimum LONG  (1)
%BorderBeyondMinimum LONG  (0)
%AddMaxButton LONG  (0)
%AddResizeBorder LONG  (0)
%GlobalObject DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('NO')

%ThisObjectName DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('mhResize')

%UseDefaultABCBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (1)

%UseABCBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (1)

%ABCBaseClass DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('ADOBlob')

%ExtBaseClass DEPEND %ClassItem DEFAULT TIMES 0

%BaseClassIncludeFile DEPEND %ClassItem DEFAULT TIMES 0

%DeriveFromBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (1)

%NewMethods DEPEND %ClassItem MULTI LONG TIMES 1
WHEN  ('Default') (1)

%NewMethodName DEPEND %NewMethods DEFAULT TIMES 1
WHEN  ('Default')TIMES 1
WHEN  (1) ('InitialResize')

%NewMethodPrototype DEPEND %NewMethods DEFAULT TIMES 1
WHEN  ('Default')TIMES 1
WHEN  (1) ('()')

%NewClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%NewClassProperty DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataType DEPEND %NewClassPropertyItems DEFAULT TIMES 1
WHEN  ('Default')TIMES 0

%NewClassOtherType DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataIsRef DEPEND %NewClassPropertyItems LONG TIMES 0

%NewClassDataSize DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim1 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim2 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim3 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim4 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%ClassMethods DEPEND %ClassItem MULTI LONG TIMES 0

%ClassMethodName DEPEND %ClassMethods DEFAULT TIMES 0

%ClassMethodPrototype DEPEND %ClassMethods DEFAULT TIMES 0

%ClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%ClassProperty DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataType DEPEND %ClassPropertyItems DEFAULT TIMES 1
WHEN  ('Default')TIMES 0

%ClassOtherType DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataIsRef DEPEND %ClassPropertyItems LONG TIMES 0

%ClassDataSize DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim1 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim2 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim3 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim4 DEPEND %ClassPropertyItems DEFAULT TIMES 0

[ADDITION]
NAME NYS_DockingPaneTpl NYS_DockingPaneCtrl
[INSTANCE]
INSTANCE 2
[PROMPTS]
%ClassItem UNIQUE DEFAULT  ('Default')
%DefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('DockingPaneClass')

%ActualDefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('')

%ClassLines DEPEND %ClassItem MULTI DEFAULT TIMES 0

%NYS006IDName DEFAULT  ('MainPanes')
%NYS006DefaultPaneID DEFAULT  ('')
%NYS006PaneNavigation DEFAULT  ('xtpPaneKeyboardUnused')
%NYS006ApplyThemeFloat LONG  (0)
%NYS006ShowPinFloat LONG  (0)
%NYS006FloatOpacity DEFAULT  ('255')
%NYS006HideClientArea LONG  (1)
%NYS006BorderMargin DEFAULT  ('0')
%NYS006ShowCaption LONG  (1)
%NYS006DrawCaptionIcon LONG  (0)
%NYS006ShowCaptionMaximize LONG  (0)
%NYS006HighlightActiveCaption LONG  (1)
%NYS006CaptionButtonStyle DEFAULT  ('xtpPaneCaptionButtonDefault')
%NYS006CaptionMargin DEFAULT  ('5')
%NYS006LockSplitters LONG  (0)
%NYS006SplitStyle DEFAULT  ('1')
%NYS006SplitterStyle DEFAULT  ('xtpPaneSplitterDefault')
%NYS006SplitterSize DEFAULT  ('4')
%NYS006tabAppearance DEFAULT  ('xtpTabAppearanceDefault')
%NYS006tabPosition DEFAULT  ('xtpTabPositionBottom')
%NYS006tabLayout DEFAULT  ('xtpTabLayoutAutoSize')
%NYS006tabHotTrack LONG  (1)
%NYS006tabShowTabs LONG  (1)
%NYS006tabShowIcons LONG  (1)
%NYS006tabBoldSelected LONG  (0)
%NYS006tabClearTypeText LONG  (0)
%NYS006DrawSingleTab LONG  (0)
%NYS006SaveRestore DEFAULT  ('99')
%NYS006SaveVar FIELD  ()
%NYS006SaveNewPanes DEFAULT  ('99')
%NYS006SaveDelPanes DEFAULT  ('99')
%NYS006Panes MULTI LONG  ()
%NYS006PaneID DEPEND %NYS006Panes DEFAULT TIMES 0

%NYS006PaneName DEPEND %NYS006Panes DEFAULT TIMES 0

%NYS006PaneCollection DEPEND %NYS006Panes DEFAULT TIMES 0

%NYS006PaneOpened DEPEND %NYS006Panes DEFAULT TIMES 0

%NYS006PaneVisible DEPEND %NYS006Panes DEFAULT TIMES 0

%NYS006PaneEnabled DEPEND %NYS006Panes DEFAULT TIMES 0

%NYS006PaneFloating DEPEND %NYS006Panes DEFAULT TIMES 0

%NYS006PaneMaximized DEPEND %NYS006Panes DEFAULT TIMES 0

%NYS006PaneNoCloseable DEPEND %NYS006Panes LONG TIMES 0

%NYS006PaneNoHideable DEPEND %NYS006Panes LONG TIMES 0

%NYS006PaneNoFloatable DEPEND %NYS006Panes LONG TIMES 0

%NYS006PaneNoDockable DEPEND %NYS006Panes LONG TIMES 0

%NYS006PaneNoCaption DEPEND %NYS006Panes LONG TIMES 0

%NYS006PaneHasMenuButton DEPEND %NYS006Panes LONG TIMES 0

%NYS006PaneHideCollection DEPEND %NYS006Panes LONG TIMES 0

%NYS006PaneChildLazyOpen DEPEND %NYS006Panes LONG TIMES 0

%NYS006PaneWidth DEPEND %NYS006Panes DEFAULT TIMES 0

%NYS006PaneHeight DEPEND %NYS006Panes DEFAULT TIMES 0

%NYS006PaneDockDir DEPEND %NYS006Panes DEFAULT TIMES 0

%NYS006PaneNeighbour DEPEND %NYS006Panes DEFAULT TIMES 0

%NYS006PaneAtttachTo DEPEND %NYS006Panes DEFAULT TIMES 0

%NYS006PaneMinWidth DEPEND %NYS006Panes DEFAULT TIMES 0

%NYS006PaneMinHeight DEPEND %NYS006Panes DEFAULT TIMES 0

%NYS006PaneMaxWidth DEPEND %NYS006Panes DEFAULT TIMES 0

%NYS006PaneMaxHeight DEPEND %NYS006Panes DEFAULT TIMES 0

%NYS006PaneTabCaption DEPEND %NYS006Panes DEFAULT TIMES 0

%NYS006PaneTabColor DEPEND %NYS006Panes DEFAULT TIMES 0

%NYS006PaneIcon DEPEND %NYS006Panes DEFAULT TIMES 0

%NYS006PaneIconHeight DEPEND %NYS006Panes DEFAULT TIMES 0

%NYS006PaneIconWidth DEPEND %NYS006Panes DEFAULT TIMES 0

%NYS006PaneMenuOpts DEPEND %NYS006Panes MULTI LONG TIMES 0

%NYS006PaneMenuOptType DEPEND %NYS006PaneMenuOpts DEFAULT TIMES 0

%NYS006PaneMenuOptName DEPEND %NYS006PaneMenuOpts DEFAULT TIMES 0

%NYS006PaneMenuOptIcon DEPEND %NYS006PaneMenuOpts DEFAULT TIMES 0

%NYS006PaneMenuOptState DEPEND %NYS006PaneMenuOpts DEFAULT TIMES 0

%NYS006PaneMenuOptCondVar DEPEND %NYS006PaneMenuOpts FIELD TIMES 0

%NYS006PaneMenuOptExprVar DEPEND %NYS006PaneMenuOpts DEFAULT TIMES 0

%NYS006RelPanes DEPEND %NYS006Panes MULTI LONG TIMES 0

%NYS006RelPaneID DEPEND %NYS006RelPanes DEFAULT TIMES 0

%NYS006RelPaneName DEPEND %NYS006RelPanes DEFAULT TIMES 0

%NYS006RelPaneEnabled DEPEND %NYS006RelPanes DEFAULT TIMES 0

%NYS006RelPaneNoCloseable DEPEND %NYS006RelPanes LONG TIMES 0

%NYS006RelPaneNoHideable DEPEND %NYS006RelPanes LONG TIMES 0

%NYS006RelPaneNoFloatable DEPEND %NYS006RelPanes LONG TIMES 0

%NYS006RelPaneNoDockable DEPEND %NYS006RelPanes LONG TIMES 0

%NYS006RelPaneNoCaption DEPEND %NYS006RelPanes LONG TIMES 0

%NYS006RelPaneHasMenuButton DEPEND %NYS006RelPanes LONG TIMES 0

%NYS006RelPaneTabCaption DEPEND %NYS006RelPanes DEFAULT TIMES 0

%NYS006RelPaneTabColor DEPEND %NYS006RelPanes DEFAULT TIMES 0

%NYS006RelPaneIcon DEPEND %NYS006RelPanes DEFAULT TIMES 0

%NYS006RelPaneIconHeight DEPEND %NYS006RelPanes DEFAULT TIMES 0

%NYS006RelPaneIconWidth DEPEND %NYS006RelPanes DEFAULT TIMES 0

%NYS006RelPaneMenuOpts DEPEND %NYS006RelPanes MULTI LONG TIMES 0

%NYS006RelPaneContent DEPEND %NYS006RelPanes DEFAULT TIMES 0

%NYS006RelPaneCtrlNYScjType DEPEND %NYS006RelPanes DEFAULT TIMES 0

%NYS006RelPaneCtrlNoyantis DEPEND %NYS006RelPanes DEFAULT TIMES 0

%NYS006RelPaneCtrlNYScjRCBrowse DEPEND %NYS006RelPanes DEFAULT TIMES 0

%NYS006RelPaneCtrlNYScjSCSheet DEPEND %NYS006RelPanes DEFAULT TIMES 0

%NYS006RelPaneCtrlClarion DEPEND %NYS006RelPanes DEFAULT TIMES 0

%NYS006RelPaneCtrlClarionImm DEPEND %NYS006RelPanes LONG TIMES 0

%NYS006RelPaneCtrlClarionFlat DEPEND %NYS006RelPanes LONG TIMES 0

%NYS006RelPaneCtrlClarionProcedure DEPEND %NYS006RelPanes PROCEDURE TIMES 0

%NYS006RelPaneCtrlClarionProcThreadStack DEPEND %NYS006RelPanes DEFAULT TIMES 0

%NYS006RelPaneCtrlClarionProcThreadParam DEPEND %NYS006RelPanes DEFAULT TIMES 0

%NYS006RelPaneCtrlExtWndTitle DEPEND %NYS006RelPanes DEFAULT TIMES 0

%NYS006RelPaneCtrlNBitCtrl DEPEND %NYS006RelPanes DEFAULT TIMES 0

%NYS006RelPaneCtrlHndl DEPEND %NYS006RelPanes FIELD TIMES 0

%NYS006PaneContent DEPEND %NYS006Panes DEFAULT TIMES 0

%NYS006PaneCtrlNYScjType DEPEND %NYS006Panes DEFAULT TIMES 0

%NYS006PaneCtrlNoyantis DEPEND %NYS006Panes DEFAULT TIMES 0

%NYS006PaneCtrlNYScjRCBrowse DEPEND %NYS006Panes DEFAULT TIMES 0

%NYS006PaneCtrlNYScjSCSheet DEPEND %NYS006Panes DEFAULT TIMES 0

%NYS006PaneCtrlClarion DEPEND %NYS006Panes DEFAULT TIMES 0

%NYS006PaneCtrlClarionImm DEPEND %NYS006Panes LONG TIMES 0

%NYS006PaneCtrlClarionFlat DEPEND %NYS006Panes LONG TIMES 0

%NYS006PaneCtrlClarionProcedure DEPEND %NYS006Panes PROCEDURE TIMES 0

%NYS006PaneCtrlClarionProcThreadStack DEPEND %NYS006Panes DEFAULT TIMES 0

%NYS006PaneCtrlClarionProcThreadParam DEPEND %NYS006Panes DEFAULT TIMES 0

%NYS006PaneCtrlExtWndTitle DEPEND %NYS006Panes DEFAULT TIMES 0

%NYS006PaneCtrlNBitCtrl DEPEND %NYS006Panes DEFAULT TIMES 0

%NYS006PaneCtrlHndl DEPEND %NYS006Panes FIELD TIMES 0

%NYS006ShowContentsDragging LONG  (0)
%NYS006SizeCursonDragging LONG  (0)
%NYS006DispAvailShade LONG  (1)
%NYS006DispAvailArrow LONG  (1)
%NYS006StickerStyle DEFAULT  ('1')
%NYS006AutoHideDuration DEFAULT  ('128')
%NYS006AutoHideInterval DEFAULT  ('16')
%NYS006AutoHideInactive DEFAULT  ('100')
%NYS006AutoHideHover DEFAULT  ('-1')
%NYS000suppNYS017Link DEFAULT  ('99')
%NYS000suppNYS002Link LONG  (0)
%NYS000suppNYS002Ctrl DEFAULT  ('?TOOLBAR1')
%NYS000Keystrokes MULTI LONG  ()
%NYS000KeystrokeName DEPEND %NYS000Keystrokes DEFAULT TIMES 0

%NYS006Events MULTI LONG  ()
%NYS006EventName DEPEND %NYS006Events DEFAULT TIMES 0

%GlobalObject DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('NO')

%ThisObjectName DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('DockingPane2')

%UseDefaultABCBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (1)

%UseABCBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (1)

%ABCBaseClass DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('ADOBlob')

%ExtBaseClass DEPEND %ClassItem DEFAULT TIMES 0

%BaseClassIncludeFile DEPEND %ClassItem DEFAULT TIMES 0

%DeriveFromBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (0)

%NewMethods DEPEND %ClassItem MULTI LONG TIMES 0

%NewMethodName DEPEND %NewMethods DEFAULT TIMES 0

%NewMethodPrototype DEPEND %NewMethods DEFAULT TIMES 0

%NewClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%NewClassProperty DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataType DEPEND %NewClassPropertyItems DEFAULT TIMES 1
WHEN  ('Default')TIMES 0

%NewClassOtherType DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataIsRef DEPEND %NewClassPropertyItems LONG TIMES 0

%NewClassDataSize DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim1 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim2 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim3 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim4 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%ClassMethods DEPEND %ClassItem MULTI LONG TIMES 0

%ClassMethodName DEPEND %ClassMethods DEFAULT TIMES 0

%ClassMethodPrototype DEPEND %ClassMethods DEFAULT TIMES 0

%ClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%ClassProperty DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataType DEPEND %ClassPropertyItems DEFAULT TIMES 1
WHEN  ('Default')TIMES 0

%ClassOtherType DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataIsRef DEPEND %ClassPropertyItems LONG TIMES 0

%ClassDataSize DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim1 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim2 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim3 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim4 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ObjectID DEFAULT  ('')
%NYS006DispErrors LONG  (0)
%NYS006CtrlDisable LONG  (0)
%NYS006DisableRuntime DEFAULT  ('FALSE')
[ADDITION]
NAME NYS_DockingPaneTpl NYS_DockingPaneWndHndl
[INSTANCE]
INSTANCE 4
OWNER 15
[PROMPTS]
%ClassItem UNIQUE DEFAULT  ('Default')
%DefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('DockingPaneEventMgrClass')

%ActualDefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('')

%ClassLines DEPEND %ClassItem MULTI DEFAULT TIMES 0

%GlobalObject DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('NO')

%ThisObjectName DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('NYS:DockingPane_EventMgr')

%UseDefaultABCBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (1)

%UseABCBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (1)

%ABCBaseClass DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('')

%ExtBaseClass DEPEND %ClassItem DEFAULT TIMES 0

%BaseClassIncludeFile DEPEND %ClassItem DEFAULT TIMES 0

%DeriveFromBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (0)

%NewMethods DEPEND %ClassItem MULTI LONG TIMES 0

%NewMethodName DEPEND %NewMethods DEFAULT TIMES 0

%NewMethodPrototype DEPEND %NewMethods DEFAULT TIMES 0

%NewClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%NewClassProperty DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataType DEPEND %NewClassPropertyItems DEFAULT TIMES 1
WHEN  ('Default')TIMES 0

%NewClassOtherType DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataIsRef DEPEND %NewClassPropertyItems LONG TIMES 0

%NewClassDataSize DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim1 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim2 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim3 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim4 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%ClassMethods DEPEND %ClassItem MULTI LONG TIMES 0

%ClassMethodName DEPEND %ClassMethods DEFAULT TIMES 0

%ClassMethodPrototype DEPEND %ClassMethods DEFAULT TIMES 0

%ClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%ClassProperty DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataType DEPEND %ClassPropertyItems DEFAULT TIMES 1
WHEN  ('Default')TIMES 0

%ClassOtherType DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataIsRef DEPEND %ClassPropertyItems LONG TIMES 0

%ClassDataSize DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim1 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim2 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim3 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim4 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ObjectID DEFAULT  ('')
%NYS006CtrlDisable LONG  (0)
%NYS006DisableRuntime DEFAULT  ('FALSE')
[ADDITION]
NAME WinEvent WinEvent
[INSTANCE]
INSTANCE 3
OWNER 10
[PROMPTS]
%DisableWinEvent LONG  (0)
%CheckForCantCloseNowSetHere LONG  (1)
%AutoDown LONG  (0)
%NoAutoDown LONG  (0)
%LocWindowsVisible DEFAULT  ('0')
%WindowsVisibleAfterOpen LONG  (1)
%AlertWinEventDebug LONG  (0)
%DisplayCompileDate LONG  (0)
%DisplayCompileDateFormat DEFAULT  ('@D10')
%locNoHandleCloseDown LONG  (0)
%locCloseDownWhenWindowCloses LONG  (0)
%locCloseDownWhenWindowClosesCtrl DEFAULT  ('')
%altWinFix DEFAULT  ('Default')
%WinAlert MULTI LONG  ()
%Mess DEPEND %WinAlert DEFAULT TIMES 0

%Act1 DEPEND %WinAlert DEFAULT TIMES 0

%act2 DEPEND %WinAlert DEFAULT TIMES 0

%AlertControl DEPEND %WinAlert DEFAULT TIMES 0

%AlertControlType DEPEND %WinAlert DEFAULT TIMES 0

%locCloseDownWhenWindowClosesSet LONG  (0)
[ADDITION]
NAME xFiles IncludexFilesObject
[INSTANCE]
INSTANCE 8
[PROMPTS]
%NoxFiles LONG  (0)
%xFilesObject DEFAULT  ('xml')
%xFilesClassNameFromEntry DEFAULT  ('xFilesTree')
%XFOverrideGlobal LONG  (0)
%XFRemovePrefix LONG  (1)
%XFReplaceColons LONG  (1)
%XFEncoding DEFAULT  ('Don''t Set')
%XFLoggingOn DEFAULT  ('100')
%XFHeader DEFAULT  ('')
%XFFooter DEFAULT  ('')
%XFDoMemos LONG  (0)
%XFDoBlobs LONG  (0)
%XFStringsCDATA LONG  (0)
%XFMemosCDATA LONG  (1)
%XFBlobsCDATA LONG  (1)
%XFFreeQueuesBeforeLoading LONG  (1)
%XFFreeGroupsBeforeLoading LONG  (0)
%XFFreeFilesBeforeLoading LONG  (0)
%xFUpdateFileOnLoad LONG  (0)
[ADDITION]
NAME UltimateNotify UltimateNotifyLocalExtension
[INSTANCE]
INSTANCE 10
OWNER 9
[PROMPTS]
%ClassName DEFAULT  ('NotifyHandler')
%StringClassName DEFAULT  ('us')
%UseStringTheory LONG  (0)
%EnableNotifyTracking LONG  (0)
%NotifyProcedureType DEFAULT  ('Independent')
%ParentThreadVariable DEFAULT  ('')
%FieldToReceiveParameter FIELD  ()
%NotifyIDToMonitor DEFAULT  ('1')
%NotifyIDs MULTI LONG  ()
%NotifyID DEPEND %NotifyIDs DEFAULT TIMES 0

%NotifyGroupNames MULTI LONG  ()
%NotifyGroupName DEPEND %NotifyGroupNames DEFAULT TIMES 0

%DisableEventNotifyTemplate LONG  (0)
[ADDITION]
NAME DonRidleyTemplate DwrClassExtension
[INSTANCE]
INSTANCE 1
[PROMPTS]
%NoMyObject LONG  (0)
%DictionariesBrowseObjectName DEFAULT  ('')
%DictionaryVersionsBrowseObjectName DEFAULT  ('')
%CommentsBrowseObjectName DEFAULT  ('')
%AuditsBrowseObjectName DEFAULT  ('')
%MyObject DEFAULT  ('MyDct')
%MyClassName DEFAULT  ('dwrDctParser')
%ixTables MULTI LONG  (4, 5, 6, 8, 11, 13, 17, 21, 24, 25, 26)
%ixFile DEPEND %ixTables DEFAULT TIMES 11
WHEN  (4) ('Dictionaries')
WHEN  (5) ('Tables')
WHEN  (6) ('DctVersions')
WHEN  (8) ('Fields')
WHEN  (11) ('Keys')
WHEN  (13) ('Relations')
WHEN  (17) ('Triggers')
WHEN  (21) ('Aliases')
WHEN  (24) ('DuplicateKeys')
WHEN  (25) ('DctComments')
WHEN  (26) ('Options')

%appTables UNIQUE DEFAULT  ('Aliases', 'ControlTypesLkUp', 'DataTypesLkUp', 'DctCode', |
  'DctComments', 'DctVersions', 'Dictionaries', 'DriversLkUp', 'DuplicateKeys', |
  'FieldDefaultsLkUp', 'Fields', 'ForeignMappings', 'Keys', 'KitchenSink', 'Lines', |
  'MasterXml', 'Options', 'PrimaryMappings', 'Relations', 'TableTypes', 'Tables', |
  'TagFilePos_', 'TagFile_', 'TagSet_', 'TreeMemTable', 'Triggers', 'Validities', |
  'WindowControls')
[WINDOW]
Window  WINDOW('Dictionary Editor'),AT(,,577,344),FONT('Segoe UI',10),RESIZE,AUTO,ICON('Dictionary.ico'), |
          GRAY,MAX,SYSTEM,WALLPAPER('Background1.png')
          OLE,AT(2,3,573,336),USE(?DockingPane),HIDE,#ORIG(?DockingPane),#SEQ(2),#ORDINAL(1)
          END
        END

[END]
