[MODULE]
NAME 'SettingsWindow_DictionaryEditor.clw'
[COMMON]
FROM ABC GENERATED
[PROCEDURE]
NAME SettingsWindow
PROTOTYPE '(string pParams,string pThread)'
PARAMETERS '(string pParams,string pThread)'
[COMMON]
FROM ABC Window
[DATA]
[SCREENCONTROLS]
! PROMPT('Settings Grp:'),USE(?SettingsGrp:Prompt)
! ENTRY(@s20),USE(SettingsGrp),LEFT(2)
[REPORTCONTROLS]
! STRING(@s20),USE(SettingsGrp),LEFT(2)
SettingsGrp              GROUP(SettingsGroupType),PRE()
!!> GUID('6f705bd2-3753-44b0-907e-3820bc89720a'),PROMPT('Settings Grp:'),HEADER('Settings Grp'),PICTURE(@s20),TYPEMODE(INS)
                         END
!!> GUID('5b5745ae-a802-4a04-b13c-59babadf3377')
[SCREENCONTROLS]
! PROMPT('Notify Param:'),USE(?NotifyParam:Prompt)
! ENTRY(@s255),USE(NotifyParam),LEFT(2)
[REPORTCONTROLS]
! STRING(@s255),USE(NotifyParam),LEFT(2)
NotifyParam              STRING(1500)
!!> GUID('62d16bb3-a4d6-474a-82e1-0b932d679237'),PROMPT('Notify Param:'),HEADER('Notify Param'),PICTURE(@s255),TYPEMODE(INS),JUSTIFY(LEFT,2)
[SCREENCONTROLS]
! PROMPT('Search Types Q:'),USE(?SearchTypesQ:Prompt)
! ENTRY(@s20),USE(SearchTypesQ)
[REPORTCONTROLS]
! STRING(@s20),USE(SearchTypesQ)
SearchTypesQ             QUEUE,PRE(Srch)
!!> GUID('e55eb0d5-5049-472e-8aeb-fa7c3089be6c'),PROMPT('Search Types Q:'),HEADER('Search Types Q'),PICTURE(@s20),TYPEMODE(INS)
[SCREENCONTROLS]
! PROMPT('Type:'),USE(?Srch:Type:Prompt)
! ENTRY(@s20),USE(Srch:Type),LEFT(2)
[REPORTCONTROLS]
! STRING(@s20),USE(Srch:Type),LEFT(2)
Type                       STRING(20)
!!> GUID('1aed32c3-ca5e-411e-a6b5-886d470e90d4'),PROMPT('Type:'),HEADER('Type'),PICTURE(@s20),TYPEMODE(INS),JUSTIFY(LEFT,2)
[SCREENCONTROLS]
! PROMPT('Type Val:'),USE(?Srch:TypeVal:Prompt)
! ENTRY(@n-14),USE(Srch:TypeVal),RIGHT(1)
[REPORTCONTROLS]
! STRING(@n-14),USE(Srch:TypeVal),RIGHT(1)
TypeVal                    LONG
!!> GUID('3bd882c0-f417-4692-9c21-a0e29c882246'),PROMPT('Type Val:'),HEADER('Type Val'),PICTURE(@n-14),TYPEMODE(INS),JUSTIFY(RIGHT,1)
[SCREENCONTROLS]
! PROMPT('Row Num:'),USE(?Srch:RowNum:Prompt)
! ENTRY(@n-14),USE(Srch:RowNum),RIGHT(1)
[REPORTCONTROLS]
! STRING(@n-14),USE(Srch:RowNum),RIGHT(1)
RowNum                     LONG
!!> GUID('70bfffd1-6960-4b1b-a080-e78554850117'),PROMPT('Row Num:'),HEADER('Row Num'),PICTURE(@n-14),TYPEMODE(INS),JUSTIFY(RIGHT,1)
                         END
!!> GUID('2251b360-ff75-4cc4-b5bf-1c8239b486f8')
[PROMPTS]
%ClassItem UNIQUE DEFAULT  ('Default', 'WindowToolbar')
%DefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('WindowManager')
WHEN  ('WindowToolbar') ('ToolbarClass')

%ActualDefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('')
WHEN  ('WindowToolbar') ('')

%ClassLines DEPEND %ClassItem MULTI DEFAULT TIMES 1
WHEN  ('Default') ('Init {19}PROCEDURE(),BYTE,PROC,DERIVED', 'Kill {19}PROCEDURE(),BYTE,PROC,DERIVED', |
  'TakeAccepted {11}PROCEDURE(),BYTE,PROC,DERIVED', 'TakeEvent {14}PROCEDURE(),BYTE,PROC,DERIVED', |
  'TakeSelected {11}PROCEDURE(),BYTE,PROC,DERIVED', 'TakeWindowEvent        PROCEDURE(),BYTE,PROC,DERIVED')

%ReturnValue FIELD  ()
%ProcedureOneInstance LONG  (0)
%WindowOperationMode DEFAULT  ('Use WINDOW setting')
%INISaveWindow LONG  (1)
%ProcedureDisableEnhanceFocus LONG  (0)
%ProcedureUseEnterInsteadTabOverride LONG  (0)
%WindowUseEnterInsteadTab LONG  (1)
%ProcedureUseEnterInsteadTabExcludeListCombo LONG  (0)
%ProcedureUseEnterInsteadTabEnableNextTabStop LONG  (0)
%ProcedureUseEnterInsteadTabExcludeG LONG  (1)
%WindowUseEnterInsteadTabExclude MULTI DEFAULT  ()
%GlobalObject DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('NO')
WHEN  ('WindowToolbar') ('NO')

%ThisObjectName DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('ThisWindow')
WHEN  ('WindowToolbar') ('Toolbar')

%UseDefaultABCBaseClass DEPEND %ClassItem LONG TIMES 2
WHEN  ('Default') (1)
WHEN  ('WindowToolbar') (1)

%UseABCBaseClass DEPEND %ClassItem LONG TIMES 2
WHEN  ('Default') (1)
WHEN  ('WindowToolbar') (1)

%ABCBaseClass DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('')
WHEN  ('WindowToolbar') ('')

%ExtBaseClass DEPEND %ClassItem DEFAULT TIMES 0

%BaseClassIncludeFile DEPEND %ClassItem DEFAULT TIMES 0

%DeriveFromBaseClass DEPEND %ClassItem LONG TIMES 2
WHEN  ('Default') (0)
WHEN  ('WindowToolbar') (0)

%NewMethods DEPEND %ClassItem MULTI LONG TIMES 0

%NewMethodName DEPEND %NewMethods DEFAULT TIMES 0

%NewMethodPrototype DEPEND %NewMethods DEFAULT TIMES 0

%NewClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%NewClassProperty DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataType DEPEND %NewClassPropertyItems DEFAULT TIMES 1
WHEN  ('WindowToolbar')TIMES 0

%NewClassOtherType DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataIsRef DEPEND %NewClassPropertyItems LONG TIMES 0

%NewClassDataSize DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim1 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim2 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim3 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim4 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%ClassMethods DEPEND %ClassItem MULTI LONG TIMES 0

%ClassMethodName DEPEND %ClassMethods DEFAULT TIMES 0

%ClassMethodPrototype DEPEND %ClassMethods DEFAULT TIMES 0

%ClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%ClassProperty DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataType DEPEND %ClassPropertyItems DEFAULT TIMES 1
WHEN  ('WindowToolbar')TIMES 0

%ClassOtherType DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataIsRef DEPEND %ClassPropertyItems LONG TIMES 0

%ClassDataSize DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim1 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim2 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim3 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim4 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%WindowStyles MULTI LONG  ()
%WindowStyleFontName DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontNameVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontNameIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontSize DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontSizeVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontSizeIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontStyle DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontStyleVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontStyleIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontColor DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontCharSet DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundNormal DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundNormalVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundNormalIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundNormal DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundNormalVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleBackgroundNormalIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundSelected DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundSelectedVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundSelectedIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundSelected DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundSelectedVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleBackgroundSelectedIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStylePicture DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStylePictureVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStylePictureIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleOtherListboxes MULTI DEFAULT  ()
%ProcedureAutoBindFields MULTI LONG  ()
%ProcedureAutoBindField DEPEND %ProcedureAutoBindFields DEFAULT TIMES 0

%ProcedureAutoBindFieldTPL DEPEND %ProcedureAutoBindFields DEFAULT TIMES 0

%ProcedureAutoBindProcedures MULTI LONG  ()
%ProcedureAutoBindProcedure DEPEND %ProcedureAutoBindProcedures DEFAULT TIMES 0

%ProcedureAutoBindProcedureTPL DEPEND %ProcedureAutoBindProcedures DEFAULT TIMES 0

%ProcedureAutoBindFieldsIgnored MULTI LONG  ()
%ProcedureAutoBindFieldIgnored DEPEND %ProcedureAutoBindFieldsIgnored DEFAULT TIMES 0

%ProcedureAutoBindProceduresIgnored MULTI LONG  ()
%ProcedureAutoBindProcedureIgnored DEPEND %ProcedureAutoBindProceduresIgnored DEFAULT TIMES 0

%ProcedureAutoBindValidToAddField LONG  (0)
%ProcedureUserBindFields MULTI LONG  ()
%ProcedureUserBindField DEPEND %ProcedureUserBindFields FIELD TIMES 0

%ProcedureAutoBindFieldIgnore DEPEND %ProcedureAutoBindFields LONG TIMES 0

%ProcedureUserBindProcedures MULTI LONG  ()
%ProcedureUserBindProcedure DEPEND %ProcedureUserBindProcedures PROCEDURE TIMES 0

%ProcedureAutoBindProcedureIgnore DEPEND %ProcedureAutoBindProcedures LONG TIMES 0

%ProcedureUserBindExpressions MULTI LONG  ()
%ProcedureUserBindExpressionName DEPEND %ProcedureUserBindExpressions DEFAULT TIMES 0

%ProcedureUserBindExpression DEPEND %ProcedureUserBindExpressions DEFAULT TIMES 0

%PreserveVarsLoc MULTI LONG  ()
%PreserveVarLoc DEPEND %PreserveVarsLoc DEFAULT TIMES 0

%ExtUITabIcon DEPEND %Control DEFAULT TIMES 0

%ExtUITabStyleOverrideGlobal DEPEND %Control LONG TIMES 0

%ExtUITabStyle DEPEND %Control DEFAULT TIMES 3
WHEN  ('') ('Default')
WHEN  ('?SearchTypesList') ('Default')
WHEN  ('?SettingsSheet') ('Default')

%FieldGradientColorType DEPEND %Control DEFAULT TIMES 3
WHEN  ('') ('Off')
WHEN  ('?SearchTypesList') ('Off')
WHEN  ('?SettingsSheet') ('Off')

%FieldGradientColorTypeVariable DEPEND %Control DEFAULT TIMES 3
WHEN  ('') ('')
WHEN  ('?SearchTypesList') ('')
WHEN  ('?SettingsSheet') ('')

%FieldGradientColorTypeIsVariable DEPEND %Control LONG TIMES 3
WHEN  ('') (0)
WHEN  ('?SearchTypesList') (0)
WHEN  ('?SettingsSheet') (0)

%FieldGradientColorFrom DEPEND %Control LONG TIMES 3
WHEN  ('') (-1)
WHEN  ('?SearchTypesList') (-1)
WHEN  ('?SettingsSheet') (-1)

%FieldGradientColorFromVariable DEPEND %Control DEFAULT TIMES 0

%FieldGradientColorFromIsVariable DEPEND %Control LONG TIMES 3
WHEN  ('') (0)
WHEN  ('?SearchTypesList') (0)
WHEN  ('?SettingsSheet') (0)

%FieldGradientColorTo DEPEND %Control LONG TIMES 3
WHEN  ('') (-1)
WHEN  ('?SearchTypesList') (-1)
WHEN  ('?SettingsSheet') (-1)

%FieldGradientColorToVariable DEPEND %Control DEFAULT TIMES 0

%FieldGradientColorToIsVariable DEPEND %Control LONG TIMES 3
WHEN  ('') (0)
WHEN  ('?SearchTypesList') (0)
WHEN  ('?SettingsSheet') (0)

%ButtonAction DEPEND %Control DEFAULT TIMES 3
WHEN  ('') ('No Special Action')
WHEN  ('?SearchTypesList') ('No Special Action')
WHEN  ('?SettingsSheet') ('No Special Action')

%ButtonRunName DEPEND %Control DEFAULT TIMES 0

%ButtonRunParameters DEPEND %Control DEFAULT TIMES 0

%ButtonProcedure DEPEND %Control PROCEDURE TIMES 0

%ButtonThread DEPEND %Control LONG TIMES 0

%ButtonThreadStack DEPEND %Control DEFAULT TIMES 3
WHEN  ('') ('25000')
WHEN  ('?SearchTypesList') ('25000')
WHEN  ('?SettingsSheet') ('25000')

%ButtonParameters DEPEND %Control DEFAULT TIMES 0

%ButtonReturnValueAssignment DEPEND %Control FIELD TIMES 0

%ButtonReturnValueReferenceAssign DEPEND %Control LONG TIMES 0

%ButtonRequest DEPEND %Control DEFAULT TIMES 3
WHEN  ('') ('None')
WHEN  ('?SearchTypesList') ('None')
WHEN  ('?SettingsSheet') ('None')

%ButtonThreadParameters DEPEND %Control DEFAULT TIMES 0

%ButtonThreadReturnValueAssignment DEPEND %Control FIELD TIMES 0

%PreLookupKey DEPEND %Control KEY TIMES 0

%PreLookupField DEPEND %Control COMPONENT TIMES 0

%PreLookupProcedure DEPEND %Control PROCEDURE TIMES 0

%PreLookupProcedureParameters DEPEND %Control DEFAULT TIMES 0

%PostLookupKey DEPEND %Control KEY TIMES 0

%PostLookupField DEPEND %Control COMPONENT TIMES 0

%PostLookupProcedure DEPEND %Control PROCEDURE TIMES 0

%PostLookupProcedureParameters DEPEND %Control DEFAULT TIMES 0

%PostLookupDuringValidate DEPEND %Control LONG TIMES 3
WHEN  ('') (1)
WHEN  ('?SearchTypesList') (1)
WHEN  ('?SettingsSheet') (1)

%LookupAssign DEPEND %Control MULTI LONG TIMES 0

%MoreTarget DEPEND %LookupAssign FIELD TIMES 0

%MoreField DEPEND %LookupAssign DEFAULT TIMES 0

%ForceWindowRefresh DEPEND %Control LONG TIMES 0

%CheckedAssigns DEPEND %Control MULTI LONG TIMES 0

%CheckedAssignVariable DEPEND %CheckedAssigns FIELD TIMES 0

%CheckedAssignValue DEPEND %CheckedAssigns DEFAULT TIMES 0

%CheckedHides DEPEND %Control MULTI LONG TIMES 0

%CheckedControl DEPEND %CheckedHides DEFAULT TIMES 0

%CheckedControlAction DEPEND %CheckedHides DEFAULT TIMES 3
WHEN  ('')TIMES 0
WHEN  ('?SearchTypesList')TIMES 0
WHEN  ('?SettingsSheet')TIMES 0

%CheckedEnables DEPEND %Control MULTI LONG TIMES 0

%CheckedControl1 DEPEND %CheckedEnables DEFAULT TIMES 0

%CheckedControl1Action DEPEND %CheckedEnables DEFAULT TIMES 3
WHEN  ('')TIMES 0
WHEN  ('?SearchTypesList')TIMES 0
WHEN  ('?SettingsSheet')TIMES 0

%UncheckedAssigns DEPEND %Control MULTI LONG TIMES 0

%UncheckedAssignVariable DEPEND %UncheckedAssigns FIELD TIMES 0

%UncheckedAssignValue DEPEND %UncheckedAssigns DEFAULT TIMES 0

%UnCheckedHides DEPEND %Control MULTI LONG TIMES 0

%UnCheckedControl DEPEND %UnCheckedHides DEFAULT TIMES 0

%UnCheckedControlAction DEPEND %UnCheckedHides DEFAULT TIMES 3
WHEN  ('')TIMES 0
WHEN  ('?SearchTypesList')TIMES 0
WHEN  ('?SettingsSheet')TIMES 0

%UnCheckedEnables DEPEND %Control MULTI LONG TIMES 0

%UnCheckedControl1 DEPEND %UnCheckedEnables DEFAULT TIMES 0

%UnCheckedControl1Action DEPEND %UnCheckedEnables DEFAULT TIMES 3
WHEN  ('')TIMES 0
WHEN  ('?SearchTypesList')TIMES 0
WHEN  ('?SettingsSheet')TIMES 0

%CheckedDisables DEPEND %Control MULTI LONG TIMES 0

%CheckedDisableControl DEPEND %CheckedDisables DEFAULT TIMES 0

%CheckedDisableControlAction DEPEND %CheckedDisables DEFAULT TIMES 3
WHEN  ('')TIMES 0
WHEN  ('?SearchTypesList')TIMES 0
WHEN  ('?SettingsSheet')TIMES 0

%UnCheckedDisables DEPEND %Control MULTI LONG TIMES 0

%UnCheckedDisableControl DEPEND %UnCheckedDisables DEFAULT TIMES 0

%UnCheckedDisableControlAction DEPEND %UnCheckedDisables DEFAULT TIMES 3
WHEN  ('')TIMES 0
WHEN  ('?SearchTypesList')TIMES 0
WHEN  ('?SettingsSheet')TIMES 0

%ActiveImageEnable DEPEND %Control LONG TIMES 0

%AIObjectName DEPEND %Control DEFAULT TIMES 3
WHEN  ('') ('AIBtn0')
WHEN  ('?SearchTypesList') ('AIBtn3')
WHEN  ('?SettingsSheet') ('AIBtn1')

%AIEnableMimicControl DEPEND %Control LONG TIMES 3
WHEN  ('') (1)
WHEN  ('?SearchTypesList') (1)
WHEN  ('?SettingsSheet') (1)

%AIMimicControl DEPEND %Control DEFAULT TIMES 3
WHEN  ('') ('?SettingsSheet')
WHEN  ('?SearchTypesList') ('?SettingsSheet')
WHEN  ('?SettingsSheet') ('?SettingsSheet')

%AIImgRound DEPEND %Control LONG TIMES 0

%AIOverrideImg DEPEND %Control DEFAULT TIMES 0

%AIOverrideImgVariable DEPEND %Control DEFAULT TIMES 0

%AIOverrideImgIsVariable DEPEND %Control LONG TIMES 3
WHEN  ('') (0)
WHEN  ('?SearchTypesList') (0)
WHEN  ('?SettingsSheet') (0)

%AIDisableImg DEPEND %Control DEFAULT TIMES 0

%AIDisableImgVariable DEPEND %Control DEFAULT TIMES 0

%AIDisableImgIsVariable DEPEND %Control LONG TIMES 3
WHEN  ('') (0)
WHEN  ('?SearchTypesList') (0)
WHEN  ('?SettingsSheet') (0)

%AIHotImg DEPEND %Control DEFAULT TIMES 0

%AIHotImgVariable DEPEND %Control DEFAULT TIMES 0

%AIHotImgIsVariable DEPEND %Control LONG TIMES 3
WHEN  ('') (0)
WHEN  ('?SearchTypesList') (0)
WHEN  ('?SettingsSheet') (0)

%AIPressedImg DEPEND %Control DEFAULT TIMES 0

%AIPressedImgVariable DEPEND %Control DEFAULT TIMES 0

%AIPressedImgIsVariable DEPEND %Control LONG TIMES 3
WHEN  ('') (0)
WHEN  ('?SearchTypesList') (0)
WHEN  ('?SettingsSheet') (0)

%ITHasDllTemplate DEFAULT  ('')
[EMBED]
EMBED %DataSection
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 1000
PROPERTY:END
ParamsGrp           Group(ParamsGroupType).
OverStr             String(Size(ParamsGrp)),Over(ParamsGrp)
MyDct               dwrDctParser
[END]
EMBED %WindowManagerMethodCodeSection
[INSTANCES]
WHEN 'Init'
[INSTANCES]
WHEN '(),BYTE'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 300
PROPERTY:END
  OverStr = pParams
[SOURCE]
PROPERTY:BEGIN
PRIORITY 8000
PROPERTY:END


  SearchTypesQ.Type = 'Contains'
  SearchTypesQ.TypeVal = 1
  SearchTypesQ.RowNum = 1
  Add(SearchTypesQ)

  SearchTypesQ.Type = 'StartsWith'
  SearchTypesQ.TypeVal = 2
  SearchTypesQ.RowNum = 2
  Add(SearchTypesQ)

  Clear(SearchTypesQ)

  MyDct.LoadSettings(SettingsGrp)

[SOURCE]
PROPERTY:BEGIN
PRIORITY 8020
PROPERTY:END
  ?AutoExternalNameCheck{PROP:Use} = SettingsGrp.AutoSetExternalNameAsLabel
[SOURCE]
PROPERTY:BEGIN
PRIORITY 9500
PROPERTY:END
  MyDct.Trace('')
  MyDct.Trace('SettingsWindow')
  MyDct.Trace('')
  MyDct.Trace('   SettingsGrp.DefaultSearchType = ' & SettingsGrp.DefaultSearchType)

  SearchTypesQ.TypeVal = SettingsGrp.DefaultSearchType
  Get(SearchTypesQ,SearchTypesQ.TypeVal)
  MyDct.Trace('   Position(SearchTypesQ) = ' & Position(SearchTypesQ))
  MyDct.Trace('   SearchTypesQ.RowNum = ' & SearchTypesQ.RowNum)
  SELECT(?SearchTypesList,SearchTypesQ.RowNum)
  Post(EVENT:NewSelection,?SearchTypesList)
  MyDct.Trace('')
  Clear(SearchTypesQ)
[END]
[END]
WHEN 'TakeEvent'
[INSTANCES]
WHEN '(),BYTE'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 5500
PROPERTY:END
  Case EVENT()
  Of event:DonutHoleDisconnected
  Of EVENT:Accepted
      MyDct.Trace('')
      MyDct.Trace('SettingsWindow - EVENT:Accepted - SearchTypesQ.TypeVal = ' & SearchTypesQ.TypeVal)
      MyDct.Trace('')
      SettingsGrp.DefaultSearchType = SearchTypesQ.TypeVal
      MyDct.SaveSettings(SettingsGrp)
      MyDct.SendNotifyJson(NotifyManager,'Main3','SettingsWindow','SettingsChanged',OverStr)
  End
[END]
[END]
[END]
EMBED %ControlEventHandling
[INSTANCES]
WHEN '?SearchTypesList'
[INSTANCES]
WHEN 'Accepted'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 2500
PROPERTY:END
Get(SearchTypesQ,Choice(?SearchTypesList))
MyDct.Trace('')
MyDct.Trace('?SearchTypesList - SearchTypesQ.TypeVal = ' & SearchTypesQ.TypeVal)
MyDct.Trace('')
[SOURCE]
PROPERTY:BEGIN
PRIORITY 8500
PROPERTY:END
! Get(SearchTypesQ,Choice(?SearchTypesList))
[END]
WHEN 'Selected'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 8500
PROPERTY:END
!      Get(SearchTypesQ,Choice(?SearchTypesList))
!      MyDct.Trace('')
!      MyDct.Trace('?SearchTypesList - SearchTypesQ.TypeVal = ' & SearchTypesQ.TypeVal)
!      MyDct.Trace('')
[END]
[END]
[END]
[END]
[ADDITION]
NAME DMTemporalID PceJSGBLocalExtension
[INSTANCE]
INSTANCE 6
OWNER 33
[PROMPTS]
%PceJSGBLocalGenerateOpenClose LONG  (0)
%EnableDebugTracingForThisWindow LONG  (0)
%PceJSGBTraceMethodName DEFAULT  ('')
%DisableSetFilePaths LONG  (0)
%DisableSetPropPixels LONG  (0)
%PceJSGBLocalDisableThreadTracking LONG  (0)
%PceJSGBLocalThreadTrackingIsMainStartup LONG  (0)
%PceJSGBLocalDisablePreserving LONG  (0)
%PceJSGBIniFileName DEFAULT  ('')
%PceJSGBPreserveVarsLoc MULTI LONG  ()
%PceJSGBPreserveVarLoc DEPEND %PceJSGBPreserveVarsLoc DEFAULT TIMES 0

[ADDITION]
NAME MikeHansonABC mhResizeWindow
[FIELDPROMPT]
%mhRszMimic DEPEND %Control LONG TIMES 0

%mhRszMimicControl DEPEND %Control DEFAULT TIMES 0

%mhRszMoveXPos DEPEND %Control LONG TIMES 0

%mhRszMoveXPosRatio DEPEND %Control DEFAULT TIMES 5
WHEN  ('') ('1')
WHEN  ('?AutoExternalNameCheck') ('1')
WHEN  ('?DefaultSearchTypePrompt') ('1')
WHEN  ('?SearchTypesList') ('1')
WHEN  ('?SettingsSheet') ('1')

%mhRszMoveYPos DEPEND %Control LONG TIMES 0

%mhRszMoveYPosRatio DEPEND %Control DEFAULT TIMES 5
WHEN  ('') ('1')
WHEN  ('?AutoExternalNameCheck') ('1')
WHEN  ('?DefaultSearchTypePrompt') ('1')
WHEN  ('?SearchTypesList') ('1')
WHEN  ('?SettingsSheet') ('1')

%mhRszChangeWidth DEPEND %Control LONG TIMES 1
WHEN  ('?SettingsSheet') (1)

%mhRszChangeWidthRatio DEPEND %Control DEFAULT TIMES 5
WHEN  ('') ('1')
WHEN  ('?AutoExternalNameCheck') ('1')
WHEN  ('?DefaultSearchTypePrompt') ('1')
WHEN  ('?SearchTypesList') ('1')
WHEN  ('?SettingsSheet') ('1')

%mhRszChangeHeight DEPEND %Control LONG TIMES 1
WHEN  ('?SettingsSheet') (1)

%mhRszChangeHeightRatio DEPEND %Control DEFAULT TIMES 5
WHEN  ('') ('1')
WHEN  ('?AutoExternalNameCheck') ('1')
WHEN  ('?DefaultSearchTypePrompt') ('1')
WHEN  ('?SearchTypesList') ('1')
WHEN  ('?SettingsSheet') ('1')

[INSTANCE]
INSTANCE 5
[PROMPTS]
%ProductName DEFAULT  ('Super Stuff - Resize')
%ClassItem UNIQUE DEFAULT  ('Default')
%DefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('MH::ResizeWindowClass')

%ActualDefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('')

%ClassLines DEPEND %ClassItem MULTI DEFAULT TIMES 1
WHEN  ('Default') ('Init {19}PROCEDURE()')

%stObjectID DEFAULT  ('Default')
%stObjectDefaultName DEFAULT  ('mhResize')
%stObjectDefaultClass DEFAULT  ('MH::ResizeWindowClass')
%mhINISaveWindow LONG  (0)
%ResizeWidth LONG  (1)
%ResizeHeight LONG  (1)
%Maximize LONG  (0)
%HorzPos DEFAULT  ('Full')
%HorzPosVar DEFAULT  ('')
%VertPos DEFAULT  ('Full')
%VertPosVar DEFAULT  ('')
%HorzShift DEFAULT  ('')
%VertShift DEFAULT  ('')
%DontHideOnOpen LONG  (0)
%ClearSheet LONG  (1)
%ResizeSheet DEFAULT  ('?SettingsSheet')
%ClearList LONG  (1)
%ResizeList DEFAULT  ('?SettingsSheet')
%ClearMoveRight LONG  (1)
%MoveRightBoundary DEFAULT  ('')
%MoveRightBoundaryIncluded LONG  (0)
%ClearMoveDown LONG  (1)
%MoveDownBoundary DEFAULT  ('')
%MoveDownBoundaryIncluded LONG  (0)
%Mimic DEPEND %Control LONG TIMES 0

%MimicControl DEPEND %Control DEFAULT TIMES 0

%MoveXPos DEPEND %Control LONG TIMES 0

%MoveXPosRatio DEPEND %Control DEFAULT TIMES 6
WHEN  ('') ('1')
WHEN  ('?AutoExternalNameCheck') ('1')
WHEN  ('?DefaultSearchTypePrompt') ('1')
WHEN  ('?SearchTypesList') ('1')
WHEN  ('?SettingsSheet') ('1')
WHEN  ('?SettingsTab') ('1')

%MoveYPos DEPEND %Control LONG TIMES 0

%MoveYPosRatio DEPEND %Control DEFAULT TIMES 6
WHEN  ('') ('1')
WHEN  ('?AutoExternalNameCheck') ('1')
WHEN  ('?DefaultSearchTypePrompt') ('1')
WHEN  ('?SearchTypesList') ('1')
WHEN  ('?SettingsSheet') ('1')
WHEN  ('?SettingsTab') ('1')

%ChangeWidth DEPEND %Control LONG TIMES 0

%ChangeWidthRatio DEPEND %Control DEFAULT TIMES 6
WHEN  ('') ('1')
WHEN  ('?AutoExternalNameCheck') ('1')
WHEN  ('?DefaultSearchTypePrompt') ('1')
WHEN  ('?SearchTypesList') ('1')
WHEN  ('?SettingsSheet') ('1')
WHEN  ('?SettingsTab') ('1')

%ChangeHeight DEPEND %Control LONG TIMES 0

%ChangeHeightRatio DEPEND %Control DEFAULT TIMES 6
WHEN  ('') ('1')
WHEN  ('?AutoExternalNameCheck') ('1')
WHEN  ('?DefaultSearchTypePrompt') ('1')
WHEN  ('?SearchTypesList') ('1')
WHEN  ('?SettingsSheet') ('1')
WHEN  ('?SettingsTab') ('1')

%OrigIsMinimum LONG  (0)
%BorderBeyondMinimum LONG  (0)
%AddMaxButton LONG  (0)
%AddResizeBorder LONG  (0)
%GlobalObject DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('NO')

%ThisObjectName DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('mhResize')

%UseDefaultABCBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (1)

%UseABCBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (1)

%ABCBaseClass DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('ADOBlob')

%ExtBaseClass DEPEND %ClassItem DEFAULT TIMES 0

%BaseClassIncludeFile DEPEND %ClassItem DEFAULT TIMES 0

%DeriveFromBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (1)

%NewMethods DEPEND %ClassItem MULTI LONG TIMES 1
WHEN  ('Default') (1)

%NewMethodName DEPEND %NewMethods DEFAULT TIMES 1
WHEN  ('Default')TIMES 1
WHEN  (1) ('InitialResize')

%NewMethodPrototype DEPEND %NewMethods DEFAULT TIMES 1
WHEN  ('Default')TIMES 1
WHEN  (1) ('()')

%NewClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%NewClassProperty DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataType DEPEND %NewClassPropertyItems DEFAULT TIMES 1
WHEN  ('Default')TIMES 0

%NewClassOtherType DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataIsRef DEPEND %NewClassPropertyItems LONG TIMES 0

%NewClassDataSize DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim1 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim2 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim3 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim4 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%ClassMethods DEPEND %ClassItem MULTI LONG TIMES 0

%ClassMethodName DEPEND %ClassMethods DEFAULT TIMES 0

%ClassMethodPrototype DEPEND %ClassMethods DEFAULT TIMES 0

%ClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%ClassProperty DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataType DEPEND %ClassPropertyItems DEFAULT TIMES 1
WHEN  ('Default')TIMES 0

%ClassOtherType DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataIsRef DEPEND %ClassPropertyItems LONG TIMES 0

%ClassDataSize DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim1 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim2 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim3 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim4 DEPEND %ClassPropertyItems DEFAULT TIMES 0

[ADDITION]
NAME NinjaDonutHoles NinjaDonutHoleWindow
[INSTANCE]
INSTANCE 4
[PROMPTS]
%AllowSolo LONG  (0)
%TakeFocusUponWindowOpen LONG  (0)
%LogPreamble DEFAULT  ('SettingsWindow')
[ADDITION]
NAME NYS_DockingPaneTpl NYS_DockingPaneWndHndl
[INSTANCE]
INSTANCE 3
OWNER 15
[PROMPTS]
%ClassItem UNIQUE DEFAULT  ('Default')
%DefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('DockingPaneEventMgrClass')

%ActualDefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('')

%ClassLines DEPEND %ClassItem MULTI DEFAULT TIMES 0

%GlobalObject DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('NO')

%ThisObjectName DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('NYS:DockingPane_EventMgr')

%UseDefaultABCBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (1)

%UseABCBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (1)

%ABCBaseClass DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('')

%ExtBaseClass DEPEND %ClassItem DEFAULT TIMES 0

%BaseClassIncludeFile DEPEND %ClassItem DEFAULT TIMES 0

%DeriveFromBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (0)

%NewMethods DEPEND %ClassItem MULTI LONG TIMES 0

%NewMethodName DEPEND %NewMethods DEFAULT TIMES 0

%NewMethodPrototype DEPEND %NewMethods DEFAULT TIMES 0

%NewClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%NewClassProperty DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataType DEPEND %NewClassPropertyItems DEFAULT TIMES 1
WHEN  ('Default')TIMES 0

%NewClassOtherType DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataIsRef DEPEND %NewClassPropertyItems LONG TIMES 0

%NewClassDataSize DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim1 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim2 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim3 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim4 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%ClassMethods DEPEND %ClassItem MULTI LONG TIMES 0

%ClassMethodName DEPEND %ClassMethods DEFAULT TIMES 0

%ClassMethodPrototype DEPEND %ClassMethods DEFAULT TIMES 0

%ClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%ClassProperty DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataType DEPEND %ClassPropertyItems DEFAULT TIMES 1
WHEN  ('Default')TIMES 0

%ClassOtherType DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataIsRef DEPEND %ClassPropertyItems LONG TIMES 0

%ClassDataSize DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim1 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim2 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim3 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim4 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ObjectID DEFAULT  ('')
%NYS006CtrlDisable LONG  (0)
%NYS006DisableRuntime DEFAULT  ('FALSE')
[ADDITION]
NAME WinEvent WinEvent
[INSTANCE]
INSTANCE 2
OWNER 10
[PROMPTS]
%DisableWinEvent LONG  (0)
%CheckForCantCloseNowSetHere LONG  (1)
%AutoDown LONG  (0)
%NoAutoDown LONG  (0)
%LocWindowsVisible DEFAULT  ('0')
%WindowsVisibleAfterOpen LONG  (1)
%AlertWinEventDebug LONG  (0)
%DisplayCompileDate LONG  (0)
%DisplayCompileDateFormat DEFAULT  ('@D10')
%locNoHandleCloseDown LONG  (0)
%locCloseDownWhenWindowCloses LONG  (0)
%locCloseDownWhenWindowClosesCtrl DEFAULT  ('')
%altWinFix DEFAULT  ('Default')
%WinAlert MULTI LONG  ()
%Mess DEPEND %WinAlert DEFAULT TIMES 0

%Act1 DEPEND %WinAlert DEFAULT TIMES 0

%act2 DEPEND %WinAlert DEFAULT TIMES 0

%AlertControl DEPEND %WinAlert DEFAULT TIMES 0

%AlertControlType DEPEND %WinAlert DEFAULT TIMES 0

%locCloseDownWhenWindowClosesSet LONG  (0)
[ADDITION]
NAME UltimateNotify UltimateNotifyLocalExtension
[INSTANCE]
INSTANCE 1
OWNER 9
[PROMPTS]
%ClassName DEFAULT  ('NotifyHandler')
%StringClassName DEFAULT  ('us')
%UseStringTheory LONG  (0)
%EnableNotifyTracking LONG  (0)
%NotifyProcedureType DEFAULT  ('Independent')
%ParentThreadVariable DEFAULT  ('')
%FieldToReceiveParameter FIELD  ()
%NotifyIDToMonitor DEFAULT  ('1')
%NotifyIDs MULTI LONG  ()
%NotifyID DEPEND %NotifyIDs DEFAULT TIMES 0

%NotifyGroupNames MULTI LONG  ()
%NotifyGroupName DEPEND %NotifyGroupNames DEFAULT TIMES 0

%DisableEventNotifyTemplate LONG  (0)
[WINDOW]
Window  WINDOW('Caption'),AT(,,363,242),FONT('Segoe UI',9),RESIZE,AUTO,GRAY,SYSTEM,WALLPAPER('Background1.png')
          SHEET,AT(2,2,359,238),USE(?SettingsSheet),#ORDINAL(1)
            TAB('Settings'),USE(?SettingsTab),ICON('Settings9.ico'),#ORDINAL(2)
              LIST,AT(77,24,103,10),USE(?SearchTypesList),DROP(2),FORMAT('80L(2)|M@s20@'), |
                FROM(SearchTypesQ),#FIELDS(Srch:Type),#ORDINAL(3)
              PROMPT('Default Search Type:'),AT(7,25),USE(?DefaultSearchTypePrompt),TRN,#ORDINAL(4)
              CHECK('  Automatically Set New Field External Name Same as Field Name'),AT(7, |
                44,221,10),USE(?AutoExternalNameCheck),TRN,#ORDINAL(10000)
            END
          END
        END

[END]
