[MODULE]
NAME 'TableTypesTree_DictionaryEditor.clw'
[COMMON]
FROM ABC GENERATED
[PROCEDURE]
NAME TableTypesTree
PROTOTYPE '(string pParams,string pThread)'
PARAMETERS '(string pParams,string pThread)'
[COMMON]
FROM ABC Window
[DATA]
DisplayString            STRING(255)
!!> GUID('873cb978-c581-419c-9940-affda6d2c89f')
[FILES]
[OTHERS]
TablePools
TableGlobals
TableTypes
Tables
[PROMPTS]
%ClassItem UNIQUE DEFAULT  ('Default', 'WindowToolbar')
%DefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('WindowManager')
WHEN  ('WindowToolbar') ('ToolbarClass')

%ActualDefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('')
WHEN  ('WindowToolbar') ('')

%ClassLines DEPEND %ClassItem MULTI DEFAULT TIMES 1
WHEN  ('Default') ('Init {19}PROCEDURE(),BYTE,PROC,DERIVED', 'Kill {19}PROCEDURE(),BYTE,PROC,DERIVED', |
  'TakeAccepted {11}PROCEDURE(),BYTE,PROC,DERIVED', 'TakeEvent {14}PROCEDURE(),BYTE,PROC,DERIVED', |
  'TakeWindowEvent        PROCEDURE(),BYTE,PROC,DERIVED')

%ReturnValue FIELD  ()
%ProcedureOneInstance LONG  (0)
%WindowOperationMode DEFAULT  ('Use WINDOW setting')
%INISaveWindow LONG  (1)
%ProcedureDisableEnhanceFocus LONG  (0)
%ProcedureUseEnterInsteadTabOverride LONG  (0)
%WindowUseEnterInsteadTab LONG  (1)
%ProcedureUseEnterInsteadTabExcludeListCombo LONG  (0)
%ProcedureUseEnterInsteadTabEnableNextTabStop LONG  (0)
%ProcedureUseEnterInsteadTabExcludeG LONG  (1)
%WindowUseEnterInsteadTabExclude MULTI DEFAULT  ()
%GlobalObject DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('NO')
WHEN  ('WindowToolbar') ('NO')

%ThisObjectName DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('ThisWindow')
WHEN  ('WindowToolbar') ('Toolbar')

%UseDefaultABCBaseClass DEPEND %ClassItem LONG TIMES 2
WHEN  ('Default') (1)
WHEN  ('WindowToolbar') (1)

%UseABCBaseClass DEPEND %ClassItem LONG TIMES 2
WHEN  ('Default') (1)
WHEN  ('WindowToolbar') (1)

%ABCBaseClass DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('')
WHEN  ('WindowToolbar') ('')

%ExtBaseClass DEPEND %ClassItem DEFAULT TIMES 0

%BaseClassIncludeFile DEPEND %ClassItem DEFAULT TIMES 0

%DeriveFromBaseClass DEPEND %ClassItem LONG TIMES 2
WHEN  ('Default') (0)
WHEN  ('WindowToolbar') (0)

%NewMethods DEPEND %ClassItem MULTI LONG TIMES 0

%NewMethodName DEPEND %NewMethods DEFAULT TIMES 0

%NewMethodPrototype DEPEND %NewMethods DEFAULT TIMES 0

%NewClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%NewClassProperty DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataType DEPEND %NewClassPropertyItems DEFAULT TIMES 1
WHEN  ('WindowToolbar')TIMES 0

%NewClassOtherType DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataIsRef DEPEND %NewClassPropertyItems LONG TIMES 0

%NewClassDataSize DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim1 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim2 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim3 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim4 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%ClassMethods DEPEND %ClassItem MULTI LONG TIMES 0

%ClassMethodName DEPEND %ClassMethods DEFAULT TIMES 0

%ClassMethodPrototype DEPEND %ClassMethods DEFAULT TIMES 0

%ClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%ClassProperty DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataType DEPEND %ClassPropertyItems DEFAULT TIMES 1
WHEN  ('WindowToolbar')TIMES 0

%ClassOtherType DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataIsRef DEPEND %ClassPropertyItems LONG TIMES 0

%ClassDataSize DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim1 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim2 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim3 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim4 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%WindowStyles MULTI LONG  ()
%WindowStyleFontName DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontNameVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontNameIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontSize DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontSizeVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontSizeIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontStyle DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontStyleVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontStyleIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontColor DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontCharSet DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundNormal DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundNormalVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundNormalIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundNormal DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundNormalVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleBackgroundNormalIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundSelected DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundSelectedVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundSelectedIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundSelected DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundSelectedVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleBackgroundSelectedIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStylePicture DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStylePictureVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStylePictureIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleOtherListboxes MULTI DEFAULT  ()
%ProcedureAutoBindFields MULTI LONG  ()
%ProcedureAutoBindField DEPEND %ProcedureAutoBindFields DEFAULT TIMES 0

%ProcedureAutoBindFieldTPL DEPEND %ProcedureAutoBindFields DEFAULT TIMES 0

%ProcedureAutoBindProcedures MULTI LONG  ()
%ProcedureAutoBindProcedure DEPEND %ProcedureAutoBindProcedures DEFAULT TIMES 0

%ProcedureAutoBindProcedureTPL DEPEND %ProcedureAutoBindProcedures DEFAULT TIMES 0

%ProcedureAutoBindFieldsIgnored MULTI LONG  ()
%ProcedureAutoBindFieldIgnored DEPEND %ProcedureAutoBindFieldsIgnored DEFAULT TIMES 0

%ProcedureAutoBindProceduresIgnored MULTI LONG  ()
%ProcedureAutoBindProcedureIgnored DEPEND %ProcedureAutoBindProceduresIgnored DEFAULT TIMES 0

%ProcedureAutoBindValidToAddField LONG  (0)
%ProcedureUserBindFields MULTI LONG  ()
%ProcedureUserBindField DEPEND %ProcedureUserBindFields FIELD TIMES 0

%ProcedureAutoBindFieldIgnore DEPEND %ProcedureAutoBindFields LONG TIMES 0

%ProcedureUserBindProcedures MULTI LONG  ()
%ProcedureUserBindProcedure DEPEND %ProcedureUserBindProcedures PROCEDURE TIMES 0

%ProcedureAutoBindProcedureIgnore DEPEND %ProcedureAutoBindProcedures LONG TIMES 0

%ProcedureUserBindExpressions MULTI LONG  ()
%ProcedureUserBindExpressionName DEPEND %ProcedureUserBindExpressions DEFAULT TIMES 0

%ProcedureUserBindExpression DEPEND %ProcedureUserBindExpressions DEFAULT TIMES 0

%PreserveVarsLoc MULTI LONG  ()
%PreserveVarLoc DEPEND %PreserveVarsLoc DEFAULT TIMES 0

%ExtUITabIcon DEPEND %Control DEFAULT TIMES 0

%ExtUITabStyleOverrideGlobal DEPEND %Control LONG TIMES 0

%ExtUITabStyle DEPEND %Control DEFAULT TIMES 1
WHEN  ('') ('Default')

%FieldGradientColorType DEPEND %Control DEFAULT TIMES 1
WHEN  ('') ('Off')

%FieldGradientColorTypeVariable DEPEND %Control DEFAULT TIMES 1
WHEN  ('') ('')

%FieldGradientColorTypeIsVariable DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

%FieldGradientColorFrom DEPEND %Control LONG TIMES 1
WHEN  ('') (-1)

%FieldGradientColorFromVariable DEPEND %Control DEFAULT TIMES 0

%FieldGradientColorFromIsVariable DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

%FieldGradientColorTo DEPEND %Control LONG TIMES 1
WHEN  ('') (-1)

%FieldGradientColorToVariable DEPEND %Control DEFAULT TIMES 0

%FieldGradientColorToIsVariable DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

%ButtonAction DEPEND %Control DEFAULT TIMES 3
WHEN  ('') ('No Special Action')
WHEN  ('?BUTTON1') ('No Special Action')
WHEN  ('?Close') ('No Special Action')

%ButtonRunName DEPEND %Control DEFAULT TIMES 0

%ButtonRunParameters DEPEND %Control DEFAULT TIMES 0

%ButtonProcedure DEPEND %Control PROCEDURE TIMES 0

%ButtonThread DEPEND %Control LONG TIMES 0

%ButtonThreadStack DEPEND %Control DEFAULT TIMES 3
WHEN  ('') ('25000')
WHEN  ('?BUTTON1') ('25000')
WHEN  ('?Close') ('25000')

%ButtonParameters DEPEND %Control DEFAULT TIMES 0

%ButtonReturnValueAssignment DEPEND %Control FIELD TIMES 0

%ButtonReturnValueReferenceAssign DEPEND %Control LONG TIMES 0

%ButtonRequest DEPEND %Control DEFAULT TIMES 3
WHEN  ('') ('None')
WHEN  ('?BUTTON1') ('None')
WHEN  ('?Close') ('None')

%ButtonThreadParameters DEPEND %Control DEFAULT TIMES 0

%ButtonThreadReturnValueAssignment DEPEND %Control FIELD TIMES 0

%PreLookupKey DEPEND %Control KEY TIMES 0

%PreLookupField DEPEND %Control COMPONENT TIMES 0

%PreLookupProcedure DEPEND %Control PROCEDURE TIMES 0

%PreLookupProcedureParameters DEPEND %Control DEFAULT TIMES 0

%PostLookupKey DEPEND %Control KEY TIMES 0

%PostLookupField DEPEND %Control COMPONENT TIMES 0

%PostLookupProcedure DEPEND %Control PROCEDURE TIMES 0

%PostLookupProcedureParameters DEPEND %Control DEFAULT TIMES 0

%PostLookupDuringValidate DEPEND %Control LONG TIMES 1
WHEN  ('') (1)

%LookupAssign DEPEND %Control MULTI LONG TIMES 0

%MoreTarget DEPEND %LookupAssign FIELD TIMES 0

%MoreField DEPEND %LookupAssign DEFAULT TIMES 0

%ForceWindowRefresh DEPEND %Control LONG TIMES 0

%CheckedAssigns DEPEND %Control MULTI LONG TIMES 0

%CheckedAssignVariable DEPEND %CheckedAssigns FIELD TIMES 0

%CheckedAssignValue DEPEND %CheckedAssigns DEFAULT TIMES 0

%CheckedHides DEPEND %Control MULTI LONG TIMES 0

%CheckedControl DEPEND %CheckedHides DEFAULT TIMES 0

%CheckedControlAction DEPEND %CheckedHides DEFAULT TIMES 1
WHEN  ('')TIMES 0

%CheckedEnables DEPEND %Control MULTI LONG TIMES 0

%CheckedControl1 DEPEND %CheckedEnables DEFAULT TIMES 0

%CheckedControl1Action DEPEND %CheckedEnables DEFAULT TIMES 1
WHEN  ('')TIMES 0

%UncheckedAssigns DEPEND %Control MULTI LONG TIMES 0

%UncheckedAssignVariable DEPEND %UncheckedAssigns FIELD TIMES 0

%UncheckedAssignValue DEPEND %UncheckedAssigns DEFAULT TIMES 0

%UnCheckedHides DEPEND %Control MULTI LONG TIMES 0

%UnCheckedControl DEPEND %UnCheckedHides DEFAULT TIMES 0

%UnCheckedControlAction DEPEND %UnCheckedHides DEFAULT TIMES 1
WHEN  ('')TIMES 0

%UnCheckedEnables DEPEND %Control MULTI LONG TIMES 0

%UnCheckedControl1 DEPEND %UnCheckedEnables DEFAULT TIMES 0

%UnCheckedControl1Action DEPEND %UnCheckedEnables DEFAULT TIMES 1
WHEN  ('')TIMES 0

%CheckedDisables DEPEND %Control MULTI LONG TIMES 0

%CheckedDisableControl DEPEND %CheckedDisables DEFAULT TIMES 0

%CheckedDisableControlAction DEPEND %CheckedDisables DEFAULT TIMES 1
WHEN  ('')TIMES 0

%UnCheckedDisables DEPEND %Control MULTI LONG TIMES 0

%UnCheckedDisableControl DEPEND %UnCheckedDisables DEFAULT TIMES 0

%UnCheckedDisableControlAction DEPEND %UnCheckedDisables DEFAULT TIMES 1
WHEN  ('')TIMES 0

%ActiveImageEnable DEPEND %Control LONG TIMES 0

%AIObjectName DEPEND %Control DEFAULT TIMES 1
WHEN  ('') ('AIBtn0')

%AIEnableMimicControl DEPEND %Control LONG TIMES 1
WHEN  ('') (1)

%AIMimicControl DEPEND %Control DEFAULT TIMES 1
WHEN  ('') ('?Close')

%AIImgRound DEPEND %Control LONG TIMES 0

%AIOverrideImg DEPEND %Control DEFAULT TIMES 0

%AIOverrideImgVariable DEPEND %Control DEFAULT TIMES 0

%AIOverrideImgIsVariable DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

%AIDisableImg DEPEND %Control DEFAULT TIMES 0

%AIDisableImgVariable DEPEND %Control DEFAULT TIMES 0

%AIDisableImgIsVariable DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

%AIHotImg DEPEND %Control DEFAULT TIMES 0

%AIHotImgVariable DEPEND %Control DEFAULT TIMES 0

%AIHotImgIsVariable DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

%AIPressedImg DEPEND %Control DEFAULT TIMES 0

%AIPressedImgVariable DEPEND %Control DEFAULT TIMES 0

%AIPressedImgIsVariable DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

%ITHasDllTemplate DEFAULT  ('')
[EMBED]
EMBED %DataSection
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 1000
PROPERTY:END
ParamsGrp           Group(ParamsGroupType).
OverStr             String(Size(ParamsGrp)),Over(ParamsGrp)
MyDct               dwrDctParser
st                  StringTheory

ListMarker          JS_ListMark
MarkCount           LONG



local                           CLASS
PopulateDwrTree                 Procedure()
ParseMarked                     Procedure()
                                End
[SOURCE]
PROPERTY:BEGIN
PRIORITY 1700
PROPERTY:END

[SOURCE]
PROPERTY:BEGIN
PRIORITY 5030
PROPERTY:END

[END]
EMBED %WindowManagerMethodCodeSection
[INSTANCES]
WHEN 'Init'
[INSTANCES]
WHEN '(),BYTE'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 300
PROPERTY:END
  OverStr = pParams

  MyDct.Trace('')
  MyDct.Trace('TableTypesTree')
  MyDct.Trace('   ParamsGrp.DictionaryGuid = ' & ParamsGrp.DictionaryGuid)
  MyDct.Trace('')
  MyDct.Trace('')


[SOURCE]
PROPERTY:BEGIN
PRIORITY 8007
PROPERTY:END
  ListMarker.Init(?DwrTreeList,DwrTreeQ,DwrTreeQ.RealMark)
  ListMarker.Behavior = 0
  MarkCount =  ListMarker.GetMarkCount()

  Open(TablePoolsView5)
  TablePoolsView5{PROP:Order} = 'TabPool:TableName'
  TablePoolsView5{PROP:Filter} = '(TabPool:ParentGUID = ' & '''' & ParamsGrp.DictionaryGuid & '''' & ') and (TabPool:Usage = ' & '''' & 'Pool' & '''' & ')'
  Set(TablePoolsView5)

  Open(TableGlobalsView5)
  TableGlobalsView5{PROP:Order} = 'TabGlo:TableName'
  TableGlobalsView5{PROP:Filter} = '(TabGlo:ParentGUID = ' & '''' & ParamsGrp.DictionaryGuid & '''' & ') and (TabGlo:Usage = ' & '''' & 'Global' & '''' & ')'
  Set(TableGlobalsView5)

  Open(TablesView5)
  TablesView5{PROP:Order} = 'Tab:TableName'
  TablesView5{PROP:Filter} = '(Tab:ParentGUID = ' & '''' & ParamsGrp.DictionaryGuid & '''' & ') and (Tab:Usage = ' & '''' & '' & '''' & ')'
  Set(TablesView5)

  local.PopulateDwrTree()
[SOURCE]
PROPERTY:BEGIN
PRIORITY 8900
PROPERTY:END
!
[END]
[END]
[END]
EMBED %AfterPrimaryNext
[INSTANCES]
WHEN '5'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 5000
PROPERTY:END
!IF NOT (Tab:ParentGUID=ParamsGrp.DictionaryGuid) THEN CYCLE.

!If Tab:ParentGUID <> ParamsGrp.DictionaryGuid Then CYCLE.
[END]
[END]
EMBED %AfterSecondaryNext
[INSTANCES]
WHEN '5'
[INSTANCES]
WHEN 'Tables'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 5000
PROPERTY:END
MyDct.Trace('Tab:ParentGUID = ' & Tab:ParentGUID)
[END]
[END]
[END]
EMBED %BeforePrimaryDisplayCreate
[INSTANCES]
WHEN '5'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 5000
PROPERTY:END
  st.SetValue(Clip(TblTypes:Description) & 's') !TblTypes:Description[1:Size(TblTypes:Description)]
[END]
[END]
EMBED %WindowEventHandling
[INSTANCES]
WHEN 'GainFocus'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 8500
PROPERTY:END
!MyDct.Trace(REL5::Position)
[END]
[END]
EMBED %BeforeCallingUpdateOnAdd
[INSTANCES]
WHEN '5'
[INSTANCES]
WHEN 'Tables'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 5000
PROPERTY:END
UpdateTable(OverStr,Thread())
IF GlobalResponse = RequestCompleted
  REL5::NewItemLevel = 2
  REL5::NewItemPosition = POSITION(Tables)
  DO REL5::RefreshTree
END
Omit('****')
[END]
[END]
[END]
EMBED %AfterCallingUpdateOnAdd
[INSTANCES]
WHEN '5'
[INSTANCES]
WHEN 'Tables'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 5000
PROPERTY:END
****
[END]
[END]
[END]
EMBED %BeforeCallingUpdateOnEdit
[INSTANCES]
WHEN '5'
[INSTANCES]
WHEN 'Tables'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 5000
PROPERTY:END
UpdateTable(OverStr,Thread())
IF GlobalResponse = RequestCompleted
  REL5::NewItemLevel = 1
  REL5::NewItemPosition = POSITION(Tables)
  DO REL5::RefreshTree
END
Omit('****')
[END]
[END]
[END]
EMBED %AfterCallingUpdateOnEdit
[INSTANCES]
WHEN '5'
[INSTANCES]
WHEN 'Tables'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 5000
PROPERTY:END
****
[END]
[END]
[END]
EMBED %BeforeCallingUpdateOnRemove
[INSTANCES]
WHEN '5'
[INSTANCES]
WHEN 'Tables'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 5000
PROPERTY:END
UpdateTable(OverStr,Thread())
Omit('****')
[END]
[END]
[END]
EMBED %AfterCallingUpdateOnRemove
[INSTANCES]
WHEN '5'
[INSTANCES]
WHEN 'Tables'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 5000
PROPERTY:END
****
[END]
[END]
[END]
EMBED %ControlEventHandling
[INSTANCES]
WHEN '?RelTree '
[INSTANCES]
WHEN 'Accepted'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 2500
PROPERTY:END
REL5::CurrentChoice = ?RelTree{PROPLIST:MouseDownRow}
MyDct.Trace('REL5::CurrentChoice = ' & REL5::CurrentChoice)
GET(Queue:RelTree,REL5::CurrentChoice)
MyDct.Trace('REL5::Level = ' & REL5::Level)
CASE ABS(REL5::Level)
Of 2
  WATCH(Tables)
  REGET(Tables,REL5::Position)
  MyDct.Trace('<9>Tab:PKGuid = ' & Tab:PKGuid)
  !MyDct.Trace(POSITION(Tables))
End
!get(Queue:RelTree,choice(?RelTree))
!MyDct.Trace(Queue:RelTree.REL5::Display)



!GlobalRequest = ChangeRecord
! Start of "Relation Tree, Before Update Procedure on Edit"
! [Priority 5000]

!UpdateTable(OverStr,Thread())


!IF GlobalResponse = RequestCompleted
!REL5::NewItemLevel = 1
!REL5::NewItemPosition = POSITION(Tables)
!DO REL5::RefreshTree
!END
!MyDct.Trace(Queue:RelTree.REL5::Position)
[END]
[END]
WHEN '?BUTTON1'
[INSTANCES]
WHEN 'Accepted'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 2500
PROPERTY:END
local.ParseMarked()
[END]
[END]
[END]
EMBED %MCRTAfterSetQueueRecord
[INSTANCES]
WHEN '5'
[INSTANCES]
WHEN 'TableTypes'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 5000
PROPERTY:END
!
[END]
WHEN 'Tables'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 5000
PROPERTY:END
!
[END]
[END]
[END]
EMBED %DwrTreeControlQueueEnd
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 5000
PROPERTY:END
WinMark         BYTE
RealMark        BYTE
ItemType        String(20)
ItemGuid        String(16)
Ndx             Long
[END]
EMBED %MCRTAfterReloadTree
[INSTANCES]
WHEN '5'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 5000
PROPERTY:END
  Sort(MCRT:Queue,MCRT:Queue.m_Display)
  !MCRT:Queue.m_Display
[END]
[END]
EMBED %LocalProcedures
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 2500
PROPERTY:END
local.PopulateDwrTree                 Procedure()
    CODE
    Free(DwrTreeQ)

    DwrTreeQ.DisplayStr = 'Pools'
    DwrTreeQ.NormalFG = COLOR:Black
    DwrTreeQ.NormalBG = COLOR:White
    DwrTreeQ.SelectedFG = COLOR:Black
    DwrTreeQ.SelectedBG = COLOR:White
    DwrTreeQ.Icon = 2
    DwrTreeQ.Level = 0           !Closed=-1,Child=2
    DwrTreeQ.Ndx = Records(DwrTreeQ)+1
    Add(DwrTreeQ)

    LOOP
        Next(TablePoolsView5)
        If Errorcode(); Break END
        DwrTreeQ.DisplayStr = TabPool:TableName
        DwrTreeQ.NormalFG = COLOR:Black
        DwrTreeQ.NormalBG = COLOR:White
        DwrTreeQ.SelectedFG = COLOR:White
        DwrTreeQ.SelectedBG = COLOR:Blue
        DwrTreeQ.Icon = 3
        DwrTreeQ.Level = 2           !Closed=-1,Child=2
        DwrTreeQ.ItemType = 'Pool'
        DwrTreeQ.ItemGuid = TabPool:PKGuid
        DwrTreeQ.Ndx = Records(DwrTreeQ)+1
        Add(DwrTreeQ)
    End

    DwrTreeQ.DisplayStr = 'Globals'
    DwrTreeQ.NormalFG = COLOR:Black
    DwrTreeQ.NormalBG = COLOR:White
    DwrTreeQ.SelectedFG = COLOR:Black
    DwrTreeQ.SelectedBG = COLOR:White
    DwrTreeQ.Icon = 2
    DwrTreeQ.Level = 0           !Closed=-1,Child=2
    DwrTreeQ.Ndx = Records(DwrTreeQ)+1
    Add(DwrTreeQ)

    LOOP
        Next(TableGlobalsView5)
        If Errorcode(); Break END
        DwrTreeQ.DisplayStr = TabGlo:TableName
        DwrTreeQ.NormalFG = COLOR:Black
        DwrTreeQ.NormalBG = COLOR:White
        DwrTreeQ.SelectedFG = COLOR:White
        DwrTreeQ.SelectedBG = COLOR:Blue
        DwrTreeQ.Icon = 4
        DwrTreeQ.Level = 2           !Closed=-1,Child=2
        DwrTreeQ.ItemType = 'Global'
        DwrTreeQ.ItemGuid = TabGlo:PKGuid
        DwrTreeQ.Ndx = Records(DwrTreeQ)+1
        Add(DwrTreeQ)
    End

    DwrTreeQ.DisplayStr = 'Tables'
    DwrTreeQ.NormalFG = COLOR:Black
    DwrTreeQ.NormalBG = COLOR:White
    DwrTreeQ.SelectedFG = COLOR:Black
    DwrTreeQ.SelectedBG = COLOR:White
    DwrTreeQ.Icon = 2
    DwrTreeQ.Level = 0           !Closed=-1,Child=2
    DwrTreeQ.Ndx = Records(DwrTreeQ)+1
    Add(DwrTreeQ)

    LOOP
        Next(TablesView5)
        If Errorcode(); Break END
        DwrTreeQ.DisplayStr = Tab:TableName
        DwrTreeQ.NormalFG = COLOR:Black
        DwrTreeQ.NormalBG = COLOR:White
        DwrTreeQ.SelectedFG = COLOR:White
        DwrTreeQ.SelectedBG = COLOR:Blue
        DwrTreeQ.Icon = 5
        DwrTreeQ.Level = 2           !Closed=-1,Child=2
        DwrTreeQ.ItemType = 'Table'
        DwrTreeQ.ItemGuid = Tab:PKGuid
        DwrTreeQ.Ndx = Records(DwrTreeQ)+1
        Add(DwrTreeQ)
    End

local.ParseMarked                     Procedure()
x       Long
    CODE
    !Sort(DwrTreeQ,-DwrTreeQ.RealMark)
    Loop x = 1 to Records(DwrTreeQ)
        Get(DwrTreeQ,x)
        !If DwrTreeQ.RealMark = 0; Break End
        If DwrTreeQ.RealMark = 1
            ListMarker.Trace(x & '<9>' & Clip(DwrTreeQ.DisplayStr) & '<9>' & DwrTreeQ.RealMark)
        ELSE
            Cycle
        End
    End
    !Sort(DwrTreeQ,DwrTreeQ.Ndx)
[END]
[END]
[ADDITION]
NAME DMTemporalID PceJSGBLocalExtension
[INSTANCE]
INSTANCE 6
OWNER 33
[PROMPTS]
%PceJSGBLocalGenerateOpenClose LONG  (0)
%EnableDebugTracingForThisWindow LONG  (0)
%PceJSGBTraceMethodName DEFAULT  ('')
%DisableSetFilePaths LONG  (0)
%DisableSetPropPixels LONG  (0)
%PceJSGBLocalDisableThreadTracking LONG  (0)
%PceJSGBLocalThreadTrackingIsMainStartup LONG  (0)
%PceJSGBLocalDisablePreserving LONG  (0)
%PceJSGBIniFileName DEFAULT  ('')
%PceJSGBPreserveVarsLoc MULTI LONG  ()
%PceJSGBPreserveVarLoc DEPEND %PceJSGBPreserveVarsLoc DEFAULT TIMES 0

[ADDITION]
NAME NYS_DockingPaneTpl NYS_DockingPaneWndHndl
[INSTANCE]
INSTANCE 3
OWNER 15
[PROMPTS]
%ClassItem UNIQUE DEFAULT  ('Default')
%DefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('DockingPaneEventMgrClass')

%ActualDefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('')

%ClassLines DEPEND %ClassItem MULTI DEFAULT TIMES 0

%GlobalObject DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('NO')

%ThisObjectName DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('NYS:DockingPane_EventMgr')

%UseDefaultABCBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (1)

%UseABCBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (1)

%ABCBaseClass DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('')

%ExtBaseClass DEPEND %ClassItem DEFAULT TIMES 0

%BaseClassIncludeFile DEPEND %ClassItem DEFAULT TIMES 0

%DeriveFromBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (0)

%NewMethods DEPEND %ClassItem MULTI LONG TIMES 0

%NewMethodName DEPEND %NewMethods DEFAULT TIMES 0

%NewMethodPrototype DEPEND %NewMethods DEFAULT TIMES 0

%NewClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%NewClassProperty DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataType DEPEND %NewClassPropertyItems DEFAULT TIMES 1
WHEN  ('Default')TIMES 0

%NewClassOtherType DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataIsRef DEPEND %NewClassPropertyItems LONG TIMES 0

%NewClassDataSize DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim1 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim2 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim3 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim4 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%ClassMethods DEPEND %ClassItem MULTI LONG TIMES 0

%ClassMethodName DEPEND %ClassMethods DEFAULT TIMES 0

%ClassMethodPrototype DEPEND %ClassMethods DEFAULT TIMES 0

%ClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%ClassProperty DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataType DEPEND %ClassPropertyItems DEFAULT TIMES 1
WHEN  ('Default')TIMES 0

%ClassOtherType DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataIsRef DEPEND %ClassPropertyItems LONG TIMES 0

%ClassDataSize DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim1 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim2 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim3 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim4 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ObjectID DEFAULT  ('')
%NYS006CtrlDisable LONG  (0)
%NYS006DisableRuntime DEFAULT  ('FALSE')
[ADDITION]
NAME WinEvent WinEvent
[INSTANCE]
INSTANCE 2
OWNER 10
[PROMPTS]
%DisableWinEvent LONG  (0)
%CheckForCantCloseNowSetHere LONG  (1)
%AutoDown LONG  (0)
%NoAutoDown LONG  (0)
%LocWindowsVisible DEFAULT  ('0')
%WindowsVisibleAfterOpen LONG  (1)
%AlertWinEventDebug LONG  (0)
%DisplayCompileDate LONG  (0)
%DisplayCompileDateFormat DEFAULT  ('@D10')
%locNoHandleCloseDown LONG  (0)
%locCloseDownWhenWindowCloses LONG  (0)
%locCloseDownWhenWindowClosesCtrl DEFAULT  ('')
%altWinFix DEFAULT  ('Default')
%WinAlert MULTI LONG  ()
%Mess DEPEND %WinAlert DEFAULT TIMES 0

%Act1 DEPEND %WinAlert DEFAULT TIMES 0

%act2 DEPEND %WinAlert DEFAULT TIMES 0

%AlertControl DEPEND %WinAlert DEFAULT TIMES 0

%AlertControlType DEPEND %WinAlert DEFAULT TIMES 0

%locCloseDownWhenWindowClosesSet LONG  (0)
[ADDITION]
NAME UltimateNotify UltimateNotifyLocalExtension
[INSTANCE]
INSTANCE 1
OWNER 9
[PROMPTS]
%ClassName DEFAULT  ('NotifyHandler')
%StringClassName DEFAULT  ('us')
%UseStringTheory LONG  (0)
%EnableNotifyTracking LONG  (0)
%NotifyProcedureType DEFAULT  ('Independent')
%ParentThreadVariable DEFAULT  ('')
%FieldToReceiveParameter FIELD  ()
%NotifyIDToMonitor DEFAULT  ('1')
%NotifyIDs MULTI LONG  ()
%NotifyID DEPEND %NotifyIDs DEFAULT TIMES 0

%NotifyGroupNames MULTI LONG  ()
%NotifyGroupName DEPEND %NotifyGroupNames DEFAULT TIMES 0

%DisableEventNotifyTemplate LONG  (0)
[ADDITION]
NAME ABC CloseButton
[INSTANCE]
INSTANCE 4
[ADDITION]
NAME DonRidleyTemplate DwrTreeControl
[INSTANCE]
INSTANCE 5
[PROMPTS]
%DwrTreeListLineHeight DEFAULT  ('10')
%DwrNormalForeGroundColor LONG  (0)
%DwrNormalBackGroundColor LONG  (0)
%DwrSelectedForeGroundColor LONG  (0)
%DwrSelectedBackGroundColor LONG  (0)
%DwrTreeIcons MULTI LONG  (1, 2, 3, 4, 5)
%DwrIconFileName DEPEND %DwrTreeIcons DEFAULT TIMES 5
WHEN  (1) ('Folder5Large.ico')
WHEN  (2) ('FolderOpenLarge.ico')
WHEN  (3) ('Pools.ico')
WHEN  (4) ('Globals.ico')
WHEN  (5) ('Tables.ico')

%DwrIconNumber DEPEND %DwrTreeIcons DEFAULT TIMES 5
WHEN  (1) ('1')
WHEN  (2) ('2')
WHEN  (3) ('3')
WHEN  (4) ('4')
WHEN  (5) ('5')

%ixTables MULTI LONG  (1, 2, 3)
%ixFile DEPEND %ixTables DEFAULT TIMES 3
WHEN  (1) ('TablePools')
WHEN  (2) ('TableGlobals')
WHEN  (3) ('Tables')

%CustomJoins DEPEND %ixTables MULTI LONG TIMES 0

%CustomJoinFile DEPEND %CustomJoins FILE TIMES 0

%CustomJoinKey DEPEND %CustomJoins KEY TIMES 0

%CustomJoinFields DEPEND %CustomJoins MULTI LONG TIMES 0

%CustomJoinField DEPEND %CustomJoinFields COMPONENT TIMES 0

%CustomJoinRelatedField DEPEND %CustomJoinFields FIELD TIMES 0

%DwrTreeListAddGet LONG  (0)
%appTables UNIQUE DEFAULT  ('Aliases', 'ControlTypesLkUp', 'DataTypesLkUp', 'DctCode', |
  'DctComments', 'DctVersions', 'Dictionaries', 'DriversLkUp', 'DuplicateKeys', |
  'FieldDefaultsLkUp', 'FieldOptions', 'Fields', 'FieldsLkUp', 'ForeignMappings', |
  'KeyOptions', 'Keys', 'KitchenSink', 'Lines', 'MasterXml', 'Options', 'PrimaryMappings', |
  'Relations', 'TableGlobals', 'TableOptions', 'TablePools', 'TableTypes', 'Tables', |
  'TagFilePos_', 'TagFile_', 'TagSet_', 'TreeMemTable', 'Triggers', 'Validities', |
  'WindowControls')
[WINDOW]
Window  WINDOW('Caption'),AT(,,455,302),FONT('Segoe UI',9),AUTO,GRAY,SYSTEM
          BUTTON('Close'),AT(63,250),USE(?Close),#ORIG(?Close),#SEQ(4),#ORDINAL(1)
          LIST,AT(2,2,158,237),USE(?DwrTreeList),HVSCROLL,FORMAT('100LM*IT~Display Str~@s200@#1#'), |
            FROM(DwrTreeQ),MARK(DwrTreeQ.RealMark),#ORIG(?DwrTreeList),#SEQ(5),#ORDINAL(2)
          BUTTON('Button1'),AT(11,250),USE(?BUTTON1),#ORDINAL(10000)
        END

[END]
