[MODULE]
NAME 'TreeWindow_DictionaryEditor.clw'
[COMMON]
FROM ABC GENERATED
[PROCEDURE]
NAME TreeWindow
PROTOTYPE '(string pParams,string pThread)'
PARAMETERS '(string pParams,string pThread)'
[COMMON]
FROM ABC Window
[DATA]
[SCREENCONTROLS]
! PROMPT('Notify Param:'),USE(?NotifyParam:Prompt)
! ENTRY(@s255),USE(NotifyParam),LEFT(2)
[REPORTCONTROLS]
! STRING(@s255),USE(NotifyParam),LEFT(2)
NotifyParam              STRING(1000)
!!> GUID('794b78a3-9f24-4e09-bbfb-c849e07b68a1'),PROMPT('Notify Param:'),HEADER('Notify Param'),PICTURE(@s255),TYPEMODE(INS),JUSTIFY(LEFT,2)
[FILES]
[OTHERS]
Triggers
Keys
Fields
[PROMPTS]
%ClassItem UNIQUE DEFAULT  ('Default', 'WindowToolbar')
%DefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('WindowManager')
WHEN  ('WindowToolbar') ('ToolbarClass')

%ActualDefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('')
WHEN  ('WindowToolbar') ('')

%ClassLines DEPEND %ClassItem MULTI DEFAULT TIMES 1
WHEN  ('Default') ('Init {19}PROCEDURE(),BYTE,PROC,DERIVED', 'Kill {19}PROCEDURE(),BYTE,PROC,DERIVED', |
  'TakeAccepted {11}PROCEDURE(),BYTE,PROC,DERIVED', 'TakeEvent {14}PROCEDURE(),BYTE,PROC,DERIVED', |
  'TakeWindowEvent        PROCEDURE(),BYTE,PROC,DERIVED')

%ReturnValue FIELD  ()
%ProcedureOneInstance LONG  (0)
%WindowOperationMode DEFAULT  ('Use WINDOW setting')
%INISaveWindow LONG  (1)
%ProcedureDisableEnhanceFocus LONG  (0)
%ProcedureUseEnterInsteadTabOverride LONG  (0)
%WindowUseEnterInsteadTab LONG  (1)
%ProcedureUseEnterInsteadTabExcludeListCombo LONG  (0)
%ProcedureUseEnterInsteadTabEnableNextTabStop LONG  (0)
%ProcedureUseEnterInsteadTabExcludeG LONG  (1)
%WindowUseEnterInsteadTabExclude MULTI DEFAULT  ()
%GlobalObject DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('NO')
WHEN  ('WindowToolbar') ('NO')

%ThisObjectName DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('ThisWindow')
WHEN  ('WindowToolbar') ('Toolbar')

%UseDefaultABCBaseClass DEPEND %ClassItem LONG TIMES 2
WHEN  ('Default') (1)
WHEN  ('WindowToolbar') (1)

%UseABCBaseClass DEPEND %ClassItem LONG TIMES 2
WHEN  ('Default') (1)
WHEN  ('WindowToolbar') (1)

%ABCBaseClass DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('')
WHEN  ('WindowToolbar') ('')

%ExtBaseClass DEPEND %ClassItem DEFAULT TIMES 0

%BaseClassIncludeFile DEPEND %ClassItem DEFAULT TIMES 0

%DeriveFromBaseClass DEPEND %ClassItem LONG TIMES 2
WHEN  ('Default') (0)
WHEN  ('WindowToolbar') (0)

%NewMethods DEPEND %ClassItem MULTI LONG TIMES 0

%NewMethodName DEPEND %NewMethods DEFAULT TIMES 0

%NewMethodPrototype DEPEND %NewMethods DEFAULT TIMES 0

%NewClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%NewClassProperty DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataType DEPEND %NewClassPropertyItems DEFAULT TIMES 1
WHEN  ('WindowToolbar')TIMES 0

%NewClassOtherType DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataIsRef DEPEND %NewClassPropertyItems LONG TIMES 0

%NewClassDataSize DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim1 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim2 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim3 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim4 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%ClassMethods DEPEND %ClassItem MULTI LONG TIMES 0

%ClassMethodName DEPEND %ClassMethods DEFAULT TIMES 0

%ClassMethodPrototype DEPEND %ClassMethods DEFAULT TIMES 0

%ClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%ClassProperty DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataType DEPEND %ClassPropertyItems DEFAULT TIMES 1
WHEN  ('WindowToolbar')TIMES 0

%ClassOtherType DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataIsRef DEPEND %ClassPropertyItems LONG TIMES 0

%ClassDataSize DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim1 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim2 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim3 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim4 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%WindowStyles MULTI LONG  ()
%WindowStyleFontName DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontNameVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontNameIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontSize DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontSizeVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontSizeIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontStyle DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontStyleVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontStyleIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontColor DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontCharSet DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundNormal DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundNormalVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundNormalIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundNormal DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundNormalVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleBackgroundNormalIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundSelected DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundSelectedVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundSelectedIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundSelected DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundSelectedVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleBackgroundSelectedIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStylePicture DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStylePictureVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStylePictureIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleOtherListboxes MULTI DEFAULT  ()
%ProcedureAutoBindFields MULTI LONG  ()
%ProcedureAutoBindField DEPEND %ProcedureAutoBindFields DEFAULT TIMES 0

%ProcedureAutoBindFieldTPL DEPEND %ProcedureAutoBindFields DEFAULT TIMES 0

%ProcedureAutoBindProcedures MULTI LONG  ()
%ProcedureAutoBindProcedure DEPEND %ProcedureAutoBindProcedures DEFAULT TIMES 0

%ProcedureAutoBindProcedureTPL DEPEND %ProcedureAutoBindProcedures DEFAULT TIMES 0

%ProcedureAutoBindFieldsIgnored MULTI LONG  ()
%ProcedureAutoBindFieldIgnored DEPEND %ProcedureAutoBindFieldsIgnored DEFAULT TIMES 0

%ProcedureAutoBindProceduresIgnored MULTI LONG  ()
%ProcedureAutoBindProcedureIgnored DEPEND %ProcedureAutoBindProceduresIgnored DEFAULT TIMES 0

%ProcedureAutoBindValidToAddField LONG  (0)
%ProcedureUserBindFields MULTI LONG  ()
%ProcedureUserBindField DEPEND %ProcedureUserBindFields FIELD TIMES 0

%ProcedureAutoBindFieldIgnore DEPEND %ProcedureAutoBindFields LONG TIMES 0

%ProcedureUserBindProcedures MULTI LONG  ()
%ProcedureUserBindProcedure DEPEND %ProcedureUserBindProcedures PROCEDURE TIMES 0

%ProcedureAutoBindProcedureIgnore DEPEND %ProcedureAutoBindProcedures LONG TIMES 0

%ProcedureUserBindExpressions MULTI LONG  ()
%ProcedureUserBindExpressionName DEPEND %ProcedureUserBindExpressions DEFAULT TIMES 0

%ProcedureUserBindExpression DEPEND %ProcedureUserBindExpressions DEFAULT TIMES 0

%PreserveVarsLoc MULTI LONG  ()
%PreserveVarLoc DEPEND %PreserveVarsLoc DEFAULT TIMES 0

%ExtUITabIcon DEPEND %Control DEFAULT TIMES 0

%ExtUITabStyleOverrideGlobal DEPEND %Control LONG TIMES 0

%ExtUITabStyle DEPEND %Control DEFAULT TIMES 1
WHEN  ('') ('Default')

%FieldGradientColorType DEPEND %Control DEFAULT TIMES 1
WHEN  ('') ('Off')

%FieldGradientColorTypeVariable DEPEND %Control DEFAULT TIMES 1
WHEN  ('') ('')

%FieldGradientColorTypeIsVariable DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

%FieldGradientColorFrom DEPEND %Control LONG TIMES 1
WHEN  ('') (-1)

%FieldGradientColorFromVariable DEPEND %Control DEFAULT TIMES 0

%FieldGradientColorFromIsVariable DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

%FieldGradientColorTo DEPEND %Control LONG TIMES 1
WHEN  ('') (-1)

%FieldGradientColorToVariable DEPEND %Control DEFAULT TIMES 0

%FieldGradientColorToIsVariable DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

%ButtonAction DEPEND %Control DEFAULT TIMES 3
WHEN  ('') ('No Special Action')
WHEN  ('?ContractAllBtn') ('No Special Action')
WHEN  ('?ExpandAllBtn') ('No Special Action')

%ButtonRunName DEPEND %Control DEFAULT TIMES 0

%ButtonRunParameters DEPEND %Control DEFAULT TIMES 0

%ButtonProcedure DEPEND %Control PROCEDURE TIMES 0

%ButtonThread DEPEND %Control LONG TIMES 0

%ButtonThreadStack DEPEND %Control DEFAULT TIMES 3
WHEN  ('') ('25000')
WHEN  ('?ContractAllBtn') ('25000')
WHEN  ('?ExpandAllBtn') ('25000')

%ButtonParameters DEPEND %Control DEFAULT TIMES 0

%ButtonReturnValueAssignment DEPEND %Control FIELD TIMES 0

%ButtonReturnValueReferenceAssign DEPEND %Control LONG TIMES 0

%ButtonRequest DEPEND %Control DEFAULT TIMES 3
WHEN  ('') ('None')
WHEN  ('?ContractAllBtn') ('None')
WHEN  ('?ExpandAllBtn') ('None')

%ButtonThreadParameters DEPEND %Control DEFAULT TIMES 0

%ButtonThreadReturnValueAssignment DEPEND %Control FIELD TIMES 0

%PreLookupKey DEPEND %Control KEY TIMES 0

%PreLookupField DEPEND %Control COMPONENT TIMES 0

%PreLookupProcedure DEPEND %Control PROCEDURE TIMES 0

%PreLookupProcedureParameters DEPEND %Control DEFAULT TIMES 0

%PostLookupKey DEPEND %Control KEY TIMES 0

%PostLookupField DEPEND %Control COMPONENT TIMES 0

%PostLookupProcedure DEPEND %Control PROCEDURE TIMES 0

%PostLookupProcedureParameters DEPEND %Control DEFAULT TIMES 0

%PostLookupDuringValidate DEPEND %Control LONG TIMES 1
WHEN  ('') (1)

%LookupAssign DEPEND %Control MULTI LONG TIMES 0

%MoreTarget DEPEND %LookupAssign FIELD TIMES 0

%MoreField DEPEND %LookupAssign DEFAULT TIMES 0

%ForceWindowRefresh DEPEND %Control LONG TIMES 0

%CheckedAssigns DEPEND %Control MULTI LONG TIMES 0

%CheckedAssignVariable DEPEND %CheckedAssigns FIELD TIMES 0

%CheckedAssignValue DEPEND %CheckedAssigns DEFAULT TIMES 0

%CheckedHides DEPEND %Control MULTI LONG TIMES 0

%CheckedControl DEPEND %CheckedHides DEFAULT TIMES 0

%CheckedControlAction DEPEND %CheckedHides DEFAULT TIMES 1
WHEN  ('')TIMES 0

%CheckedEnables DEPEND %Control MULTI LONG TIMES 0

%CheckedControl1 DEPEND %CheckedEnables DEFAULT TIMES 0

%CheckedControl1Action DEPEND %CheckedEnables DEFAULT TIMES 1
WHEN  ('')TIMES 0

%UncheckedAssigns DEPEND %Control MULTI LONG TIMES 0

%UncheckedAssignVariable DEPEND %UncheckedAssigns FIELD TIMES 0

%UncheckedAssignValue DEPEND %UncheckedAssigns DEFAULT TIMES 0

%UnCheckedHides DEPEND %Control MULTI LONG TIMES 0

%UnCheckedControl DEPEND %UnCheckedHides DEFAULT TIMES 0

%UnCheckedControlAction DEPEND %UnCheckedHides DEFAULT TIMES 1
WHEN  ('')TIMES 0

%UnCheckedEnables DEPEND %Control MULTI LONG TIMES 0

%UnCheckedControl1 DEPEND %UnCheckedEnables DEFAULT TIMES 0

%UnCheckedControl1Action DEPEND %UnCheckedEnables DEFAULT TIMES 1
WHEN  ('')TIMES 0

%CheckedDisables DEPEND %Control MULTI LONG TIMES 0

%CheckedDisableControl DEPEND %CheckedDisables DEFAULT TIMES 0

%CheckedDisableControlAction DEPEND %CheckedDisables DEFAULT TIMES 1
WHEN  ('')TIMES 0

%UnCheckedDisables DEPEND %Control MULTI LONG TIMES 0

%UnCheckedDisableControl DEPEND %UnCheckedDisables DEFAULT TIMES 0

%UnCheckedDisableControlAction DEPEND %UnCheckedDisables DEFAULT TIMES 1
WHEN  ('')TIMES 0

%ActiveImageEnable DEPEND %Control LONG TIMES 0

%AIObjectName DEPEND %Control DEFAULT TIMES 1
WHEN  ('') ('AIBtn0')

%AIEnableMimicControl DEPEND %Control LONG TIMES 1
WHEN  ('') (1)

%AIMimicControl DEPEND %Control DEFAULT TIMES 1
WHEN  ('') ('?ExpandAllBtn')

%AIImgRound DEPEND %Control LONG TIMES 0

%AIOverrideImg DEPEND %Control DEFAULT TIMES 0

%AIOverrideImgVariable DEPEND %Control DEFAULT TIMES 0

%AIOverrideImgIsVariable DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

%AIDisableImg DEPEND %Control DEFAULT TIMES 0

%AIDisableImgVariable DEPEND %Control DEFAULT TIMES 0

%AIDisableImgIsVariable DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

%AIHotImg DEPEND %Control DEFAULT TIMES 0

%AIHotImgVariable DEPEND %Control DEFAULT TIMES 0

%AIHotImgIsVariable DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

%AIPressedImg DEPEND %Control DEFAULT TIMES 0

%AIPressedImgVariable DEPEND %Control DEFAULT TIMES 0

%AIPressedImgIsVariable DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

%ITHasDllTemplate DEFAULT  ('')
[EMBED]
EMBED %WindowManagerMethodCodeSection
[INSTANCES]
WHEN 'Init'
[INSTANCES]
WHEN '(),BYTE'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 300
PROPERTY:END
  OverStr = pParams
[SOURCE]
PROPERTY:BEGIN
PRIORITY 7800
PROPERTY:END
  DwrTreeQ.DisplayStr = 'Fields'
  DwrTreeQ.NormalFG  = COLOR:Black
  DwrTreeQ.NormalBG = COLOR:White
  DwrTreeQ.SelectedFG = COLOR:Blue
  DwrTreeQ.SelectedBG = COLOR:White !COLOR:Gray
  DwrTreeQ.Icon = 1
  DwrTreeQ.Level = -1
  !DwrTreeQ.Loaded =
  !DwrTreeQ.Position
  Add(DwrTreeQ)

  DwrTreeQ.DisplayStr = 'Keys'
  DwrTreeQ.NormalFG  = COLOR:Black
  DwrTreeQ.NormalBG = COLOR:White
  DwrTreeQ.SelectedFG = COLOR:Blue
  DwrTreeQ.SelectedBG = COLOR:White !COLOR:Gray
  DwrTreeQ.Icon = 2
  DwrTreeQ.Level = -1
  !DwrTreeQ.Loaded =
  !DwrTreeQ.Position
  Add(DwrTreeQ)

!        DwrTreeQ.DisplayStr = 'Keys'
!        DwrTreeQ.NormalFG  = COLOR:Black
!        DwrTreeQ.NormalBG = COLOR:White
!        DwrTreeQ.SelectedFG = COLOR:Blue
!        DwrTreeQ.SelectedBG = COLOR:White !COLOR:Gray
!        DwrTreeQ.Icon = 3
!        DwrTreeQ.Level = -2
!        !DwrTreeQ.Loaded =
!        !DwrTreeQ.Position
!        Add(DwrTreeQ)

!        Open(BRW5::View:Browse)
!        BRW5::View:Browse{PROP:Filter} = '(Key:ParentGUID = ' & '''' & Tab:PKGuid & '''' & ')'
!        Set(BRW5::View:Browse)
!        LOOP
!            Next(BRW5::View:Browse)
!            If Errorcode(); Break END
!            DwrTreeQ.DisplayStr = Clip(Key:KeyName)
!            DwrTreeQ.NormalFG  = COLOR:Black
!            DwrTreeQ.NormalBG = COLOR:White
!            DwrTreeQ.SelectedFG = COLOR:Blue
!            DwrTreeQ.SelectedBG = COLOR:White !COLOR:Gray
!            DwrTreeQ.Icon = 3
!            DwrTreeQ.Level = 3
!            DwrTreeQ.RecordId = Key:PKGuid
!            !DwrTreeQ.Loaded =
!            !DwrTreeQ.Position
!            Add(DwrTreeQ)
!        End




!        DwrTreeQ.DisplayStr = 'Triggers'
!        DwrTreeQ.NormalFG  = COLOR:Black
!        DwrTreeQ.NormalBG = COLOR:White
!        DwrTreeQ.SelectedFG = COLOR:Blue
!        DwrTreeQ.SelectedBG = COLOR:White !COLOR:Gray
!        DwrTreeQ.Icon = 1
!        DwrTreeQ.Level = 2
!        !DwrTreeQ.Loaded =
!        !DwrTreeQ.Position
!        Add(DwrTreeQ)

!        DwrTreeQ.DisplayStr = 'Relations'
!        DwrTreeQ.NormalFG  = COLOR:Black
!        DwrTreeQ.NormalBG = COLOR:White
!        DwrTreeQ.SelectedFG = COLOR:Blue
!        DwrTreeQ.SelectedBG = COLOR:White !COLOR:Gray
!        DwrTreeQ.Icon = 1
!        DwrTreeQ.Level = 2
!        !DwrTreeQ.Loaded =
!        !DwrTreeQ.Position
!        Add(DwrTreeQ)
[END]
[END]
[END]
EMBED %DataSection
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 700
PROPERTY:END
ParamsGrp           Group(ParamsGroupType).
OverStr             String(Size(ParamsGrp)),Over(ParamsGrp)
MyDct               dwrDctParser
json                JSONClass
st                  StringTheory
x                   Long
[SOURCE]
PROPERTY:BEGIN
PRIORITY 6100
PROPERTY:END
FieldsView                  View(Fields)
                            END
KeysView                    View(Keys)
                            END
TriggersView                View(Triggers)
                            Project(Tri:PKGuid)
                            Project(Tri:ParentGUID)
                            Project(Tri:TableGuid)
                            Project(Tri:Guid)
                            Project(Tri:TriggerType)
                            Project(Tri:CommentsBlob)
                            Project(Tri:Code_)
                            End
[END]
EMBED %DwrTreeControlQueueEnd
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 5000
PROPERTY:END
RecordId        String(16)
DataType        String(20)
FieldsSize      String(20)
[END]
EMBED %NotifyHandlerCodeEmbed
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 5000
PROPERTY:END
    If Size(NotifyParam) > 0
        st.SetValue(NotifyParam,True)
        json.Start()
        json.SetTagCase(jF:CaseAsIs)
        json.Load(ParamsGrp,st)
        !MyDct.Trace('')
        !MyDct.Trace('TreeWindow - NotifyHandler.HandleNotify')
        !MyDct.Trace(st.GetValue())
        !MyDct.Trace('')
        Case Clip(ParamsGrp.Action)
        Of 'Refresh'
            Free(DwrTreeQ)



            DwrTreeQ.DisplayStr = 'Fields'
            DwrTreeQ.NormalFG  = COLOR:Black
            DwrTreeQ.NormalBG = COLOR:White
            DwrTreeQ.SelectedFG = COLOR:Blue
            DwrTreeQ.SelectedBG = COLOR:White !COLOR:Gray
            DwrTreeQ.Icon = 4
            DwrTreeQ.Level = 0
            !DwrTreeQ.Loaded =
            !DwrTreeQ.Position
            Add(DwrTreeQ)

            Open(FieldsView)
            FieldsView{PROP:Filter} = '(Fld:ParentGUID = ' & '''' & ParamsGrp.TableGuid & '''' & ')'
            Set(FieldsView)
            LOOP
                Next(FieldsView)
                If Errorcode(); Break END
                DwrTreeQ.DisplayStr = Clip(Fld:FieldName) & '<32>-<32>' & Clip(Fld:DataType) & '<32>' & Clip(Fld:FieldSize) & '<32>-<32>' & Clip(Fld:ScreenPicture)
                DwrTreeQ.NormalFG  = COLOR:Black
                DwrTreeQ.NormalBG = COLOR:White
                DwrTreeQ.SelectedFG = COLOR:Blue
                DwrTreeQ.SelectedBG = COLOR:White !COLOR:Gray
                DwrTreeQ.Icon = 1
                DwrTreeQ.Level = 2
                DwrTreeQ.RecordId = Fld:PKGuid
                !DwrTreeQ.Loaded =
                !DwrTreeQ.Position
                Add(DwrTreeQ)
            End

            DwrTreeQ.DisplayStr = 'Keys'
            DwrTreeQ.NormalFG  = COLOR:Black
            DwrTreeQ.NormalBG = COLOR:White
            DwrTreeQ.SelectedFG = COLOR:Blue
            DwrTreeQ.SelectedBG = COLOR:White !COLOR:Gray
            DwrTreeQ.Icon = 4
            DwrTreeQ.Level = 0
            !DwrTreeQ.Loaded =
            !DwrTreeQ.Position
            Add(DwrTreeQ)

            Open(KeysView)
            KeysView{PROP:Filter} = '(Key:ParentGUID = ' & '''' & ParamsGrp.TableGuid & '''' & ')'
            Set(KeysView)
            LOOP
                Next(KeysView)
                If Errorcode(); Break END
                DwrTreeQ.DisplayStr = Clip(Key:KeyName)
                DwrTreeQ.NormalFG  = COLOR:Black
                DwrTreeQ.NormalBG = COLOR:White
                DwrTreeQ.SelectedFG = COLOR:Blue
                DwrTreeQ.SelectedBG = COLOR:White !COLOR:Gray
                DwrTreeQ.Icon = 2
                DwrTreeQ.Level = 2
                DwrTreeQ.RecordId = Key:PKGuid
                !DwrTreeQ.Loaded =
                !DwrTreeQ.Position
                Add(DwrTreeQ)
            End

            DwrTreeQ.DisplayStr = 'Triggers'
            DwrTreeQ.NormalFG  = COLOR:Black
            DwrTreeQ.NormalBG = COLOR:White
            DwrTreeQ.SelectedFG = COLOR:Blue
            DwrTreeQ.SelectedBG = COLOR:White !COLOR:Gray
            DwrTreeQ.Icon = 4
            DwrTreeQ.Level = 0
            !DwrTreeQ.Loaded =
            !DwrTreeQ.Position
            Add(DwrTreeQ)

            Open(TriggersView)
            TriggersView{PROP:Order} = ''
            TriggersView{PROP:Filter} = '(Tri:ParentGUID = ' & '''' & ParamsGrp.TableGuid & '''' & ')'
            Set(TriggersView)
            LOOP
                Next(TriggersView)
                If Errorcode(); Break END
                DwrTreeQ.DisplayStr = Tri:TriggerType
                DwrTreeQ.NormalFG  = COLOR:Black
                DwrTreeQ.NormalBG = COLOR:White
                DwrTreeQ.SelectedFG = COLOR:Blue
                DwrTreeQ.SelectedBG = COLOR:White !COLOR:Gray
                DwrTreeQ.Icon = 2
                DwrTreeQ.Level = 2
                DwrTreeQ.RecordId = Tri:PKGuid
                !DwrTreeQ.Loaded =
                !DwrTreeQ.Position
                Add(DwrTreeQ)
            End

        End
    End
[END]
EMBED %ControlEventHandling
[INSTANCES]
WHEN '?ExpandAllBtn'
[INSTANCES]
WHEN 'Accepted'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 2500
PROPERTY:END
Loop x = 1 to Records(DwrTreeQ)
  Get(DwrTreeQ,x)
  If DwrTreeQ.Level = -1
      DwrTreeQ.Level = 0
  End
  Put(DwrTreeQ)
End
[END]
[END]
WHEN '?ContractAllBtn'
[INSTANCES]
WHEN 'Accepted'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 2500
PROPERTY:END
Loop x = 1 to Records(DwrTreeQ)
  Get(DwrTreeQ,x)
  If DwrTreeQ.Level = 0
      DwrTreeQ.Level = -1
  End
  Put(DwrTreeQ)
End
[END]
[END]
[END]
[END]
[ADDITION]
NAME DMTemporalID PceJSGBLocalExtension
[INSTANCE]
INSTANCE 2
OWNER 33
[PROMPTS]
%PceJSGBLocalGenerateOpenClose LONG  (0)
%EnableDebugTracingForThisWindow LONG  (0)
%PceJSGBTraceMethodName DEFAULT  ('')
%DisableSetFilePaths LONG  (0)
%DisableSetPropPixels LONG  (0)
%PceJSGBLocalDisableThreadTracking LONG  (0)
%PceJSGBLocalThreadTrackingIsMainStartup LONG  (0)
%PceJSGBLocalDisablePreserving LONG  (0)
%PceJSGBIniFileName DEFAULT  ('')
%PceJSGBPreserveVarsLoc MULTI LONG  ()
%PceJSGBPreserveVarLoc DEPEND %PceJSGBPreserveVarsLoc DEFAULT TIMES 0

[ADDITION]
NAME NYS_DockingPaneTpl NYS_DockingPaneWndHndl
[INSTANCE]
INSTANCE 1
OWNER 15
[PROMPTS]
%ClassItem UNIQUE DEFAULT  ('Default')
%DefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('DockingPaneEventMgrClass')

%ActualDefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('')

%ClassLines DEPEND %ClassItem MULTI DEFAULT TIMES 0

%GlobalObject DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('NO')

%ThisObjectName DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('NYS:DockingPane_EventMgr')

%UseDefaultABCBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (1)

%UseABCBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (1)

%ABCBaseClass DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('')

%ExtBaseClass DEPEND %ClassItem DEFAULT TIMES 0

%BaseClassIncludeFile DEPEND %ClassItem DEFAULT TIMES 0

%DeriveFromBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (0)

%NewMethods DEPEND %ClassItem MULTI LONG TIMES 0

%NewMethodName DEPEND %NewMethods DEFAULT TIMES 0

%NewMethodPrototype DEPEND %NewMethods DEFAULT TIMES 0

%NewClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%NewClassProperty DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataType DEPEND %NewClassPropertyItems DEFAULT TIMES 1
WHEN  ('Default')TIMES 0

%NewClassOtherType DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataIsRef DEPEND %NewClassPropertyItems LONG TIMES 0

%NewClassDataSize DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim1 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim2 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim3 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim4 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%ClassMethods DEPEND %ClassItem MULTI LONG TIMES 0

%ClassMethodName DEPEND %ClassMethods DEFAULT TIMES 0

%ClassMethodPrototype DEPEND %ClassMethods DEFAULT TIMES 0

%ClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%ClassProperty DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataType DEPEND %ClassPropertyItems DEFAULT TIMES 1
WHEN  ('Default')TIMES 0

%ClassOtherType DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataIsRef DEPEND %ClassPropertyItems LONG TIMES 0

%ClassDataSize DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim1 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim2 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim3 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim4 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ObjectID DEFAULT  ('')
%NYS006CtrlDisable LONG  (0)
%NYS006DisableRuntime DEFAULT  ('FALSE')
[ADDITION]
NAME WinEvent WinEvent
[INSTANCE]
INSTANCE 9
OWNER 10
[PROMPTS]
%DisableWinEvent LONG  (1)
%CheckForCantCloseNowSetHere LONG  (1)
%AutoDown LONG  (0)
%NoAutoDown LONG  (0)
%LocWindowsVisible DEFAULT  ('0')
%WindowsVisibleAfterOpen LONG  (1)
%AlertWinEventDebug LONG  (0)
%DisplayCompileDate LONG  (0)
%DisplayCompileDateFormat DEFAULT  ('@D10')
%locNoHandleCloseDown LONG  (0)
%locCloseDownWhenWindowCloses LONG  (0)
%locCloseDownWhenWindowClosesCtrl DEFAULT  ('')
%altWinFix DEFAULT  ('Default')
%WinAlert MULTI LONG  ()
%Mess DEPEND %WinAlert DEFAULT TIMES 0

%Act1 DEPEND %WinAlert DEFAULT TIMES 0

%act2 DEPEND %WinAlert DEFAULT TIMES 0

%AlertControl DEPEND %WinAlert DEFAULT TIMES 0

%AlertControlType DEPEND %WinAlert DEFAULT TIMES 0

%locCloseDownWhenWindowClosesSet LONG  (0)
[ADDITION]
NAME NYS_DockingPaneTpl NYS_DockingPaneDockContent
[INSTANCE]
INSTANCE 6
[PROMPTS]
%NYS006ContentMgrID DEFAULT  ('DockableContent')
%ClassItem UNIQUE DEFAULT  ('Default')
%DefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('DockingPaneWndExtClass')

%ActualDefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('')

%ClassLines DEPEND %ClassItem MULTI DEFAULT TIMES 0

%NYS006WndParentPaneID DEFAULT  ('')
%NYS006WndParentThreadNo DEFAULT  ('')
%NYS006WndHndlParentTitle DEFAULT  ('nysDockingPane_ParentTitleNoAction')
%NYS006WndHndlTitleMinLevel DEFAULT  ('1')
%NYS006WndHndlHide LONG  (1)
%NYS006WndHndlNoTitle LONG  (1)
%NYS006WndHndlEscKey LONG  (1)
%GlobalObject DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('NO')

%ThisObjectName DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('NYS:DockingPane_WndExt')

%UseDefaultABCBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (1)

%UseABCBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (1)

%ABCBaseClass DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('ADOBlob')

%ExtBaseClass DEPEND %ClassItem DEFAULT TIMES 0

%BaseClassIncludeFile DEPEND %ClassItem DEFAULT TIMES 0

%DeriveFromBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (0)

%NewMethods DEPEND %ClassItem MULTI LONG TIMES 0

%NewMethodName DEPEND %NewMethods DEFAULT TIMES 0

%NewMethodPrototype DEPEND %NewMethods DEFAULT TIMES 0

%NewClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%NewClassProperty DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataType DEPEND %NewClassPropertyItems DEFAULT TIMES 1
WHEN  ('Default')TIMES 0

%NewClassOtherType DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataIsRef DEPEND %NewClassPropertyItems LONG TIMES 0

%NewClassDataSize DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim1 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim2 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim3 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim4 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%ClassMethods DEPEND %ClassItem MULTI LONG TIMES 0

%ClassMethodName DEPEND %ClassMethods DEFAULT TIMES 0

%ClassMethodPrototype DEPEND %ClassMethods DEFAULT TIMES 0

%ClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%ClassProperty DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataType DEPEND %ClassPropertyItems DEFAULT TIMES 1
WHEN  ('Default')TIMES 0

%ClassOtherType DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataIsRef DEPEND %ClassPropertyItems LONG TIMES 0

%ClassDataSize DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim1 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim2 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim3 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim4 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ObjectID DEFAULT  ('NYS:DockingPane_WndExt')
%NYS006DispErrors LONG  (0)
%NYS006CtrlDisable LONG  (0)
%NYS006DisableRuntime DEFAULT  ('FALSE')
%NYS006WndResizeMH LONG  (1)
%NYS006WinEventCS LONG  (1)
[ADDITION]
NAME UltimateNotify UltimateNotifyLocalExtension
[INSTANCE]
INSTANCE 5
OWNER 9
[PROMPTS]
%ClassName DEFAULT  ('NotifyHandler')
%StringClassName DEFAULT  ('us')
%UseStringTheory LONG  (0)
%EnableNotifyTracking LONG  (0)
%NotifyProcedureType DEFAULT  ('Independent')
%ParentThreadVariable DEFAULT  ('')
%FieldToReceiveParameter FIELD  ()
%NotifyIDToMonitor DEFAULT  ('1')
%NotifyIDs MULTI LONG  ()
%NotifyID DEPEND %NotifyIDs DEFAULT TIMES 0

%NotifyGroupNames MULTI LONG  ()
%NotifyGroupName DEPEND %NotifyGroupNames DEFAULT TIMES 0

%DisableEventNotifyTemplate LONG  (0)
[ADDITION]
NAME DonRidleyTemplate DwrTreeControl
[INSTANCE]
INSTANCE 8
[PROMPTS]
%DwrTreeListLineHeight DEFAULT  ('10')
%DwrNormalForeGroundColor LONG  (0)
%DwrNormalBackGroundColor LONG  (0)
%DwrSelectedForeGroundColor LONG  (0)
%DwrSelectedBackGroundColor LONG  (0)
%DwrTreeIcons MULTI LONG  (1, 2, 3, 4)
%DwrIconFileName DEPEND %DwrTreeIcons DEFAULT TIMES 4
WHEN  (1) ('DialogLarge.ico')
WHEN  (2) ('Login2Large.ico')
WHEN  (3) ('Folder5Large.ico')
WHEN  (4) ('FolderOpenLarge.ico')

%DwrIconNumber DEPEND %DwrTreeIcons DEFAULT TIMES 4
WHEN  (1) ('1')
WHEN  (2) ('2')
WHEN  (3) ('3')
WHEN  (4) ('4')

%DwrTreeListAddGet LONG  (0)
%ixTables MULTI LONG  ()
%ixFile DEPEND %ixTables DEFAULT TIMES 0

%appTables UNIQUE DEFAULT  ('Aliases', 'ControlTypesLkUp', 'DataTypesLkUp', 'DctCode', |
  'DctComments', 'DctVersions', 'Dictionaries', 'DriversLkUp', 'DuplicateKeys', |
  'FieldDefaultsLkUp', 'FieldOptions', 'Fields', 'FieldsLkUp', 'ForeignMappings', |
  'KeyOptions', 'Keys', 'KitchenSink', 'Lines', 'MasterXml', 'Options', 'PrimaryMappings', |
  'Relations', 'TableGlobals', 'TableOptions', 'TablePools', 'TableTypes', 'Tables', |
  'TagFilePos_', 'TagFile_', 'TagSet_', 'TreeMemTable', 'Triggers', 'Validities', |
  'WindowControls')
%ixJoinFile DEPEND %ixTables DEFAULT TIMES 0

%ixJoinKey DEPEND %ixTables DEFAULT TIMES 0

%ixJoinField DEPEND %ixTables DEFAULT TIMES 0

%CustomJoins DEPEND %ixTables MULTI LONG TIMES 0

%CustomJoinFile DEPEND %CustomJoins FILE TIMES 0

%CustomJoinKey DEPEND %CustomJoins KEY TIMES 0

%CustomJoinFields DEPEND %CustomJoins MULTI LONG TIMES 0

%CustomJoinField DEPEND %CustomJoinFields COMPONENT TIMES 0

%CustomJoinRelatedField DEPEND %CustomJoinFields FIELD TIMES 0

[ADDITION]
NAME ABC WindowResize
[FIELDPROMPT]
%ResizeAnchorTop DEPEND %Control LONG TIMES 0

%ResizeAnchorLeft DEPEND %Control LONG TIMES 0

%ResizeAnchorRight DEPEND %Control LONG TIMES 0

%ResizeAnchorBottom DEPEND %Control LONG TIMES 0

%ResizeAnchorGrowTop DEPEND %Control LONG TIMES 0

%ResizeAnchorGrowLeft DEPEND %Control LONG TIMES 0

%ResizeAnchorGrowRight DEPEND %Control LONG TIMES 0

%ResizeAnchorGrowBottom DEPEND %Control LONG TIMES 0

[INSTANCE]
INSTANCE 7
[PROMPTS]
%ClassItem UNIQUE DEFAULT  ('Default')
%DefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('WindowResizeClass')

%ActualDefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('')

%ClassLines DEPEND %ClassItem MULTI DEFAULT TIMES 1
WHEN  ('Default') ('Init {19}PROCEDURE(BYTE AppStrategy=AppStrategy:Resize,BYTE SetWindowMinSize=False,BYTE SetWindowMaxSize=False)')

%AppStrategy DEFAULT  ('Resize')
%RestrictMinSize LONG  (0)
%WindowMinWidth DEFAULT  ('')
%WindowMinHeight DEFAULT  ('')
%RestrictMaxSize LONG  (0)
%WindowMaxWidth DEFAULT  ('')
%WindowMaxHeight DEFAULT  ('')
%AutoFindParents DEFAULT  ('Default')
%DeferMoves DEFAULT  ('Default')
%OverrideControls MULTI LONG  (1, 2)
%OverrideControl DEPEND %OverrideControls DEFAULT TIMES 2
WHEN  (1) ('?ExpandAllBtn')
WHEN  (2) ('?ContractAllBtn')

%DisableResize DEPEND %OverrideControls LONG TIMES 2
WHEN  (1) (0)
WHEN  (2) (0)

%HorizResize DEPEND %OverrideControls DEFAULT TIMES 2
WHEN  (1) ('Lock Width')
WHEN  (2) ('Lock Width')

%VertResize DEPEND %OverrideControls DEFAULT TIMES 2
WHEN  (1) ('Lock Height')
WHEN  (2) ('Lock Height')

%HorizPositional DEPEND %OverrideControls DEFAULT TIMES 2
WHEN  (1) ('Lock Position')
WHEN  (2) ('Lock Position')

%VertPositional DEPEND %OverrideControls DEFAULT TIMES 2
WHEN  (1) ('Lock Position')
WHEN  (2) ('Lock Position')

%GlobalObject DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('NO')

%ThisObjectName DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('Resizer')

%UseDefaultABCBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (1)

%UseABCBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (1)

%ABCBaseClass DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('ADOBlob')

%ExtBaseClass DEPEND %ClassItem DEFAULT TIMES 0

%BaseClassIncludeFile DEPEND %ClassItem DEFAULT TIMES 0

%DeriveFromBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (0)

%NewMethods DEPEND %ClassItem MULTI LONG TIMES 0

%NewMethodName DEPEND %NewMethods DEFAULT TIMES 0

%NewMethodPrototype DEPEND %NewMethods DEFAULT TIMES 0

%NewClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%NewClassProperty DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataType DEPEND %NewClassPropertyItems DEFAULT TIMES 1
WHEN  ('Default')TIMES 0

%NewClassOtherType DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataIsRef DEPEND %NewClassPropertyItems LONG TIMES 0

%NewClassDataSize DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim1 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim2 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim3 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim4 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%ClassMethods DEPEND %ClassItem MULTI LONG TIMES 0

%ClassMethodName DEPEND %ClassMethods DEFAULT TIMES 0

%ClassMethodPrototype DEPEND %ClassMethods DEFAULT TIMES 0

%ClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%ClassProperty DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataType DEPEND %ClassPropertyItems DEFAULT TIMES 1
WHEN  ('Default')TIMES 0

%ClassOtherType DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataIsRef DEPEND %ClassPropertyItems LONG TIMES 0

%ClassDataSize DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim1 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim2 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim3 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim4 DEPEND %ClassPropertyItems DEFAULT TIMES 0

[WINDOW]
Window  WINDOW('Caption'),AT(,,166,264),FONT('Segoe UI',10),RESIZE,AUTO,GRAY,SYSTEM
          BUTTON,AT(2,1,18,15),USE(?ExpandAllBtn),ICON('DataSplitLarge.ico'),#ORDINAL(1)
          BUTTON,AT(24,1,18,15),USE(?ContractAllBtn),ICON('DataMergeLarge.ico'),#ORDINAL(2)
          LIST,AT(3,19,161,243),USE(?DwrTreeList),HVSCROLL,FORMAT('100LM*IT~Display Str' & |
            '~@s200@#1#'),FROM(DwrTreeQ),#ORIG(?DwrTreeList),#SEQ(8),#ORDINAL(3)
        END

[END]
