[MODULE]
NAME 'UpdateKey_DictionaryEditor.clw'
[COMMON]
FROM ABC GENERATED
[PROCEDURE]
NAME UpdateKey
PROTOTYPE '(string pParams,string pThread)'
PARAMETERS '(string pParams,string pThread)'
[COMMON]
DESCRIPTION 'Form Keys'
FROM ABC Window
CATEGORY 'Form'
[DATA]
CurrentTab               STRING(80)
!!> GUID('32f07f7c-d808-4c6e-b049-7b71a65be7ec')
[SCREENCONTROLS]
! PROMPT('Notify Param:'),USE(?NotifyParam:Prompt)
! ENTRY(@s255),USE(NotifyParam),LEFT(2)
[REPORTCONTROLS]
! STRING(@s255),USE(NotifyParam),LEFT(2)
NotifyParam              STRING(1500)
!!> GUID('10603541-8cb2-40f9-99af-830c18825c53'),PROMPT('Notify Param:'),HEADER('Notify Param'),PICTURE(@s255),TYPEMODE(INS),JUSTIFY(LEFT,2)
[SCREENCONTROLS]
! PROMPT('Options Q:'),USE(?OptionsQ:Prompt)
! ENTRY(@s20),USE(OptionsQ)
[REPORTCONTROLS]
! STRING(@s20),USE(OptionsQ)
OptionsQ                 QUEUE,PRE(),NAME('Option')
!!> GUID('112d6e4a-13db-4adf-b594-4a2e8e674f30'),PROMPT('Options Q:'),HEADER('Options Q'),PICTURE(@s20),TYPEMODE(INS)
[SCREENCONTROLS]
! PROMPT('Id:'),USE(?Id:Prompt)
! ENTRY(@n-14),USE(Id),RIGHT(1)
[REPORTCONTROLS]
! STRING(@n-14),USE(Id),RIGHT(1)
Id                         LONG,NAME('Id | Private')
!!> GUID('aa05c3bd-5774-4a09-89bd-f6113ff56f39'),PROMPT('Id:'),HEADER('Id'),PICTURE(@n-14),TYPEMODE(INS),JUSTIFY(RIGHT,1)
[SCREENCONTROLS]
! PROMPT('Property:'),USE(?Property:Prompt)
! ENTRY(@s100),USE(Property),LEFT(2)
[REPORTCONTROLS]
! STRING(@s100),USE(Property),LEFT(2)
Property                   STRING(100),NAME('Property | attribute')
!!> GUID('a90e7738-259c-44e9-9ab2-f0dabf590275'),PROMPT('Property:'),HEADER('Property'),PICTURE(@s100),TYPEMODE(INS),JUSTIFY(LEFT,2)
[SCREENCONTROLS]
! PROMPT('Property Type:'),USE(?PropertyType:Prompt)
! ENTRY(@s5),USE(PropertyType),LEFT(2)
[REPORTCONTROLS]
! STRING(@s5),USE(PropertyType),LEFT(2)
PropertyType               STRING(5),NAME('PropertyType | attribute')
!!> GUID('51226cd0-86a6-4ef8-be3d-5cb8273b716f'),PROMPT('Property Type:'),HEADER('Property Type'),PICTURE(@s5),TYPEMODE(INS),JUSTIFY(LEFT,2)
[SCREENCONTROLS]
! PROMPT('Property Value:'),USE(?PropertyValue:Prompt)
! ENTRY(@s100),USE(PropertyValue),LEFT(2)
[REPORTCONTROLS]
! STRING(@s100),USE(PropertyValue),LEFT(2)
PropertyValue              STRING(100),NAME('PropertyValue | attribute')
!!> GUID('7c05e54a-f897-4703-960d-62a6b351868a'),PROMPT('Property Value:'),HEADER('Property Value'),PICTURE(@s100),TYPEMODE(INS),JUSTIFY(LEFT,2)
                         END
!!> GUID('fa63185b-deae-4f42-92e4-44690c9d0b6f')
[SCREENCONTROLS]
! PROMPT('Comment Q:'),USE(?CommentQ:Prompt)
! ENTRY(@s20),USE(CommentQ)
[REPORTCONTROLS]
! STRING(@s20),USE(CommentQ)
CommentQ                 QUEUE,PRE(CmtQ),NAME('Comment  | RowName(Comment)')
!!> GUID('98533f58-08d9-4e57-a3db-f0ef280d0e8f'),PROMPT('Comment Q:'),HEADER('Comment Q'),PICTURE(@s20),TYPEMODE(INS)
[SCREENCONTROLS]
! PROMPT('PKG uid:'),USE(?CmtQ:PKGuid:Prompt)
! ENTRY(@s16),USE(CmtQ:PKGuid),LEFT(2)
[REPORTCONTROLS]
! STRING(@s16),USE(CmtQ:PKGuid),LEFT(2)
PKGuid                     STRING(16),NAME('PKGuid | Private')
!!> GUID('0b99f0d8-1059-4714-82e0-9599a7696dd0'),PROMPT('PKG uid:'),HEADER('PKG uid'),PICTURE(@s16),TYPEMODE(INS),JUSTIFY(LEFT,2)
[SCREENCONTROLS]
! PROMPT('Text:'),USE(?CmtQ:Text:Prompt)
! ENTRY(@s255),USE(CmtQ:Text),LEFT(2)
[REPORTCONTROLS]
! STRING(@s255),USE(CmtQ:Text),LEFT(2)
Text                       STRING(255),NAME('Text | attribute')
!!> GUID('48835e78-f3f2-40ad-89b5-c377f57998fc'),PROMPT('Text:'),HEADER('Text'),PICTURE(@s255),TYPEMODE(INS),JUSTIFY(LEFT,2)
[SCREENCONTROLS]
! PROMPT('Audit:'),USE(?CmtQ:Audit:Prompt)
! ENTRY(@s20),USE(CmtQ:Audit)
[REPORTCONTROLS]
! STRING(@s20),USE(CmtQ:Audit)
Audit                      GROUP,PRE(),NAME('Audit')
!!> GUID('b6dc1129-261a-4d42-b469-90080f3b9696'),PROMPT('Audit:'),HEADER('Audit'),PICTURE(@s20),TYPEMODE(INS)
[SCREENCONTROLS]
! PROMPT('Create User:'),USE(?CmtQ:CreateUser:Prompt)
! ENTRY(@s50),USE(CmtQ:CreateUser),LEFT(2)
[REPORTCONTROLS]
! STRING(@s50),USE(CmtQ:CreateUser),LEFT(2)
CreateUser                   STRING(50),NAME('CreateUser | attribute')
!!> GUID('84eb5630-0766-4c51-8dc2-dad24ddc5c0d'),PROMPT('Create User:'),HEADER('Create User'),PICTURE(@s50),TYPEMODE(INS),JUSTIFY(LEFT,2)
[SCREENCONTROLS]
! PROMPT('Create Date:'),USE(?CmtQ:CreateDate:Prompt)
! ENTRY(@s11),USE(CmtQ:CreateDate),LEFT(2)
[REPORTCONTROLS]
! STRING(@s11),USE(CmtQ:CreateDate),LEFT(2)
CreateDate                   STRING(11),NAME('CreateDate | attribute')
!!> GUID('19cad62c-3ac9-4215-bb70-3de1d44b22af'),PROMPT('Create Date:'),HEADER('Create Date'),PICTURE(@s11),TYPEMODE(INS),JUSTIFY(LEFT,2)
[SCREENCONTROLS]
! PROMPT('Create Time:'),USE(?CmtQ:CreateTime:Prompt)
! ENTRY(@s10),USE(CmtQ:CreateTime),LEFT(2)
[REPORTCONTROLS]
! STRING(@s10),USE(CmtQ:CreateTime),LEFT(2)
CreateTime                   STRING(10),NAME('CreateTime | attribute')
!!> GUID('e5762ea2-4bec-42db-b1b7-67aff90ee79a'),PROMPT('Create Time:'),HEADER('Create Time'),PICTURE(@s10),TYPEMODE(INS),JUSTIFY(LEFT,2)
[SCREENCONTROLS]
! PROMPT('Create Version Number:'),USE(?CmtQ:CreateVersionNumber:Prompt)
! ENTRY(@s3),USE(CmtQ:CreateVersionNumber),LEFT(2)
[REPORTCONTROLS]
! STRING(@s3),USE(CmtQ:CreateVersionNumber),LEFT(2)
CreateVersionNumber          STRING(3),NAME('CreateVersionNumber | attribute')
!!> GUID('7f1fd3d5-995c-45ff-be33-46618a857a48'),PROMPT('Create Version Number:'),HEADER('Create Version Number'),PICTURE(@s3),TYPEMODE(INS),JUSTIFY(LEFT,2)
[SCREENCONTROLS]
! PROMPT('Modified User:'),USE(?CmtQ:ModifiedUser:Prompt)
! ENTRY(@s50),USE(CmtQ:ModifiedUser),LEFT(2)
[REPORTCONTROLS]
! STRING(@s50),USE(CmtQ:ModifiedUser),LEFT(2)
ModifiedUser                 STRING(50),NAME('ModifiedUser | attribute')
!!> GUID('d4c4affd-ef7b-43fd-85d4-200e5075daaf'),PROMPT('Modified User:'),HEADER('Modified User'),PICTURE(@s50),TYPEMODE(INS),JUSTIFY(LEFT,2)
[SCREENCONTROLS]
! PROMPT('Modified Date:'),USE(?CmtQ:ModifiedDate:Prompt)
! ENTRY(@s11),USE(CmtQ:ModifiedDate),LEFT(2)
[REPORTCONTROLS]
! STRING(@s11),USE(CmtQ:ModifiedDate),LEFT(2)
ModifiedDate                 STRING(11),NAME('ModifiedDate | attribute')
!!> GUID('8aeb6c1c-5d86-47b8-a258-973968c91b28'),PROMPT('Modified Date:'),HEADER('Modified Date'),PICTURE(@s11),TYPEMODE(INS),JUSTIFY(LEFT,2)
[SCREENCONTROLS]
! PROMPT('Modified Time:'),USE(?CmtQ:ModifiedTime:Prompt)
! ENTRY(@s10),USE(CmtQ:ModifiedTime),LEFT(2)
[REPORTCONTROLS]
! STRING(@s10),USE(CmtQ:ModifiedTime),LEFT(2)
ModifiedTime                 STRING(10),NAME('ModifiedTime | attribute')
!!> GUID('2bbeb3f4-23ab-4766-b7bd-f5e4273bb58e'),PROMPT('Modified Time:'),HEADER('Modified Time'),PICTURE(@s10),TYPEMODE(INS),JUSTIFY(LEFT,2)
[SCREENCONTROLS]
! PROMPT('Modified Version Number:'),USE(?CmtQ:ModifiedVersionNumber:Prompt)
! ENTRY(@s3),USE(CmtQ:ModifiedVersionNumber),LEFT(2)
[REPORTCONTROLS]
! STRING(@s3),USE(CmtQ:ModifiedVersionNumber),LEFT(2)
ModifiedVersionNumber        STRING(3),NAME('ModifiedVersionNumber | attribute')
!!> GUID('54482028-b504-4e76-b7f7-39dce4678645'),PROMPT('Modified Version Number:'),HEADER('Modified Version Number'),PICTURE(@s3),TYPEMODE(INS),JUSTIFY(LEFT,2)
                           END
!!> GUID('0e1fc52a-c2f5-468f-9023-b1f2fa42e201')
                         END
!!> GUID('3b22957c-3f6e-4660-864e-c3f8278c10ce')
ActionMessage            CSTRING(40)
!!> GUID('7f0d67eb-542e-4ccc-a124-49103a8e556e')
[SCREENCONTROLS]
! PROMPT('component:'),USE(?component:Prompt)
! ENTRY(@s20),USE(component)
[REPORTCONTROLS]
! STRING(@s20),USE(component)
component                QUEUE,PRE(),NAME('Component | RowNam')
!!> GUID('ad5c32b8-57b1-44bb-8e61-58f4cd395b52'),PROMPT('component:'),HEADER('component'),PICTURE(@s20),TYPEMODE(INS)
[SCREENCONTROLS]
! PROMPT('guid:'),USE(?guid:Prompt)
! ENTRY(@s255),USE(guid),LEFT(2)
[REPORTCONTROLS]
! STRING(@s255),USE(guid),LEFT(2)
guid                       STRING(255),NAME('Guid | attribute')
!!> GUID('979e7e0d-3587-4624-b7d6-d3560a876d6a'),PROMPT('guid:'),HEADER('guid'),PICTURE(@s255),TYPEMODE(INS),JUSTIFY(LEFT,2)
[SCREENCONTROLS]
! PROMPT('fieldid:'),USE(?fieldid:Prompt)
! ENTRY(@s255),USE(fieldid),LEFT(2)
[REPORTCONTROLS]
! STRING(@s255),USE(fieldid),LEFT(2)
fieldid                    STRING(255),NAME('FieldId | attribute')
!!> GUID('5af4e077-3227-424a-85e7-230f13f2f317'),PROMPT('fieldid:'),HEADER('fieldid'),PICTURE(@s255),TYPEMODE(INS),JUSTIFY(LEFT,2)
[SCREENCONTROLS]
! PROMPT('order:'),USE(?order:Prompt)
! ENTRY(@s255),USE(order),LEFT(2)
[REPORTCONTROLS]
! STRING(@s255),USE(order),LEFT(2)
order                      STRING(255),NAME('Order | attribute')
!!> GUID('712fd024-f36b-4df7-83fc-2941e8e0b6bf'),PROMPT('order:'),HEADER('order'),PICTURE(@s255),TYPEMODE(INS),JUSTIFY(LEFT,2)
[SCREENCONTROLS]
! PROMPT('ascend:'),USE(?ascend:Prompt)
! ENTRY(@s255),USE(ascend),LEFT(2)
[REPORTCONTROLS]
! STRING(@s255),USE(ascend),LEFT(2)
ascend                     STRING(255),NAME('Ascend | attribute')
!!> GUID('d1682ada-63af-4cb1-9acb-0758d1a1fd2f'),PROMPT('ascend:'),HEADER('ascend'),PICTURE(@s255),TYPEMODE(INS),JUSTIFY(LEFT,2)
[SCREENCONTROLS]
! PROMPT('audit:'),USE(?audit:Prompt)
! ENTRY(@s20),USE(audit)
[REPORTCONTROLS]
! STRING(@s20),USE(audit)
audit                      GROUP,PRE(),NAME('Audit')
!!> GUID('77804d35-ced7-4bb1-996a-ab732b42b35f'),PROMPT('audit:'),HEADER('audit'),PICTURE(@s20),TYPEMODE(INS)
[SCREENCONTROLS]
! PROMPT('createuser:'),USE(?createuser:Prompt)
! ENTRY(@s255),USE(createuser),LEFT(2)
[REPORTCONTROLS]
! STRING(@s255),USE(createuser),LEFT(2)
createuser                   STRING(255),NAME('CreateUser | attribute')
!!> GUID('88cf4086-7e69-48cf-aa8a-2957b10ff3e4'),PROMPT('createuser:'),HEADER('createuser'),PICTURE(@s255),TYPEMODE(INS),JUSTIFY(LEFT,2)
[SCREENCONTROLS]
! PROMPT('createdate:'),USE(?createdate:Prompt)
! ENTRY(@s255),USE(createdate),LEFT(2)
[REPORTCONTROLS]
! STRING(@s255),USE(createdate),LEFT(2)
createdate                   STRING(255),NAME('CreateDate | attribute')
!!> GUID('074fddb2-85e6-46f6-8852-1e8a78b40897'),PROMPT('createdate:'),HEADER('createdate'),PICTURE(@s255),TYPEMODE(INS),JUSTIFY(LEFT,2)
[SCREENCONTROLS]
! PROMPT('createtime:'),USE(?createtime:Prompt)
! ENTRY(@s255),USE(createtime),LEFT(2)
[REPORTCONTROLS]
! STRING(@s255),USE(createtime),LEFT(2)
createtime                   STRING(255),NAME('CreateTime | attribute')
!!> GUID('99746dc8-1cd0-4bab-9f72-fc94871c2309'),PROMPT('createtime:'),HEADER('createtime'),PICTURE(@s255),TYPEMODE(INS),JUSTIFY(LEFT,2)
[SCREENCONTROLS]
! PROMPT('createversionnumber:'),USE(?createversionnumber:Prompt)
! ENTRY(@s255),USE(createversionnumber),LEFT(2)
[REPORTCONTROLS]
! STRING(@s255),USE(createversionnumber),LEFT(2)
createversionnumber          STRING(255),NAME('CreateVersionNumber | attribute')
!!> GUID('4db22d8a-41e3-4d3b-8c2f-882dc43f0076'),PROMPT('createversionnumber:'),HEADER('createversionnumber'),PICTURE(@s255),TYPEMODE(INS),JUSTIFY(LEFT,2)
[SCREENCONTROLS]
! PROMPT('modifieduser:'),USE(?modifieduser:Prompt)
! ENTRY(@s255),USE(modifieduser),LEFT(2)
[REPORTCONTROLS]
! STRING(@s255),USE(modifieduser),LEFT(2)
modifieduser                 STRING(255),NAME('ModifiedUser | attribute')
!!> GUID('a8595361-07e4-4457-97fd-584f849f4158'),PROMPT('modifieduser:'),HEADER('modifieduser'),PICTURE(@s255),TYPEMODE(INS),JUSTIFY(LEFT,2)
[SCREENCONTROLS]
! PROMPT('modifieddate:'),USE(?modifieddate:Prompt)
! ENTRY(@s255),USE(modifieddate),LEFT(2)
[REPORTCONTROLS]
! STRING(@s255),USE(modifieddate),LEFT(2)
modifieddate                 STRING(255),NAME('ModifiedDate | attribute')
!!> GUID('0dca86f6-0227-4fb0-9405-079cdc4b4106'),PROMPT('modifieddate:'),HEADER('modifieddate'),PICTURE(@s255),TYPEMODE(INS),JUSTIFY(LEFT,2)
[SCREENCONTROLS]
! PROMPT('modifiedtime:'),USE(?modifiedtime:Prompt)
! ENTRY(@s255),USE(modifiedtime),LEFT(2)
[REPORTCONTROLS]
! STRING(@s255),USE(modifiedtime),LEFT(2)
modifiedtime                 STRING(255),NAME('ModifiedTime | attribute')
!!> GUID('b14d3205-06ce-4acf-9eb7-84ef713accca'),PROMPT('modifiedtime:'),HEADER('modifiedtime'),PICTURE(@s255),TYPEMODE(INS),JUSTIFY(LEFT,2)
[SCREENCONTROLS]
! PROMPT('modifiedversionnumber:'),USE(?modifiedversionnumber:Prompt)
! ENTRY(@s255),USE(modifiedversionnumber),LEFT(2)
[REPORTCONTROLS]
! STRING(@s255),USE(modifiedversionnumber),LEFT(2)
modifiedversionnumber        STRING(255),NAME('ModifiedVersionNumber | attribute')
!!> GUID('db5c9c76-a859-4a34-9f51-6f1e6ce6ad1c'),PROMPT('modifiedversionnumber:'),HEADER('modifiedversionnumber'),PICTURE(@s255),TYPEMODE(INS),JUSTIFY(LEFT,2)
                           END
!!> GUID('7f1a705b-559e-42ea-aba0-48bca4828ab9')
                         END
!!> GUID('33e35c60-2bf6-4d16-a4ea-ebf89100987a')
[FILES]
[PRIMARY]
Keys
[INSTANCE]
2
[OTHERS]
Fields
[PROMPTS]
%ButtonAction DEPEND %Control DEFAULT TIMES 12
WHEN  ('') ('No Special Action')
WHEN  ('?AddCommentBtn') ('No Special Action')
WHEN  ('?AddOptionBtn') ('No Special Action')
WHEN  ('?Cancel') ('No Special Action')
WHEN  ('?CommentsList') ('No Special Action')
WHEN  ('?CurrentTab') ('No Special Action')
WHEN  ('?DeleteCommentBtn') ('No Special Action')
WHEN  ('?DeleteOptionBtn') ('No Special Action')
WHEN  ('?EditCommentBtn') ('No Special Action')
WHEN  ('?EditOptionBtn') ('No Special Action')
WHEN  ('?OK') ('No Special Action')
WHEN  ('?OptionsList') ('No Special Action')

%ButtonRunName DEPEND %Control DEFAULT TIMES 2
WHEN  ('?Cancel') ('')
WHEN  ('?OK') ('')

%ButtonRunParameters DEPEND %Control DEFAULT TIMES 2
WHEN  ('?Cancel') ('')
WHEN  ('?OK') ('')

%ButtonProcedure DEPEND %Control PROCEDURE TIMES 2
WHEN  ('?Cancel') ()
WHEN  ('?OK') ()

%ButtonThread DEPEND %Control LONG TIMES 2
WHEN  ('?Cancel') (0)
WHEN  ('?OK') (0)

%ButtonThreadStack DEPEND %Control DEFAULT TIMES 12
WHEN  ('') ('25000')
WHEN  ('?AddCommentBtn') ('25000')
WHEN  ('?AddOptionBtn') ('25000')
WHEN  ('?Cancel') ('25000')
WHEN  ('?CommentsList') ('25000')
WHEN  ('?CurrentTab') ('25000')
WHEN  ('?DeleteCommentBtn') ('25000')
WHEN  ('?DeleteOptionBtn') ('25000')
WHEN  ('?EditCommentBtn') ('25000')
WHEN  ('?EditOptionBtn') ('25000')
WHEN  ('?OK') ('25000')
WHEN  ('?OptionsList') ('25000')

%ButtonParameters DEPEND %Control DEFAULT TIMES 2
WHEN  ('?Cancel') ('')
WHEN  ('?OK') ('')

%ButtonRequest DEPEND %Control DEFAULT TIMES 12
WHEN  ('') ('None')
WHEN  ('?AddCommentBtn') ('None')
WHEN  ('?AddOptionBtn') ('None')
WHEN  ('?Cancel') ('None')
WHEN  ('?CommentsList') ('None')
WHEN  ('?CurrentTab') ('None')
WHEN  ('?DeleteCommentBtn') ('None')
WHEN  ('?DeleteOptionBtn') ('None')
WHEN  ('?EditCommentBtn') ('None')
WHEN  ('?EditOptionBtn') ('None')
WHEN  ('?OK') ('None')
WHEN  ('?OptionsList') ('None')

%PreLookupKey DEPEND %Control KEY TIMES 0

%PreLookupField DEPEND %Control COMPONENT TIMES 0

%PreLookupProcedure DEPEND %Control PROCEDURE TIMES 0

%PostLookupKey DEPEND %Control KEY TIMES 0

%PostLookupField DEPEND %Control COMPONENT TIMES 0

%PostLookupProcedure DEPEND %Control PROCEDURE TIMES 0

%ForceWindowRefresh DEPEND %Control LONG TIMES 0

%ClassItem UNIQUE DEFAULT  ('Default', 'WindowToolbar')
%DefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('WindowManager')
WHEN  ('WindowToolbar') ('ToolbarClass')

%ActualDefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('')
WHEN  ('WindowToolbar') ('')

%ClassLines DEPEND %ClassItem MULTI DEFAULT TIMES 1
WHEN  ('Default') ('Ask {20}PROCEDURE(),DERIVED', 'Init {19}PROCEDURE(),BYTE,PROC,DERIVED', |
  'Kill {19}PROCEDURE(),BYTE,PROC,DERIVED', 'Run {20}PROCEDURE(),BYTE,PROC,DERIVED', |
  'TakeAccepted {11}PROCEDURE(),BYTE,PROC,DERIVED', 'TakeCloseEvent {9}PROCEDURE(),BYTE,PROC,DERIVED', |
  'TakeCompleted {10}PROCEDURE(),BYTE,PROC,DERIVED', 'TakeEvent {14}PROCEDURE(),BYTE,PROC,DERIVED', |
  'TakeWindowEvent        PROCEDURE(),BYTE,PROC,DERIVED')

%ReturnValue FIELD  ()
%ProcedureOneInstance LONG  (0)
%WindowOperationMode DEFAULT  ('Use WINDOW setting')
%INISaveWindow LONG  (0)
%ProcedureDisableEnhanceFocus LONG  (0)
%ProcedureUseEnterInsteadTabOverride LONG  (0)
%WindowUseEnterInsteadTab LONG  (1)
%ProcedureUseEnterInsteadTabExcludeListCombo LONG  (0)
%ProcedureUseEnterInsteadTabEnableNextTabStop LONG  (0)
%ProcedureUseEnterInsteadTabExcludeG LONG  (1)
%WindowUseEnterInsteadTabExclude MULTI DEFAULT  ()
%GlobalObject DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('NO')
WHEN  ('WindowToolbar') ('NO')

%ThisObjectName DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('ThisWindow')
WHEN  ('WindowToolbar') ('Toolbar')

%UseDefaultABCBaseClass DEPEND %ClassItem LONG TIMES 2
WHEN  ('Default') (1)
WHEN  ('WindowToolbar') (1)

%UseABCBaseClass DEPEND %ClassItem LONG TIMES 2
WHEN  ('Default') (1)
WHEN  ('WindowToolbar') (1)

%ABCBaseClass DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('ADOBlob')
WHEN  ('WindowToolbar') ('ADOBlob')

%ExtBaseClass DEPEND %ClassItem DEFAULT TIMES 0

%BaseClassIncludeFile DEPEND %ClassItem DEFAULT TIMES 0

%DeriveFromBaseClass DEPEND %ClassItem LONG TIMES 2
WHEN  ('Default') (0)
WHEN  ('WindowToolbar') (0)

%NewMethods DEPEND %ClassItem MULTI LONG TIMES 0

%NewMethodName DEPEND %NewMethods DEFAULT TIMES 0

%NewMethodPrototype DEPEND %NewMethods DEFAULT TIMES 0

%NewClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%NewClassProperty DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataType DEPEND %NewClassPropertyItems DEFAULT TIMES 1
WHEN  ('WindowToolbar')TIMES 0

%NewClassOtherType DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataIsRef DEPEND %NewClassPropertyItems LONG TIMES 0

%NewClassDataSize DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim1 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim2 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim3 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim4 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%ClassMethods DEPEND %ClassItem MULTI LONG TIMES 0

%ClassMethodName DEPEND %ClassMethods DEFAULT TIMES 0

%ClassMethodPrototype DEPEND %ClassMethods DEFAULT TIMES 0

%ClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%ClassProperty DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataType DEPEND %ClassPropertyItems DEFAULT TIMES 1
WHEN  ('WindowToolbar')TIMES 0

%ClassOtherType DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataIsRef DEPEND %ClassPropertyItems LONG TIMES 0

%ClassDataSize DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim1 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim2 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim3 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim4 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%WindowStyles MULTI LONG  ()
%WindowStyleFontName DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontNameVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontNameIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontSize DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontSizeVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontSizeIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontStyle DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontStyleVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontStyleIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontColor DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontCharSet DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundNormal DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundNormalVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundNormalIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundNormal DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundNormalVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleBackgroundNormalIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundSelected DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundSelectedVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundSelectedIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundSelected DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundSelectedVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleBackgroundSelectedIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStylePicture DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStylePictureVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStylePictureIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleOtherListboxes MULTI DEFAULT  ()
%ProcedureAutoBindFields MULTI LONG  ()
%ProcedureAutoBindField DEPEND %ProcedureAutoBindFields DEFAULT TIMES 0

%ProcedureAutoBindFieldTPL DEPEND %ProcedureAutoBindFields DEFAULT TIMES 0

%ProcedureAutoBindProcedures MULTI LONG  ()
%ProcedureAutoBindProcedure DEPEND %ProcedureAutoBindProcedures DEFAULT TIMES 0

%ProcedureAutoBindProcedureTPL DEPEND %ProcedureAutoBindProcedures DEFAULT TIMES 0

%ProcedureAutoBindFieldsIgnored MULTI LONG  ()
%ProcedureAutoBindFieldIgnored DEPEND %ProcedureAutoBindFieldsIgnored DEFAULT TIMES 0

%ProcedureAutoBindProceduresIgnored MULTI LONG  ()
%ProcedureAutoBindProcedureIgnored DEPEND %ProcedureAutoBindProceduresIgnored DEFAULT TIMES 0

%ProcedureAutoBindValidToAddField LONG  (0)
%ProcedureUserBindFields MULTI LONG  ()
%ProcedureUserBindField DEPEND %ProcedureUserBindFields FIELD TIMES 0

%ProcedureAutoBindFieldIgnore DEPEND %ProcedureAutoBindFields LONG TIMES 0

%ProcedureUserBindProcedures MULTI LONG  ()
%ProcedureUserBindProcedure DEPEND %ProcedureUserBindProcedures PROCEDURE TIMES 0

%ProcedureAutoBindProcedureIgnore DEPEND %ProcedureAutoBindProcedures LONG TIMES 0

%ProcedureUserBindExpressions MULTI LONG  ()
%ProcedureUserBindExpressionName DEPEND %ProcedureUserBindExpressions DEFAULT TIMES 0

%ProcedureUserBindExpression DEPEND %ProcedureUserBindExpressions DEFAULT TIMES 0

%PreserveVarsLoc MULTI LONG  ()
%PreserveVarLoc DEPEND %PreserveVarsLoc DEFAULT TIMES 0

%ExtUITabIcon DEPEND %Control DEFAULT TIMES 0

%ExtUITabStyleOverrideGlobal DEPEND %Control LONG TIMES 0

%ExtUITabStyle DEPEND %Control DEFAULT TIMES 6
WHEN  ('') ('Default')
WHEN  ('?Cancel') ('Default')
WHEN  ('?CommentsList') ('Default')
WHEN  ('?CurrentTab') ('Default')
WHEN  ('?OK') ('Default')
WHEN  ('?OptionsList') ('Default')

%FieldGradientColorType DEPEND %Control DEFAULT TIMES 6
WHEN  ('') ('Off')
WHEN  ('?Cancel') ('Off')
WHEN  ('?CommentsList') ('Off')
WHEN  ('?CurrentTab') ('Off')
WHEN  ('?OK') ('Off')
WHEN  ('?OptionsList') ('Off')

%FieldGradientColorTypeVariable DEPEND %Control DEFAULT TIMES 6
WHEN  ('') ('')
WHEN  ('?Cancel') ('')
WHEN  ('?CommentsList') ('')
WHEN  ('?CurrentTab') ('')
WHEN  ('?OK') ('')
WHEN  ('?OptionsList') ('')

%FieldGradientColorTypeIsVariable DEPEND %Control LONG TIMES 6
WHEN  ('') (0)
WHEN  ('?Cancel') (0)
WHEN  ('?CommentsList') (0)
WHEN  ('?CurrentTab') (0)
WHEN  ('?OK') (0)
WHEN  ('?OptionsList') (0)

%FieldGradientColorFrom DEPEND %Control LONG TIMES 6
WHEN  ('') (-1)
WHEN  ('?Cancel') (-1)
WHEN  ('?CommentsList') (-1)
WHEN  ('?CurrentTab') (-1)
WHEN  ('?OK') (-1)
WHEN  ('?OptionsList') (-1)

%FieldGradientColorFromVariable DEPEND %Control DEFAULT TIMES 0

%FieldGradientColorFromIsVariable DEPEND %Control LONG TIMES 6
WHEN  ('') (0)
WHEN  ('?Cancel') (0)
WHEN  ('?CommentsList') (0)
WHEN  ('?CurrentTab') (0)
WHEN  ('?OK') (0)
WHEN  ('?OptionsList') (0)

%FieldGradientColorTo DEPEND %Control LONG TIMES 6
WHEN  ('') (-1)
WHEN  ('?Cancel') (-1)
WHEN  ('?CommentsList') (-1)
WHEN  ('?CurrentTab') (-1)
WHEN  ('?OK') (-1)
WHEN  ('?OptionsList') (-1)

%FieldGradientColorToVariable DEPEND %Control DEFAULT TIMES 0

%FieldGradientColorToIsVariable DEPEND %Control LONG TIMES 6
WHEN  ('') (0)
WHEN  ('?Cancel') (0)
WHEN  ('?CommentsList') (0)
WHEN  ('?CurrentTab') (0)
WHEN  ('?OK') (0)
WHEN  ('?OptionsList') (0)

%ButtonReturnValueAssignment DEPEND %Control FIELD TIMES 2
WHEN  ('?Cancel') ()
WHEN  ('?OK') ()

%ButtonReturnValueReferenceAssign DEPEND %Control LONG TIMES 2
WHEN  ('?Cancel') (0)
WHEN  ('?OK') (0)

%ButtonThreadParameters DEPEND %Control DEFAULT TIMES 2
WHEN  ('?Cancel') ('')
WHEN  ('?OK') ('')

%ButtonThreadReturnValueAssignment DEPEND %Control FIELD TIMES 2
WHEN  ('?Cancel') ()
WHEN  ('?OK') ()

%PreLookupProcedureParameters DEPEND %Control DEFAULT TIMES 0

%PostLookupProcedureParameters DEPEND %Control DEFAULT TIMES 0

%PostLookupDuringValidate DEPEND %Control LONG TIMES 20
WHEN  ('') (1)
WHEN  ('?Cancel') (1)
WHEN  ('?CommentsList') (1)
WHEN  ('?CurrentTab') (1)
WHEN  ('?Key:AutoNumber') (1)
WHEN  ('?Key:CaseSensitive') (1)
WHEN  ('?Key:Description') (1)
WHEN  ('?Key:Exclude') (1)
WHEN  ('?Key:ExternalName') (1)
WHEN  ('?Key:Ident') (1)
WHEN  ('?Key:KeyGuid') (1)
WHEN  ('?Key:KeyName') (1)
WHEN  ('?Key:KeyOrder') (1)
WHEN  ('?Key:KeyType') (1)
WHEN  ('?Key:Order') (1)
WHEN  ('?Key:ParentGUID') (1)
WHEN  ('?Key:Primary') (1)
WHEN  ('?Key:Unique') (1)
WHEN  ('?OK') (1)
WHEN  ('?OptionsList') (1)

%LookupAssign DEPEND %Control MULTI LONG TIMES 0

%MoreTarget DEPEND %LookupAssign FIELD TIMES 0

%MoreField DEPEND %LookupAssign DEFAULT TIMES 0

%CheckedAssigns DEPEND %Control MULTI LONG TIMES 0

%CheckedAssignVariable DEPEND %CheckedAssigns FIELD TIMES 0

%CheckedAssignValue DEPEND %CheckedAssigns DEFAULT TIMES 0

%CheckedHides DEPEND %Control MULTI LONG TIMES 0

%CheckedControl DEPEND %CheckedHides DEFAULT TIMES 0

%CheckedControlAction DEPEND %CheckedHides DEFAULT TIMES 6
WHEN  ('')TIMES 0
WHEN  ('?Cancel')TIMES 0
WHEN  ('?CommentsList')TIMES 0
WHEN  ('?CurrentTab')TIMES 0
WHEN  ('?OK')TIMES 0
WHEN  ('?OptionsList')TIMES 0

%CheckedEnables DEPEND %Control MULTI LONG TIMES 0

%CheckedControl1 DEPEND %CheckedEnables DEFAULT TIMES 0

%CheckedControl1Action DEPEND %CheckedEnables DEFAULT TIMES 6
WHEN  ('')TIMES 0
WHEN  ('?Cancel')TIMES 0
WHEN  ('?CommentsList')TIMES 0
WHEN  ('?CurrentTab')TIMES 0
WHEN  ('?OK')TIMES 0
WHEN  ('?OptionsList')TIMES 0

%UncheckedAssigns DEPEND %Control MULTI LONG TIMES 0

%UncheckedAssignVariable DEPEND %UncheckedAssigns FIELD TIMES 0

%UncheckedAssignValue DEPEND %UncheckedAssigns DEFAULT TIMES 0

%UnCheckedHides DEPEND %Control MULTI LONG TIMES 0

%UnCheckedControl DEPEND %UnCheckedHides DEFAULT TIMES 0

%UnCheckedControlAction DEPEND %UnCheckedHides DEFAULT TIMES 6
WHEN  ('')TIMES 0
WHEN  ('?Cancel')TIMES 0
WHEN  ('?CommentsList')TIMES 0
WHEN  ('?CurrentTab')TIMES 0
WHEN  ('?OK')TIMES 0
WHEN  ('?OptionsList')TIMES 0

%UnCheckedEnables DEPEND %Control MULTI LONG TIMES 0

%UnCheckedControl1 DEPEND %UnCheckedEnables DEFAULT TIMES 0

%UnCheckedControl1Action DEPEND %UnCheckedEnables DEFAULT TIMES 6
WHEN  ('')TIMES 0
WHEN  ('?Cancel')TIMES 0
WHEN  ('?CommentsList')TIMES 0
WHEN  ('?CurrentTab')TIMES 0
WHEN  ('?OK')TIMES 0
WHEN  ('?OptionsList')TIMES 0

%CheckedDisables DEPEND %Control MULTI LONG TIMES 0

%CheckedDisableControl DEPEND %CheckedDisables DEFAULT TIMES 0

%CheckedDisableControlAction DEPEND %CheckedDisables DEFAULT TIMES 6
WHEN  ('')TIMES 0
WHEN  ('?Cancel')TIMES 0
WHEN  ('?CommentsList')TIMES 0
WHEN  ('?CurrentTab')TIMES 0
WHEN  ('?OK')TIMES 0
WHEN  ('?OptionsList')TIMES 0

%UnCheckedDisables DEPEND %Control MULTI LONG TIMES 0

%UnCheckedDisableControl DEPEND %UnCheckedDisables DEFAULT TIMES 0

%UnCheckedDisableControlAction DEPEND %UnCheckedDisables DEFAULT TIMES 6
WHEN  ('')TIMES 0
WHEN  ('?Cancel')TIMES 0
WHEN  ('?CommentsList')TIMES 0
WHEN  ('?CurrentTab')TIMES 0
WHEN  ('?OK')TIMES 0
WHEN  ('?OptionsList')TIMES 0

%ActiveImageEnable DEPEND %Control LONG TIMES 0

%AIObjectName DEPEND %Control DEFAULT TIMES 6
WHEN  ('') ('AIBtn0')
WHEN  ('?Cancel') ('AIBtn33')
WHEN  ('?CommentsList') ('AIBtn32')
WHEN  ('?CurrentTab') ('AIBtn1')
WHEN  ('?OK') ('AIBtn32')
WHEN  ('?OptionsList') ('AIBtn37')

%AIEnableMimicControl DEPEND %Control LONG TIMES 6
WHEN  ('') (1)
WHEN  ('?Cancel') (1)
WHEN  ('?CommentsList') (1)
WHEN  ('?CurrentTab') (1)
WHEN  ('?OK') (1)
WHEN  ('?OptionsList') (1)

%AIMimicControl DEPEND %Control DEFAULT TIMES 6
WHEN  ('') ('?CurrentTab')
WHEN  ('?Cancel') ('?CurrentTab')
WHEN  ('?CommentsList') ('?CurrentTab')
WHEN  ('?CurrentTab') ('?CurrentTab')
WHEN  ('?OK') ('?CurrentTab')
WHEN  ('?OptionsList') ('?CurrentTab')

%AIImgRound DEPEND %Control LONG TIMES 0

%AIOverrideImg DEPEND %Control DEFAULT TIMES 0

%AIOverrideImgVariable DEPEND %Control DEFAULT TIMES 0

%AIOverrideImgIsVariable DEPEND %Control LONG TIMES 6
WHEN  ('') (0)
WHEN  ('?Cancel') (0)
WHEN  ('?CommentsList') (0)
WHEN  ('?CurrentTab') (0)
WHEN  ('?OK') (0)
WHEN  ('?OptionsList') (0)

%AIDisableImg DEPEND %Control DEFAULT TIMES 0

%AIDisableImgVariable DEPEND %Control DEFAULT TIMES 0

%AIDisableImgIsVariable DEPEND %Control LONG TIMES 6
WHEN  ('') (0)
WHEN  ('?Cancel') (0)
WHEN  ('?CommentsList') (0)
WHEN  ('?CurrentTab') (0)
WHEN  ('?OK') (0)
WHEN  ('?OptionsList') (0)

%AIHotImg DEPEND %Control DEFAULT TIMES 0

%AIHotImgVariable DEPEND %Control DEFAULT TIMES 0

%AIHotImgIsVariable DEPEND %Control LONG TIMES 6
WHEN  ('') (0)
WHEN  ('?Cancel') (0)
WHEN  ('?CommentsList') (0)
WHEN  ('?CurrentTab') (0)
WHEN  ('?OK') (0)
WHEN  ('?OptionsList') (0)

%AIPressedImg DEPEND %Control DEFAULT TIMES 0

%AIPressedImgVariable DEPEND %Control DEFAULT TIMES 0

%AIPressedImgIsVariable DEPEND %Control LONG TIMES 6
WHEN  ('') (0)
WHEN  ('?Cancel') (0)
WHEN  ('?CommentsList') (0)
WHEN  ('?CurrentTab') (0)
WHEN  ('?OK') (0)
WHEN  ('?OptionsList') (0)

%ITHasDllTemplate DEFAULT  ('')
[EMBED]
EMBED %DataSection
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 1000
PROPERTY:END
ParamsGrp           Group(ParamsGroupType).
OverStr             String(Size(ParamsGrp)),Over(ParamsGrp)
json				JSONClass
st					StringTheory
MyDct				dwrDctParser
xml                 xFilesTree



OptionGrp               Group(OptionGroupType).
CommentGrp              Group(CommentGroupType).

CommentRecsCnt          Long
OptionRecCnt            Long


DctEvent:FetchRecord        Equate(EVENT:User+900)
DctEvent:RefreshData        Equate(EVENT:User+901)
DctEvent:RefreshControls    Equate(EVENT:User+902)

local                       CLASS
PopulateCommentsQ           Procedure()
PopulateOptionsQ            Procedure()
                            End
[END]
EMBED %NotifyHandlerCodeEmbed
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 5000
PROPERTY:END
	If Size(NotifyParam) > 0
		TempSt.SetValue(NotifyParam)
        !MyDct.Trace('')
        !MyDct.Trace('UpdateField - NotifyHandler.HandleNotify')
		MyDct.Trace(TempSt.GetValue())
        !MyDct.Trace('')
		json.Start()
		json.SetTagCase(jF:CaseAsIs)
		json.Load(ParamsGrp,TempSt)
        If ParamsGrp.Action = ''
            Post(DctEvent:FetchRecord)
        End
        Case ParamsGrp.Action[1:Size(ParamsGrp.Action)]
        OF 'InsertComment'
            MyDct.SendNotifyJson(NotifyManager,'Main3','UpdateKey','SaveNeeded',OverStr)
            MyDct.InsertCommentQRec(MyDct.CommentsQ,Keys,'CommentsBlob',ParamsGrp.CommentJson)
        OF 'EditComment'
            MyDct.SendNotifyJson(NotifyManager,'Main3','UpdateKey','SaveNeeded',OverStr)
            MyDct.UpdateCommentQRec(MyDct.CommentsQ,Keys,'CommentsBlob',ParamsGrp.CommentJson)
        Of 'InsertOption'
            MyDct.SendNotifyJson(NotifyManager,'Main3','UpdateKey','SaveNeeded',OverStr)
            MyDct.InsertOptionQRec(MyDct.OptionsQ,Keys,'OptionsBlob',ParamsGrp.OptionJson)
        Of 'EditOption'
            MyDct.SendNotifyJson(NotifyManager,'Main3','UpdateKey','SaveNeeded',OverStr)
            MyDct.UpdateOptionQRec(MyDct.OptionsQ,Keys,'OptionsBlob',ParamsGrp.OptionJson)
        Of 'RecordSaved'
            POST(EVENT:Accepted,?OK)
        END
        ?OK{PROP:Disable} = False
        Clear(ParamsGrp.Action)
        Display(?CommentsList)
	End
    Post(DctEvent:RefreshData)
[END]
EMBED %WindowManagerMethodCodeSection
[INSTANCES]
WHEN 'Init'
[INSTANCES]
WHEN '(),BYTE'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 300
PROPERTY:END
OverStr = pParams
[SOURCE]
PROPERTY:BEGIN
PRIORITY 8000
PROPERTY:END

[SOURCE]
PROPERTY:BEGIN
PRIORITY 8020
PROPERTY:END
0{PROP:Buffer} = 1
[SOURCE]
PROPERTY:BEGIN
PRIORITY 9500
PROPERTY:END
  ?CommentsList{PROP:From} = MyDct.CommentsQ
  ?OptionsList{PROP:From} = MyDct.OptionsQ
  ?ComponentsList{PROP:From} = MyDct.ComponentsQ
  Post(DctEvent:FetchRecord)
[END]
[END]
WHEN 'TakeEvent'
[INSTANCES]
WHEN '(),BYTE'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 2520
PROPERTY:END
  Case EVENT()
  Of EVENT:CloseWindow
      MyDct.Trace('UpdateKey - EVENT:CloseWindow') ! - EqualBuffer = ' & Access:Relations.EqualBuffer(self.Saved))
  Of event:DonutHoleDisconnected
      MyDct.Trace('UpdateKey - event:DonutHoleDisconnected')
      !If self.Saved
          !If Not Access:Keys.EqualBuffer(self.Saved)
          If MyDct.CheckRecordHash(Keys) = DwrDct:RecordChanged
              Case MESSAGE('The item has changed. Do you want to save changes?','Dictionary Editor',ICON:Question,BUTTON:Yes+BUTTON:No,BUTTON:No,MSGMODE:SYSMODAL)
              Of BUTTON:NO
              Of BUTTON:YES
                  Access:Keys.Update()
                  !self.Saved = Access:Keys.SaveBuffer()
              End
          End
          !Access:Keys.RestoreBuffer(self.Saved)
      !End
  Of event:DonutHoleHide
      !MyDct.Trace('')
      !MyDct.Trace('UpdateRelation - event:DonutHoleHide') ! - EqualBuffer = ' & Access:Relations.EqualBuffer(self.Saved) & ' PkGUID = ' & Rel:PKGuid)
      !MyDct.Trace('')

  Of EVENT:Selected
      If MyDct.CheckRecordHash(Keys) = DwrDct:RecordChanged
          MyDct.SendNotifyJson(NotifyManager,'Main3','UpdateKey','SaveNeeded',OverStr)
          Glo:SaveBtnFeq{PROP:Disable} = False
      End
      !If self.Saved
          !If Not Access:Keys.EqualBuffer(self.Saved)
          !    ?OK{PROP:Disable} = False
              !MyDct.Trace('')
              !MyDct.Trace('Record Changed <<<<<<<<<<<<<<<----------------------------------------------------------')
              !MyDct.Trace('')
              !SaveNeeded = True
              !ParamsGrp.Action = 'SaveNeeded'
              !ParamsGrp.ProcedureToNotify = 'UpdateRelation'
              !json.Start()
              !json.SetTagCase(jF:CaseAsIs)
              !json.Save(ParamsGrp,st)
              !NotifyManager.NotifyProcedure('Main3',st.GetValue())
          !End
      !End
  Of EVENT:Accepted
  Of EVENT:NewSelection   !Post(DctEvent:RefreshControls)
  Of EVENT:GainFocus
      !MyDct.Trace('UpdateKey - EVENT:Selected,EVENT:Accepted,EVENT:NewSelection,EVENT:GainFocus')
      !Access:Keys.Update()
  Of DctEvent:FetchRecord
      !MyDct.Trace('')
      !MyDct.Trace('UpdateKey - EVENT DctEvent:FetchRecord')
      !MyDct.Trace('   ParamsGrp.DictionaryGuid = ' & ParamsGrp.DictionaryGuid)
      !MyDct.Trace('   ParamsGrp.TableGuid = ' & ParamsGrp.TableGuid)
      !MyDct.Trace('   ParamsGrp.FieldGuid = ' & ParamsGrp.FieldGuid)
      !MyDct.Trace('   ParamsGrp.KeyGuid = ' & ParamsGrp.KeyGuid)
      !MyDct.Trace('')
	    Key:PKGuid = ParamsGrp.KeyGuid
	    Access:Keys.Fetch(Key:PKKeyGuidKey)
      MyDct.SetCurrentRecordHash(Keys)
      !self.Saved = Access:Keys.SaveBuffer()

      st.FromBlob(Key:ComponentsBlob)
      MyDct.ParseComponentsXml(st.GetValue(),Fields)
      !xml.start()
      !xml.SetTagCase(xf:CaseAsIs)
      !xml.Load(component,st,'','Component') ! Load From a StringTheory object

      Post(DctEvent:RefreshData)
  Of DctEvent:RefreshData
      local.PopulateCommentsQ()
      local.PopulateOptionsQ()
      If Records(MyDct.CommentsQ) <> CommentRecsCnt
          CommentRecsCnt = Records(MyDct.CommentsQ)
          MyDct.SendNotifyJson(NotifyManager,'Main3','UpdateKey','SaveNeeded',OverStr)
      END
      If Records(MyDct.OptionsQ) <> OptionRecCnt
          OptionRecCnt = Records(MyDct.OptionsQ)
          MyDct.SendNotifyJson(NotifyManager,'Main3','UpdateKey','SaveNeeded',OverStr)
      End
      Post(DctEvent:RefreshControls)
  Of DctEvent:RefreshControls
      If Records(MyDct.CommentsQ)
          ?EditCommentBtn{PROP:Disable} = FALSE
          ?DeleteCommentBtn{PROP:Disable} = FALSE
      ELSE
          ?EditCommentBtn{PROP:Disable} = True
          ?DeleteCommentBtn{PROP:Disable} = True
      End
      If Records(MyDct.OptionsQ)
          ?EditOptionBtn{PROP:Disable} = False
          ?DeleteOptionBtn{PROP:Disable} = FALSE
      ELSE
          ?EditOptionBtn{PROP:Disable} = True
          ?DeleteOptionBtn{PROP:Disable} = True
      End
      Display(?EditCommentBtn)
      Display(?EditOptionBtn)
      Display(?DeleteOptionBtn)
      Display(?DeleteCommentBtn)
      Post(EVENT:Selected)
  End	
[END]
[END]
WHEN 'Ask'
[INSTANCES]
WHEN '()'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 500
PROPERTY:END
if ~DonutHoleWindow.GetIsConnecting()
[SOURCE]
PROPERTY:BEGIN
PRIORITY 3800
PROPERTY:END
End
[END]
[END]
WHEN 'TakeCloseEvent'
[INSTANCES]
WHEN '(),BYTE'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 7500
PROPERTY:END
if ReturnValue = Level:Benign AND DonutHoleWindow.GetIsConnected()
  if SELF.Response = RequestCompleted
    !DonutHoleWindow.NotifyHost(not:RecordUpdated, CUS:CustNumber)
  end!if
  DonutHoleWindow.NotifyHost(not:closeWindow, thread())
  ReturnValue = Level:Benign
end!if
[END]
[END]
WHEN 'TakeCompleted'
[INSTANCES]
WHEN '(),BYTE'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 2800
PROPERTY:END
  !If ~Access:Keys.EqualBuffer(self.saved)
  If MyDct.CheckRecordHash(Keys) = DwrDct:RecordChanged
      Access:Keys.Update()
      !self.Saved = Access:Keys.SaveBuffer()
  End
[SOURCE]
PROPERTY:BEGIN
PRIORITY 6300
PROPERTY:END
  Case ReturnValue
  Of Level:Benign
      MyDct.SendNotifyJson(NotifyManager,'Main3','UpdateKey','RecordSaved',OverStr)
      MyDct.SetCurrentRecordHash(Keys)
      Post(DctEvent:RefreshData)
      ?OK{PROP:Disable} = True
  Of Level:Notify
  Of Level:Fatal
  End
[END]
[END]
[END]
EMBED %mhResizeMethodCodeSection
[INSTANCES]
WHEN '11'
[INSTANCES]
WHEN 'AfterResize'
[INSTANCES]
WHEN '()'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 7500
PROPERTY:END
!  DonutHoleWindow.Repaint()
[END]
[END]
[END]
[END]
EMBED %LocalProcedures
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 3500
PROPERTY:END
local.PopulateCommentsQ       Procedure()
TempSt          StringTheory
LneSt           StringTheory
StartPos        Long
EndPos          Long
xml             xFilesTree
    code
    MyDct.PopulateCommentsQ(Keys,'CommentsBlob')
!    !MyDct.Trace('')
!    !MyDct.Trace('UpdateDictionary - local.PopulateCommentsQ')
!    Free(CommentQ)
!    TempSt.Start()
!    TempSt.FromBlob(Key:CommentsBlob)
!    !MyDct.Trace('')
!    !MyDct.Trace(TempSt.GetValue())
!    !MyDct.Trace('')
!    !MyDct.Trace('Length = ' & st.Length())
!    !MyDct.Trace('')
!    StartPos = TempSt.FindChars('<Comment<32>')
!    Loop
!        If StartPos => TempSt.Length(); Break End
!        LneSt.Start()
!        LneSt.SetValue(MyDct.GetDelimitedStr(TempSt,StartPos,EndPos,'</Comment>',False),True)
!        LneSt.Remove('<13,10>')
!        !MyDct.Trace(StartPos & '<9>' & LneSt.GetValue())
!        Clear(CommentGrp)
!        Clear(CommentQ)
!        If LneSt.ContainsA('abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ')
!            xml.Start()
!            xml.SetTagCase(XF:CaseAsIs)
!            xml.Load(CommentGrp,LneSt,'Comment')
!            !MyDct.Trace(CommentGrp.Audit.CreateDate & ' ' & WHERE(CommentGrp,CommentGrp.Audit.CreateDate))
!            CommentQ = CommentGrp
!            Add(CommentQ)
!        End
!    End
!    TempSt.Start()
!    If Not CommentRecsCnt
!        CommentRecsCnt = Records(CommentQ)
!    END
!    !MyDct.Trace('')

local.PopulateOptionsQ          Procedure()
TempSt          StringTheory
LneSt           StringTheory
StartPos        Long
EndPos          Long
xml             xFilesTree
    code
    MyDct.PopulateOptionsQ(Keys,'OptionsBlob')
!    Free(OptionsQ)
!    !MyDct.Trace('')
!    !MyDct.Trace('UpdateDictionary - local.PopulateOptionsQ')
!    TempSt.Start()
!    TempSt.FromBlob(Key:OptionsBlob)
!    !MyDct.Trace('')
!    !MyDct.Trace(TempSt.GetValue())
!    !MyDct.Trace('')
!    !MyDct.Trace('Length = ' & TempSt.Length())
!    !MyDct.Trace('')
!    StartPos = TempSt.FindChars('<Option<32>')
!    Loop
!        If StartPos => TempSt.Length(); Break End
!        LneSt.Start()
!        LneSt.SetValue(MyDct.GetDelimitedStr(TempSt,StartPos,EndPos,'/>',False),True)
!        LneSt.Remove('<13,10>')
!        !MyDct.Trace(StartPos & '<9>' & LneSt.GetValue())
!        Clear(OptionGrp)
!        Clear(OptionsQ)
!        If LneSt.ContainsA('abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ')
!            xml.Start()
!            xml.SetTagCase(XF:CaseAsIs)
!            xml.Load(OptionGrp,LneSt,'Option')
!            OptionGrp.Id = Records(OptionsQ) + 1
!            OptionsQ = OptionGrp
!            Add(OptionsQ)
!        End
!    End
!    TempSt.Start()
!    If Not OptionRecCnt
!        OptionRecCnt = Records(OptionsQ)
!    End
!    !MyDct.Trace('')
[END]
EMBED %ControlEventHandling
[INSTANCES]
WHEN '?EditCommentBtn'
[INSTANCES]
WHEN 'Accepted'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 7300
PROPERTY:END
ParamsGrp.Action = 'EditComment'
ParamsGrp.ProcedureToNotify = 'UpdateKey'
ParamsGrp.CommentJson = Clip(MyDct.CommentsQ.Text)
START(UpdateComment, 25000, OverStr,Thread())
ThisWindow.Reset
[END]
[END]
WHEN '?AddCommentBtn'
[INSTANCES]
WHEN 'Accepted'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 7300
PROPERTY:END
ParamsGrp.Action = 'InsertComment'
ParamsGrp.ProcedureToNotify = 'UpdateKey'
START(UpdateComment, 25000, OverStr,Thread())
ThisWindow.Reset
[END]
[END]
WHEN '?EditOptionBtn'
[INSTANCES]
WHEN 'Accepted'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 7300
PROPERTY:END
ParamsGrp.Action = 'EditOption'
ParamsGrp.ProcedureToNotify = 'UpdateKey'
START(UpdateOption, 25000, OverStr,Thread())
ThisWindow.Reset
[END]
[END]
WHEN '?AddOptionBtn'
[INSTANCES]
WHEN 'Accepted'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 7300
PROPERTY:END
ParamsGrp.Action = 'InsertOption'
ParamsGrp.ProcedureToNotify = 'UpdateKey'
START(UpdateOption, 25000, OverStr,Thread())
ThisWindow.Reset
[END]
[END]
WHEN '?CommentsList '
[INSTANCES]
WHEN 'Accepted'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 2500
PROPERTY:END
	Get(MyDct.CommentsQ,Choice(?CommentsList))
	ParamsGrp.CommentJson = MyDct.CommentsQ.Text
	If Keycode() = MouseLeft2
		!MyDct.Trace('UpdateDictionary - Double Clicked ?CommentsList')
		SetKeycode(0)
		POST(EVENT:Accepted,?EditCommentBtn)
	End	
[END]
[END]
WHEN '?OptionsList '
[INSTANCES]
WHEN 'Accepted'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 2500
PROPERTY:END
Get(MyDct.OptionsQ,Choice(?OptionsList))
ParamsGrp.OptionJson = MyDct.GetOptionJson(MyDct.OptionsQ)
If Keycode() = MouseLeft2
  !MyDct.Trace('UpdateDictionary - Double Clicked ?OptionsList')
  SetKeycode(0)
  POST(EVENT:Accepted,?EditOptionBtn)
End
[END]
[END]
WHEN '?DeleteCommentBtn'
[INSTANCES]
WHEN 'Accepted'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 7300
PROPERTY:END
Case MESSAGE('Are you sure you want to delete the highlighted record?','Confirm Delete',ICON:Question,BUTTON:Yes+BUTTON:No,BUTTON:No,MSGMODE:SYSMODAL)
Of BUTTON:NO
  !RETURN
Of BUTTON:YES
  MyDct.DeleteCommentQRec(MyDct.CommentsQ,Keys,'CommentsBlob')
  ?OK{PROP:Disable} = False
  Post(DctEvent:RefreshData)
End
[END]
[END]
WHEN '?DeleteOptionBtn'
[INSTANCES]
WHEN 'Accepted'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 7300
PROPERTY:END
Case MESSAGE('Are you sure you want to delete the highlighted record?','Confirm Delete',ICON:Question,BUTTON:Yes+BUTTON:No,BUTTON:No,MSGMODE:SYSMODAL)
Of BUTTON:NO
  !RETURN
Of BUTTON:YES
  MyDct.DeleteOptionQRec(MyDct.OptionsQ,Keys,'OptionsBlob')
  ?OK{PROP:Disable} = False
  Post(DctEvent:RefreshData)
End
[END]
[END]
WHEN '?CommentsList'
[INSTANCES]
WHEN 'Accepted'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 2500
PROPERTY:END
	Get(MyDct.CommentsQ,Choice(?CommentsList))
	ParamsGrp.CommentJson = MyDct.CommentsQ.Text
	If Keycode() = MouseLeft2
		!MyDct.Trace('UpdateDictionary - Double Clicked ?CommentsList')
		SetKeycode(0)
		POST(EVENT:Accepted,?EditCommentBtn)
	End	
[END]
[END]
WHEN '?OptionsList'
[INSTANCES]
WHEN 'Accepted'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 2500
PROPERTY:END
Get(MyDct.OptionsQ,Choice(?OptionsList))
ParamsGrp.OptionJson = MyDct.GetOptionJson(MyDct.OptionsQ)
If Keycode() = MouseLeft2
  !MyDct.Trace('UpdateDictionary - Double Clicked ?OptionsList')
  SetKeycode(0)
  POST(EVENT:Accepted,?EditOptionBtn)
End
[END]
[END]
[END]
EMBED %NotifyHandlerDataEmbed
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 5000
PROPERTY:END
TempSt          StringTheory
XmlSt           StringTheory
[END]
[END]
[ADDITION]
NAME DMTemporalID PceJSGBLocalExtension
[INSTANCE]
INSTANCE 4
OWNER 33
[PROMPTS]
%PceJSGBLocalGenerateOpenClose LONG  (0)
%EnableDebugTracingForThisWindow LONG  (0)
%PceJSGBTraceMethodName DEFAULT  ('')
%DisableSetFilePaths LONG  (0)
%DisableSetPropPixels LONG  (0)
%PceJSGBLocalDisableThreadTracking LONG  (0)
%PceJSGBLocalThreadTrackingIsMainStartup LONG  (0)
%PceJSGBLocalDisablePreserving LONG  (0)
%PceJSGBIniFileName DEFAULT  ('')
%PceJSGBPreserveVarsLoc MULTI LONG  ()
%PceJSGBPreserveVarLoc DEPEND %PceJSGBPreserveVarsLoc DEFAULT TIMES 0

[ADDITION]
NAME MikeHansonABC mhResizeWindow
[FIELDPROMPT]
%mhRszMimic DEPEND %Control LONG TIMES 0

%mhRszMimicControl DEPEND %Control DEFAULT TIMES 0

%mhRszMoveXPos DEPEND %Control LONG TIMES 2
WHEN  ('?Cancel') (1)
WHEN  ('?OK') (1)

%mhRszMoveXPosRatio DEPEND %Control DEFAULT TIMES 41
WHEN  ('') ('1')
WHEN  ('?AddCommentBtn') ('1')
WHEN  ('?AddOptionBtn') ('1')
WHEN  ('?Cancel') ('1')
WHEN  ('?CommentsList') ('1')
WHEN  ('?ComponentsList') ('1')
WHEN  ('?CurrentTab') ('1')
WHEN  ('?DeleteCommentBtn') ('1')
WHEN  ('?DeleteOptionBtn') ('1')
WHEN  ('?EditCommentBtn') ('1')
WHEN  ('?EditOptionBtn') ('1')
WHEN  ('?Key:AutoNumber') ('1')
WHEN  ('?Key:AutoNumber:Prompt') ('1')
WHEN  ('?Key:CaseSensitive') ('1')
WHEN  ('?Key:CaseSensitive:Prompt') ('1')
WHEN  ('?Key:Description') ('1')
WHEN  ('?Key:Description:Prompt') ('1')
WHEN  ('?Key:Exclude') ('1')
WHEN  ('?Key:Exclude:Prompt') ('1')
WHEN  ('?Key:ExternalName') ('1')
WHEN  ('?Key:ExternalName:Prompt') ('1')
WHEN  ('?Key:Ident') ('1')
WHEN  ('?Key:Ident:Prompt') ('1')
WHEN  ('?Key:KeyGuid') ('1')
WHEN  ('?Key:KeyGuid:Prompt') ('1')
WHEN  ('?Key:KeyName') ('1')
WHEN  ('?Key:KeyName:Prompt') ('1')
WHEN  ('?Key:KeyOrder') ('1')
WHEN  ('?Key:KeyOrder:Prompt') ('1')
WHEN  ('?Key:KeyType') ('1')
WHEN  ('?Key:KeyType:Prompt') ('1')
WHEN  ('?Key:Order') ('1')
WHEN  ('?Key:Order:Prompt') ('1')
WHEN  ('?Key:ParentGUID') ('1')
WHEN  ('?Key:ParentGUID:Prompt') ('1')
WHEN  ('?Key:Primary') ('1')
WHEN  ('?Key:Primary:Prompt') ('1')
WHEN  ('?Key:Unique') ('1')
WHEN  ('?Key:Unique:Prompt') ('1')
WHEN  ('?OK') ('1')
WHEN  ('?OptionsList') ('1')

%mhRszMoveYPos DEPEND %Control LONG TIMES 0

%mhRszMoveYPosRatio DEPEND %Control DEFAULT TIMES 41
WHEN  ('') ('1')
WHEN  ('?AddCommentBtn') ('1')
WHEN  ('?AddOptionBtn') ('1')
WHEN  ('?Cancel') ('1')
WHEN  ('?CommentsList') ('1')
WHEN  ('?ComponentsList') ('1')
WHEN  ('?CurrentTab') ('1')
WHEN  ('?DeleteCommentBtn') ('1')
WHEN  ('?DeleteOptionBtn') ('1')
WHEN  ('?EditCommentBtn') ('1')
WHEN  ('?EditOptionBtn') ('1')
WHEN  ('?Key:AutoNumber') ('1')
WHEN  ('?Key:AutoNumber:Prompt') ('1')
WHEN  ('?Key:CaseSensitive') ('1')
WHEN  ('?Key:CaseSensitive:Prompt') ('1')
WHEN  ('?Key:Description') ('1')
WHEN  ('?Key:Description:Prompt') ('1')
WHEN  ('?Key:Exclude') ('1')
WHEN  ('?Key:Exclude:Prompt') ('1')
WHEN  ('?Key:ExternalName') ('1')
WHEN  ('?Key:ExternalName:Prompt') ('1')
WHEN  ('?Key:Ident') ('1')
WHEN  ('?Key:Ident:Prompt') ('1')
WHEN  ('?Key:KeyGuid') ('1')
WHEN  ('?Key:KeyGuid:Prompt') ('1')
WHEN  ('?Key:KeyName') ('1')
WHEN  ('?Key:KeyName:Prompt') ('1')
WHEN  ('?Key:KeyOrder') ('1')
WHEN  ('?Key:KeyOrder:Prompt') ('1')
WHEN  ('?Key:KeyType') ('1')
WHEN  ('?Key:KeyType:Prompt') ('1')
WHEN  ('?Key:Order') ('1')
WHEN  ('?Key:Order:Prompt') ('1')
WHEN  ('?Key:ParentGUID') ('1')
WHEN  ('?Key:ParentGUID:Prompt') ('1')
WHEN  ('?Key:Primary') ('1')
WHEN  ('?Key:Primary:Prompt') ('1')
WHEN  ('?Key:Unique') ('1')
WHEN  ('?Key:Unique:Prompt') ('1')
WHEN  ('?OK') ('1')
WHEN  ('?OptionsList') ('1')

%mhRszChangeWidth DEPEND %Control LONG TIMES 3
WHEN  ('?CommentsList') (1)
WHEN  ('?CurrentTab') (1)
WHEN  ('?OptionsList') (1)

%mhRszChangeWidthRatio DEPEND %Control DEFAULT TIMES 41
WHEN  ('') ('1')
WHEN  ('?AddCommentBtn') ('1')
WHEN  ('?AddOptionBtn') ('1')
WHEN  ('?Cancel') ('1')
WHEN  ('?CommentsList') ('1')
WHEN  ('?ComponentsList') ('1')
WHEN  ('?CurrentTab') ('1')
WHEN  ('?DeleteCommentBtn') ('1')
WHEN  ('?DeleteOptionBtn') ('1')
WHEN  ('?EditCommentBtn') ('1')
WHEN  ('?EditOptionBtn') ('1')
WHEN  ('?Key:AutoNumber') ('1')
WHEN  ('?Key:AutoNumber:Prompt') ('1')
WHEN  ('?Key:CaseSensitive') ('1')
WHEN  ('?Key:CaseSensitive:Prompt') ('1')
WHEN  ('?Key:Description') ('1')
WHEN  ('?Key:Description:Prompt') ('1')
WHEN  ('?Key:Exclude') ('1')
WHEN  ('?Key:Exclude:Prompt') ('1')
WHEN  ('?Key:ExternalName') ('1')
WHEN  ('?Key:ExternalName:Prompt') ('1')
WHEN  ('?Key:Ident') ('1')
WHEN  ('?Key:Ident:Prompt') ('1')
WHEN  ('?Key:KeyGuid') ('1')
WHEN  ('?Key:KeyGuid:Prompt') ('1')
WHEN  ('?Key:KeyName') ('1')
WHEN  ('?Key:KeyName:Prompt') ('1')
WHEN  ('?Key:KeyOrder') ('1')
WHEN  ('?Key:KeyOrder:Prompt') ('1')
WHEN  ('?Key:KeyType') ('1')
WHEN  ('?Key:KeyType:Prompt') ('1')
WHEN  ('?Key:Order') ('1')
WHEN  ('?Key:Order:Prompt') ('1')
WHEN  ('?Key:ParentGUID') ('1')
WHEN  ('?Key:ParentGUID:Prompt') ('1')
WHEN  ('?Key:Primary') ('1')
WHEN  ('?Key:Primary:Prompt') ('1')
WHEN  ('?Key:Unique') ('1')
WHEN  ('?Key:Unique:Prompt') ('1')
WHEN  ('?OK') ('1')
WHEN  ('?OptionsList') ('1')

%mhRszChangeHeight DEPEND %Control LONG TIMES 3
WHEN  ('?CommentsList') (1)
WHEN  ('?CurrentTab') (1)
WHEN  ('?OptionsList') (1)

%mhRszChangeHeightRatio DEPEND %Control DEFAULT TIMES 41
WHEN  ('') ('1')
WHEN  ('?AddCommentBtn') ('1')
WHEN  ('?AddOptionBtn') ('1')
WHEN  ('?Cancel') ('1')
WHEN  ('?CommentsList') ('1')
WHEN  ('?ComponentsList') ('1')
WHEN  ('?CurrentTab') ('1')
WHEN  ('?DeleteCommentBtn') ('1')
WHEN  ('?DeleteOptionBtn') ('1')
WHEN  ('?EditCommentBtn') ('1')
WHEN  ('?EditOptionBtn') ('1')
WHEN  ('?Key:AutoNumber') ('1')
WHEN  ('?Key:AutoNumber:Prompt') ('1')
WHEN  ('?Key:CaseSensitive') ('1')
WHEN  ('?Key:CaseSensitive:Prompt') ('1')
WHEN  ('?Key:Description') ('1')
WHEN  ('?Key:Description:Prompt') ('1')
WHEN  ('?Key:Exclude') ('1')
WHEN  ('?Key:Exclude:Prompt') ('1')
WHEN  ('?Key:ExternalName') ('1')
WHEN  ('?Key:ExternalName:Prompt') ('1')
WHEN  ('?Key:Ident') ('1')
WHEN  ('?Key:Ident:Prompt') ('1')
WHEN  ('?Key:KeyGuid') ('1')
WHEN  ('?Key:KeyGuid:Prompt') ('1')
WHEN  ('?Key:KeyName') ('1')
WHEN  ('?Key:KeyName:Prompt') ('1')
WHEN  ('?Key:KeyOrder') ('1')
WHEN  ('?Key:KeyOrder:Prompt') ('1')
WHEN  ('?Key:KeyType') ('1')
WHEN  ('?Key:KeyType:Prompt') ('1')
WHEN  ('?Key:Order') ('1')
WHEN  ('?Key:Order:Prompt') ('1')
WHEN  ('?Key:ParentGUID') ('1')
WHEN  ('?Key:ParentGUID:Prompt') ('1')
WHEN  ('?Key:Primary') ('1')
WHEN  ('?Key:Primary:Prompt') ('1')
WHEN  ('?Key:Unique') ('1')
WHEN  ('?Key:Unique:Prompt') ('1')
WHEN  ('?OK') ('1')
WHEN  ('?OptionsList') ('1')

[INSTANCE]
INSTANCE 11
[PROMPTS]
%ProductName DEFAULT  ('Super Stuff - Resize')
%ClassItem UNIQUE DEFAULT  ('Default')
%DefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('MH::ResizeWindowClass')

%ActualDefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('')

%ClassLines DEPEND %ClassItem MULTI DEFAULT TIMES 1
WHEN  ('Default') ('AfterResize {12}PROCEDURE(),DERIVED', 'Init {19}PROCEDURE()')

%stObjectID DEFAULT  ('Default')
%stObjectDefaultName DEFAULT  ('mhResize')
%stObjectDefaultClass DEFAULT  ('MH::ResizeWindowClass')
%mhINISaveWindow LONG  (0)
%ResizeWidth LONG  (1)
%ResizeHeight LONG  (1)
%Maximize LONG  (1)
%HorzPos DEFAULT  ('Full')
%HorzPosVar DEFAULT  ('')
%VertPos DEFAULT  ('Full')
%VertPosVar DEFAULT  ('')
%HorzShift DEFAULT  ('')
%VertShift DEFAULT  ('')
%DontHideOnOpen LONG  (1)
%ClearSheet LONG  (1)
%ResizeSheet DEFAULT  ('?CurrentTab')
%ClearList LONG  (1)
%ResizeList DEFAULT  ('?CurrentTab')
%ClearMoveRight LONG  (1)
%MoveRightBoundary DEFAULT  ('')
%MoveRightBoundaryIncluded LONG  (0)
%ClearMoveDown LONG  (1)
%MoveDownBoundary DEFAULT  ('')
%MoveDownBoundaryIncluded LONG  (0)
%Mimic DEPEND %Control LONG TIMES 0

%MimicControl DEPEND %Control DEFAULT TIMES 0

%MoveXPos DEPEND %Control LONG TIMES 0

%MoveXPosRatio DEPEND %Control DEFAULT TIMES 45
WHEN  ('') ('1')
WHEN  ('?AddCommentBtn') ('1')
WHEN  ('?AddOptionBtn') ('1')
WHEN  ('?Cancel') ('1')
WHEN  ('?CommentsList') ('1')
WHEN  ('?CommentsTab') ('1')
WHEN  ('?ComponentsList') ('1')
WHEN  ('?ComponentsTab') ('1')
WHEN  ('?CurrentTab') ('1')
WHEN  ('?DeleteCommentBtn') ('1')
WHEN  ('?DeleteOptionBtn') ('1')
WHEN  ('?EditCommentBtn') ('1')
WHEN  ('?EditOptionBtn') ('1')
WHEN  ('?GeneralTab') ('1')
WHEN  ('?Key:AutoNumber') ('1')
WHEN  ('?Key:AutoNumber:Prompt') ('1')
WHEN  ('?Key:CaseSensitive') ('1')
WHEN  ('?Key:CaseSensitive:Prompt') ('1')
WHEN  ('?Key:Description') ('1')
WHEN  ('?Key:Description:Prompt') ('1')
WHEN  ('?Key:Exclude') ('1')
WHEN  ('?Key:Exclude:Prompt') ('1')
WHEN  ('?Key:ExternalName') ('1')
WHEN  ('?Key:ExternalName:Prompt') ('1')
WHEN  ('?Key:Ident') ('1')
WHEN  ('?Key:Ident:Prompt') ('1')
WHEN  ('?Key:KeyGuid') ('1')
WHEN  ('?Key:KeyGuid:Prompt') ('1')
WHEN  ('?Key:KeyName') ('1')
WHEN  ('?Key:KeyName:Prompt') ('1')
WHEN  ('?Key:KeyOrder') ('1')
WHEN  ('?Key:KeyOrder:Prompt') ('1')
WHEN  ('?Key:KeyType') ('1')
WHEN  ('?Key:KeyType:Prompt') ('1')
WHEN  ('?Key:Order') ('1')
WHEN  ('?Key:Order:Prompt') ('1')
WHEN  ('?Key:ParentGUID') ('1')
WHEN  ('?Key:ParentGUID:Prompt') ('1')
WHEN  ('?Key:Primary') ('1')
WHEN  ('?Key:Primary:Prompt') ('1')
WHEN  ('?Key:Unique') ('1')
WHEN  ('?Key:Unique:Prompt') ('1')
WHEN  ('?OK') ('1')
WHEN  ('?OptionsList') ('1')
WHEN  ('?OptionsTab') ('1')

%MoveYPos DEPEND %Control LONG TIMES 0

%MoveYPosRatio DEPEND %Control DEFAULT TIMES 45
WHEN  ('') ('1')
WHEN  ('?AddCommentBtn') ('1')
WHEN  ('?AddOptionBtn') ('1')
WHEN  ('?Cancel') ('1')
WHEN  ('?CommentsList') ('1')
WHEN  ('?CommentsTab') ('1')
WHEN  ('?ComponentsList') ('1')
WHEN  ('?ComponentsTab') ('1')
WHEN  ('?CurrentTab') ('1')
WHEN  ('?DeleteCommentBtn') ('1')
WHEN  ('?DeleteOptionBtn') ('1')
WHEN  ('?EditCommentBtn') ('1')
WHEN  ('?EditOptionBtn') ('1')
WHEN  ('?GeneralTab') ('1')
WHEN  ('?Key:AutoNumber') ('1')
WHEN  ('?Key:AutoNumber:Prompt') ('1')
WHEN  ('?Key:CaseSensitive') ('1')
WHEN  ('?Key:CaseSensitive:Prompt') ('1')
WHEN  ('?Key:Description') ('1')
WHEN  ('?Key:Description:Prompt') ('1')
WHEN  ('?Key:Exclude') ('1')
WHEN  ('?Key:Exclude:Prompt') ('1')
WHEN  ('?Key:ExternalName') ('1')
WHEN  ('?Key:ExternalName:Prompt') ('1')
WHEN  ('?Key:Ident') ('1')
WHEN  ('?Key:Ident:Prompt') ('1')
WHEN  ('?Key:KeyGuid') ('1')
WHEN  ('?Key:KeyGuid:Prompt') ('1')
WHEN  ('?Key:KeyName') ('1')
WHEN  ('?Key:KeyName:Prompt') ('1')
WHEN  ('?Key:KeyOrder') ('1')
WHEN  ('?Key:KeyOrder:Prompt') ('1')
WHEN  ('?Key:KeyType') ('1')
WHEN  ('?Key:KeyType:Prompt') ('1')
WHEN  ('?Key:Order') ('1')
WHEN  ('?Key:Order:Prompt') ('1')
WHEN  ('?Key:ParentGUID') ('1')
WHEN  ('?Key:ParentGUID:Prompt') ('1')
WHEN  ('?Key:Primary') ('1')
WHEN  ('?Key:Primary:Prompt') ('1')
WHEN  ('?Key:Unique') ('1')
WHEN  ('?Key:Unique:Prompt') ('1')
WHEN  ('?OK') ('1')
WHEN  ('?OptionsList') ('1')
WHEN  ('?OptionsTab') ('1')

%ChangeWidth DEPEND %Control LONG TIMES 0

%ChangeWidthRatio DEPEND %Control DEFAULT TIMES 45
WHEN  ('') ('1')
WHEN  ('?AddCommentBtn') ('1')
WHEN  ('?AddOptionBtn') ('1')
WHEN  ('?Cancel') ('1')
WHEN  ('?CommentsList') ('1')
WHEN  ('?CommentsTab') ('1')
WHEN  ('?ComponentsList') ('1')
WHEN  ('?ComponentsTab') ('1')
WHEN  ('?CurrentTab') ('1')
WHEN  ('?DeleteCommentBtn') ('1')
WHEN  ('?DeleteOptionBtn') ('1')
WHEN  ('?EditCommentBtn') ('1')
WHEN  ('?EditOptionBtn') ('1')
WHEN  ('?GeneralTab') ('1')
WHEN  ('?Key:AutoNumber') ('1')
WHEN  ('?Key:AutoNumber:Prompt') ('1')
WHEN  ('?Key:CaseSensitive') ('1')
WHEN  ('?Key:CaseSensitive:Prompt') ('1')
WHEN  ('?Key:Description') ('1')
WHEN  ('?Key:Description:Prompt') ('1')
WHEN  ('?Key:Exclude') ('1')
WHEN  ('?Key:Exclude:Prompt') ('1')
WHEN  ('?Key:ExternalName') ('1')
WHEN  ('?Key:ExternalName:Prompt') ('1')
WHEN  ('?Key:Ident') ('1')
WHEN  ('?Key:Ident:Prompt') ('1')
WHEN  ('?Key:KeyGuid') ('1')
WHEN  ('?Key:KeyGuid:Prompt') ('1')
WHEN  ('?Key:KeyName') ('1')
WHEN  ('?Key:KeyName:Prompt') ('1')
WHEN  ('?Key:KeyOrder') ('1')
WHEN  ('?Key:KeyOrder:Prompt') ('1')
WHEN  ('?Key:KeyType') ('1')
WHEN  ('?Key:KeyType:Prompt') ('1')
WHEN  ('?Key:Order') ('1')
WHEN  ('?Key:Order:Prompt') ('1')
WHEN  ('?Key:ParentGUID') ('1')
WHEN  ('?Key:ParentGUID:Prompt') ('1')
WHEN  ('?Key:Primary') ('1')
WHEN  ('?Key:Primary:Prompt') ('1')
WHEN  ('?Key:Unique') ('1')
WHEN  ('?Key:Unique:Prompt') ('1')
WHEN  ('?OK') ('1')
WHEN  ('?OptionsList') ('1')
WHEN  ('?OptionsTab') ('1')

%ChangeHeight DEPEND %Control LONG TIMES 0

%ChangeHeightRatio DEPEND %Control DEFAULT TIMES 45
WHEN  ('') ('1')
WHEN  ('?AddCommentBtn') ('1')
WHEN  ('?AddOptionBtn') ('1')
WHEN  ('?Cancel') ('1')
WHEN  ('?CommentsList') ('1')
WHEN  ('?CommentsTab') ('1')
WHEN  ('?ComponentsList') ('1')
WHEN  ('?ComponentsTab') ('1')
WHEN  ('?CurrentTab') ('1')
WHEN  ('?DeleteCommentBtn') ('1')
WHEN  ('?DeleteOptionBtn') ('1')
WHEN  ('?EditCommentBtn') ('1')
WHEN  ('?EditOptionBtn') ('1')
WHEN  ('?GeneralTab') ('1')
WHEN  ('?Key:AutoNumber') ('1')
WHEN  ('?Key:AutoNumber:Prompt') ('1')
WHEN  ('?Key:CaseSensitive') ('1')
WHEN  ('?Key:CaseSensitive:Prompt') ('1')
WHEN  ('?Key:Description') ('1')
WHEN  ('?Key:Description:Prompt') ('1')
WHEN  ('?Key:Exclude') ('1')
WHEN  ('?Key:Exclude:Prompt') ('1')
WHEN  ('?Key:ExternalName') ('1')
WHEN  ('?Key:ExternalName:Prompt') ('1')
WHEN  ('?Key:Ident') ('1')
WHEN  ('?Key:Ident:Prompt') ('1')
WHEN  ('?Key:KeyGuid') ('1')
WHEN  ('?Key:KeyGuid:Prompt') ('1')
WHEN  ('?Key:KeyName') ('1')
WHEN  ('?Key:KeyName:Prompt') ('1')
WHEN  ('?Key:KeyOrder') ('1')
WHEN  ('?Key:KeyOrder:Prompt') ('1')
WHEN  ('?Key:KeyType') ('1')
WHEN  ('?Key:KeyType:Prompt') ('1')
WHEN  ('?Key:Order') ('1')
WHEN  ('?Key:Order:Prompt') ('1')
WHEN  ('?Key:ParentGUID') ('1')
WHEN  ('?Key:ParentGUID:Prompt') ('1')
WHEN  ('?Key:Primary') ('1')
WHEN  ('?Key:Primary:Prompt') ('1')
WHEN  ('?Key:Unique') ('1')
WHEN  ('?Key:Unique:Prompt') ('1')
WHEN  ('?OK') ('1')
WHEN  ('?OptionsList') ('1')
WHEN  ('?OptionsTab') ('1')

%OrigIsMinimum LONG  (0)
%BorderBeyondMinimum LONG  (0)
%AddMaxButton LONG  (0)
%AddResizeBorder LONG  (0)
%GlobalObject DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('NO')

%ThisObjectName DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('mhResize')

%UseDefaultABCBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (1)

%UseABCBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (1)

%ABCBaseClass DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('ADOBlob')

%ExtBaseClass DEPEND %ClassItem DEFAULT TIMES 0

%BaseClassIncludeFile DEPEND %ClassItem DEFAULT TIMES 0

%DeriveFromBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (1)

%NewMethods DEPEND %ClassItem MULTI LONG TIMES 1
WHEN  ('Default') (1)

%NewMethodName DEPEND %NewMethods DEFAULT TIMES 1
WHEN  ('Default')TIMES 1
WHEN  (1) ('InitialResize')

%NewMethodPrototype DEPEND %NewMethods DEFAULT TIMES 1
WHEN  ('Default')TIMES 1
WHEN  (1) ('()')

%NewClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%NewClassProperty DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataType DEPEND %NewClassPropertyItems DEFAULT TIMES 1
WHEN  ('Default')TIMES 0

%NewClassOtherType DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataIsRef DEPEND %NewClassPropertyItems LONG TIMES 0

%NewClassDataSize DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim1 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim2 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim3 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim4 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%ClassMethods DEPEND %ClassItem MULTI LONG TIMES 0

%ClassMethodName DEPEND %ClassMethods DEFAULT TIMES 0

%ClassMethodPrototype DEPEND %ClassMethods DEFAULT TIMES 0

%ClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%ClassProperty DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataType DEPEND %ClassPropertyItems DEFAULT TIMES 1
WHEN  ('Default')TIMES 0

%ClassOtherType DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataIsRef DEPEND %ClassPropertyItems LONG TIMES 0

%ClassDataSize DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim1 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim2 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim3 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim4 DEPEND %ClassPropertyItems DEFAULT TIMES 0

[ADDITION]
NAME NinjaDonutHoles NinjaDonutHoleWindow
[INSTANCE]
INSTANCE 10
[PROMPTS]
%AllowSolo LONG  (0)
%TakeFocusUponWindowOpen LONG  (0)
%LogPreamble DEFAULT  ('UpdateKey')
[ADDITION]
NAME NYS_DockingPaneTpl NYS_DockingPaneWndHndl
[INSTANCE]
INSTANCE 9
OWNER 15
[PROMPTS]
%ClassItem UNIQUE DEFAULT  ('Default')
%DefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('DockingPaneEventMgrClass')

%ActualDefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('')

%ClassLines DEPEND %ClassItem MULTI DEFAULT TIMES 0

%GlobalObject DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('NO')

%ThisObjectName DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('NYS:DockingPane_EventMgr')

%UseDefaultABCBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (1)

%UseABCBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (1)

%ABCBaseClass DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('')

%ExtBaseClass DEPEND %ClassItem DEFAULT TIMES 0

%BaseClassIncludeFile DEPEND %ClassItem DEFAULT TIMES 0

%DeriveFromBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (0)

%NewMethods DEPEND %ClassItem MULTI LONG TIMES 0

%NewMethodName DEPEND %NewMethods DEFAULT TIMES 0

%NewMethodPrototype DEPEND %NewMethods DEFAULT TIMES 0

%NewClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%NewClassProperty DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataType DEPEND %NewClassPropertyItems DEFAULT TIMES 1
WHEN  ('Default')TIMES 0

%NewClassOtherType DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataIsRef DEPEND %NewClassPropertyItems LONG TIMES 0

%NewClassDataSize DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim1 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim2 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim3 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim4 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%ClassMethods DEPEND %ClassItem MULTI LONG TIMES 0

%ClassMethodName DEPEND %ClassMethods DEFAULT TIMES 0

%ClassMethodPrototype DEPEND %ClassMethods DEFAULT TIMES 0

%ClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%ClassProperty DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataType DEPEND %ClassPropertyItems DEFAULT TIMES 1
WHEN  ('Default')TIMES 0

%ClassOtherType DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataIsRef DEPEND %ClassPropertyItems LONG TIMES 0

%ClassDataSize DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim1 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim2 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim3 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim4 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ObjectID DEFAULT  ('')
%NYS006CtrlDisable LONG  (0)
%NYS006DisableRuntime DEFAULT  ('FALSE')
[ADDITION]
NAME WinEvent WinEvent
[INSTANCE]
INSTANCE 8
OWNER 10
[PROMPTS]
%DisableWinEvent LONG  (0)
%CheckForCantCloseNowSetHere LONG  (1)
%AutoDown LONG  (0)
%NoAutoDown LONG  (0)
%LocWindowsVisible DEFAULT  ('0')
%WindowsVisibleAfterOpen LONG  (1)
%AlertWinEventDebug LONG  (0)
%DisplayCompileDate LONG  (0)
%DisplayCompileDateFormat DEFAULT  ('@D10')
%locNoHandleCloseDown LONG  (0)
%locCloseDownWhenWindowCloses LONG  (0)
%locCloseDownWhenWindowClosesCtrl DEFAULT  ('')
%altWinFix DEFAULT  ('Default')
%WinAlert MULTI LONG  ()
%Mess DEPEND %WinAlert DEFAULT TIMES 0

%Act1 DEPEND %WinAlert DEFAULT TIMES 0

%act2 DEPEND %WinAlert DEFAULT TIMES 0

%AlertControl DEPEND %WinAlert DEFAULT TIMES 0

%AlertControlType DEPEND %WinAlert DEFAULT TIMES 0

%locCloseDownWhenWindowClosesSet LONG  (0)
[ADDITION]
NAME ABC RecordValidation
[INSTANCE]
INSTANCE 1
PROCPROP
[PROMPTS]
%ValidateOnAccept LONG  (1)
%ValidateOnNonStopSelect LONG  (1)
%ControlsExcluded MULTI LONG  ()
%ControlToExclude DEPEND %ControlsExcluded DEFAULT TIMES 0

%ValidateUsingColoration LONG  (0)
%InvalidFieldColor LONG  (255)
%InvalidPromptColor LONG  (255)
%UseValidateMessage LONG  (0)
%ValidationMessage DEFAULT  ('The values of Colored Fields are invalid, Please correct this information.')
%MessageControl FIELD  ()
[ADDITION]
NAME ABC SaveButton
[INSTANCE]
INSTANCE 2
PROCPROP
[PROMPTS]
%InsertAllowed LONG  (1)
%InsertMessage DEFAULT  ('Record Will Be Added')
%ChangeAllowed LONG  (1)
%ChangeMessage DEFAULT  ('Record Will Be Changed')
%DeleteAllowed LONG  (1)
%DeleteMessage DEFAULT  ('Record Will Be Deleted')
%ViewMessage DEFAULT  ('View Record')
%MessageHeader LONG  (0)
%ActionOnDelete DEFAULT  ('Standard Warning')
%PrimingFields MULTI LONG  ()
%PrimedField DEPEND %PrimingFields FIELD TIMES 0

%PrimedValue DEPEND %PrimingFields DEFAULT TIMES 0

%ActionOnCancel DEFAULT  ('Confirm cancel')
%MessageLocation DEFAULT  ('Title Bar')
%MessageStatusSection DEFAULT  ('0')
%HistoryKey DEFAULT  ('CtrlH')
%AppendToTitle LONG  (0)
%AppendToTitleID DEFAULT  ('')
%AfterGoodInsert DEFAULT  ('Return to caller')
%AskAfterAdd LONG  (0)
[ADDITION]
NAME ABC CancelButton
[INSTANCE]
INSTANCE 3
[ADDITION]
NAME ABC ViewFormActions
[INSTANCE]
INSTANCE 5
[PROMPTS]
%ForceViewOnly LONG  (0)
%ViewAction DEPEND %Control DEFAULT TIMES 44
WHEN  ('?AddCommentBtn') ('Disable')
WHEN  ('?AddOptionBtn') ('Disable')
WHEN  ('?Cancel') ('None')
WHEN  ('?CommentsList') ('None')
WHEN  ('?CommentsTab') ('None')
WHEN  ('?ComponentsList') ('None')
WHEN  ('?ComponentsTab') ('None')
WHEN  ('?CurrentTab') ('None')
WHEN  ('?DeleteCommentBtn') ('Disable')
WHEN  ('?DeleteOptionBtn') ('Disable')
WHEN  ('?EditCommentBtn') ('Disable')
WHEN  ('?EditOptionBtn') ('Disable')
WHEN  ('?GeneralTab') ('None')
WHEN  ('?Key:AutoNumber') ('ReadOnly')
WHEN  ('?Key:AutoNumber:Prompt') ('None')
WHEN  ('?Key:CaseSensitive') ('ReadOnly')
WHEN  ('?Key:CaseSensitive:Prompt') ('None')
WHEN  ('?Key:Description') ('ReadOnly')
WHEN  ('?Key:Description:Prompt') ('None')
WHEN  ('?Key:Exclude') ('ReadOnly')
WHEN  ('?Key:Exclude:Prompt') ('None')
WHEN  ('?Key:ExternalName') ('ReadOnly')
WHEN  ('?Key:ExternalName:Prompt') ('None')
WHEN  ('?Key:Ident') ('ReadOnly')
WHEN  ('?Key:Ident:Prompt') ('None')
WHEN  ('?Key:KeyGuid') ('ReadOnly')
WHEN  ('?Key:KeyGuid:Prompt') ('None')
WHEN  ('?Key:KeyName') ('ReadOnly')
WHEN  ('?Key:KeyName:Prompt') ('None')
WHEN  ('?Key:KeyOrder') ('ReadOnly')
WHEN  ('?Key:KeyOrder:Prompt') ('None')
WHEN  ('?Key:KeyType') ('ReadOnly')
WHEN  ('?Key:KeyType:Prompt') ('None')
WHEN  ('?Key:Order') ('ReadOnly')
WHEN  ('?Key:Order:Prompt') ('None')
WHEN  ('?Key:ParentGUID') ('ReadOnly')
WHEN  ('?Key:ParentGUID:Prompt') ('None')
WHEN  ('?Key:Primary') ('ReadOnly')
WHEN  ('?Key:Primary:Prompt') ('None')
WHEN  ('?Key:Unique') ('ReadOnly')
WHEN  ('?Key:Unique:Prompt') ('None')
WHEN  ('?OK') ('None')
WHEN  ('?OptionsList') ('None')
WHEN  ('?OptionsTab') ('None')

%PropertyAssignments DEPEND %Control MULTI LONG TIMES 0

%CtrlProperty DEPEND %PropertyAssignments DEFAULT TIMES 0

%CtrlValue DEPEND %PropertyAssignments DEFAULT TIMES 0

[ADDITION]
NAME UltimateNotify UltimateNotifyLocalExtension
[INSTANCE]
INSTANCE 7
OWNER 9
[PROMPTS]
%ClassName DEFAULT  ('NotifyHandler')
%StringClassName DEFAULT  ('us')
%UseStringTheory LONG  (0)
%EnableNotifyTracking LONG  (1)
%NotifyProcedureType DEFAULT  ('Child')
%ParentThreadVariable DEFAULT  ('pThread')
%FieldToReceiveParameter FIELD  (NotifyParam)
%NotifyIDToMonitor DEFAULT  ('1')
%NotifyIDs MULTI LONG  ()
%NotifyID DEPEND %NotifyIDs DEFAULT TIMES 0

%NotifyGroupNames MULTI LONG  ()
%NotifyGroupName DEPEND %NotifyGroupNames DEFAULT TIMES 0

%DisableEventNotifyTemplate LONG  (0)
[CALLS]
UpdateComment
UpdateOption
[WINDOW]
QuickWindow WINDOW('Form Keys'),AT(,,449,176),FONT('Segoe UI',10,,FONT:regular,CHARSET:ANSI), |
          RESIZE,AUTO,CENTER,GRAY,IMM,MAX,HLP('UpdateKey'),SYSTEM,WALLPAPER('Background1.png')
          SHEET,AT(2,1,443,174),USE(?CurrentTab),ABOVE,#ORIG(CurrentTab),#ORDINAL(1)
            TAB('General'),USE(?GeneralTab),#ORDINAL(2)
              PROMPT('Parent GUID:'),AT(6,21),USE(?Key:ParentGUID:Prompt),TRN,#LINK(?Key:ParentGUID), |
                #ORIG(?Key:ParentGUID:Prompt),#ORDINAL(3)
              ENTRY(@s16),AT(70,21,68,10),USE(Key:ParentGUID),LEFT(2),#LINK(?Key:ParentGUID:Prompt), |
                #ORIG(Key:ParentGUID),#ORDINAL(4)
              PROMPT('Key Order:'),AT(6,33),USE(?Key:KeyOrder:Prompt),TRN,#LINK(?Key:KeyOrder), |
                #ORIG(?Key:KeyOrder:Prompt),#ORDINAL(5)
              ENTRY(@n10.2),AT(70,33,44,10),USE(Key:KeyOrder),DECIMAL(14),#LINK(?Key:KeyOrder:Prompt), |
                #ORIG(Key:KeyOrder),#ORDINAL(6)
              PROMPT('Key Guid:'),AT(6,48),USE(?Key:KeyGuid:Prompt),TRN,#LINK(?Key:KeyGuid), |
                #ORIG(?Key:KeyGuid:Prompt),#ORDINAL(7)
              ENTRY(@s38),AT(70,48,156,10),USE(Key:KeyGuid),LEFT(2),#LINK(?Key:KeyGuid:Prompt), |
                #ORIG(Key:KeyGuid),#ORDINAL(8)
              PROMPT('Ident:'),AT(6,64),USE(?Key:Ident:Prompt),TRN,#LINK(?Key:Ident),#ORIG(?Key:Ident:Prompt), |
                #ORDINAL(9)
              ENTRY(@s5),AT(70,64,40,10),USE(Key:Ident),LEFT(2),#LINK(?Key:Ident:Prompt),#ORIG(Key:Ident), |
                #ORDINAL(10)
              PROMPT('Order:'),AT(6,78),USE(?Key:Order:Prompt),TRN,#LINK(?Key:Order),#ORIG(?Key:Order:Prompt), |
                #ORDINAL(11)
              ENTRY(@s5),AT(70,78,40,10),USE(Key:Order),LEFT(2),#LINK(?Key:Order:Prompt),#ORIG(Key:Order), |
                #ORDINAL(12)
              PROMPT('Key Name:'),AT(6,90),USE(?Key:KeyName:Prompt),TRN,#LINK(?Key:KeyName), |
                #ORIG(?Key:KeyName:Prompt),#ORDINAL(13)
              ENTRY(@s100),AT(70,90,156,10),USE(Key:KeyName),LEFT(2),#LINK(?Key:KeyName:Prompt), |
                #ORIG(Key:KeyName),#ORDINAL(14)
              PROMPT('External Name:'),AT(6,104),USE(?Key:ExternalName:Prompt),TRN,#LINK(?Key:ExternalName), |
                #ORIG(?Key:ExternalName:Prompt),#ORDINAL(15)
              ENTRY(@s100),AT(70,104,156,10),USE(Key:ExternalName),LEFT(2),#LINK(?Key:ExternalName:Prompt), |
                #ORIG(Key:ExternalName),#ORDINAL(16)
              PROMPT('Description:'),AT(6,120),USE(?Key:Description:Prompt),TRN,#LINK(?Key:Description), |
                #ORIG(?Key:Description:Prompt),#ORDINAL(17)
              ENTRY(@s100),AT(70,120,156,10),USE(Key:Description),LEFT(2),#LINK(?Key:Description:Prompt), |
                #ORIG(Key:Description),#ORDINAL(18)
              PROMPT('Key Type:'),AT(6,133),USE(?Key:KeyType:Prompt),TRN,#LINK(?Key:KeyType), |
                #ORIG(?Key:KeyType:Prompt),#ORDINAL(19)
              ENTRY(@s20),AT(70,133,84,10),USE(Key:KeyType),LEFT(2),#LINK(?Key:KeyType:Prompt), |
                #ORIG(Key:KeyType),#ORDINAL(20)
              PROMPT('Unique:'),AT(6,145),USE(?Key:Unique:Prompt),TRN,#LINK(?Key:Unique),#ORIG(?Key:Unique:Prompt), |
                #ORDINAL(21)
              ENTRY(@s5),AT(70,145,40,10),USE(Key:Unique),LEFT(2),#LINK(?Key:Unique:Prompt), |
                #ORIG(Key:Unique),#ORDINAL(22)
              ENTRY(@s5),AT(330,72,40,10),USE(Key:AutoNumber),LEFT(2),#LINK(?Key:AutoNumber:Prompt), |
                #ORIG(Key:AutoNumber),#ORDINAL(23)
              PROMPT('Case Sensitive:'),AT(266,115),USE(?Key:CaseSensitive:Prompt),TRN,#LINK(?Key:CaseSensitive), |
                #ORIG(?Key:CaseSensitive:Prompt),#ORDINAL(24)
              ENTRY(@s5),AT(330,101,40,10),USE(Key:Exclude),LEFT(2),#LINK(?Key:Exclude:Prompt), |
                #ORIG(Key:Exclude),#ORDINAL(25)
              PROMPT('Exclude:'),AT(266,101),USE(?Key:Exclude:Prompt),TRN,#LINK(?Key:Exclude), |
                #ORIG(?Key:Exclude:Prompt),#ORDINAL(26)
              PROMPT('Auto Number:'),AT(266,72),USE(?Key:AutoNumber:Prompt),TRN,#LINK(?Key:AutoNumber), |
                #ORIG(?Key:AutoNumber:Prompt),#ORDINAL(27)
              PROMPT('Primary:'),AT(266,86),USE(?Key:Primary:Prompt),TRN,#LINK(?Key:Primary), |
                #ORIG(?Key:Primary:Prompt),#ORDINAL(28)
              ENTRY(@s5),AT(330,115,40,10),USE(Key:CaseSensitive),LEFT(2),#LINK(?Key:CaseSensitive:Prompt), |
                #ORIG(Key:CaseSensitive),#ORDINAL(29)
              ENTRY(@s5),AT(330,86,40,10),USE(Key:Primary),LEFT(2),#LINK(?Key:Primary:Prompt), |
                #ORIG(Key:Primary),#ORDINAL(30)
            END
            TAB('Components'),USE(?ComponentsTab),#ORDINAL(31)
              LIST,AT(11,18,428,145),USE(?ComponentsList),HVSCROLL,FORMAT('200L(2)M~Fie' & |
                'ldName~L(2)@s100@')
            END
            TAB('Comments'),USE(?CommentsTab),#ORDINAL(33)
              LIST,AT(7,38,432,113),USE(?CommentsList),FORMAT('44L(2)M~Create Date~@s11' & |
                '@#5#108L(2)M~Create User~@s50@#8#1020L(2)M~Text~@s255@#2#'),#ORDINAL(34)
              BUTTON,AT(31,18,18,15),USE(?EditCommentBtn),ICON('Edit3.ico'),DISABLE,FLAT,#ORDINAL(35)
              BUTTON,AT(51,18,18,15),USE(?DeleteCommentBtn),ICON('GarbageClosed.ico'),DISABLE, |
                FLAT,#ORDINAL(36)
              BUTTON,AT(10,18,18,15),USE(?AddCommentBtn),ICON('AddNew.ico'),FLAT,#ORDINAL(37)
            END
            TAB('Options'),USE(?OptionsTab),#ORDINAL(38)
              LIST,AT(7,37,432,101),USE(?OptionsList),FORMAT('97L(2)M~Property~@s100@#2' & |
                '#62L(2)M~Property Type~@s5@#3#400L(2)M~Property Value~@s100@#4#'),#ORDINAL(39)
              BUTTON,AT(29,19,18,15),USE(?EditOptionBtn),ICON('Edit3.ico'),DISABLE,FLAT,#ORDINAL(40)
              BUTTON,AT(50,19,18,15),USE(?DeleteOptionBtn),ICON('GarbageClosed.ico'),DISABLE, |
                FLAT,#ORDINAL(41)
              BUTTON,AT(7,19,18,15),USE(?AddOptionBtn),ICON('AddNew.ico'),FLAT,#ORDINAL(42)
            END
          END
          BUTTON,AT(397,1,23,12),USE(?OK),LEFT,ICON('Save1.ico'),DEFAULT,DISABLE,FLAT,HIDE, |
            MSG('Accept data and close the window'),TIP('Accept data and close the window'), |
            #ORIG(?OK),#SEQ(2),#ORDINAL(43)
          BUTTON,AT(423,1,23,12),USE(?Cancel),LEFT,ICON('Close.ico'),FLAT,HIDE,MSG('Cancel operation'), |
            TIP('Cancel operation'),#ORIG(?Cancel),#SEQ(3),#ORDINAL(44)
        END

[END]
