[MODULE]
NAME 'UpdateTable_DictionaryEditor.clw'
[COMMON]
FROM ABC GENERATED
[PROCEDURE]
NAME UpdateTable
PROTOTYPE '(string pParams,string pThread)'
PARAMETERS '(string pParams,string pThread)'
[COMMON]
DESCRIPTION 'Form Tables'
FROM ABC Window
CATEGORY 'Form'
[DATA]
CurrentTab               STRING(80)
!!> GUID('778b6e69-31a1-457c-bda4-403ce7c88252')
[SCREENCONTROLS]
! PROMPT('Notify Param:'),USE(?NotifyParam:Prompt)
! ENTRY(@s255),USE(NotifyParam),LEFT(2)
[REPORTCONTROLS]
! STRING(@s255),USE(NotifyParam),LEFT(2)
NotifyParam              STRING(1500)
!!> GUID('975185b0-0b49-4cd5-ac60-27aa53dfaacd'),PROMPT('Notify Param:'),HEADER('Notify Param'),PICTURE(@s255),TYPEMODE(INS),JUSTIFY(LEFT,2)
[SCREENCONTROLS]
! PROMPT('Comment Q:'),USE(?CommentQ:Prompt)
! ENTRY(@s20),USE(CommentQ)
[REPORTCONTROLS]
! STRING(@s20),USE(CommentQ)
CommentQ                 QUEUE,PRE(CmtQ),NAME('Comment  | RowName(Comment)')
!!> GUID('4ad545ef-e99d-483a-9a52-4ef5f462f879'),PROMPT('Comment Q:'),HEADER('Comment Q'),PICTURE(@s20),TYPEMODE(INS)
[SCREENCONTROLS]
! PROMPT('PKG uid:'),USE(?CmtQ:PKGuid:Prompt)
! ENTRY(@s16),USE(CmtQ:PKGuid),LEFT(2)
[REPORTCONTROLS]
! STRING(@s16),USE(CmtQ:PKGuid),LEFT(2)
PKGuid                     STRING(16),NAME('PKGuid | Private')
!!> GUID('428319dc-c840-45af-9b27-a9f36943f0c0'),PROMPT('PKG uid:'),HEADER('PKG uid'),PICTURE(@s16),TYPEMODE(INS),JUSTIFY(LEFT,2)
[SCREENCONTROLS]
! PROMPT('Text:'),USE(?CmtQ:Text:Prompt)
! ENTRY(@s255),USE(CmtQ:Text),LEFT(2)
[REPORTCONTROLS]
! STRING(@s255),USE(CmtQ:Text),LEFT(2)
Text                       STRING(255),NAME('Text | attribute')
!!> GUID('4b484d01-ae38-44c8-a69c-074be278be9c'),PROMPT('Text:'),HEADER('Text'),PICTURE(@s255),TYPEMODE(INS),JUSTIFY(LEFT,2)
[SCREENCONTROLS]
! PROMPT('Audit:'),USE(?CmtQ:Audit:Prompt)
! ENTRY(@s20),USE(CmtQ:Audit)
[REPORTCONTROLS]
! STRING(@s20),USE(CmtQ:Audit)
Audit                      GROUP,PRE(),NAME('Audit')
!!> GUID('b8293337-06dc-4458-89fc-c8b99793bf3e'),PROMPT('Audit:'),HEADER('Audit'),PICTURE(@s20),TYPEMODE(INS)
[SCREENCONTROLS]
! PROMPT('Create User:'),USE(?CmtQ:CreateUser:Prompt)
! ENTRY(@s50),USE(CmtQ:CreateUser),LEFT(2)
[REPORTCONTROLS]
! STRING(@s50),USE(CmtQ:CreateUser),LEFT(2)
CreateUser                   STRING(50),NAME('CreateUser | attribute')
!!> GUID('66a98670-250c-4855-a062-d200a2481dbc'),PROMPT('Create User:'),HEADER('Create User'),PICTURE(@s50),TYPEMODE(INS),JUSTIFY(LEFT,2)
[SCREENCONTROLS]
! PROMPT('Create Date:'),USE(?CmtQ:CreateDate:Prompt)
! ENTRY(@s11),USE(CmtQ:CreateDate),LEFT(2)
[REPORTCONTROLS]
! STRING(@s11),USE(CmtQ:CreateDate),LEFT(2)
CreateDate                   STRING(11),NAME('CreateDate | attribute')
!!> GUID('ef1d18bc-6aa5-4a8c-b3d0-2d963474407c'),PROMPT('Create Date:'),HEADER('Create Date'),PICTURE(@s11),TYPEMODE(INS),JUSTIFY(LEFT,2)
[SCREENCONTROLS]
! PROMPT('Create Time:'),USE(?CmtQ:CreateTime:Prompt)
! ENTRY(@s10),USE(CmtQ:CreateTime),LEFT(2)
[REPORTCONTROLS]
! STRING(@s10),USE(CmtQ:CreateTime),LEFT(2)
CreateTime                   STRING(10),NAME('CreateTime | attribute')
!!> GUID('8154f546-845b-47c3-b021-bf8ebadadf94'),PROMPT('Create Time:'),HEADER('Create Time'),PICTURE(@s10),TYPEMODE(INS),JUSTIFY(LEFT,2)
[SCREENCONTROLS]
! PROMPT('Create Version Number:'),USE(?CmtQ:CreateVersionNumber:Prompt)
! ENTRY(@s3),USE(CmtQ:CreateVersionNumber),LEFT(2)
[REPORTCONTROLS]
! STRING(@s3),USE(CmtQ:CreateVersionNumber),LEFT(2)
CreateVersionNumber          STRING(3),NAME('CreateVersionNumber | attribute')
!!> GUID('bf99c0bc-9cc6-489b-a72c-acd8dc4971a0'),PROMPT('Create Version Number:'),HEADER('Create Version Number'),PICTURE(@s3),TYPEMODE(INS),JUSTIFY(LEFT,2)
[SCREENCONTROLS]
! PROMPT('Modified User:'),USE(?CmtQ:ModifiedUser:Prompt)
! ENTRY(@s50),USE(CmtQ:ModifiedUser),LEFT(2)
[REPORTCONTROLS]
! STRING(@s50),USE(CmtQ:ModifiedUser),LEFT(2)
ModifiedUser                 STRING(50),NAME('ModifiedUser | attribute')
!!> GUID('e10e5808-d7eb-4e34-9171-52d09aa8a3ef'),PROMPT('Modified User:'),HEADER('Modified User'),PICTURE(@s50),TYPEMODE(INS),JUSTIFY(LEFT,2)
[SCREENCONTROLS]
! PROMPT('Modified Date:'),USE(?CmtQ:ModifiedDate:Prompt)
! ENTRY(@s11),USE(CmtQ:ModifiedDate),LEFT(2)
[REPORTCONTROLS]
! STRING(@s11),USE(CmtQ:ModifiedDate),LEFT(2)
ModifiedDate                 STRING(11),NAME('ModifiedDate | attribute')
!!> GUID('1bd6864f-277d-48d0-8bbf-5df116a8c648'),PROMPT('Modified Date:'),HEADER('Modified Date'),PICTURE(@s11),TYPEMODE(INS),JUSTIFY(LEFT,2)
[SCREENCONTROLS]
! PROMPT('Modified Time:'),USE(?CmtQ:ModifiedTime:Prompt)
! ENTRY(@s10),USE(CmtQ:ModifiedTime),LEFT(2)
[REPORTCONTROLS]
! STRING(@s10),USE(CmtQ:ModifiedTime),LEFT(2)
ModifiedTime                 STRING(10),NAME('ModifiedTime | attribute')
!!> GUID('b01c8577-ccad-4b40-8bb1-704f369951cd'),PROMPT('Modified Time:'),HEADER('Modified Time'),PICTURE(@s10),TYPEMODE(INS),JUSTIFY(LEFT,2)
[SCREENCONTROLS]
! PROMPT('Modified Version Number:'),USE(?CmtQ:ModifiedVersionNumber:Prompt)
! ENTRY(@s3),USE(CmtQ:ModifiedVersionNumber),LEFT(2)
[REPORTCONTROLS]
! STRING(@s3),USE(CmtQ:ModifiedVersionNumber),LEFT(2)
ModifiedVersionNumber        STRING(3),NAME('ModifiedVersionNumber | attribute')
!!> GUID('3294d0f4-c2c4-4cfb-b6fa-b7c43b11d0a5'),PROMPT('Modified Version Number:'),HEADER('Modified Version Number'),PICTURE(@s3),TYPEMODE(INS),JUSTIFY(LEFT,2)
                           END
!!> GUID('8c17931b-9d9c-4c4e-a9ab-c6e629909318')
                         END
!!> GUID('5ff53c97-0e06-47de-9e87-decc070a6cd3')
[SCREENCONTROLS]
! PROMPT('Options Q:'),USE(?OptionsQ:Prompt)
! ENTRY(@s20),USE(OptionsQ)
[REPORTCONTROLS]
! STRING(@s20),USE(OptionsQ)
OptionsQ                 QUEUE,PRE(),NAME('Option')
!!> GUID('451a259b-cd24-4859-8e56-37c6b206a4d6'),PROMPT('Options Q:'),HEADER('Options Q'),PICTURE(@s20),TYPEMODE(INS)
[SCREENCONTROLS]
! PROMPT('Id:'),USE(?Id:Prompt)
! ENTRY(@n-14),USE(Id),RIGHT(1)
[REPORTCONTROLS]
! STRING(@n-14),USE(Id),RIGHT(1)
Id                         LONG,NAME('Id | Private')
!!> GUID('20d3d16a-864c-4459-9766-964972e35f0c'),PROMPT('Id:'),HEADER('Id'),PICTURE(@n-14),TYPEMODE(INS),JUSTIFY(RIGHT,1)
[SCREENCONTROLS]
! PROMPT('Property:'),USE(?Property:Prompt)
! ENTRY(@s100),USE(Property),LEFT(2)
[REPORTCONTROLS]
! STRING(@s100),USE(Property),LEFT(2)
Property                   STRING(100),NAME('Property | attribute')
!!> GUID('c069bfc6-c2ee-43fc-a931-51014406a80b'),PROMPT('Property:'),HEADER('Property'),PICTURE(@s100),TYPEMODE(INS),JUSTIFY(LEFT,2)
[SCREENCONTROLS]
! PROMPT('Property Type:'),USE(?PropertyType:Prompt)
! ENTRY(@s5),USE(PropertyType),LEFT(2)
[REPORTCONTROLS]
! STRING(@s5),USE(PropertyType),LEFT(2)
PropertyType               STRING(5),NAME('PropertyType | attribute')
!!> GUID('4e6b2595-e824-4d85-9f9d-efc0c5756136'),PROMPT('Property Type:'),HEADER('Property Type'),PICTURE(@s5),TYPEMODE(INS),JUSTIFY(LEFT,2)
[SCREENCONTROLS]
! PROMPT('Property Value:'),USE(?PropertyValue:Prompt)
! ENTRY(@s100),USE(PropertyValue),LEFT(2)
[REPORTCONTROLS]
! STRING(@s100),USE(PropertyValue),LEFT(2)
PropertyValue              STRING(100),NAME('PropertyValue | attribute')
!!> GUID('2c46c13f-0421-490f-a735-2347baf20726'),PROMPT('Property Value:'),HEADER('Property Value'),PICTURE(@s100),TYPEMODE(INS),JUSTIFY(LEFT,2)
                         END
!!> GUID('b2403a5d-4e48-4589-8335-bda5a01f3551')
ActionMessage            CSTRING(40)
!!> GUID('4e2b573c-56a7-43ed-be63-7914b1520b3f')
[FILES]
[PRIMARY]
DriversLkUp
[INSTANCE]
4
[PRIMARY]
Tables
[INSTANCE]
2
[PROMPTS]
%ButtonAction DEPEND %Control DEFAULT TIMES 12
WHEN  ('') ('No Special Action')
WHEN  ('?AddCommentBtn') ('No Special Action')
WHEN  ('?AddOptionBtn') ('No Special Action')
WHEN  ('?Cancel') ('No Special Action')
WHEN  ('?CommentsList') ('No Special Action')
WHEN  ('?CurrentTab') ('No Special Action')
WHEN  ('?DeleteCommentBtn') ('No Special Action')
WHEN  ('?DeleteOptionBtn') ('No Special Action')
WHEN  ('?EditCommentBtn') ('No Special Action')
WHEN  ('?EditOptionBtn') ('No Special Action')
WHEN  ('?OK') ('No Special Action')
WHEN  ('?OptionsList') ('No Special Action')

%ButtonRunName DEPEND %Control DEFAULT TIMES 2
WHEN  ('?Cancel') ('')
WHEN  ('?OK') ('')

%ButtonRunParameters DEPEND %Control DEFAULT TIMES 2
WHEN  ('?Cancel') ('')
WHEN  ('?OK') ('')

%ButtonProcedure DEPEND %Control PROCEDURE TIMES 2
WHEN  ('?Cancel') ()
WHEN  ('?OK') ()

%ButtonThread DEPEND %Control LONG TIMES 2
WHEN  ('?Cancel') (0)
WHEN  ('?OK') (0)

%ButtonThreadStack DEPEND %Control DEFAULT TIMES 12
WHEN  ('') ('25000')
WHEN  ('?AddCommentBtn') ('25000')
WHEN  ('?AddOptionBtn') ('25000')
WHEN  ('?Cancel') ('25000')
WHEN  ('?CommentsList') ('25000')
WHEN  ('?CurrentTab') ('25000')
WHEN  ('?DeleteCommentBtn') ('25000')
WHEN  ('?DeleteOptionBtn') ('25000')
WHEN  ('?EditCommentBtn') ('25000')
WHEN  ('?EditOptionBtn') ('25000')
WHEN  ('?OK') ('25000')
WHEN  ('?OptionsList') ('25000')

%ButtonParameters DEPEND %Control DEFAULT TIMES 2
WHEN  ('?Cancel') ('')
WHEN  ('?OK') ('')

%ButtonRequest DEPEND %Control DEFAULT TIMES 12
WHEN  ('') ('None')
WHEN  ('?AddCommentBtn') ('None')
WHEN  ('?AddOptionBtn') ('None')
WHEN  ('?Cancel') ('None')
WHEN  ('?CommentsList') ('None')
WHEN  ('?CurrentTab') ('None')
WHEN  ('?DeleteCommentBtn') ('None')
WHEN  ('?DeleteOptionBtn') ('None')
WHEN  ('?EditCommentBtn') ('None')
WHEN  ('?EditOptionBtn') ('None')
WHEN  ('?OK') ('None')
WHEN  ('?OptionsList') ('None')

%PreLookupKey DEPEND %Control KEY TIMES 0

%PreLookupField DEPEND %Control COMPONENT TIMES 0

%PreLookupProcedure DEPEND %Control PROCEDURE TIMES 0

%PostLookupKey DEPEND %Control KEY TIMES 0

%PostLookupField DEPEND %Control COMPONENT TIMES 0

%PostLookupProcedure DEPEND %Control PROCEDURE TIMES 0

%ForceWindowRefresh DEPEND %Control LONG TIMES 0

%ClassItem UNIQUE DEFAULT  ('Default', 'WindowToolbar')
%DefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('WindowManager')
WHEN  ('WindowToolbar') ('ToolbarClass')

%ActualDefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('')
WHEN  ('WindowToolbar') ('')

%ClassLines DEPEND %ClassItem MULTI DEFAULT TIMES 1
WHEN  ('Default') ('Ask {20}PROCEDURE(),DERIVED', 'ChangeAction {11}PROCEDURE(),BYTE,DERIVED', |
  'Init {19}PROCEDURE(),BYTE,PROC,DERIVED', 'Kill {19}PROCEDURE(),BYTE,PROC,DERIVED', |
  'Run {20}PROCEDURE(),BYTE,PROC,DERIVED', 'TakeAccepted {11}PROCEDURE(),BYTE,PROC,DERIVED', |
  'TakeCloseEvent {9}PROCEDURE(),BYTE,PROC,DERIVED', 'TakeCompleted {10}PROCEDURE(),BYTE,PROC,DERIVED', |
  'TakeEvent {14}PROCEDURE(),BYTE,PROC,DERIVED', 'TakeWindowEvent        PROCEDURE(),BYTE,PROC,DERIVED', |
  'Update {17}PROCEDURE(),DERIVED')

%ReturnValue FIELD  ()
%ProcedureOneInstance LONG  (0)
%WindowOperationMode DEFAULT  ('Use WINDOW setting')
%INISaveWindow LONG  (0)
%ProcedureDisableEnhanceFocus LONG  (0)
%ProcedureUseEnterInsteadTabOverride LONG  (0)
%WindowUseEnterInsteadTab LONG  (1)
%ProcedureUseEnterInsteadTabExcludeListCombo LONG  (0)
%ProcedureUseEnterInsteadTabEnableNextTabStop LONG  (0)
%ProcedureUseEnterInsteadTabExcludeG LONG  (1)
%WindowUseEnterInsteadTabExclude MULTI DEFAULT  ()
%GlobalObject DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('NO')
WHEN  ('WindowToolbar') ('NO')

%ThisObjectName DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('ThisWindow')
WHEN  ('WindowToolbar') ('Toolbar')

%UseDefaultABCBaseClass DEPEND %ClassItem LONG TIMES 2
WHEN  ('Default') (1)
WHEN  ('WindowToolbar') (1)

%UseABCBaseClass DEPEND %ClassItem LONG TIMES 2
WHEN  ('Default') (1)
WHEN  ('WindowToolbar') (1)

%ABCBaseClass DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('ADOBlob')
WHEN  ('WindowToolbar') ('ADOBlob')

%ExtBaseClass DEPEND %ClassItem DEFAULT TIMES 0

%BaseClassIncludeFile DEPEND %ClassItem DEFAULT TIMES 0

%DeriveFromBaseClass DEPEND %ClassItem LONG TIMES 2
WHEN  ('Default') (0)
WHEN  ('WindowToolbar') (0)

%NewMethods DEPEND %ClassItem MULTI LONG TIMES 0

%NewMethodName DEPEND %NewMethods DEFAULT TIMES 0

%NewMethodPrototype DEPEND %NewMethods DEFAULT TIMES 0

%NewClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%NewClassProperty DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataType DEPEND %NewClassPropertyItems DEFAULT TIMES 1
WHEN  ('WindowToolbar')TIMES 0

%NewClassOtherType DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataIsRef DEPEND %NewClassPropertyItems LONG TIMES 0

%NewClassDataSize DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim1 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim2 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim3 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim4 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%ClassMethods DEPEND %ClassItem MULTI LONG TIMES 0

%ClassMethodName DEPEND %ClassMethods DEFAULT TIMES 0

%ClassMethodPrototype DEPEND %ClassMethods DEFAULT TIMES 0

%ClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%ClassProperty DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataType DEPEND %ClassPropertyItems DEFAULT TIMES 1
WHEN  ('WindowToolbar')TIMES 0

%ClassOtherType DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataIsRef DEPEND %ClassPropertyItems LONG TIMES 0

%ClassDataSize DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim1 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim2 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim3 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim4 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%WindowStyles MULTI LONG  ()
%WindowStyleFontName DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontNameVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontNameIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontSize DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontSizeVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontSizeIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontStyle DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontStyleVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontStyleIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontColor DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontCharSet DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundNormal DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundNormalVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundNormalIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundNormal DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundNormalVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleBackgroundNormalIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundSelected DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundSelectedVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundSelectedIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundSelected DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundSelectedVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleBackgroundSelectedIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStylePicture DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStylePictureVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStylePictureIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleOtherListboxes MULTI DEFAULT  ()
%ProcedureAutoBindFields MULTI LONG  ()
%ProcedureAutoBindField DEPEND %ProcedureAutoBindFields DEFAULT TIMES 0

%ProcedureAutoBindFieldTPL DEPEND %ProcedureAutoBindFields DEFAULT TIMES 0

%ProcedureAutoBindProcedures MULTI LONG  ()
%ProcedureAutoBindProcedure DEPEND %ProcedureAutoBindProcedures DEFAULT TIMES 0

%ProcedureAutoBindProcedureTPL DEPEND %ProcedureAutoBindProcedures DEFAULT TIMES 0

%ProcedureAutoBindFieldsIgnored MULTI LONG  ()
%ProcedureAutoBindFieldIgnored DEPEND %ProcedureAutoBindFieldsIgnored DEFAULT TIMES 0

%ProcedureAutoBindProceduresIgnored MULTI LONG  ()
%ProcedureAutoBindProcedureIgnored DEPEND %ProcedureAutoBindProceduresIgnored DEFAULT TIMES 0

%ProcedureAutoBindValidToAddField LONG  (0)
%ProcedureUserBindFields MULTI LONG  ()
%ProcedureUserBindField DEPEND %ProcedureUserBindFields FIELD TIMES 0

%ProcedureAutoBindFieldIgnore DEPEND %ProcedureAutoBindFields LONG TIMES 0

%ProcedureUserBindProcedures MULTI LONG  ()
%ProcedureUserBindProcedure DEPEND %ProcedureUserBindProcedures PROCEDURE TIMES 0

%ProcedureAutoBindProcedureIgnore DEPEND %ProcedureAutoBindProcedures LONG TIMES 0

%ProcedureUserBindExpressions MULTI LONG  ()
%ProcedureUserBindExpressionName DEPEND %ProcedureUserBindExpressions DEFAULT TIMES 0

%ProcedureUserBindExpression DEPEND %ProcedureUserBindExpressions DEFAULT TIMES 0

%PreserveVarsLoc MULTI LONG  ()
%PreserveVarLoc DEPEND %PreserveVarsLoc DEFAULT TIMES 0

%ExtUITabIcon DEPEND %Control DEFAULT TIMES 0

%ExtUITabStyleOverrideGlobal DEPEND %Control LONG TIMES 0

%ExtUITabStyle DEPEND %Control DEFAULT TIMES 6
WHEN  ('') ('Default')
WHEN  ('?Cancel') ('Default')
WHEN  ('?CommentsList') ('Default')
WHEN  ('?CurrentTab') ('Default')
WHEN  ('?OK') ('Default')
WHEN  ('?OptionsList') ('Default')

%FieldGradientColorType DEPEND %Control DEFAULT TIMES 6
WHEN  ('') ('Off')
WHEN  ('?Cancel') ('Off')
WHEN  ('?CommentsList') ('Off')
WHEN  ('?CurrentTab') ('Off')
WHEN  ('?OK') ('Off')
WHEN  ('?OptionsList') ('Off')

%FieldGradientColorTypeVariable DEPEND %Control DEFAULT TIMES 6
WHEN  ('') ('')
WHEN  ('?Cancel') ('')
WHEN  ('?CommentsList') ('')
WHEN  ('?CurrentTab') ('')
WHEN  ('?OK') ('')
WHEN  ('?OptionsList') ('')

%FieldGradientColorTypeIsVariable DEPEND %Control LONG TIMES 6
WHEN  ('') (0)
WHEN  ('?Cancel') (0)
WHEN  ('?CommentsList') (0)
WHEN  ('?CurrentTab') (0)
WHEN  ('?OK') (0)
WHEN  ('?OptionsList') (0)

%FieldGradientColorFrom DEPEND %Control LONG TIMES 6
WHEN  ('') (-1)
WHEN  ('?Cancel') (-1)
WHEN  ('?CommentsList') (-1)
WHEN  ('?CurrentTab') (-1)
WHEN  ('?OK') (-1)
WHEN  ('?OptionsList') (-1)

%FieldGradientColorFromVariable DEPEND %Control DEFAULT TIMES 0

%FieldGradientColorFromIsVariable DEPEND %Control LONG TIMES 6
WHEN  ('') (0)
WHEN  ('?Cancel') (0)
WHEN  ('?CommentsList') (0)
WHEN  ('?CurrentTab') (0)
WHEN  ('?OK') (0)
WHEN  ('?OptionsList') (0)

%FieldGradientColorTo DEPEND %Control LONG TIMES 6
WHEN  ('') (-1)
WHEN  ('?Cancel') (-1)
WHEN  ('?CommentsList') (-1)
WHEN  ('?CurrentTab') (-1)
WHEN  ('?OK') (-1)
WHEN  ('?OptionsList') (-1)

%FieldGradientColorToVariable DEPEND %Control DEFAULT TIMES 0

%FieldGradientColorToIsVariable DEPEND %Control LONG TIMES 6
WHEN  ('') (0)
WHEN  ('?Cancel') (0)
WHEN  ('?CommentsList') (0)
WHEN  ('?CurrentTab') (0)
WHEN  ('?OK') (0)
WHEN  ('?OptionsList') (0)

%ButtonReturnValueAssignment DEPEND %Control FIELD TIMES 2
WHEN  ('?Cancel') ()
WHEN  ('?OK') ()

%ButtonReturnValueReferenceAssign DEPEND %Control LONG TIMES 2
WHEN  ('?Cancel') (0)
WHEN  ('?OK') (0)

%ButtonThreadParameters DEPEND %Control DEFAULT TIMES 2
WHEN  ('?Cancel') ('')
WHEN  ('?OK') ('')

%ButtonThreadReturnValueAssignment DEPEND %Control FIELD TIMES 2
WHEN  ('?Cancel') ()
WHEN  ('?OK') ()

%PreLookupProcedureParameters DEPEND %Control DEFAULT TIMES 0

%PostLookupProcedureParameters DEPEND %Control DEFAULT TIMES 0

%PostLookupDuringValidate DEPEND %Control LONG TIMES 13
WHEN  ('') (1)
WHEN  ('?Cancel') (1)
WHEN  ('?CommentsList') (1)
WHEN  ('?CurrentTab') (1)
WHEN  ('?OK') (1)
WHEN  ('?OptionsList') (1)
WHEN  ('?Tab:Description') (1)
WHEN  ('?Tab:DriverOption') (1)
WHEN  ('?Tab:Owner') (1)
WHEN  ('?Tab:TableName') (1)
WHEN  ('?Tab:TablePath') (1)
WHEN  ('?Tab:TablePrefix') (1)
WHEN  ('?Tab:Usage') (1)

%LookupAssign DEPEND %Control MULTI LONG TIMES 0

%MoreTarget DEPEND %LookupAssign FIELD TIMES 0

%MoreField DEPEND %LookupAssign DEFAULT TIMES 0

%CheckedAssigns DEPEND %Control MULTI LONG TIMES 0

%CheckedAssignVariable DEPEND %CheckedAssigns FIELD TIMES 0

%CheckedAssignValue DEPEND %CheckedAssigns DEFAULT TIMES 0

%CheckedHides DEPEND %Control MULTI LONG TIMES 0

%CheckedControl DEPEND %CheckedHides DEFAULT TIMES 0

%CheckedControlAction DEPEND %CheckedHides DEFAULT TIMES 6
WHEN  ('')TIMES 0
WHEN  ('?Cancel')TIMES 0
WHEN  ('?CommentsList')TIMES 0
WHEN  ('?CurrentTab')TIMES 0
WHEN  ('?OK')TIMES 0
WHEN  ('?OptionsList')TIMES 0

%CheckedEnables DEPEND %Control MULTI LONG TIMES 0

%CheckedControl1 DEPEND %CheckedEnables DEFAULT TIMES 0

%CheckedControl1Action DEPEND %CheckedEnables DEFAULT TIMES 6
WHEN  ('')TIMES 0
WHEN  ('?Cancel')TIMES 0
WHEN  ('?CommentsList')TIMES 0
WHEN  ('?CurrentTab')TIMES 0
WHEN  ('?OK')TIMES 0
WHEN  ('?OptionsList')TIMES 0

%UncheckedAssigns DEPEND %Control MULTI LONG TIMES 0

%UncheckedAssignVariable DEPEND %UncheckedAssigns FIELD TIMES 0

%UncheckedAssignValue DEPEND %UncheckedAssigns DEFAULT TIMES 0

%UnCheckedHides DEPEND %Control MULTI LONG TIMES 0

%UnCheckedControl DEPEND %UnCheckedHides DEFAULT TIMES 0

%UnCheckedControlAction DEPEND %UnCheckedHides DEFAULT TIMES 6
WHEN  ('')TIMES 0
WHEN  ('?Cancel')TIMES 0
WHEN  ('?CommentsList')TIMES 0
WHEN  ('?CurrentTab')TIMES 0
WHEN  ('?OK')TIMES 0
WHEN  ('?OptionsList')TIMES 0

%UnCheckedEnables DEPEND %Control MULTI LONG TIMES 0

%UnCheckedControl1 DEPEND %UnCheckedEnables DEFAULT TIMES 0

%UnCheckedControl1Action DEPEND %UnCheckedEnables DEFAULT TIMES 6
WHEN  ('')TIMES 0
WHEN  ('?Cancel')TIMES 0
WHEN  ('?CommentsList')TIMES 0
WHEN  ('?CurrentTab')TIMES 0
WHEN  ('?OK')TIMES 0
WHEN  ('?OptionsList')TIMES 0

%CheckedDisables DEPEND %Control MULTI LONG TIMES 0

%CheckedDisableControl DEPEND %CheckedDisables DEFAULT TIMES 0

%CheckedDisableControlAction DEPEND %CheckedDisables DEFAULT TIMES 6
WHEN  ('')TIMES 0
WHEN  ('?Cancel')TIMES 0
WHEN  ('?CommentsList')TIMES 0
WHEN  ('?CurrentTab')TIMES 0
WHEN  ('?OK')TIMES 0
WHEN  ('?OptionsList')TIMES 0

%UnCheckedDisables DEPEND %Control MULTI LONG TIMES 0

%UnCheckedDisableControl DEPEND %UnCheckedDisables DEFAULT TIMES 0

%UnCheckedDisableControlAction DEPEND %UnCheckedDisables DEFAULT TIMES 6
WHEN  ('')TIMES 0
WHEN  ('?Cancel')TIMES 0
WHEN  ('?CommentsList')TIMES 0
WHEN  ('?CurrentTab')TIMES 0
WHEN  ('?OK')TIMES 0
WHEN  ('?OptionsList')TIMES 0

%ActiveImageEnable DEPEND %Control LONG TIMES 0

%AIObjectName DEPEND %Control DEFAULT TIMES 6
WHEN  ('') ('AIBtn0')
WHEN  ('?Cancel') ('AIBtn28')
WHEN  ('?CommentsList') ('AIBtn26')
WHEN  ('?CurrentTab') ('AIBtn1')
WHEN  ('?OK') ('AIBtn27')
WHEN  ('?OptionsList') ('AIBtn34')

%AIEnableMimicControl DEPEND %Control LONG TIMES 6
WHEN  ('') (1)
WHEN  ('?Cancel') (1)
WHEN  ('?CommentsList') (1)
WHEN  ('?CurrentTab') (1)
WHEN  ('?OK') (1)
WHEN  ('?OptionsList') (1)

%AIMimicControl DEPEND %Control DEFAULT TIMES 6
WHEN  ('') ('?CurrentTab')
WHEN  ('?Cancel') ('?CurrentTab')
WHEN  ('?CommentsList') ('?CurrentTab')
WHEN  ('?CurrentTab') ('?CurrentTab')
WHEN  ('?OK') ('?CurrentTab')
WHEN  ('?OptionsList') ('?CurrentTab')

%AIImgRound DEPEND %Control LONG TIMES 0

%AIOverrideImg DEPEND %Control DEFAULT TIMES 0

%AIOverrideImgVariable DEPEND %Control DEFAULT TIMES 0

%AIOverrideImgIsVariable DEPEND %Control LONG TIMES 6
WHEN  ('') (0)
WHEN  ('?Cancel') (0)
WHEN  ('?CommentsList') (0)
WHEN  ('?CurrentTab') (0)
WHEN  ('?OK') (0)
WHEN  ('?OptionsList') (0)

%AIDisableImg DEPEND %Control DEFAULT TIMES 0

%AIDisableImgVariable DEPEND %Control DEFAULT TIMES 0

%AIDisableImgIsVariable DEPEND %Control LONG TIMES 6
WHEN  ('') (0)
WHEN  ('?Cancel') (0)
WHEN  ('?CommentsList') (0)
WHEN  ('?CurrentTab') (0)
WHEN  ('?OK') (0)
WHEN  ('?OptionsList') (0)

%AIHotImg DEPEND %Control DEFAULT TIMES 0

%AIHotImgVariable DEPEND %Control DEFAULT TIMES 0

%AIHotImgIsVariable DEPEND %Control LONG TIMES 6
WHEN  ('') (0)
WHEN  ('?Cancel') (0)
WHEN  ('?CommentsList') (0)
WHEN  ('?CurrentTab') (0)
WHEN  ('?OK') (0)
WHEN  ('?OptionsList') (0)

%AIPressedImg DEPEND %Control DEFAULT TIMES 0

%AIPressedImgVariable DEPEND %Control DEFAULT TIMES 0

%AIPressedImgIsVariable DEPEND %Control LONG TIMES 6
WHEN  ('') (0)
WHEN  ('?Cancel') (0)
WHEN  ('?CommentsList') (0)
WHEN  ('?CurrentTab') (0)
WHEN  ('?OK') (0)
WHEN  ('?OptionsList') (0)

%ITHasDllTemplate DEFAULT  ('')
[EMBED]
EMBED %DataSection
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 1000
PROPERTY:END
ParamsGrp           Group(ParamsGroupType).
OverStr             String(Size(ParamsGrp)),Over(ParamsGrp)
json				JSONClass
st					StringTheory
MyDct				dwrDctParser
xml                 xFilesTree
mt                  MyTableClass

DctEvent:FetchRecord        Equate(EVENT:User+900)
DctEvent:RefreshData        Equate(EVENT:User+901)
DctEvent:RefreshControls    Equate(EVENT:User+902)

OptionGrp               Group(OptionGroupType).
CommentGrp              Group(CommentGroupType).

CommentRecsCnt          Long
OptionRecCnt            Long


SavedBuffer             USHORT
RecordChanged           BYTE

!CommentGrp                  Group,Name('Comment | RowName(Comment)')
!PKGuid                      STRING(16),NAME('PKGuid | Private')
!text                        STRING(255),Name('Text | attribute')
!Audit                           Group,Name('Audit')
!CreateUser                      STRING(50),Name('CreateUser | attribute')
!CreateDate                      STRING(11),Name('CreateDate | attribute')
!CreateTime                      STRING(10),Name('CreateTime | attribute')
!CreateVersionNumber             STRING(3),Name('CreateVersionNumber | attribute')
!ModifiedUser                    STRING(50),Name('ModifiedUser | attribute')
!ModifiedDate                    STRING(11),Name('ModifiedDate | attribute')
!ModifiedTime                    STRING(10),Name('ModifiedTime | attribute')
!ModifiedVersionNumber           STRING(3),Name('ModifiedVersionNumber | attribute')
!							    End
!                            End
!
!OptionGrp       			Group,Name('Option')
!Id                          LONG,NAME('Id | Private')
!Property                   	STRING(100),Name('Property | attribute')
!PropertyType               	STRING(5),Name('PropertyType | attribute')
!PropertyValue              	STRING(100),Name('PropertyValue | attribute')
!							End

local                       CLASS
PopulateCommentsQ           Procedure()
PopulateOptionsQ            Procedure()
                            End
[END]
EMBED %NotifyHandlerCodeEmbed
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 5000
PROPERTY:END
	If Size(NotifyParam) > 0
		TempSt.SetValue(NotifyParam)
        !MyDct.Trace('')
        !MyDct.Trace('UpdateTable - NotifyHandler.HandleNotify')
		MyDct.Trace(TempSt.GetValue())
        !MyDct.Trace('')
		json.Start()
		json.SetTagCase(jF:CaseAsIs)
		json.Load(ParamsGrp,TempSt)
  		Dct:GUID = ParamsGrp.DictionaryGuid
  		Access:Dictionaries.Fetch(Dct:PKDctGUIDKey)
        If ParamsGrp.Action = ''
            Post(DctEvent:FetchRecord)
        End
        Case ParamsGrp.Action[1:Size(ParamsGrp.Action)]
        OF 'InsertComment'
            MyDct.SendNotifyJson(NotifyManager,'Main3','UpdateTable','SaveNeeded',OverStr)
            MyDct.InsertCommentQRec(MyDct.CommentsQ,Tables,'CommentsBlob',ParamsGrp.CommentJson)
            !Post(EVENT:Selected)
        OF 'EditComment'
            MyDct.SendNotifyJson(NotifyManager,'Main3','UpdateTable','SaveNeeded',OverStr)
            MyDct.UpdateCommentQRec(MyDct.CommentsQ,Tables,'CommentsBlob',ParamsGrp.CommentJson)
        Of 'InsertOption'
            MyDct.SendNotifyJson(NotifyManager,'Main3','UpdateTable','SaveNeeded',OverStr)
            MyDct.InsertOptionQRec(MyDct.OptionsQ,Tables,'OptionsBlob',ParamsGrp.OptionJson)
        Of 'EditOption'
            MyDct.SendNotifyJson(NotifyManager,'Main3','UpdateTable','SaveNeeded',OverStr)
            MyDct.UpdateOptionQRec(MyDct.OptionsQ,Tables,'OptionsBlob',ParamsGrp.OptionJson)
        Of 'RecordSaved'
            POST(EVENT:Accepted,?OK)
        END
        ?OK{PROP:Disable} = False
        !Clear(ParamsGrp.Action)
        Display(?CommentsList)
	End
    Post(DctEvent:RefreshData)
[END]
EMBED %WindowManagerMethodCodeSection
[INSTANCES]
WHEN 'Init'
[INSTANCES]
WHEN '(),BYTE'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 300
PROPERTY:END
	OverStr = pParams
  self.Primary &= Relate:Tables
[SOURCE]
PROPERTY:BEGIN
PRIORITY 5800
PROPERTY:END
  MyDct.Trace('')
  MyDct.Trace('UpdateTable - SELF.SetAlerts()')
  MyDct.Trace('   ParamsGrp.Action = ' & ParamsGrp.Action)
  MyDct.Trace('   ParamsGrp.DictionaryGuid = ' & ParamsGrp.DictionaryGuid)
  MyDct.Trace('   ParamsGrp.TableGuid = ' & ParamsGrp.TableGuid)
  MyDct.Trace('   ParamsGrp.GlobalRequest = ' & ParamsGrp.GlobalRequest)
  MyDct.Trace('   ParamsGrp.Usage = ' & ParamsGrp.Usage)
  MyDct.Trace('   ParamsGrp.Order = ' & ParamsGrp.Order)
  MyDct.Trace('   SELF.Request = ' & SELF.Request)
  MyDct.Trace('')

[SOURCE]
PROPERTY:BEGIN
PRIORITY 8000
PROPERTY:END

[SOURCE]
PROPERTY:BEGIN
PRIORITY 8020
PROPERTY:END
QuickWindow{PROP:Buffer} = 1
[SOURCE]
PROPERTY:BEGIN
PRIORITY 9500
PROPERTY:END

  ?CommentsList{PROP:From} = MyDct.CommentsQ
  ?OptionsList{PROP:From} = MyDct.OptionsQ

  If ParamsGrp.GlobalRequest <> InsertRecord
      Post(DctEvent:FetchRecord)
  ELSE
		!Tab:PKGuid = ParamsGrp.TableGuid
		!Access:Tables.Fetch(Tab:PKTabGuidKey)
      Clear(Tables)
      MyDct.SetCurrentRecordHash(Tables)
  End
[END]
[END]
WHEN 'TakeEvent'
[INSTANCES]
WHEN '(),BYTE'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 2520
PROPERTY:END
  Case EVENT()
  Of EVENT:CloseWindow
      MyDct.Trace('UpdateTable - EVENT:CloseWindow') ! - EqualBuffer = ' & Access:Relations.EqualBuffer(self.Saved))
  Of event:DonutHoleDisconnected
      MyDct.Trace('UpdateTable - EVENT:DonutHoleDisconnected')
      !If self.Saved
          !If Not Access:Tables.EqualBuffer(self.Saved)
          If MyDct.CheckRecordHash(Tables) = DwrDct:RecordChanged
              Case MESSAGE('The item has changed. Do you want to save changes?','Dictionary Editor',ICON:Question,BUTTON:Yes+BUTTON:No,BUTTON:No,MSGMODE:SYSMODAL)
              Of BUTTON:NO
              Of BUTTON:YES
                  Access:Tables.Update()
                  !self.Saved = Access:Tables.SaveBuffer()
              End
          End
      !    Access:Tables.RestoreBuffer(self.Saved)
      !End
  Of event:DonutHoleHide
  Of EVENT:Selected
      MyDct.Trace('UpdateTable - EVENT:Selected')
      If MyDct.CheckRecordHash(Tables) = DwrDct:RecordChanged
          MyDct.SendNotifyJson(NotifyManager,'Main3','UpdateTable','SaveNeeded',OverStr)
          Glo:SaveBtnFeq{PROP:Disable} = False
      End
  Of DctEvent:FetchRecord
      MyDct.Trace('UpdateTable - DctEvent:FetchRecord')
		Tab:PKGuid = ParamsGrp.TableGuid
		Access:Tables.Fetch(Tab:PKTabGuidKey)
      MyDct.SetCurrentRecordHash(Tables)
      !self.Saved = Access:Tables.SaveBuffer()
      Post(DctEvent:RefreshData)
  Of DctEvent:RefreshData
      MyDct.Trace('UpdateTable - DctEvent:RefreshData')
      local.PopulateCommentsQ()
      local.PopulateOptionsQ()
      If (CommentRecsCnt > 0 And (Records(MyDct.CommentsQ) <> CommentRecsCnt))
          CommentRecsCnt = Records(MyDct.CommentsQ)
          MyDct.SendNotifyJson(NotifyManager,'Main3','UpdateTable','SaveNeeded',OverStr)
      END
      If (OptionRecCnt > 0 And (Records(MyDct.OptionsQ) <> OptionRecCnt))
          OptionRecCnt = Records(MyDct.OptionsQ)
          MyDct.SendNotifyJson(NotifyManager,'Main3','UpdateTable','SaveNeeded',OverStr)
      End
      If Not CommentRecsCnt
          CommentRecsCnt = Records(MyDct.CommentsQ)
      END
      If Not OptionRecCnt
          OptionRecCnt = Records(MyDct.OptionsQ)
      End
      Post(DctEvent:RefreshControls)
  Of DctEvent:RefreshControls
      !MyDct.Trace('UpdateTable - DctEvent:RefreshControls')
      If Records(MyDct.CommentsQ)
          ?EditCommentBtn{PROP:Disable} = FALSE
          ?DeleteCommentBtn{PROP:Disable} = FALSE
      ELSE
          ?EditCommentBtn{PROP:Disable} = True
          ?DeleteCommentBtn{PROP:Disable} = True
      End
      If Records(MyDct.OptionsQ)
          ?EditOptionBtn{PROP:Disable} = False
          ?DeleteOptionBtn{PROP:Disable} = FALSE
      ELSE
          ?EditOptionBtn{PROP:Disable} = True
          ?DeleteOptionBtn{PROP:Disable} = True
      End
      Display(?EditCommentBtn)
      Display(?EditOptionBtn)
      Display(?DeleteOptionBtn)
      Display(?DeleteCommentBtn)
      Post(EVENT:Selected)
  End

[END]
[END]
WHEN 'Ask'
[INSTANCES]
WHEN '()'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 500
PROPERTY:END
if ~DonutHoleWindow.GetIsConnecting()
[SOURCE]
PROPERTY:BEGIN
PRIORITY 3800
PROPERTY:END
End
[END]
[END]
WHEN 'TakeCloseEvent'
[INSTANCES]
WHEN '(),BYTE'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 7500
PROPERTY:END
if ReturnValue = Level:Benign AND DonutHoleWindow.GetIsConnected()
  if SELF.Response = RequestCompleted
    !DonutHoleWindow.NotifyHost(not:RecordUpdated, CUS:CustNumber)
  end!if
  DonutHoleWindow.NotifyHost(not:closeWindow, thread())
  ReturnValue = Level:Benign
end!if
[END]
[END]
WHEN 'TakeCompleted'
[INSTANCES]
WHEN '(),BYTE'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 2800
PROPERTY:END
  MyDct.Trace('')
  MyDct.Trace('UpdateTable - ThisWindow.TakeCompleted - self.Request = ' & self.Request)
  MyDct.Trace('   ParamsGrp.Action = ' & ParamsGrp.Action)
  MyDct.Trace('   ParamsGrp.DictionaryGuid = ' & ParamsGrp.DictionaryGuid)
  MyDct.Trace('   ParamsGrp.TableGuid = ' & ParamsGrp.TableGuid)
  MyDct.Trace('   SELF.Request = ' & SELF.Request)
  MyDct.Trace('   GlobalRequest = ' & GlobalRequest)
  MyDct.Trace('')
  !If ~Access:Tables.EqualBuffer(self.saved)
  !If MyDct.CheckRecordHash(Tables) = DwrDct:RecordChanged

      !self.Saved = Access:Tables.SaveBuffer()
  !End
[SOURCE]
PROPERTY:BEGIN
PRIORITY 6300
PROPERTY:END
  Case ReturnValue
  Of Level:Benign
      ?OK{PROP:Disable} = True
      If ParamsGrp.Usage <> 'Table'
          If Tab:Usage = ''
              Tab:Usage = ParamsGrp.Usage
          End
      End
      If Tab:PKGuid = '' !ParamsGrp.Action = InsertRecord
          MyDct.Trace('<9>Insert Record')
          Rec &= Tables{PROP:Record}
          TableGrp                 =  Rec
          TableGrp.PKGuid          =  glo:st.MakeGuid()
          TableGrp.ParentGUID      =  ParamsGrp.DictionaryGuid
          TableGrp.DictionaryGuid  =  ParamsGrp.DictionaryGuid
          TableGrp.Guid            =  MyDct.GetWindowsGuid()
          TableGrp.DctxOrder       =  ParamsGrp.Order + 1 !Records(Tables)+1
          !TableGrp.TableName = Tab:TableName

          If ParamsGrp.Usage <> 'Table'
              TableGrp.Usage = ParamsGrp.Usage
          End
          MyDct.InsertTable(Tables,TblOverStr)
          !Tab:PKGuid = glo:st.MakeGuid()
          !Tab:ParentGUID = ParamsGrp.DictionaryGuid
          !Tab:DictionaryGuid = ParamsGrp.DictionaryGuid
          !Tab:Guid = MyDct.GetWindowsGuid()
          !Tab:DctxOrder = Records(Tables)+1
          !st.SetValue(MyDct.GetAuditXml(Today(),Clock(),1))
          !st.ToBlob(Tab:AuditBlob)
          !Access:Tables.Insert()
      Else !ParamsGrp.Action = ChangeRecord
          MyDct.Trace('<9>Update Record')
          Access:Tables.Update()
      End
      MyDct.SendNotifyJson(NotifyManager,'Main3','UpdateTable','RecordSaved',OverStr)
      MyDct.SetCurrentRecordHash(Tables)
      !Post(DctEvent:FetchRecord)
      Post(DctEvent:RefreshData)
  Of Level:Notify
  Of Level:Fatal
  End

  !ChangeRecord
  !ViewRecord
  !DeleteRecord
[END]
[END]
WHEN 'Run'
[INSTANCES]
WHEN '(),BYTE'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 6500
PROPERTY:END
  Omit('****')
[SOURCE]
PROPERTY:BEGIN
PRIORITY 9000
PROPERTY:END
  ****
[END]
[END]
WHEN 'Update'
[INSTANCES]
WHEN '()'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 2500
PROPERTY:END
  MyDct.Trace('[UpdateTable][ThisWindow.Update] <<<<<<<<<<<<<<<<<<<<<<<<<<<--------------------------------------------------------')
[END]
[END]
WHEN 'ChangeAction'
[INSTANCES]
WHEN '(),BYTE'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 2500
PROPERTY:END
  MyDct.Trace('[UpdateTable][ThisWindow.ChangeAction] <<<<<<<<<<<<<<<<<<<<<<<<<<<--------------------------------------------------------')
[END]
[END]
[END]
EMBED %mhResizeMethodCodeSection
[INSTANCES]
WHEN '11'
[INSTANCES]
WHEN 'AfterResize'
[INSTANCES]
WHEN '()'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 7500
PROPERTY:END
!  DonutHoleWindow.Repaint()
[END]
[END]
[END]
[END]
EMBED %LocalProcedures
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 3500
PROPERTY:END
local.PopulateCommentsQ       Procedure()
TempSt          StringTheory
LneSt           StringTheory
StartPos        Long
EndPos          Long
xml             xFilesTree
    code
    MyDct.PopulateCommentsQ(Tables,'CommentsBlob')
!    !MyDct.Trace('')
!    !MyDct.Trace('UpdateDictionary - local.PopulateCommentsQ')
!    Free(CommentQ)
!    TempSt.Start()
!    TempSt.FromBlob(Tab:CommentsBlob)
!    !MyDct.Trace('')
!    !MyDct.Trace(TempSt.GetValue())
!    !MyDct.Trace('')
!    !MyDct.Trace('Length = ' & st.Length())
!    !MyDct.Trace('')
!    StartPos = TempSt.FindChars('<Comment<32>')
!    Loop
!        If StartPos => TempSt.Length(); Break End
!        LneSt.Start()
!        LneSt.SetValue(MyDct.GetDelimitedStr(TempSt,StartPos,EndPos,'</Comment>',False),True)
!        LneSt.Remove('<13,10>')
!        !MyDct.Trace(StartPos & '<9>' & LneSt.GetValue())
!        Clear(CommentGrp)
!        Clear(CommentQ)
!        If LneSt.ContainsA('abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ')
!            xml.Start()
!            xml.SetTagCase(XF:CaseAsIs)
!            xml.Load(CommentGrp,LneSt,'Comment')
!            !MyDct.Trace(CommentGrp.Audit.CreateDate & ' ' & WHERE(CommentGrp,CommentGrp.Audit.CreateDate))
!            CommentQ = CommentGrp
!            Add(CommentQ)
!        End
!    End
!    TempSt.Start()
!    !If Not CommentRecsCnt
!    !    CommentRecsCnt = Records(CommentQ)
!    !END
!    !MyDct.Trace('')

local.PopulateOptionsQ          Procedure()
TempSt          StringTheory
LneSt           StringTheory
StartPos        Long
EndPos          Long
xml             xFilesTree
    code
    MyDct.GetHasFM3VersionOption(Tables,'OptionsBlob')
    MyDct.PopulateOptionsQ(Tables,'OptionsBlob')
!    Free(OptionsQ)
!    !MyDct.Trace('')
!    !MyDct.Trace('UpdateDictionary - local.PopulateOptionsQ')
!    TempSt.Start()
!    TempSt.FromBlob(Tab:OptionsBlob)
!    !MyDct.Trace('')
!    !MyDct.Trace(TempSt.GetValue())
!    !MyDct.Trace('')
!    !MyDct.Trace('Length = ' & TempSt.Length())
!    !MyDct.Trace('')
!    StartPos = TempSt.FindChars('<Option<32>')
!    Loop
!        If StartPos => TempSt.Length(); Break End
!        LneSt.Start()
!        LneSt.SetValue(MyDct.GetDelimitedStr(TempSt,StartPos,EndPos,'/>',False),True)
!        LneSt.Remove('<13,10>')
!        !MyDct.Trace(StartPos & '<9>' & LneSt.GetValue())
!        Clear(OptionGrp)
!        Clear(OptionsQ)
!        If LneSt.ContainsA('abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ')
!            xml.Start()
!            xml.SetTagCase(XF:CaseAsIs)
!            xml.Load(OptionGrp,LneSt,'Option')
!            OptionGrp.Id = Records(OptionsQ) + 1
!            OptionsQ = OptionGrp
!            Add(OptionsQ)
!        End
!    End
!    TempSt.Start()
!    !If Not OptionRecCnt
!    !    OptionRecCnt = Records(OptionsQ)
!    !End
!    !MyDct.Trace('')
!    !st.Start()
[END]
EMBED %ControlEventHandling
[INSTANCES]
WHEN '?EditCommentBtn'
[INSTANCES]
WHEN 'Accepted'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 7300
PROPERTY:END
ParamsGrp.Action = 'EditComment'
ParamsGrp.ProcedureToNotify = 'UpdateTable'
ParamsGrp.CommentJson = Clip(MyDct.CommentsQ.Text)
START(UpdateComment, 25000, OverStr,Thread())
ThisWindow.Reset
[END]
[END]
WHEN '?AddCommentBtn'
[INSTANCES]
WHEN 'Accepted'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 7300
PROPERTY:END
ParamsGrp.Action = 'InsertComment'
ParamsGrp.ProcedureToNotify = 'UpdateTable'
START(UpdateComment, 25000, OverStr,Thread())
ThisWindow.Reset
[END]
[END]
WHEN '?DeleteCommentBtn'
[INSTANCES]
WHEN 'Accepted'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 7300
PROPERTY:END
Case MESSAGE('Are you sure you want to delete the highlighted record?','Confirm Delete',ICON:Question,BUTTON:Yes+BUTTON:No,BUTTON:No,MSGMODE:SYSMODAL)
Of BUTTON:NO
  !RETURN
Of BUTTON:YES
  MyDct.DeleteCommentQRec(MyDct.CommentsQ,Tables,'CommentsBlob')
  ?OK{PROP:Disable} = False
  Post(DctEvent:RefreshData)
End
[END]
[END]
WHEN '?CommentsList '
[INSTANCES]
WHEN 'Accepted'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 2500
PROPERTY:END
get(CommentQ,choice(?CommentsList))
CommentGrp = CommentQ
!CommentPkGuid = CommentQ.PKGuid
ParamsGrp.CommentStr = CommentQ.Text
If Keycode() = MouseLeft2
    !MyDct.Trace('UpdateDictionary - Double Clicked ?CommentsList')
    SetKeycode(0)
    POST(EVENT:Accepted,?EditCommentBtn)
End
[END]
[END]
WHEN '?DeleteOptionBtn'
[INSTANCES]
WHEN 'Accepted'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 7300
PROPERTY:END
Case MESSAGE('Are you sure you want to delete the highlighted record?','Confirm Delete',ICON:Question,BUTTON:Yes+BUTTON:No,BUTTON:No,MSGMODE:SYSMODAL)
Of BUTTON:NO
  !RETURN
Of BUTTON:YES
  MyDct.DeleteOptionQRec(MyDct.OptionsQ,Tables,'OptionsBlob')
  ?OK{PROP:Disable} = False
  Post(DctEvent:RefreshData)
End
[END]
[END]
WHEN '?EditOptionBtn'
[INSTANCES]
WHEN 'Accepted'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 7300
PROPERTY:END
ParamsGrp.Action = 'EditOption'
ParamsGrp.ProcedureToNotify = 'UpdateTable'
START(UpdateOption, 25000, OverStr,Thread())
ThisWindow.Reset
[END]
[END]
WHEN '?AddOptionBtn'
[INSTANCES]
WHEN 'Accepted'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 7300
PROPERTY:END
ParamsGrp.Action = 'InsertOption'
ParamsGrp.ProcedureToNotify = 'UpdateTable'
START(UpdateOption, 25000, OverStr,Thread())
ThisWindow.Reset
[END]
[END]
WHEN '?OptionsList '
[INSTANCES]
WHEN 'Accepted'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 2500
PROPERTY:END
get(OptionsQ,choice(?OptionsList))
!OptionQId = OptionsQ.Id
OptionGrp = OptionsQ
json.Start()
json.SetTagCase(jF:CaseAsIs)
json.Save(OptionGrp,st)
ParamsGrp.OptionJson = st.GetValue()
If Keycode() = MouseLeft2
    !MyDct.Trace('UpdateDictionary - Double Clicked ?OptionsList')
    SetKeycode(0)
    POST(EVENT:Accepted,?EditOptionBtn)
End
[END]
[END]
WHEN '?CommentsList'
[INSTANCES]
WHEN 'Accepted'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 2500
PROPERTY:END
	Get(MyDct.CommentsQ,Choice(?CommentsList))
	ParamsGrp.CommentJson = MyDct.CommentsQ.Text
	If Keycode() = MouseLeft2
		!MyDct.Trace('UpdateDictionary - Double Clicked ?CommentsList')
		SetKeycode(0)
		POST(EVENT:Accepted,?EditCommentBtn)
	End	
[END]
[END]
WHEN '?OptionsList'
[INSTANCES]
WHEN 'Accepted'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 2500
PROPERTY:END
Get(MyDct.OptionsQ,Choice(?OptionsList))
ParamsGrp.OptionJson = MyDct.GetOptionJson(MyDct.OptionsQ)
If Keycode() = MouseLeft2
  !MyDct.Trace('UpdateDictionary - Double Clicked ?OptionsList')
  SetKeycode(0)
  POST(EVENT:Accepted,?EditOptionBtn)
End
[END]
[END]
[END]
EMBED %NotifyHandlerDataEmbed
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 5000
PROPERTY:END
TempSt          StringTheory
XmlSt           StringTheory
[END]
EMBED %WindowManagerMethodDataSection
[INSTANCES]
WHEN 'TakeCompleted'
[INSTANCES]
WHEN '(),BYTE'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 3500
PROPERTY:END
st          StringTheory
TableGrp    Group(TableGroupType).
TblOverStr  String(Size(TableGrp)),Over(TableGrp)
Rec         &GROUP
[END]
[END]
[END]
[END]
[ADDITION]
NAME DMTemporalID PceJSGBLocalExtension
[INSTANCE]
INSTANCE 6
OWNER 33
[PROMPTS]
%PceJSGBLocalGenerateOpenClose LONG  (0)
%EnableDebugTracingForThisWindow LONG  (0)
%PceJSGBTraceMethodName DEFAULT  ('')
%DisableSetFilePaths LONG  (0)
%DisableSetPropPixels LONG  (0)
%PceJSGBLocalDisableThreadTracking LONG  (0)
%PceJSGBLocalThreadTrackingIsMainStartup LONG  (0)
%PceJSGBLocalDisablePreserving LONG  (0)
%PceJSGBIniFileName DEFAULT  ('')
%PceJSGBPreserveVarsLoc MULTI LONG  ()
%PceJSGBPreserveVarLoc DEPEND %PceJSGBPreserveVarsLoc DEFAULT TIMES 0

[ADDITION]
NAME MikeHansonABC mhResizeWindow
[FIELDPROMPT]
%mhRszMimic DEPEND %Control LONG TIMES 0

%mhRszMimicControl DEPEND %Control DEFAULT TIMES 0

%mhRszMoveXPos DEPEND %Control LONG TIMES 2
WHEN  ('?Cancel') (1)
WHEN  ('?OK') (1)

%mhRszMoveXPosRatio DEPEND %Control DEFAULT TIMES 34
WHEN  ('') ('1')
WHEN  ('?AddCommentBtn') ('1')
WHEN  ('?AddOptionBtn') ('1')
WHEN  ('?Cancel') ('1')
WHEN  ('?CommentsList') ('1')
WHEN  ('?CurrentTab') ('1')
WHEN  ('?DeleteCommentBtn') ('1')
WHEN  ('?DeleteOptionBtn') ('1')
WHEN  ('?EditCommentBtn') ('1')
WHEN  ('?EditOptionBtn') ('1')
WHEN  ('?OK') ('1')
WHEN  ('?OptionsList') ('1')
WHEN  ('?Tab:Bindable') ('1')
WHEN  ('?Tab:Create') ('1')
WHEN  ('?Tab:Description') ('1')
WHEN  ('?Tab:Description:Prompt') ('1')
WHEN  ('?Tab:DriverOption') ('1')
WHEN  ('?Tab:DriverOption:Prompt') ('1')
WHEN  ('?Tab:Encrypt') ('1')
WHEN  ('?Tab:OEM') ('1')
WHEN  ('?Tab:Owner') ('1')
WHEN  ('?Tab:Owner:Prompt') ('1')
WHEN  ('?Tab:Reclaim') ('1')
WHEN  ('?Tab:TableDriver') ('1')
WHEN  ('?Tab:TableDriver:Prompt') ('1')
WHEN  ('?Tab:TableName') ('1')
WHEN  ('?Tab:TableName:Prompt') ('1')
WHEN  ('?Tab:TablePath') ('1')
WHEN  ('?Tab:TablePath:Prompt') ('1')
WHEN  ('?Tab:TablePrefix') ('1')
WHEN  ('?Tab:TablePrefix:Prompt') ('1')
WHEN  ('?Tab:Thread') ('1')
WHEN  ('?Tab:Usage') ('1')
WHEN  ('?Tab:Usage:Prompt') ('1')

%mhRszMoveYPos DEPEND %Control LONG TIMES 0

%mhRszMoveYPosRatio DEPEND %Control DEFAULT TIMES 34
WHEN  ('') ('1')
WHEN  ('?AddCommentBtn') ('1')
WHEN  ('?AddOptionBtn') ('1')
WHEN  ('?Cancel') ('1')
WHEN  ('?CommentsList') ('1')
WHEN  ('?CurrentTab') ('1')
WHEN  ('?DeleteCommentBtn') ('1')
WHEN  ('?DeleteOptionBtn') ('1')
WHEN  ('?EditCommentBtn') ('1')
WHEN  ('?EditOptionBtn') ('1')
WHEN  ('?OK') ('1')
WHEN  ('?OptionsList') ('1')
WHEN  ('?Tab:Bindable') ('1')
WHEN  ('?Tab:Create') ('1')
WHEN  ('?Tab:Description') ('1')
WHEN  ('?Tab:Description:Prompt') ('1')
WHEN  ('?Tab:DriverOption') ('1')
WHEN  ('?Tab:DriverOption:Prompt') ('1')
WHEN  ('?Tab:Encrypt') ('1')
WHEN  ('?Tab:OEM') ('1')
WHEN  ('?Tab:Owner') ('1')
WHEN  ('?Tab:Owner:Prompt') ('1')
WHEN  ('?Tab:Reclaim') ('1')
WHEN  ('?Tab:TableDriver') ('1')
WHEN  ('?Tab:TableDriver:Prompt') ('1')
WHEN  ('?Tab:TableName') ('1')
WHEN  ('?Tab:TableName:Prompt') ('1')
WHEN  ('?Tab:TablePath') ('1')
WHEN  ('?Tab:TablePath:Prompt') ('1')
WHEN  ('?Tab:TablePrefix') ('1')
WHEN  ('?Tab:TablePrefix:Prompt') ('1')
WHEN  ('?Tab:Thread') ('1')
WHEN  ('?Tab:Usage') ('1')
WHEN  ('?Tab:Usage:Prompt') ('1')

%mhRszChangeWidth DEPEND %Control LONG TIMES 3
WHEN  ('?CommentsList') (1)
WHEN  ('?CurrentTab') (1)
WHEN  ('?OptionsList') (1)

%mhRszChangeWidthRatio DEPEND %Control DEFAULT TIMES 34
WHEN  ('') ('1')
WHEN  ('?AddCommentBtn') ('1')
WHEN  ('?AddOptionBtn') ('1')
WHEN  ('?Cancel') ('1')
WHEN  ('?CommentsList') ('1')
WHEN  ('?CurrentTab') ('1')
WHEN  ('?DeleteCommentBtn') ('1')
WHEN  ('?DeleteOptionBtn') ('1')
WHEN  ('?EditCommentBtn') ('1')
WHEN  ('?EditOptionBtn') ('1')
WHEN  ('?OK') ('1')
WHEN  ('?OptionsList') ('1')
WHEN  ('?Tab:Bindable') ('1')
WHEN  ('?Tab:Create') ('1')
WHEN  ('?Tab:Description') ('1')
WHEN  ('?Tab:Description:Prompt') ('1')
WHEN  ('?Tab:DriverOption') ('1')
WHEN  ('?Tab:DriverOption:Prompt') ('1')
WHEN  ('?Tab:Encrypt') ('1')
WHEN  ('?Tab:OEM') ('1')
WHEN  ('?Tab:Owner') ('1')
WHEN  ('?Tab:Owner:Prompt') ('1')
WHEN  ('?Tab:Reclaim') ('1')
WHEN  ('?Tab:TableDriver') ('1')
WHEN  ('?Tab:TableDriver:Prompt') ('1')
WHEN  ('?Tab:TableName') ('1')
WHEN  ('?Tab:TableName:Prompt') ('1')
WHEN  ('?Tab:TablePath') ('1')
WHEN  ('?Tab:TablePath:Prompt') ('1')
WHEN  ('?Tab:TablePrefix') ('1')
WHEN  ('?Tab:TablePrefix:Prompt') ('1')
WHEN  ('?Tab:Thread') ('1')
WHEN  ('?Tab:Usage') ('1')
WHEN  ('?Tab:Usage:Prompt') ('1')

%mhRszChangeHeight DEPEND %Control LONG TIMES 3
WHEN  ('?CommentsList') (1)
WHEN  ('?CurrentTab') (1)
WHEN  ('?OptionsList') (1)

%mhRszChangeHeightRatio DEPEND %Control DEFAULT TIMES 34
WHEN  ('') ('1')
WHEN  ('?AddCommentBtn') ('1')
WHEN  ('?AddOptionBtn') ('1')
WHEN  ('?Cancel') ('1')
WHEN  ('?CommentsList') ('1')
WHEN  ('?CurrentTab') ('1')
WHEN  ('?DeleteCommentBtn') ('1')
WHEN  ('?DeleteOptionBtn') ('1')
WHEN  ('?EditCommentBtn') ('1')
WHEN  ('?EditOptionBtn') ('1')
WHEN  ('?OK') ('1')
WHEN  ('?OptionsList') ('1')
WHEN  ('?Tab:Bindable') ('1')
WHEN  ('?Tab:Create') ('1')
WHEN  ('?Tab:Description') ('1')
WHEN  ('?Tab:Description:Prompt') ('1')
WHEN  ('?Tab:DriverOption') ('1')
WHEN  ('?Tab:DriverOption:Prompt') ('1')
WHEN  ('?Tab:Encrypt') ('1')
WHEN  ('?Tab:OEM') ('1')
WHEN  ('?Tab:Owner') ('1')
WHEN  ('?Tab:Owner:Prompt') ('1')
WHEN  ('?Tab:Reclaim') ('1')
WHEN  ('?Tab:TableDriver') ('1')
WHEN  ('?Tab:TableDriver:Prompt') ('1')
WHEN  ('?Tab:TableName') ('1')
WHEN  ('?Tab:TableName:Prompt') ('1')
WHEN  ('?Tab:TablePath') ('1')
WHEN  ('?Tab:TablePath:Prompt') ('1')
WHEN  ('?Tab:TablePrefix') ('1')
WHEN  ('?Tab:TablePrefix:Prompt') ('1')
WHEN  ('?Tab:Thread') ('1')
WHEN  ('?Tab:Usage') ('1')
WHEN  ('?Tab:Usage:Prompt') ('1')

[INSTANCE]
INSTANCE 11
[PROMPTS]
%ProductName DEFAULT  ('Super Stuff - Resize')
%ClassItem UNIQUE DEFAULT  ('Default')
%DefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('MH::ResizeWindowClass')

%ActualDefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('')

%ClassLines DEPEND %ClassItem MULTI DEFAULT TIMES 1
WHEN  ('Default') ('AfterResize {12}PROCEDURE(),DERIVED', 'Init {19}PROCEDURE()')

%stObjectID DEFAULT  ('Default')
%stObjectDefaultName DEFAULT  ('mhResize')
%stObjectDefaultClass DEFAULT  ('MH::ResizeWindowClass')
%mhINISaveWindow LONG  (0)
%ResizeWidth LONG  (1)
%ResizeHeight LONG  (1)
%Maximize LONG  (1)
%HorzPos DEFAULT  ('Full')
%HorzPosVar DEFAULT  ('')
%VertPos DEFAULT  ('Full')
%VertPosVar DEFAULT  ('')
%HorzShift DEFAULT  ('')
%VertShift DEFAULT  ('')
%DontHideOnOpen LONG  (0)
%ClearSheet LONG  (1)
%ResizeSheet DEFAULT  ('?CurrentTab')
%ClearList LONG  (1)
%ResizeList DEFAULT  ('?CurrentTab')
%ClearMoveRight LONG  (1)
%MoveRightBoundary DEFAULT  ('')
%MoveRightBoundaryIncluded LONG  (0)
%ClearMoveDown LONG  (1)
%MoveDownBoundary DEFAULT  ('')
%MoveDownBoundaryIncluded LONG  (0)
%Mimic DEPEND %Control LONG TIMES 0

%MimicControl DEPEND %Control DEFAULT TIMES 0

%MoveXPos DEPEND %Control LONG TIMES 2
WHEN  ('?Cancel') (0)
WHEN  ('?OK') (0)

%MoveXPosRatio DEPEND %Control DEFAULT TIMES 38
WHEN  ('') ('1')
WHEN  ('?AddCommentBtn') ('1')
WHEN  ('?AddOptionBtn') ('1')
WHEN  ('?BulkToolsTab') ('1')
WHEN  ('?Cancel') ('1')
WHEN  ('?CommentsList') ('1')
WHEN  ('?CommentsTab') ('1')
WHEN  ('?CurrentTab') ('1')
WHEN  ('?DeleteCommentBtn') ('1')
WHEN  ('?DeleteOptionBtn') ('1')
WHEN  ('?EditCommentBtn') ('1')
WHEN  ('?EditOptionBtn') ('1')
WHEN  ('?GeneralTab') ('1')
WHEN  ('?OK') ('1')
WHEN  ('?OptionsList') ('1')
WHEN  ('?OptionsTab') ('1')
WHEN  ('?Tab:Bindable') ('1')
WHEN  ('?Tab:Create') ('1')
WHEN  ('?Tab:Description') ('1')
WHEN  ('?Tab:Description:Prompt') ('1')
WHEN  ('?Tab:DriverOption') ('1')
WHEN  ('?Tab:DriverOption:Prompt') ('1')
WHEN  ('?Tab:Encrypt') ('1')
WHEN  ('?Tab:OEM') ('1')
WHEN  ('?Tab:Owner') ('1')
WHEN  ('?Tab:Owner:Prompt') ('1')
WHEN  ('?Tab:Reclaim') ('1')
WHEN  ('?Tab:TableDriver') ('1')
WHEN  ('?Tab:TableDriver:Prompt') ('1')
WHEN  ('?Tab:TableName') ('1')
WHEN  ('?Tab:TableName:Prompt') ('1')
WHEN  ('?Tab:TablePath') ('1')
WHEN  ('?Tab:TablePath:Prompt') ('1')
WHEN  ('?Tab:TablePrefix') ('1')
WHEN  ('?Tab:TablePrefix:Prompt') ('1')
WHEN  ('?Tab:Thread') ('1')
WHEN  ('?Tab:Usage') ('1')
WHEN  ('?Tab:Usage:Prompt') ('1')

%MoveYPos DEPEND %Control LONG TIMES 3
WHEN  ('?Cancel') (0)
WHEN  ('?CurrentTab') (0)
WHEN  ('?OK') (0)

%MoveYPosRatio DEPEND %Control DEFAULT TIMES 38
WHEN  ('') ('1')
WHEN  ('?AddCommentBtn') ('1')
WHEN  ('?AddOptionBtn') ('1')
WHEN  ('?BulkToolsTab') ('1')
WHEN  ('?Cancel') ('1')
WHEN  ('?CommentsList') ('1')
WHEN  ('?CommentsTab') ('1')
WHEN  ('?CurrentTab') ('1')
WHEN  ('?DeleteCommentBtn') ('1')
WHEN  ('?DeleteOptionBtn') ('1')
WHEN  ('?EditCommentBtn') ('1')
WHEN  ('?EditOptionBtn') ('1')
WHEN  ('?GeneralTab') ('1')
WHEN  ('?OK') ('1')
WHEN  ('?OptionsList') ('1')
WHEN  ('?OptionsTab') ('1')
WHEN  ('?Tab:Bindable') ('1')
WHEN  ('?Tab:Create') ('1')
WHEN  ('?Tab:Description') ('1')
WHEN  ('?Tab:Description:Prompt') ('1')
WHEN  ('?Tab:DriverOption') ('1')
WHEN  ('?Tab:DriverOption:Prompt') ('1')
WHEN  ('?Tab:Encrypt') ('1')
WHEN  ('?Tab:OEM') ('1')
WHEN  ('?Tab:Owner') ('1')
WHEN  ('?Tab:Owner:Prompt') ('1')
WHEN  ('?Tab:Reclaim') ('1')
WHEN  ('?Tab:TableDriver') ('1')
WHEN  ('?Tab:TableDriver:Prompt') ('1')
WHEN  ('?Tab:TableName') ('1')
WHEN  ('?Tab:TableName:Prompt') ('1')
WHEN  ('?Tab:TablePath') ('1')
WHEN  ('?Tab:TablePath:Prompt') ('1')
WHEN  ('?Tab:TablePrefix') ('1')
WHEN  ('?Tab:TablePrefix:Prompt') ('1')
WHEN  ('?Tab:Thread') ('1')
WHEN  ('?Tab:Usage') ('1')
WHEN  ('?Tab:Usage:Prompt') ('1')

%ChangeWidth DEPEND %Control LONG TIMES 1
WHEN  ('?CurrentTab') (1)

%ChangeWidthRatio DEPEND %Control DEFAULT TIMES 38
WHEN  ('') ('1')
WHEN  ('?AddCommentBtn') ('1')
WHEN  ('?AddOptionBtn') ('1')
WHEN  ('?BulkToolsTab') ('1')
WHEN  ('?Cancel') ('1')
WHEN  ('?CommentsList') ('1')
WHEN  ('?CommentsTab') ('1')
WHEN  ('?CurrentTab') ('1')
WHEN  ('?DeleteCommentBtn') ('1')
WHEN  ('?DeleteOptionBtn') ('1')
WHEN  ('?EditCommentBtn') ('1')
WHEN  ('?EditOptionBtn') ('1')
WHEN  ('?GeneralTab') ('1')
WHEN  ('?OK') ('1')
WHEN  ('?OptionsList') ('1')
WHEN  ('?OptionsTab') ('1')
WHEN  ('?Tab:Bindable') ('1')
WHEN  ('?Tab:Create') ('1')
WHEN  ('?Tab:Description') ('1')
WHEN  ('?Tab:Description:Prompt') ('1')
WHEN  ('?Tab:DriverOption') ('1')
WHEN  ('?Tab:DriverOption:Prompt') ('1')
WHEN  ('?Tab:Encrypt') ('1')
WHEN  ('?Tab:OEM') ('1')
WHEN  ('?Tab:Owner') ('1')
WHEN  ('?Tab:Owner:Prompt') ('1')
WHEN  ('?Tab:Reclaim') ('1')
WHEN  ('?Tab:TableDriver') ('1')
WHEN  ('?Tab:TableDriver:Prompt') ('1')
WHEN  ('?Tab:TableName') ('1')
WHEN  ('?Tab:TableName:Prompt') ('1')
WHEN  ('?Tab:TablePath') ('1')
WHEN  ('?Tab:TablePath:Prompt') ('1')
WHEN  ('?Tab:TablePrefix') ('1')
WHEN  ('?Tab:TablePrefix:Prompt') ('1')
WHEN  ('?Tab:Thread') ('1')
WHEN  ('?Tab:Usage') ('1')
WHEN  ('?Tab:Usage:Prompt') ('1')

%ChangeHeight DEPEND %Control LONG TIMES 1
WHEN  ('?CurrentTab') (1)

%ChangeHeightRatio DEPEND %Control DEFAULT TIMES 38
WHEN  ('') ('1')
WHEN  ('?AddCommentBtn') ('1')
WHEN  ('?AddOptionBtn') ('1')
WHEN  ('?BulkToolsTab') ('1')
WHEN  ('?Cancel') ('1')
WHEN  ('?CommentsList') ('1')
WHEN  ('?CommentsTab') ('1')
WHEN  ('?CurrentTab') ('1')
WHEN  ('?DeleteCommentBtn') ('1')
WHEN  ('?DeleteOptionBtn') ('1')
WHEN  ('?EditCommentBtn') ('1')
WHEN  ('?EditOptionBtn') ('1')
WHEN  ('?GeneralTab') ('1')
WHEN  ('?OK') ('1')
WHEN  ('?OptionsList') ('1')
WHEN  ('?OptionsTab') ('1')
WHEN  ('?Tab:Bindable') ('1')
WHEN  ('?Tab:Create') ('1')
WHEN  ('?Tab:Description') ('1')
WHEN  ('?Tab:Description:Prompt') ('1')
WHEN  ('?Tab:DriverOption') ('1')
WHEN  ('?Tab:DriverOption:Prompt') ('1')
WHEN  ('?Tab:Encrypt') ('1')
WHEN  ('?Tab:OEM') ('1')
WHEN  ('?Tab:Owner') ('1')
WHEN  ('?Tab:Owner:Prompt') ('1')
WHEN  ('?Tab:Reclaim') ('1')
WHEN  ('?Tab:TableDriver') ('1')
WHEN  ('?Tab:TableDriver:Prompt') ('1')
WHEN  ('?Tab:TableName') ('1')
WHEN  ('?Tab:TableName:Prompt') ('1')
WHEN  ('?Tab:TablePath') ('1')
WHEN  ('?Tab:TablePath:Prompt') ('1')
WHEN  ('?Tab:TablePrefix') ('1')
WHEN  ('?Tab:TablePrefix:Prompt') ('1')
WHEN  ('?Tab:Thread') ('1')
WHEN  ('?Tab:Usage') ('1')
WHEN  ('?Tab:Usage:Prompt') ('1')

%OrigIsMinimum LONG  (0)
%BorderBeyondMinimum LONG  (0)
%AddMaxButton LONG  (0)
%AddResizeBorder LONG  (0)
%GlobalObject DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('NO')

%ThisObjectName DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('mhResize')

%UseDefaultABCBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (1)

%UseABCBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (1)

%ABCBaseClass DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('ADOBlob')

%ExtBaseClass DEPEND %ClassItem DEFAULT TIMES 0

%BaseClassIncludeFile DEPEND %ClassItem DEFAULT TIMES 0

%DeriveFromBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (1)

%NewMethods DEPEND %ClassItem MULTI LONG TIMES 1
WHEN  ('Default') (1)

%NewMethodName DEPEND %NewMethods DEFAULT TIMES 1
WHEN  ('Default')TIMES 1
WHEN  (1) ('InitialResize')

%NewMethodPrototype DEPEND %NewMethods DEFAULT TIMES 1
WHEN  ('Default')TIMES 1
WHEN  (1) ('()')

%NewClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%NewClassProperty DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataType DEPEND %NewClassPropertyItems DEFAULT TIMES 1
WHEN  ('Default')TIMES 0

%NewClassOtherType DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataIsRef DEPEND %NewClassPropertyItems LONG TIMES 0

%NewClassDataSize DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim1 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim2 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim3 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim4 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%ClassMethods DEPEND %ClassItem MULTI LONG TIMES 0

%ClassMethodName DEPEND %ClassMethods DEFAULT TIMES 0

%ClassMethodPrototype DEPEND %ClassMethods DEFAULT TIMES 0

%ClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%ClassProperty DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataType DEPEND %ClassPropertyItems DEFAULT TIMES 1
WHEN  ('Default')TIMES 0

%ClassOtherType DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataIsRef DEPEND %ClassPropertyItems LONG TIMES 0

%ClassDataSize DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim1 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim2 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim3 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim4 DEPEND %ClassPropertyItems DEFAULT TIMES 0

[ADDITION]
NAME NinjaDonutHoles NinjaDonutHoleWindow
[INSTANCE]
INSTANCE 10
[PROMPTS]
%AllowSolo LONG  (0)
%TakeFocusUponWindowOpen LONG  (0)
%LogPreamble DEFAULT  ('UpdateTable')
[ADDITION]
NAME NYS_DockingPaneTpl NYS_DockingPaneWndHndl
[INSTANCE]
INSTANCE 9
OWNER 15
[PROMPTS]
%ClassItem UNIQUE DEFAULT  ('Default')
%DefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('DockingPaneEventMgrClass')

%ActualDefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('')

%ClassLines DEPEND %ClassItem MULTI DEFAULT TIMES 0

%GlobalObject DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('NO')

%ThisObjectName DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('NYS:DockingPane_EventMgr')

%UseDefaultABCBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (1)

%UseABCBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (1)

%ABCBaseClass DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('')

%ExtBaseClass DEPEND %ClassItem DEFAULT TIMES 0

%BaseClassIncludeFile DEPEND %ClassItem DEFAULT TIMES 0

%DeriveFromBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (0)

%NewMethods DEPEND %ClassItem MULTI LONG TIMES 0

%NewMethodName DEPEND %NewMethods DEFAULT TIMES 0

%NewMethodPrototype DEPEND %NewMethods DEFAULT TIMES 0

%NewClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%NewClassProperty DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataType DEPEND %NewClassPropertyItems DEFAULT TIMES 1
WHEN  ('Default')TIMES 0

%NewClassOtherType DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataIsRef DEPEND %NewClassPropertyItems LONG TIMES 0

%NewClassDataSize DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim1 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim2 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim3 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim4 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%ClassMethods DEPEND %ClassItem MULTI LONG TIMES 0

%ClassMethodName DEPEND %ClassMethods DEFAULT TIMES 0

%ClassMethodPrototype DEPEND %ClassMethods DEFAULT TIMES 0

%ClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%ClassProperty DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataType DEPEND %ClassPropertyItems DEFAULT TIMES 1
WHEN  ('Default')TIMES 0

%ClassOtherType DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataIsRef DEPEND %ClassPropertyItems LONG TIMES 0

%ClassDataSize DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim1 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim2 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim3 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim4 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ObjectID DEFAULT  ('')
%NYS006CtrlDisable LONG  (0)
%NYS006DisableRuntime DEFAULT  ('FALSE')
[ADDITION]
NAME WinEvent WinEvent
[INSTANCE]
INSTANCE 8
OWNER 10
[PROMPTS]
%DisableWinEvent LONG  (0)
%CheckForCantCloseNowSetHere LONG  (1)
%AutoDown LONG  (0)
%NoAutoDown LONG  (0)
%LocWindowsVisible DEFAULT  ('0')
%WindowsVisibleAfterOpen LONG  (1)
%AlertWinEventDebug LONG  (0)
%DisplayCompileDate LONG  (0)
%DisplayCompileDateFormat DEFAULT  ('@D10')
%locNoHandleCloseDown LONG  (0)
%locCloseDownWhenWindowCloses LONG  (0)
%locCloseDownWhenWindowClosesCtrl DEFAULT  ('')
%altWinFix DEFAULT  ('Default')
%WinAlert MULTI LONG  ()
%Mess DEPEND %WinAlert DEFAULT TIMES 0

%Act1 DEPEND %WinAlert DEFAULT TIMES 0

%act2 DEPEND %WinAlert DEFAULT TIMES 0

%AlertControl DEPEND %WinAlert DEFAULT TIMES 0

%AlertControlType DEPEND %WinAlert DEFAULT TIMES 0

%locCloseDownWhenWindowClosesSet LONG  (0)
[ADDITION]
NAME ABC RecordValidation
[INSTANCE]
INSTANCE 1
PROCPROP
[PROMPTS]
%ValidateOnAccept LONG  (1)
%ValidateOnNonStopSelect LONG  (1)
%ControlsExcluded MULTI LONG  ()
%ControlToExclude DEPEND %ControlsExcluded DEFAULT TIMES 0

%ValidateUsingColoration LONG  (0)
%InvalidFieldColor LONG  (255)
%InvalidPromptColor LONG  (255)
%UseValidateMessage LONG  (0)
%ValidationMessage DEFAULT  ('The values of Colored Fields are invalid, Please correct this information.')
%MessageControl FIELD  ()
[ADDITION]
NAME ABC SaveButton
[INSTANCE]
INSTANCE 2
PROCPROP
[PROMPTS]
%InsertAllowed LONG  (1)
%InsertMessage DEFAULT  ('Record Will Be Added')
%ChangeAllowed LONG  (1)
%ChangeMessage DEFAULT  ('Record Will Be Changed')
%DeleteAllowed LONG  (1)
%DeleteMessage DEFAULT  ('Record Will Be Deleted')
%ViewMessage DEFAULT  ('View Record')
%MessageHeader LONG  (0)
%ActionOnDelete DEFAULT  ('Standard Warning')
%PrimingFields MULTI LONG  ()
%PrimedField DEPEND %PrimingFields FIELD TIMES 0

%PrimedValue DEPEND %PrimingFields DEFAULT TIMES 0

%ActionOnCancel DEFAULT  ('Confirm cancel')
%MessageLocation DEFAULT  ('Title Bar')
%MessageStatusSection DEFAULT  ('0')
%HistoryKey DEFAULT  ('CtrlH')
%AppendToTitle LONG  (0)
%AppendToTitleID DEFAULT  ('')
%AfterGoodInsert DEFAULT  ('Return to caller')
%AskAfterAdd LONG  (0)
[ADDITION]
NAME ABC CancelButton
[INSTANCE]
INSTANCE 3
[ADDITION]
NAME ABC ViewFormActions
[INSTANCE]
INSTANCE 5
[PROMPTS]
%ForceViewOnly LONG  (0)
%ViewAction DEPEND %Control DEFAULT TIMES 37
WHEN  ('?AddCommentBtn') ('Disable')
WHEN  ('?AddOptionBtn') ('Disable')
WHEN  ('?BulkToolsTab') ('None')
WHEN  ('?Cancel') ('None')
WHEN  ('?CommentsList') ('None')
WHEN  ('?CommentsTab') ('None')
WHEN  ('?CurrentTab') ('None')
WHEN  ('?DeleteCommentBtn') ('Disable')
WHEN  ('?DeleteOptionBtn') ('Disable')
WHEN  ('?EditCommentBtn') ('Disable')
WHEN  ('?EditOptionBtn') ('Disable')
WHEN  ('?GeneralTab') ('None')
WHEN  ('?OK') ('None')
WHEN  ('?OptionsList') ('None')
WHEN  ('?OptionsTab') ('None')
WHEN  ('?Tab:Bindable') ('None')
WHEN  ('?Tab:Create') ('None')
WHEN  ('?Tab:Description') ('ReadOnly')
WHEN  ('?Tab:Description:Prompt') ('None')
WHEN  ('?Tab:DriverOption') ('ReadOnly')
WHEN  ('?Tab:DriverOption:Prompt') ('None')
WHEN  ('?Tab:Encrypt') ('None')
WHEN  ('?Tab:OEM') ('None')
WHEN  ('?Tab:Owner') ('ReadOnly')
WHEN  ('?Tab:Owner:Prompt') ('None')
WHEN  ('?Tab:Reclaim') ('None')
WHEN  ('?Tab:TableDriver') ('Disable')
WHEN  ('?Tab:TableDriver:Prompt') ('None')
WHEN  ('?Tab:TableName') ('ReadOnly')
WHEN  ('?Tab:TableName:Prompt') ('None')
WHEN  ('?Tab:TablePath') ('ReadOnly')
WHEN  ('?Tab:TablePath:Prompt') ('None')
WHEN  ('?Tab:TablePrefix') ('ReadOnly')
WHEN  ('?Tab:TablePrefix:Prompt') ('None')
WHEN  ('?Tab:Thread') ('None')
WHEN  ('?Tab:Usage') ('ReadOnly')
WHEN  ('?Tab:Usage:Prompt') ('None')

%PropertyAssignments DEPEND %Control MULTI LONG TIMES 0

%CtrlProperty DEPEND %PropertyAssignments DEFAULT TIMES 0

%CtrlValue DEPEND %PropertyAssignments DEFAULT TIMES 0

[ADDITION]
NAME UltimateNotify UltimateNotifyLocalExtension
[INSTANCE]
INSTANCE 7
OWNER 9
[PROMPTS]
%ClassName DEFAULT  ('NotifyHandler')
%StringClassName DEFAULT  ('us')
%UseStringTheory LONG  (0)
%EnableNotifyTracking LONG  (1)
%NotifyProcedureType DEFAULT  ('Child')
%ParentThreadVariable DEFAULT  ('pThread')
%FieldToReceiveParameter FIELD  (NotifyParam)
%NotifyIDToMonitor DEFAULT  ('1')
%NotifyIDs MULTI LONG  ()
%NotifyID DEPEND %NotifyIDs DEFAULT TIMES 0

%NotifyGroupNames MULTI LONG  ()
%NotifyGroupName DEPEND %NotifyGroupNames DEFAULT TIMES 0

%DisableEventNotifyTemplate LONG  (0)
[ADDITION]
NAME ABC FileDrop
[INSTANCE]
INSTANCE 4
[PROMPTS]
%ClassItem UNIQUE DEFAULT  ('Default')
%DefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('FileDropClass')

%ActualDefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('')

%ClassLines DEPEND %ClassItem MULTI DEFAULT TIMES 1
WHEN  ('Default') ('Q {22}&Queue:FileDrop {16}!Reference to display queue')

%TableSchematicsDescription DEFAULT  ('')
%FillField FIELD  ()
%TargetField FIELD  ()
%MoreAssignments MULTI LONG  ()
%MoreField DEPEND %MoreAssignments FIELD TIMES 0

%MoreTarget DEPEND %MoreAssignments FIELD TIMES 0

%RecordFilter DEFAULT  ('')
%DefaultFill LONG  (0)
%DropDoNotIncludePrimaryKey LONG  (0)
%DropIncludeEmpty LONG  (0)
%DropIncludeAll LONG  (0)
%UseMRP LONG  (1)
%RangeField COMPONENT  ()
%RangeLimitType DEFAULT  ('Current Value')
%HigherKeys MULTI LONG  ()
%HigherKey DEPEND %HigherKeys COMPONENT TIMES 0

%HigherKeyField DEPEND %HigherKeys FIELD TIMES 0

%HigherKeyValueType DEPEND %HigherKeys DEFAULT TIMES 0

%HigherKeyValueVariable DEPEND %HigherKeys FIELD TIMES 0

%HigherKeyValueFixed DEPEND %HigherKeys DEFAULT TIMES 0

%RangeLimit FIELD  ()
%RangeLow FIELD  ()
%RangeHigh FIELD  ()
%RangeFile FILE  ()
%UseSameColorForAll LONG  (0)
%ControlGreenBarColor DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('?Cancel')TIMES 1
WHEN  ('') (0)
WHEN  ('?Tab:TableDriver')TIMES 1
WHEN  ('Dri:Driver') (0)

%GreenBarOnForegroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('?Cancel')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Tab:TableDriver')TIMES 1
WHEN  ('Dri:Driver') (-1)

%GreenBarOnBackgroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('?Cancel')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Tab:TableDriver')TIMES 1
WHEN  ('Dri:Driver') (-1)

%GreenBarOnForegroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('?Cancel')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Tab:TableDriver')TIMES 1
WHEN  ('Dri:Driver') (-1)

%GreenBarOnBackgroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('?Cancel')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Tab:TableDriver')TIMES 1
WHEN  ('Dri:Driver') (-1)

%GreenBarOffForegroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('?Cancel')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Tab:TableDriver')TIMES 1
WHEN  ('Dri:Driver') (-1)

%GreenBarOffBackgroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('?Cancel')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Tab:TableDriver')TIMES 1
WHEN  ('Dri:Driver') (-1)

%GreenBarOffForegroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('?Cancel')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Tab:TableDriver')TIMES 1
WHEN  ('Dri:Driver') (-1)

%GreenBarOffBackgroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('?Cancel')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Tab:TableDriver')TIMES 1
WHEN  ('Dri:Driver') (-1)

%ControlFieldForegroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('?Cancel')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Tab:TableDriver')TIMES 1
WHEN  ('Dri:Driver') (-1)

%ControlFieldBackgroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('?Cancel')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Tab:TableDriver')TIMES 1
WHEN  ('Dri:Driver') (-1)

%ControlFieldForegroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('?Cancel')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Tab:TableDriver')TIMES 1
WHEN  ('Dri:Driver') (-1)

%ControlFieldBackgroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('?Cancel')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Tab:TableDriver')TIMES 1
WHEN  ('Dri:Driver') (-1)

%ConditionalColors DEPEND %Control DEPEND %ControlField MULTI LONG TIMES 0

%ColorCondition DEPEND %ConditionalColors DEFAULT TIMES 0

%ConditionalControlFieldForegroundNormal DEPEND %ConditionalColors LONG TIMES 1
WHEN  ('?Cancel')TIMES 1
WHEN  ('')TIMES 0

%ConditionalControlFieldBackgroundNormal DEPEND %ConditionalColors LONG TIMES 1
WHEN  ('?Cancel')TIMES 1
WHEN  ('')TIMES 0

%ConditionalControlFieldForegroundSelected DEPEND %ConditionalColors LONG TIMES 1
WHEN  ('?Cancel')TIMES 1
WHEN  ('')TIMES 0

%ConditionalControlFieldBackgroundSelected DEPEND %ConditionalColors LONG TIMES 1
WHEN  ('?Cancel')TIMES 1
WHEN  ('')TIMES 0

%AllControlGreenBarColor LONG  (0)
%AllControlGreenBarColorAlternate LONG  (0)
%AllControlFieldForegroundNormal LONG  (-1)
%AllControlFieldBackgroundNormal LONG  (-1)
%AllControlFieldForegroundSelected LONG  (-1)
%AllControlFieldBackgroundSelected LONG  (-1)
%ConditionalColorsAll MULTI LONG  ()
%ColorConditionAll DEPEND %ConditionalColorsAll DEFAULT TIMES 0

%ConditionalAllControlFieldForegroundNormal DEPEND %ConditionalColorsAll LONG TIMES 0

%ConditionalAllControlFieldBackgroundNormal DEPEND %ConditionalColorsAll LONG TIMES 0

%ConditionalAllControlFieldForegroundSelected DEPEND %ConditionalColorsAll LONG TIMES 0

%ConditionalAllControlFieldBackgroundSelected DEPEND %ConditionalColorsAll LONG TIMES 0

%AllGreenBarOnForegroundNormal LONG  (-1)
%AllGreenBarOnBackgroundNormal LONG  (-1)
%AllGreenBarOnForegroundSelected LONG  (-1)
%AllGreenBarOnBackgroundSelected LONG  (-1)
%AllGreenBarOffForegroundNormal LONG  (-1)
%AllGreenBarOffBackgroundNormal LONG  (-1)
%AllGreenBarOffForegroundSelected LONG  (-1)
%AllGreenBarOffBackgroundSelected LONG  (-1)
%ControlFieldIcon DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%ControlFieldIconIsNumber DEPEND %Control DEPEND %ControlField LONG TIMES 0

%ConditionalIcons DEPEND %Control DEPEND %ControlField MULTI LONG TIMES 0

%IconCondition DEPEND %ConditionalIcons DEFAULT TIMES 0

%ConditionalControlFieldIcon DEPEND %ConditionalIcons DEFAULT TIMES 0

%ConditionalControlFieldIconIsNumber DEPEND %ConditionalIcons LONG TIMES 0

%UseSameStyleForAll LONG  (0)
%ControlGreenBarStyle DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('?Cancel')TIMES 1
WHEN  ('') (0)
WHEN  ('?Tab:TableDriver')TIMES 1
WHEN  ('Dri:Driver') (0)

%GreenBarOnStyleType DEPEND %Control DEPEND %ControlField DEFAULT TIMES 2
WHEN  ('?Cancel')TIMES 1
WHEN  ('') ('Local List')
WHEN  ('?Tab:TableDriver')TIMES 1
WHEN  ('Dri:Driver') ('Local List')

%GreenBarOnStyleLocalList DEPEND %Control DEPEND %ControlField DEFAULT TIMES 2
WHEN  ('?Cancel')TIMES 1
WHEN  ('') ('')
WHEN  ('?Tab:TableDriver')TIMES 1
WHEN  ('Dri:Driver') ('')

%GreenBarOnStyle DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%GreenBarOffStyleType DEPEND %Control DEPEND %ControlField DEFAULT TIMES 2
WHEN  ('?Cancel')TIMES 1
WHEN  ('') ('Local List')
WHEN  ('?Tab:TableDriver')TIMES 1
WHEN  ('Dri:Driver') ('Local List')

%GreenBarOffStyleLocalList DEPEND %Control DEPEND %ControlField DEFAULT TIMES 2
WHEN  ('?Cancel')TIMES 1
WHEN  ('') ('')
WHEN  ('?Tab:TableDriver')TIMES 1
WHEN  ('Dri:Driver') ('')

%GreenBarOffStyle DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%ControlFieldStyleType DEPEND %Control DEPEND %ControlField DEFAULT TIMES 2
WHEN  ('?Cancel')TIMES 1
WHEN  ('') ('Local List')
WHEN  ('?Tab:TableDriver')TIMES 1
WHEN  ('Dri:Driver') ('Local List')

%ControlFieldStyleLocalList DEPEND %Control DEPEND %ControlField DEFAULT TIMES 2
WHEN  ('?Cancel')TIMES 1
WHEN  ('') ('')
WHEN  ('?Tab:TableDriver')TIMES 1
WHEN  ('Dri:Driver') ('')

%ControlFieldStyle DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%ConditionalStyles DEPEND %Control DEPEND %ControlField MULTI LONG TIMES 0

%StyleCondition DEPEND %ConditionalStyles DEFAULT TIMES 0

%ConditionalControlFieldStyleType DEPEND %ConditionalStyles DEFAULT TIMES 1
WHEN  ('?Cancel')TIMES 1
WHEN  ('')TIMES 0

%ConditionalControlFieldStyleLocalList DEPEND %ConditionalStyles DEFAULT TIMES 1
WHEN  ('?Cancel')TIMES 1
WHEN  ('')TIMES 0

%ConditionalControlFieldStyle DEPEND %ConditionalStyles DEFAULT TIMES 0

%AllControlGreenBarStyle LONG  (0)
%AllControlGreenBarStyleAlternate LONG  (0)
%AllControlFieldStyleType DEFAULT  ('Local List')
%AllControlFieldStyleLocalList DEFAULT  ('')
%AllControlFieldStyle DEFAULT  ('')
%ConditionalStylesAll MULTI LONG  ()
%StyleConditionAll DEPEND %ConditionalStylesAll DEFAULT TIMES 0

%ConditionalAllControlFieldStyleType DEPEND %ConditionalStylesAll DEFAULT TIMES 0

%ConditionalAllControlFieldStyleLocalList DEPEND %ConditionalStylesAll DEFAULT TIMES 0

%ConditionalAllControlFieldStyle DEPEND %ConditionalStylesAll DEFAULT TIMES 0

%AllGreenBarOnStyleType DEFAULT  ('Local List')
%AllGreenBarOnStyleLocalList DEFAULT  ('')
%AllGreenBarOnStyle DEFAULT  ('')
%AllGreenBarOffStyleType DEFAULT  ('Local List')
%AllGreenBarOffStyleLocalList DEFAULT  ('')
%AllGreenBarOffStyle DEFAULT  ('')
%ControlFieldTipField DEPEND %Control DEPEND %ControlField FIELD TIMES 0

%HotFields MULTI LONG  ()
%HotField DEPEND %HotFields FIELD TIMES 0

%HotFieldBound DEPEND %HotFields LONG TIMES 0

%HotFieldBindOnly DEPEND %HotFields LONG TIMES 0

%SortFields MULTI LONG  ()
%SortField DEPEND %SortFields FIELD TIMES 0

%GlobalObject DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('NO')

%ThisObjectName DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('FDB4')

%UseDefaultABCBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (1)

%UseABCBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (1)

%ABCBaseClass DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('ADOBlob')

%ExtBaseClass DEPEND %ClassItem DEFAULT TIMES 0

%BaseClassIncludeFile DEPEND %ClassItem DEFAULT TIMES 0

%DeriveFromBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (0)

%NewMethods DEPEND %ClassItem MULTI LONG TIMES 0

%NewMethodName DEPEND %NewMethods DEFAULT TIMES 0

%NewMethodPrototype DEPEND %NewMethods DEFAULT TIMES 0

%NewClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%NewClassProperty DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataType DEPEND %NewClassPropertyItems DEFAULT TIMES 1
WHEN  ('Default')TIMES 0

%NewClassOtherType DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataIsRef DEPEND %NewClassPropertyItems LONG TIMES 0

%NewClassDataSize DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim1 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim2 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim3 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim4 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%ClassMethods DEPEND %ClassItem MULTI LONG TIMES 0

%ClassMethodName DEPEND %ClassMethods DEFAULT TIMES 0

%ClassMethodPrototype DEPEND %ClassMethods DEFAULT TIMES 0

%ClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%ClassProperty DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataType DEPEND %ClassPropertyItems DEFAULT TIMES 1
WHEN  ('Default')TIMES 0

%ClassOtherType DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataIsRef DEPEND %ClassPropertyItems LONG TIMES 0

%ClassDataSize DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim1 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim2 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim3 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim4 DEPEND %ClassPropertyItems DEFAULT TIMES 0

[CALLS]
UpdateComment
UpdateOption
[WINDOW]
QuickWindow WINDOW('Update Tables'),AT(,,449,206),FONT('Segoe UI',10,,FONT:regular,CHARSET:ANSI), |
          RESIZE,CENTER,ICON('Dictionary.ico'),GRAY,HLP('UpdateTable'),SYSTEM
          SHEET,AT(2,1,446,204),USE(?CurrentTab),ABOVE,#ORIG(CurrentTab),#ORDINAL(1)
            TAB('General'),USE(?GeneralTab),#ORDINAL(2)
              PROMPT('Usage:'),AT(6,19),USE(?Tab:Usage:Prompt),TRN,#LINK(?Tab:Usage),#ORIG(?Tab:Usage:Prompt), |
                #ORDINAL(3)
              ENTRY(@s100),AT(74,19,205,10),USE(Tab:Usage),LEFT(2),#LINK(?Tab:Usage:Prompt), |
                #ORIG(Tab:Usage),#ORDINAL(4)
              PROMPT('Label:'),AT(6,33),USE(?Tab:TableName:Prompt),TRN,#LINK(?Tab:TableName), |
                #ORIG(?Tab:TableName:Prompt),#ORDINAL(5)
              ENTRY(@s100),AT(74,33,205,10),USE(Tab:TableName),LEFT(2),#LINK(?Tab:TableName:Prompt), |
                #ORIG(Tab:TableName),#ORDINAL(6)
              PROMPT('Description:'),AT(6,48),USE(?Tab:Description:Prompt),TRN,#LINK(?Tab:Description), |
                #ORIG(?Tab:Description:Prompt),#ORDINAL(7)
              ENTRY(@s255),AT(74,47,205,10),USE(Tab:Description),LEFT(2),#LINK(?Tab:Description:Prompt), |
                #ORIG(Tab:Description),#ORDINAL(8)
              PROMPT('Prefix:'),AT(6,62),USE(?Tab:TablePrefix:Prompt),TRN,#LINK(?Tab:TablePrefix), |
                #ORIG(?Tab:TablePrefix:Prompt),#ORDINAL(9)
              ENTRY(@s20),AT(74,61,84,10),USE(Tab:TablePrefix),LEFT(2),#LINK(?Tab:TablePrefix:Prompt), |
                #ORIG(Tab:TablePrefix),#ORDINAL(10)
              PROMPT('Driver:'),AT(6,76),USE(?Tab:TableDriver:Prompt),TRN,#LINK(?Tab:TableDriver), |
                #ORIG(?Tab:TableDriver:Prompt),#ORDINAL(11)
              ENTRY(@s100),AT(74,104,205,10),USE(Tab:Owner),LEFT(2),#LINK(?Tab:Owner:Prompt), |
                #ORIG(Tab:Owner),#ORDINAL(12)
              ENTRY(@s100),AT(74,89,205,10),USE(Tab:DriverOption),LEFT(2),#LINK(?Tab:DriverOption:Prompt), |
                #ORIG(Tab:DriverOption),#ORDINAL(13)
              PROMPT('Owner:'),AT(6,104),USE(?Tab:Owner:Prompt),TRN,#LINK(?Tab:Owner),#ORIG(?Tab:Owner:Prompt), |
                #ORDINAL(14)
              PROMPT('Driver Options:'),AT(6,90),USE(?Tab:DriverOption:Prompt),TRN,#LINK(?Tab:DriverOption), |
                #ORIG(?Tab:DriverOption:Prompt),#ORDINAL(15)
              PROMPT('Full Path Name:'),AT(6,118),USE(?Tab:TablePath:Prompt),TRN,#LINK(?Tab:TablePath), |
                #ORIG(?Tab:TablePath:Prompt),#ORDINAL(16)
              ENTRY(@s100),AT(74,118,205,10),USE(Tab:TablePath),LEFT(2),#LINK(?Tab:TablePath:Prompt), |
                #ORIG(Tab:TablePath),#ORDINAL(17)
              CHECK(' Create'),AT(74,141),USE(Tab:Create),TRN,VALUE('true','false'),#ORDINAL(18)
              CHECK(' Threaded'),AT(161,141),USE(Tab:Thread),TRN,VALUE('true','false'),#ORDINAL(19)
              CHECK(' Recliam'),AT(74,152),USE(Tab:Reclaim),TRN,VALUE('true','false'),#ORDINAL(20)
              CHECK(' OEM'),AT(161,152),USE(Tab:OEM),TRN,VALUE('true','false'),#ORDINAL(21)
              CHECK(' Encrypt'),AT(74,167),USE(Tab:Encrypt),TRN,VALUE('true','false'),#ORDINAL(22)
              CHECK(' Bindable'),AT(161,167),USE(Tab:Bindable),TRN,VALUE('true','false'),#ORDINAL(23)
              LIST,AT(74,75,116,10),USE(Tab:TableDriver),LEFT(2),DROP(20),FORMAT('80L(2)|M~D' & |
                'river~@s20@'),FROM(Queue:FileDrop),#FIELDS(Dri:Driver),#ORIG(Dri:Driver), |
                #SEQ(4),#ORDINAL(24)
            END
            TAB('Comments'),USE(?CommentsTab),#ORDINAL(25)
              LIST,AT(10,37,429,113),USE(?CommentsList),FORMAT('44L(2)M~Create Date~@s1' & |
                '1@#5#108L(2)M~Create User~@s50@#8#1020L(2)M~Text~@s255@#2#'),#ORDINAL(26)
              BUTTON,AT(10,17),USE(?AddCommentBtn),ICON('AddNew.ico'),FLAT,#ORDINAL(27)
              BUTTON,AT(31,17),USE(?EditCommentBtn),ICON('Edit3.ico'),DISABLE,FLAT,#ORDINAL(28)
              BUTTON,AT(53,17),USE(?DeleteCommentBtn),ICON('GarbageClosed.ico'),DISABLE,FLAT, |
                #ORDINAL(29)
            END
            TAB('Options'),USE(?OptionsTab),#ORDINAL(30)
              BUTTON,AT(10,17),USE(?AddOptionBtn),ICON('AddNew.ico'),FLAT,#ORDINAL(31)
              BUTTON,AT(31,17),USE(?EditOptionBtn),ICON('Edit3.ico'),DISABLE,FLAT,#ORDINAL(32)
              BUTTON,AT(53,17),USE(?DeleteOptionBtn),ICON('GarbageClosed.ico'),DISABLE,FLAT, |
                #ORDINAL(33)
              LIST,AT(10,37,429,113),USE(?OptionsList),FORMAT('97L(2)M~Property~@s100@#' & |
                '2#62L(2)M~Property Type~@s5@#3#400L(2)M~Property Value~@s100@#4#'),#ORDINAL(34)
            END
            TAB('Bulk Table Actions'),USE(?BulkToolsTab),#ORDINAL(35)
            END
          END
          BUTTON,AT(397,1,23,12),USE(?OK),LEFT,ICON('Save1.ico'),DEFAULT,DISABLE,FLAT,HIDE, |
            MSG('Accept data and close the window'),TIP('Accept data and close the window'), |
            #ORIG(?OK),#SEQ(2),#ORDINAL(36)
          BUTTON,AT(423,1,23,12),USE(?Cancel),LEFT,ICON('Close.ico'),FLAT,HIDE,MSG('Cancel operation'), |
            TIP('Cancel operation'),#ORIG(?Cancel),#SEQ(3),#ORDINAL(37)
        END

[END]
