[MODULE]
NAME 'UpdateComment_DictionaryEditor.clw'
[COMMON]
FROM ABC GENERATED
[PROCEDURE]
NAME UpdateComment
PROTOTYPE '(string pParams,string pThread)'
PARAMETERS '(string pParams,string pThread)'
[COMMON]
FROM ABC Window
[DATA]
ActionMessage            CSTRING(40)
!!> GUID('074bad86-ab9e-4927-9a16-4c4c6358efc6')
[SCREENCONTROLS]
! PROMPT('Notify Param:'),USE(?NotifyParam:Prompt)
! ENTRY(@s255),USE(NotifyParam),LEFT(2)
[REPORTCONTROLS]
! STRING(@s255),USE(NotifyParam),LEFT(2)
NotifyParam              STRING(1000)
!!> GUID('c41ad9d8-5a4f-4827-8419-577c7b88a240'),PROMPT('Notify Param:'),HEADER('Notify Param'),PICTURE(@s255),TYPEMODE(INS),JUSTIFY(LEFT,2)
[SCREENCONTROLS]
! PROMPT('Comment Str:'),USE(?CommentStr:Prompt)
! TEXT,USE(CommentStr),LEFT
[REPORTCONTROLS]
! STRING(@s255),USE(CommentStr),LEFT(2)
CommentStr               STRING(255)
!!> GUID('c9debece-936f-4f0a-a4ce-e50c24c7a391'),PROMPT('Comment Str:'),HEADER('Comment Str'),PICTURE(@s255),TYPEMODE(INS),JUSTIFY(LEFT,2)
[PROMPTS]
%ClassItem UNIQUE DEFAULT  ('Default', 'WindowToolbar')
%DefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('WindowManager')
WHEN  ('WindowToolbar') ('ToolbarClass')

%ActualDefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('')
WHEN  ('WindowToolbar') ('')

%ClassLines DEPEND %ClassItem MULTI DEFAULT TIMES 1
WHEN  ('Default') ('Init {19}PROCEDURE(),BYTE,PROC,DERIVED', 'Kill {19}PROCEDURE(),BYTE,PROC,DERIVED', |
  'TakeAccepted {11}PROCEDURE(),BYTE,PROC,DERIVED', 'TakeEvent {14}PROCEDURE(),BYTE,PROC,DERIVED', |
  'TakeSelected {11}PROCEDURE(),BYTE,PROC,DERIVED', 'TakeWindowEvent        PROCEDURE(),BYTE,PROC,DERIVED')

%ReturnValue FIELD  ()
%ProcedureOneInstance LONG  (0)
%WindowOperationMode DEFAULT  ('Use WINDOW setting')
%INISaveWindow LONG  (1)
%ProcedureDisableEnhanceFocus LONG  (0)
%ProcedureUseEnterInsteadTabOverride LONG  (0)
%WindowUseEnterInsteadTab LONG  (1)
%ProcedureUseEnterInsteadTabExcludeListCombo LONG  (0)
%ProcedureUseEnterInsteadTabEnableNextTabStop LONG  (0)
%ProcedureUseEnterInsteadTabExcludeG LONG  (1)
%WindowUseEnterInsteadTabExclude MULTI DEFAULT  ()
%GlobalObject DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('NO')
WHEN  ('WindowToolbar') ('NO')

%ThisObjectName DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('ThisWindow')
WHEN  ('WindowToolbar') ('Toolbar')

%UseDefaultABCBaseClass DEPEND %ClassItem LONG TIMES 2
WHEN  ('Default') (1)
WHEN  ('WindowToolbar') (1)

%UseABCBaseClass DEPEND %ClassItem LONG TIMES 2
WHEN  ('Default') (1)
WHEN  ('WindowToolbar') (1)

%ABCBaseClass DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('')
WHEN  ('WindowToolbar') ('')

%ExtBaseClass DEPEND %ClassItem DEFAULT TIMES 0

%BaseClassIncludeFile DEPEND %ClassItem DEFAULT TIMES 0

%DeriveFromBaseClass DEPEND %ClassItem LONG TIMES 2
WHEN  ('Default') (0)
WHEN  ('WindowToolbar') (0)

%NewMethods DEPEND %ClassItem MULTI LONG TIMES 0

%NewMethodName DEPEND %NewMethods DEFAULT TIMES 0

%NewMethodPrototype DEPEND %NewMethods DEFAULT TIMES 0

%NewClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%NewClassProperty DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataType DEPEND %NewClassPropertyItems DEFAULT TIMES 1
WHEN  ('WindowToolbar')TIMES 0

%NewClassOtherType DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataIsRef DEPEND %NewClassPropertyItems LONG TIMES 0

%NewClassDataSize DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim1 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim2 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim3 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim4 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%ClassMethods DEPEND %ClassItem MULTI LONG TIMES 0

%ClassMethodName DEPEND %ClassMethods DEFAULT TIMES 0

%ClassMethodPrototype DEPEND %ClassMethods DEFAULT TIMES 0

%ClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%ClassProperty DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataType DEPEND %ClassPropertyItems DEFAULT TIMES 1
WHEN  ('WindowToolbar')TIMES 0

%ClassOtherType DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataIsRef DEPEND %ClassPropertyItems LONG TIMES 0

%ClassDataSize DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim1 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim2 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim3 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim4 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%WindowStyles MULTI LONG  ()
%WindowStyleFontName DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontNameVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontNameIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontSize DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontSizeVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontSizeIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontStyle DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontStyleVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontStyleIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontColor DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontCharSet DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundNormal DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundNormalVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundNormalIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundNormal DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundNormalVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleBackgroundNormalIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundSelected DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundSelectedVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundSelectedIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundSelected DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundSelectedVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleBackgroundSelectedIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStylePicture DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStylePictureVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStylePictureIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleOtherListboxes MULTI DEFAULT  ()
%ProcedureAutoBindFields MULTI LONG  ()
%ProcedureAutoBindField DEPEND %ProcedureAutoBindFields DEFAULT TIMES 0

%ProcedureAutoBindFieldTPL DEPEND %ProcedureAutoBindFields DEFAULT TIMES 0

%ProcedureAutoBindProcedures MULTI LONG  ()
%ProcedureAutoBindProcedure DEPEND %ProcedureAutoBindProcedures DEFAULT TIMES 0

%ProcedureAutoBindProcedureTPL DEPEND %ProcedureAutoBindProcedures DEFAULT TIMES 0

%ProcedureAutoBindFieldsIgnored MULTI LONG  ()
%ProcedureAutoBindFieldIgnored DEPEND %ProcedureAutoBindFieldsIgnored DEFAULT TIMES 0

%ProcedureAutoBindProceduresIgnored MULTI LONG  ()
%ProcedureAutoBindProcedureIgnored DEPEND %ProcedureAutoBindProceduresIgnored DEFAULT TIMES 0

%ProcedureAutoBindValidToAddField LONG  (0)
%ProcedureUserBindFields MULTI LONG  ()
%ProcedureUserBindField DEPEND %ProcedureUserBindFields FIELD TIMES 0

%ProcedureAutoBindFieldIgnore DEPEND %ProcedureAutoBindFields LONG TIMES 0

%ProcedureUserBindProcedures MULTI LONG  ()
%ProcedureUserBindProcedure DEPEND %ProcedureUserBindProcedures PROCEDURE TIMES 0

%ProcedureAutoBindProcedureIgnore DEPEND %ProcedureAutoBindProcedures LONG TIMES 0

%ProcedureUserBindExpressions MULTI LONG  ()
%ProcedureUserBindExpressionName DEPEND %ProcedureUserBindExpressions DEFAULT TIMES 0

%ProcedureUserBindExpression DEPEND %ProcedureUserBindExpressions DEFAULT TIMES 0

%PreserveVarsLoc MULTI LONG  ()
%PreserveVarLoc DEPEND %PreserveVarsLoc DEFAULT TIMES 0

%ExtUITabIcon DEPEND %Control DEFAULT TIMES 0

%ExtUITabStyleOverrideGlobal DEPEND %Control LONG TIMES 0

%ExtUITabStyle DEPEND %Control DEFAULT TIMES 4
WHEN  ('') ('Default')
WHEN  ('?Cancel') ('Default')
WHEN  ('?CommentsTab') ('Default')
WHEN  ('?SHEET1') ('Default')

%FieldGradientColorType DEPEND %Control DEFAULT TIMES 3
WHEN  ('') ('Off')
WHEN  ('?Cancel') ('Off')
WHEN  ('?CommentsTab') ('Off')

%FieldGradientColorTypeVariable DEPEND %Control DEFAULT TIMES 3
WHEN  ('') ('')
WHEN  ('?Cancel') ('')
WHEN  ('?CommentsTab') ('')

%FieldGradientColorTypeIsVariable DEPEND %Control LONG TIMES 3
WHEN  ('') (0)
WHEN  ('?Cancel') (0)
WHEN  ('?CommentsTab') (0)

%FieldGradientColorFrom DEPEND %Control LONG TIMES 3
WHEN  ('') (-1)
WHEN  ('?Cancel') (-1)
WHEN  ('?CommentsTab') (-1)

%FieldGradientColorFromVariable DEPEND %Control DEFAULT TIMES 0

%FieldGradientColorFromIsVariable DEPEND %Control LONG TIMES 3
WHEN  ('') (0)
WHEN  ('?Cancel') (0)
WHEN  ('?CommentsTab') (0)

%FieldGradientColorTo DEPEND %Control LONG TIMES 3
WHEN  ('') (-1)
WHEN  ('?Cancel') (-1)
WHEN  ('?CommentsTab') (-1)

%FieldGradientColorToVariable DEPEND %Control DEFAULT TIMES 0

%FieldGradientColorToIsVariable DEPEND %Control LONG TIMES 3
WHEN  ('') (0)
WHEN  ('?Cancel') (0)
WHEN  ('?CommentsTab') (0)

%ButtonAction DEPEND %Control DEFAULT TIMES 4
WHEN  ('') ('No Special Action')
WHEN  ('?Cancel') ('No Special Action')
WHEN  ('?CommentsTab') ('No Special Action')
WHEN  ('?SaveBtn') ('No Special Action')

%ButtonRunName DEPEND %Control DEFAULT TIMES 0

%ButtonRunParameters DEPEND %Control DEFAULT TIMES 0

%ButtonProcedure DEPEND %Control PROCEDURE TIMES 0

%ButtonThread DEPEND %Control LONG TIMES 0

%ButtonThreadStack DEPEND %Control DEFAULT TIMES 4
WHEN  ('') ('25000')
WHEN  ('?Cancel') ('25000')
WHEN  ('?CommentsTab') ('25000')
WHEN  ('?SaveBtn') ('25000')

%ButtonParameters DEPEND %Control DEFAULT TIMES 0

%ButtonReturnValueAssignment DEPEND %Control FIELD TIMES 0

%ButtonReturnValueReferenceAssign DEPEND %Control LONG TIMES 0

%ButtonRequest DEPEND %Control DEFAULT TIMES 4
WHEN  ('') ('None')
WHEN  ('?Cancel') ('None')
WHEN  ('?CommentsTab') ('None')
WHEN  ('?SaveBtn') ('None')

%ButtonThreadParameters DEPEND %Control DEFAULT TIMES 0

%ButtonThreadReturnValueAssignment DEPEND %Control FIELD TIMES 0

%PreLookupKey DEPEND %Control KEY TIMES 0

%PreLookupField DEPEND %Control COMPONENT TIMES 0

%PreLookupProcedure DEPEND %Control PROCEDURE TIMES 0

%PreLookupProcedureParameters DEPEND %Control DEFAULT TIMES 0

%PostLookupKey DEPEND %Control KEY TIMES 0

%PostLookupField DEPEND %Control COMPONENT TIMES 0

%PostLookupProcedure DEPEND %Control PROCEDURE TIMES 0

%PostLookupProcedureParameters DEPEND %Control DEFAULT TIMES 0

%PostLookupDuringValidate DEPEND %Control LONG TIMES 3
WHEN  ('') (1)
WHEN  ('?Cancel') (1)
WHEN  ('?CommentsTab') (1)

%LookupAssign DEPEND %Control MULTI LONG TIMES 0

%MoreTarget DEPEND %LookupAssign FIELD TIMES 0

%MoreField DEPEND %LookupAssign DEFAULT TIMES 0

%ForceWindowRefresh DEPEND %Control LONG TIMES 0

%CheckedAssigns DEPEND %Control MULTI LONG TIMES 0

%CheckedAssignVariable DEPEND %CheckedAssigns FIELD TIMES 0

%CheckedAssignValue DEPEND %CheckedAssigns DEFAULT TIMES 0

%CheckedHides DEPEND %Control MULTI LONG TIMES 0

%CheckedControl DEPEND %CheckedHides DEFAULT TIMES 0

%CheckedControlAction DEPEND %CheckedHides DEFAULT TIMES 3
WHEN  ('')TIMES 0
WHEN  ('?Cancel')TIMES 0
WHEN  ('?CommentsTab')TIMES 0

%CheckedEnables DEPEND %Control MULTI LONG TIMES 0

%CheckedControl1 DEPEND %CheckedEnables DEFAULT TIMES 0

%CheckedControl1Action DEPEND %CheckedEnables DEFAULT TIMES 3
WHEN  ('')TIMES 0
WHEN  ('?Cancel')TIMES 0
WHEN  ('?CommentsTab')TIMES 0

%UncheckedAssigns DEPEND %Control MULTI LONG TIMES 0

%UncheckedAssignVariable DEPEND %UncheckedAssigns FIELD TIMES 0

%UncheckedAssignValue DEPEND %UncheckedAssigns DEFAULT TIMES 0

%UnCheckedHides DEPEND %Control MULTI LONG TIMES 0

%UnCheckedControl DEPEND %UnCheckedHides DEFAULT TIMES 0

%UnCheckedControlAction DEPEND %UnCheckedHides DEFAULT TIMES 3
WHEN  ('')TIMES 0
WHEN  ('?Cancel')TIMES 0
WHEN  ('?CommentsTab')TIMES 0

%UnCheckedEnables DEPEND %Control MULTI LONG TIMES 0

%UnCheckedControl1 DEPEND %UnCheckedEnables DEFAULT TIMES 0

%UnCheckedControl1Action DEPEND %UnCheckedEnables DEFAULT TIMES 3
WHEN  ('')TIMES 0
WHEN  ('?Cancel')TIMES 0
WHEN  ('?CommentsTab')TIMES 0

%CheckedDisables DEPEND %Control MULTI LONG TIMES 0

%CheckedDisableControl DEPEND %CheckedDisables DEFAULT TIMES 0

%CheckedDisableControlAction DEPEND %CheckedDisables DEFAULT TIMES 3
WHEN  ('')TIMES 0
WHEN  ('?Cancel')TIMES 0
WHEN  ('?CommentsTab')TIMES 0

%UnCheckedDisables DEPEND %Control MULTI LONG TIMES 0

%UnCheckedDisableControl DEPEND %UnCheckedDisables DEFAULT TIMES 0

%UnCheckedDisableControlAction DEPEND %UnCheckedDisables DEFAULT TIMES 3
WHEN  ('')TIMES 0
WHEN  ('?Cancel')TIMES 0
WHEN  ('?CommentsTab')TIMES 0

%ActiveImageEnable DEPEND %Control LONG TIMES 0

%AIObjectName DEPEND %Control DEFAULT TIMES 3
WHEN  ('') ('AIBtn0')
WHEN  ('?Cancel') ('AIBtn1')
WHEN  ('?CommentsTab') ('AIBtn6')

%AIEnableMimicControl DEPEND %Control LONG TIMES 3
WHEN  ('') (1)
WHEN  ('?Cancel') (1)
WHEN  ('?CommentsTab') (1)

%AIMimicControl DEPEND %Control DEFAULT TIMES 3
WHEN  ('') ('?Cancel')
WHEN  ('?Cancel') ('?Cancel')
WHEN  ('?CommentsTab') ('?Cancel')

%AIImgRound DEPEND %Control LONG TIMES 0

%AIOverrideImg DEPEND %Control DEFAULT TIMES 0

%AIOverrideImgVariable DEPEND %Control DEFAULT TIMES 0

%AIOverrideImgIsVariable DEPEND %Control LONG TIMES 3
WHEN  ('') (0)
WHEN  ('?Cancel') (0)
WHEN  ('?CommentsTab') (0)

%AIDisableImg DEPEND %Control DEFAULT TIMES 0

%AIDisableImgVariable DEPEND %Control DEFAULT TIMES 0

%AIDisableImgIsVariable DEPEND %Control LONG TIMES 3
WHEN  ('') (0)
WHEN  ('?Cancel') (0)
WHEN  ('?CommentsTab') (0)

%AIHotImg DEPEND %Control DEFAULT TIMES 0

%AIHotImgVariable DEPEND %Control DEFAULT TIMES 0

%AIHotImgIsVariable DEPEND %Control LONG TIMES 3
WHEN  ('') (0)
WHEN  ('?Cancel') (0)
WHEN  ('?CommentsTab') (0)

%AIPressedImg DEPEND %Control DEFAULT TIMES 0

%AIPressedImgVariable DEPEND %Control DEFAULT TIMES 0

%AIPressedImgIsVariable DEPEND %Control LONG TIMES 3
WHEN  ('') (0)
WHEN  ('?Cancel') (0)
WHEN  ('?CommentsTab') (0)

[EMBED]
EMBED %DataSection
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 1000
PROPERTY:END
ParamsGrp               Group(ParamsGroupType).
OverStr                 String(Size(ParamsGrp)),Over(ParamsGrp)
json				    JSONClass
st					    StringTheory
MyDct				    dwrDctParser


CommentStartValue       String(255)
[END]
EMBED %WindowManagerMethodCodeSection
[INSTANCES]
WHEN 'Init'
[INSTANCES]
WHEN '(),BYTE'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 300
PROPERTY:END
  OverStr = pParams
[SOURCE]
PROPERTY:BEGIN
PRIORITY 8020
PROPERTY:END
SELECT(?CommentStr)
  json.Start()
  json.SetTagCase(jF:CaseAsIs)
  json.Save(ParamsGrp,st)
  MyDct.Trace('')
  MyDct.Trace('UpdateComment - SELF.Open(Window)')
  MyDct.Trace('')
  MyDct.Trace(st.GetValue())
  MyDct.Trace('')



  Case ParamsGrp.Action[1:Size(ParamsGrp.Action)]
  OF 'InsertComment'
  OF 'EditComment'
      CommentStr = ParamsGrp.CommentJson
      CommentStartValue = CommentStr
  END
[END]
[END]
[END]
EMBED %NotifyHandlerCodeEmbed
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 5000
PROPERTY:END
	If Size(NotifyParam) > 0
		st.SetValue(NotifyParam)
        MyDct.Trace('UpdateComment - NotifyHandler.HandleNotify')
		MyDct.Trace(st.GetValue())
		!json.Start()
		!json.SetTagCase(jF:CaseAsIs)
		!json.Load(ParamsGrp,st)
	End
[END]
EMBED %ControlEventHandling
[INSTANCES]
WHEN '?SaveBtn'
[INSTANCES]
WHEN 'Accepted'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 2500
PROPERTY:END
!Case ParamsGrp.Action[1:Size(ParamsGrp.Action)]
!OF 'InsertComment'
!OF 'EditComment'
!    ParamsGrp.CommentJson = CommentStr
!END

ParamsGrp.CommentJson = CommentStr[1:Size(CommentStr)]
If Upper(CommentStartValue[1:Size(CommentStartValue)]) <> Upper(ParamsGrp.CommentJson[1:Size(ParamsGrp.CommentJson)])
  json.Start()
  json.SetTagCase(jF:CaseAsIs)
  json.Save(ParamsGrp,st)
  NotifyManager.NotifyProcedure(ParamsGrp.ProcedureToNotify[1:Size(ParamsGrp.ProcedureToNotify)],st.GetValue())
End
Post(EVENT:CloseWindow)
[END]
[END]
WHEN '?CommentStr'
[INSTANCES]
WHEN 'Selected'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 8500
PROPERTY:END
?CommentStr{PROP:Touched} = 1
[END]
[END]
[END]
[END]
[ADDITION]
NAME DMTemporalID PceJSGBLocalExtension
[INSTANCE]
INSTANCE 4
OWNER 33
[PROMPTS]
%PceJSGBLocalGenerateOpenClose LONG  (0)
%EnableDebugTracingForThisWindow LONG  (0)
%PceJSGBTraceMethodName DEFAULT  ('')
%DisableSetFilePaths LONG  (0)
%DisableSetPropPixels LONG  (0)
%PceJSGBLocalDisableThreadTracking LONG  (0)
%PceJSGBLocalThreadTrackingIsMainStartup LONG  (0)
%PceJSGBLocalDisablePreserving LONG  (0)
%PceJSGBIniFileName DEFAULT  ('')
%PceJSGBPreserveVarsLoc MULTI LONG  ()
%PceJSGBPreserveVarLoc DEPEND %PceJSGBPreserveVarsLoc DEFAULT TIMES 0

[ADDITION]
NAME NYS_DockingPaneTpl NYS_DockingPaneWndHndl
[INSTANCE]
INSTANCE 3
OWNER 15
[PROMPTS]
%ClassItem UNIQUE DEFAULT  ('Default')
%DefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('DockingPaneEventMgrClass')

%ActualDefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('')

%ClassLines DEPEND %ClassItem MULTI DEFAULT TIMES 0

%GlobalObject DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('NO')

%ThisObjectName DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('NYS:DockingPane_EventMgr')

%UseDefaultABCBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (1)

%UseABCBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (1)

%ABCBaseClass DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('')

%ExtBaseClass DEPEND %ClassItem DEFAULT TIMES 0

%BaseClassIncludeFile DEPEND %ClassItem DEFAULT TIMES 0

%DeriveFromBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (0)

%NewMethods DEPEND %ClassItem MULTI LONG TIMES 0

%NewMethodName DEPEND %NewMethods DEFAULT TIMES 0

%NewMethodPrototype DEPEND %NewMethods DEFAULT TIMES 0

%NewClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%NewClassProperty DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataType DEPEND %NewClassPropertyItems DEFAULT TIMES 1
WHEN  ('Default')TIMES 0

%NewClassOtherType DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataIsRef DEPEND %NewClassPropertyItems LONG TIMES 0

%NewClassDataSize DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim1 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim2 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim3 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim4 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%ClassMethods DEPEND %ClassItem MULTI LONG TIMES 0

%ClassMethodName DEPEND %ClassMethods DEFAULT TIMES 0

%ClassMethodPrototype DEPEND %ClassMethods DEFAULT TIMES 0

%ClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%ClassProperty DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataType DEPEND %ClassPropertyItems DEFAULT TIMES 1
WHEN  ('Default')TIMES 0

%ClassOtherType DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataIsRef DEPEND %ClassPropertyItems LONG TIMES 0

%ClassDataSize DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim1 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim2 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim3 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim4 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ObjectID DEFAULT  ('')
%NYS006CtrlDisable LONG  (0)
%NYS006DisableRuntime DEFAULT  ('FALSE')
[ADDITION]
NAME WinEvent WinEvent
[INSTANCE]
INSTANCE 2
OWNER 10
[PROMPTS]
%DisableWinEvent LONG  (0)
%CheckForCantCloseNowSetHere LONG  (1)
%AutoDown LONG  (0)
%NoAutoDown LONG  (0)
%LocWindowsVisible DEFAULT  ('0')
%WindowsVisibleAfterOpen LONG  (1)
%AlertWinEventDebug LONG  (0)
%DisplayCompileDate LONG  (0)
%DisplayCompileDateFormat DEFAULT  ('@D10')
%locNoHandleCloseDown LONG  (0)
%locCloseDownWhenWindowCloses LONG  (0)
%locCloseDownWhenWindowClosesCtrl DEFAULT  ('')
%altWinFix DEFAULT  ('Default')
%WinAlert MULTI LONG  ()
%Mess DEPEND %WinAlert DEFAULT TIMES 0

%Act1 DEPEND %WinAlert DEFAULT TIMES 0

%act2 DEPEND %WinAlert DEFAULT TIMES 0

%AlertControl DEPEND %WinAlert DEFAULT TIMES 0

%AlertControlType DEPEND %WinAlert DEFAULT TIMES 0

%locCloseDownWhenWindowClosesSet LONG  (0)
[ADDITION]
NAME UltimateNotify UltimateNotifyLocalExtension
[INSTANCE]
INSTANCE 1
OWNER 9
[PROMPTS]
%ClassName DEFAULT  ('NotifyHandler')
%StringClassName DEFAULT  ('us')
%UseStringTheory LONG  (0)
%EnableNotifyTracking LONG  (1)
%NotifyProcedureType DEFAULT  ('Child')
%ParentThreadVariable DEFAULT  ('pThread')
%FieldToReceiveParameter FIELD  (NotifyParam)
%NotifyIDToMonitor DEFAULT  ('1')
%NotifyIDs MULTI LONG  ()
%NotifyID DEPEND %NotifyIDs DEFAULT TIMES 0

%NotifyGroupNames MULTI LONG  ()
%NotifyGroupName DEPEND %NotifyGroupNames DEFAULT TIMES 0

%DisableEventNotifyTemplate LONG  (0)
[ADDITION]
NAME ABC CancelButton
[INSTANCE]
INSTANCE 5
[WINDOW]
Window  WINDOW('Caption'),AT(,,280,177),FONT('Segoe UI',10),AUTO,ICON('Dictionary.ico'),GRAY, |
          SYSTEM,WALLPAPER('Background1.png')
          BUTTON('Cancel'),AT(235,161),USE(?Cancel),FLAT,#ORIG(?Cancel),#SEQ(5),#ORDINAL(1)
          BUTTON('OK'),AT(194,161,38),USE(?SaveBtn),FLAT,#ORDINAL(2)
          SHEET,AT(2,1,277,157),USE(?SHEET1),#ORDINAL(3)
            TAB('General'),USE(?GeneralTab),#ORDINAL(4)
              PROMPT('Detail:'),AT(9,17),USE(?DetailPrompt),TRN,#ORDINAL(5)
              TEXT,AT(10,30,262,120),USE(CommentStr),LEFT,#ORDINAL(6)
            END
            TAB('Comments'),USE(?CommentsTab),#ORDINAL(7)
            END
          END
        END

[END]
