  MEMBER('DictionaryEditor.clw')

  MAP
    INCLUDE('StAbTag3.CLW', 'Map')
    INCLUDE('StAbTag2.CLW', 'Map:User')
    INCLUDE('StAbTag2.CLW', 'Map:PtrM')
    INCLUDE('StAbTag2.CLW', 'Map:PosM')
    INCLUDE('StAbTag2.CLW', 'Map:PtrF')
    INCLUDE('StAbTag2.CLW', 'Map:PosF')
    INCLUDE('StAbTag2.CLW', 'Map:TagSet')
  END

  INCLUDE('ABFILE.INC')
!==============================================================================
  INCLUDE('StAbTag3.CLW', 'Data')
  INCLUDE('StAbTag2.CLW', 'Data:User')
  INCLUDE('StAbTag2.CLW', 'Data:PtrM')
  INCLUDE('StAbTag2.CLW', 'Data:PosM')
  INCLUDE('StAbTag2.CLW', 'Data:PtrF')
  INCLUDE('StAbTag2.CLW', 'Data:PosF')
  INCLUDE('StAbTag2.CLW', 'Data:TagSet')
! INCLUDE('StAbTag.TRN', 'Strings')
!==============================================================================
  INCLUDE('StAbTag3.CLW', 'Code')
  INCLUDE('StAbTag2.CLW', 'Code:User')
  INCLUDE('StAbTag2.CLW', 'Code:PtrM')
  INCLUDE('StAbTag2.CLW', 'Code:PosM')
  INCLUDE('StAbTag2.CLW', 'Code:PtrF')
  INCLUDE('StAbTag2.CLW', 'Code:PosF')
  INCLUDE('StAbTag2.CLW', 'Code:TagSet')
